Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species ID	Ship Noise?	Ship Size	WH comment		
222	Spectrogram 1	1	10596.646	10611.9509	15.305	36.646	0	1226.5	TEST__0__20170911_014401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav	Y	"bark, yelp"	WH	RS			Good sequence		
313	Spectrogram 1	1	9812.927	9817.049	4.122	92.927	228.5	1845.7	TEST__0__20170914_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav	Y	"bark, yelp"	WH	RS			Bark-Yelp sequence		
445	Spectrogram 1	1	6187.28	6191.28	4	67.28	126.3	2897.8	TEST__0__20170918_083201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	"bark, yelp"	WH	RS			Very clear		
448	Spectrogram 1	1	6207.28	6224.6458	17.366	87.28	0	1472.9	TEST__0__20170918_083201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	"bark, yelp"	WH	RS			Very clear		
591	Spectrogram 1	1	9380.063	9386.8923	6.829	20.063	277.1	1506	TEST__0__20170920_214401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	"bark, yelp"	B50. series	RS					
644	Spectrogram 1	1	10152.232	10158.6223	6.39	72.232	0	907.8	TEST__0__20170921_232001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	"bark, yelp"	WH	RS			"Clear. LF barks and yelps, plus a growl"		
645	Spectrogram 1	1	10189.085	10199.8289	10.744	109.085	114.2	1298.6	TEST__0__20170921_232001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	"bark, yelp"	WH	RS			Clear - more typical freq range. B50		
649	Spectrogram 1	1	10223.805	10243.3172	19.512	23.805	272.2	1179.4	TEST__0__20170922_003201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	"bark, yelp"	WH	RS			Clear		
674	Spectrogram 1	1	10406.744	10407.9879	1.244	86.744	505	895.8	TEST__0__20170922_084401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_084401.wav	Y	"bark, yelp"	B50	RS			yelp and bark		
688	Spectrogram 1	1	10547.524	10556.6703	9.146	107.524	150.3	2477	TEST__0__20170922_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav	Y	"bark, yelp"	WH	RS			"many yelps, one clear bark. Clear - low ambient"		
78	Spectrogram 1	1	207.817	208.21944	0.402	87.817	72.1	649.3	TEST__0__20170903_073201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170903_073201.wav	Y	bark	Had to change brightness to 50 to see this one. Not sure if appropriate for detector?	RS			Short bark		
79	Spectrogram 1	1	344.634	345.06083	0.427	104.634	102.2	1148.3	TEST__0__20170903_093201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170903_093201.wav	Y	bark	better visible with Brightness 50	RS					
80	Spectrogram 1	1	356.39	356.67049	0.28	116.39	84.2	937.9	TEST__0__20170903_093201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170903_093201.wav	Y	bark	better with B50 but still visible at B45	RS					
107	Spectrogram 1	1	609.78	610.17024	0.39	9.78	468.9	1214.4	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	Y	bark	Bark?	RS			"bark (weird sound to it, though)"		
209	Spectrogram 1	1	1240.988	1241.61	0.622	40.988	242.4	933.3	TEST__0__20170910_165601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170910_165601.wav	Y	bark	AR	RS					
223	Spectrogram 1	1	1586.622	1587.0366	0.415	26.622	493	721.4	TEST__0__20170911_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_020801.wav	Y	bark	yelp?	RS					
224	Spectrogram 1	1	1588.61	1589.488	0.878	28.61	342.7	1274.5	TEST__0__20170911_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_020801.wav	Y	bark	AR	RS					
235	Spectrogram 1	1	1772.354	1772.8418	0.488	92.354	102.2	793.6	TEST__0__20170911_044401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_044401.wav	Y	bark	AR	RS					
269	Spectrogram 1	1	2203.805	2204.0245	0.22	43.805	102.2	553.1	TEST__0__20170912_232001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170912_232001.wav	Y	bark	with brightness 55 it looks good. Not sure if appropriate for detector. 	RS					
272	Spectrogram 1	1	2397.768	2398.329	0.561	117.768	78.2	679.4	TEST__0__20170913_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170913_020801.wav	Y	bark	AR	RS					
311	Spectrogram 1	1	2749.402	2750.4874	1.085	109.402	655.3	1833.7	TEST__0__20170914_165601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_165601.wav	Y	bark	AR	RS					
318	Spectrogram 1	1	2822.256	2823.3048	1.049	62.256	210.4	1659.3	TEST__0__20170914_190801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_190801.wav	Y	bark	brightness 50	RS					
358	Spectrogram 1	1	3754.159	3754.5249	0.366	34.159	132.3	505	TEST__0__20170916_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_012001.wav	Y	bark	AR	RS					
361	Spectrogram 1	1	3879.354	3879.7076	0.354	39.354	168.3	715.4	TEST__0__20170916_015601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_015601.wav	Y	bark	AR	RS					
363	Spectrogram 1	1	4028.341	4028.5117	0.171	68.341	78.2	529.1	TEST__0__20170916_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_020801.wav	Y	bark	AR	RS					
365	Spectrogram 1	1	4163.2	4163.5903	0.39	83.2	192.4	601.2	TEST__0__20170916_022001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_022001.wav	Y	bark	AR	RS					
367	Spectrogram 1	1	4243.683	4243.9391	0.256	43.683	126.3	493	TEST__0__20170916_023201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_023201.wav	Y	bark	AR	RS					
368	Spectrogram 1	1	4402.451	4402.7559	0.305	82.451	120.2	763.5	TEST__0__20170916_024401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_024401.wav	Y	bark	AR	RS					
392	Spectrogram 1	1	4532.549	4532.8782	0.329	92.549	114.2	420.8	TEST__0__20170917_064401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_064401.wav	Y	bark	B55	RS					
398	Spectrogram 1	1	4629.378	4631.5122	2.134	69.378	78.2	589.2	TEST__0__20170917_123201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	Y	bark	WH	RS			Barks		
399	Spectrogram 1	1	4641.341	4645.5605	4.219	81.341	54.1	673.3	TEST__0__20170917_123201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	Y	bark	WH	RS			Barks		
400	Spectrogram 1	1	4658.902	4660.3045	1.403	98.902	84.2	913.8	TEST__0__20170917_123201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	Y	bark	WH	RS			Barks		
401	Spectrogram 1	1	4769.305	4771.6952	2.39	89.305	102.2	499	TEST__0__20170917_124401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav	Y	bark	WH	RS			Barks		
402	Spectrogram 1	1	4765.61	4766.6343	1.024	85.61	96.2	631.3	TEST__0__20170917_124401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav	Y	bark	AR	RS					
403	Spectrogram 1	1	4792.427	4794.927	2.5	112.427	48.1	679.4	TEST__0__20170917_124401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav	Y	bark	AR	RS					
404	Spectrogram 1	1	4833.024	4834.9996	1.976	33.024	42.1	565.1	TEST__0__20170917_125601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_125601.wav	Y	bark	AR	RS					
405	Spectrogram 1	1	4837.463	4837.8411	0.378	37.463	30.1	553.1	TEST__0__20170917_125601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_125601.wav	Y	bark	AR	RS					
406	Spectrogram 1	1	4957.439	4959.5854	2.146	37.439	96.2	697.4	TEST__0__20170917_130801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_130801.wav	Y	bark	AR	RS					
407	Spectrogram 1	1	5026.159	5028.6225	2.463	106.159	84.2	607.2	TEST__0__20170917_130801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_130801.wav	Y	bark	AR	RS					
408	Spectrogram 1	1	5042.549	5044.8295	2.28	2.549	90.2	547.1	TEST__0__20170917_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav	Y	bark	AR	RS					
409	Spectrogram 1	1	5112.744	5114.9879	2.244	72.744	66.1	505	TEST__0__20170917_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav	Y	bark	AR	RS					
410	Spectrogram 1	1	5109.11	5110.049	0.939	69.11	96.2	733.5	TEST__0__20170917_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav	Y	bark	AR	RS					
412	Spectrogram 1	1	5181.805	5182.8416	1.037	21.805	0	895.8	TEST__0__20170917_133201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_133201.wav	Y	bark	B50	RS					
414	Spectrogram 1	1	5353.427	5356.1831	2.756	73.427	120.2	631.3	TEST__0__20170917_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_140801.wav	Y	bark	AR	RS					
415	Spectrogram 1	1	5349.098	5351.2565	2.158	69.098	48.1	529.1	TEST__0__20170917_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_140801.wav	Y	bark	AR	RS					
416	Spectrogram 1	1	5498.951	5501.451	2.5	98.951	84.2	667.3	TEST__0__20170917_142001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav	Y	bark	AR	RS					
417	Spectrogram 1	1	5506.89	5508.012	1.122	106.89	102.2	493	TEST__0__20170917_142001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav	Y	bark	AR	RS					
418	Spectrogram 1	1	5490.988	5492.2929	1.305	90.988	78.2	685.4	TEST__0__20170917_142001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav	Y	bark	Clear example	RS					
419	Spectrogram 1	1	5557.183	5558.866	1.683	37.183	108.2	487	TEST__0__20170917_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav	Y	bark	AR	RS					
420	Spectrogram 1	1	5637.39	5639.0242	1.634	117.39	0	769.5	TEST__0__20170917_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav	Y	bark	AR	RS					
421	Spectrogram 1	1	5640.159	5641.8785	1.72	0.159	90.2	583.2	TEST__0__20170917_144401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	bark	AR	RS					
422	Spectrogram 1	1	5654.146	5655.9143	1.768	14.146	84.2	553.1	TEST__0__20170917_144401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	bark	AR	RS					
423	Spectrogram 1	1	5689.183	5690.3538	1.171	49.183	114.2	456.9	TEST__0__20170917_144401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	bark	AR	RS					
424	Spectrogram 1	1	5707.122	5708.2439	1.122	67.122	96.2	547.1	TEST__0__20170917_144401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	bark	AR	RS					
425	Spectrogram 1	1	5711.415	5712.8663	1.451	71.415	102.2	468.9	TEST__0__20170917_144401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	bark	AR	RS					
426	Spectrogram 1	1	5701.707	5702.9753	1.268	61.707	72.1	432.9	TEST__0__20170917_144401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	bark	AR	RS					
427	Spectrogram 1	1	5757.72	5759.8785	2.159	117.72	126.3	414.8	TEST__0__20170917_144401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	bark	AR	RS					
428	Spectrogram 1	1	5856.183	5857.4879	1.305	96.183	66.1	625.3	TEST__0__20170917_150801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_150801.wav	Y	bark	AR	RS					
429	Spectrogram 1	1	5872.951	5875.6827	2.732	112.951	90.2	481	TEST__0__20170917_150801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_150801.wav	Y	bark	AR	RS					
441	Spectrogram 1	1	5958.317	5958.756	0.439	78.317	138.3	781.6	TEST__0__20170918_074401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_074401.wav	Y	bark	AR	RS					
442	Spectrogram 1	1	6072.354	6072.6832	0.329	72.354	871.7	1328.7	TEST__0__20170918_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_080801.wav	Y	bark	AR	RS					
446	Spectrogram 1	1	6194.256	6197.2682	3.012	74.256	0	691.4	TEST__0__20170918_083201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	bark	AR	RS					
449	Spectrogram 1	1	6264.829	6265.646	0.817	24.829	667.3	1911.8	TEST__0__20170918_084401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_084401.wav	Y	bark	AR	RS					
583	Spectrogram 1	1	7173.024	7173.8533	0.829	93.024	126.5	753	TEST__0__20170920_173201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_173201.wav	Y	bark	masked. are there more barks before and after?	RS			one bark right before the selection (almost exactly one second before)		
587	Spectrogram 1	1	7267.585	7268.9386	1.354	67.585	355.4	1018.1	TEST__0__20170920_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_200801.wav	Y	bark	WH	RS			Bark - clear		
589	Spectrogram 1	1	7428.841	7429.3897	0.549	108.841	162.7	668.7	TEST__0__20170920_213201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_213201.wav	Y	bark	AR	RS					
590	Spectrogram 1	1	9360.317	9363.9633	3.646	0.317	144.6	1361.4	TEST__0__20170920_214401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	bark	Is there a yelp at all? B50	RS			All barks		
595	Spectrogram 1	1	7494.854	7495.2808	0.427	54.854	78.3	704.8	TEST__0__20170920_222001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_222001.wav	Y	bark	B50	RS					
635	Spectrogram 1	1	7751.037	7751.3297	0.293	71.037	144.3	529.1	TEST__0__20170921_175601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_175601.wav	Y	bark	AR	RS					
637	Spectrogram 1	1	7827.488	7828.6343	1.146	27.488	162.3	481	TEST__0__20170921_185601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_185601.wav	Y	bark	series	RS					
650	Spectrogram 1	1	7926.683	7927.1099	0.427	6.683	174.3	565.1	TEST__0__20170922_014401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav	Y	bark	AR	RS					
651	Spectrogram 1	1	8019.768	8020.9753	1.207	99.768	126.3	1316.6	TEST__0__20170922_014401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav	Y	bark	AR	RS					
653	Spectrogram 1	1	8083.293	8083.5735	0.28	43.293	120.2	745.5	TEST__0__20170922_030801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_030801.wav	Y	bark	AR	RS					
664	Spectrogram 1	1	8326.159	8326.5371	0.378	46.159	186.4	781.6	TEST__0__20170922_050801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_050801.wav	Y	bark	AR	RS					
665	Spectrogram 1	1	8431.963	8432.5484	0.585	31.963	60.1	583.2	TEST__0__20170922_053201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_053201.wav	Y	bark	AR	RS					
669	Spectrogram 1	1	8538.488	8538.988	0.5	18.488	186.4	811.6	TEST__0__20170922_082001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_082001.wav	Y	bark	AR	RS					
671	Spectrogram 1	1	8556.598	8557.0858	0.488	36.598	36.1	1250.5	TEST__0__20170922_082001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_082001.wav	Y	bark	AR	RS					
691	Spectrogram 1	1	8680.671	8684.3418	3.671	40.671	402.8	1731.5	TEST__0__20170922_142001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav	Y	bark	all barks or is the last one a yelp?	RS			All barks		
693	Spectrogram 1	1	8847.927	8848.5246	0.598	87.927	282.6	1316.6	TEST__0__20170922_145601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_145601.wav	Y	bark	AR	RS					
707	Spectrogram 1	1	8933.402	8934.6581	1.256	53.402	66.1	1142.3	TEST__0__20170922_205601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_205601.wav	Y	bark	AR	RS					
709	Spectrogram 1	1	9053.22	9053.9517	0.732	53.22	955.9	1551.1	TEST__0__20170922_212001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_212001.wav	Y	bark	AR	RS					
711	Spectrogram 1	1	9197.134	9198.134	1	77.134	168.3	1250.5	TEST__0__20170922_213201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_213201.wav	Y	bark	AR	RS					
116	Spectrogram 1	1	11069	11069.73171	0.732	29	547.1	1479	TEST__0__20170904_152001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	bark	AR	RS					
118	Spectrogram 1	1	11072.5	11077.20732	4.707	32.5	432.9	1863.7	TEST__0__20170904_152001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	bark	series	RS					
293	Spectrogram 1	1	9511.524	9512.463	0.939	31.524	60.1	709.4	TEST__0__20170914_013201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_013201.wav	X	"bark, yelp"	WH	RS			Yelp-bark-yelp		
303	Spectrogram 1	1	9671.22	9671.9273	0.707	71.22	60.1	595.2	TEST__0__20170914_074401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_074401.wav	X	"bark, yelp"	WH	RS			Yelp-Bark		
346	Spectrogram 1	1	9897.561	9899.3171	1.756	57.561	90.2	1034.1	TEST__0__20170915_194401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_194401.wav	X	"bark, yelp"	WH	RS			Bark-Yelp		
349	Spectrogram 1	1	10002.878	10003.9268	1.049	42.878	60.1	1076.2	TEST__0__20170915_204401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_204401.wav	X	"bark, yelp"	WH	RS			Bark-Yelp		
61	Spectrogram 1	1	10798.72	10799.76878	1.049	118.72	30.1	330.7	TEST__0__20170902_053201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170902_053201.wav	X	Growl	WH	RS			Growl		
132	Spectrogram 1	1	10866.935	10867.55647	0.621	66.935	9.9	983.4	TEST__0__20170906_045601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170906_045601.wav	X	Growl	WH	RS			Growl		
291	Spectrogram 1	1	11009.28	11011.3044	2.024	89.28	72.1	601.2	TEST__0__20170913_203201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170913_203201.wav	X	Grunt	WH	RS			Multiple grunts		
86	Spectrogram 1	1	365.378	366.04873	0.671	5.378	258.5	685.4	TEST__0__20170903_150801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170903_150801.wav	X	bark	?	RS			"barks, but do not include in detector"		
87	Spectrogram 1	1	485.695	486.15842	0.463	5.695	84.2	553.1	TEST__0__20170903_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170903_154401.wav	X	bark	?	RS			Bark		
151	Spectrogram 1	1	821.146	823.73137	2.585	101.146	222.5	1129.1	TEST__0__20170907_005601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170907_005601.wav	X	bark	yelp?	RS			"actually bark-yelp-bark, but the barks are VERY faint and the yelp is weird. Do not include."		
193	Spectrogram 1	1	915.695	916.2072	0.512	75.695	72.1	468.9	TEST__0__20170909_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170909_172001.wav	X	bark	Had to change brightness to 55 to see this one	RS			bark		
194	Spectrogram 1	1	963.366	963.744	0.378	3.366	48.1	553.1	TEST__0__20170909_173201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170909_173201.wav	X	bark	brightness 55	RS			bark		
207	Spectrogram 1	1	1130.11	1130.6831	0.573	50.11	288.6	697.4	TEST__0__20170910_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170910_160801.wav	X	bark	bark?	RS			bark - very faint		
211	Spectrogram 1	1	1296.244	1296.8538	0.61	96.244	268.3	689	TEST__0__20170910_165601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170910_165601.wav	X	bark	bark?	RS			bark - do not include		
213	Spectrogram 1	1	1353.073	1355.0364	1.963	33.073	180.4	1130.3	TEST__0__20170910_204401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170910_204401.wav	X	bark	Brightness 50	RS					
218	Spectrogram 1	1	1502.329	1502.9631	0.634	62.329	505	998	TEST__0__20170911_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_012001.wav	X	bark	AR	RS					
252	Spectrogram 1	1	1838.439	1838.7683	0.329	38.439	54.1	619.2	TEST__0__20170912_002001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170912_002001.wav	X	bark	brightness 55. and faint signal.	RS					
254	Spectrogram 1	1	2012.5	2012.9024	0.402	92.5	54.1	493	TEST__0__20170912_010801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170912_010801.wav	X	bark	brightness 55 and faint signal.	RS					
266	Spectrogram 1	1	2077.293	2077.671	0.378	37.293	42.1	499	TEST__0__20170912_185601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170912_185601.wav	X	bark	brightness 60	RS					
275	Spectrogram 1	1	2488.537	2489.1102	0.573	88.537	78.2	547.1	TEST__0__20170913_055601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170913_055601.wav	X	bark	brightness 55	RS					
276	Spectrogram 1	1	2487.756	2488.3292	0.573	87.756	78.2	571.1	TEST__0__20170913_055601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170913_055601.wav	X	bark	brightness 55	RS					
296	Spectrogram 1	1	34.159	34.8785	0.72	34.159	60.1	553.1	TEST__0__20170914_050801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_050801.wav	X	bark	brightness 55. I can barely see it	RS			bark		
298	Spectrogram 1	1	49.159	50.2078	1.049	49.159	264.5	613.2	TEST__0__20170914_050801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_050801.wav	X	bark	brightness 60 and I can barely see it	RS			bark - too faint		
302	Spectrogram 1	1	2542.488	2543.1709	0.683	22.488	42.1	667.3	TEST__0__20170914_072001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_072001.wav	X	bark	Brightness 55	RS			bark - too faint		
322	Spectrogram 1	1	2956.256	2956.6097	0.354	76.256	60.1	529.1	TEST__0__20170915_043201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_043201.wav	X	bark	brightness 55	RS			bark		
332	Spectrogram 1	1	3042.268	3042.7802	0.512	42.268	72.6	417.3	TEST__0__20170915_162001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_162001.wav	X	bark	brightness 55 and faint	RS			bark - too faint		
335	Spectrogram 1	1	3192.354	3193.0613	0.707	72.354	709.4	1262.5	TEST__0__20170915_165601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_165601.wav	X	bark	brightness 55. The harmonics seem to be displaced backwards?	RS					
338	Spectrogram 1	1	3345.159	3345.5493	0.39	105.159	66.1	703.4	TEST__0__20170915_183201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_183201.wav	X	bark	faint. B 50	RS			bark - too faint		
341	Spectrogram 1	1	3464.098	3464.6345	0.537	104.098	66.1	961.9	TEST__0__20170915_184401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_184401.wav	X	bark	B50	RS					
347	Spectrogram 1	1	3531.817	3532.317	0.5	51.817	84.2	553.1	TEST__0__20170915_195601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_195601.wav	X	bark	B55	RS			bark - too faint		
354	Spectrogram 1	1	3654.78	3655.6093	0.829	54.78	547.1	1106.2	TEST__0__20170915_223201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_223201.wav	X	bark	B53. Faint	RS			bark - too faint		
359	Spectrogram 1	1	3772.902	3773.2191	0.317	52.902	120.2	841.7	TEST__0__20170916_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_012001.wav	X	bark	B50	RS					
362	Spectrogram 1	1	3923.024	3923.3045	0.281	83.024	126.3	553.1	TEST__0__20170916_015601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_015601.wav	X	bark	B50	RS					
459	Spectrogram 1	1	6404.11	6404.4514	0.341	44.11	66.1	438.9	TEST__0__20170918_112001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_112001.wav	X	bark	B55. faint	RS			bark		
466	Spectrogram 1	1	6510.11	6510.5978	0.488	30.11	36.1	625.3	TEST__0__20170918_134401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_134401.wav	X	bark	B55	RS			bark		
517	Spectrogram 1	1	6606.232	6606.6344	0.402	6.232	66.1	414.8	TEST__0__20170919_155601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_155601.wav	X	bark	B55. faint	RS			bark - too faint		
528	Spectrogram 1	1	6790.951	6791.4388	0.488	70.951	0	432.9	TEST__0__20170919_230801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_230801.wav	X	bark	B55	RS			bark		
553	Spectrogram 1	1	6925.915	6926.2809	0.366	85.915	132.3	378.8	TEST__0__20170920_030801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_030801.wav	X	bark	B55	RS					
571	Spectrogram 1	1	6994.22	6994.5249	0.305	34.22	150.6	494	TEST__0__20170920_113201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_113201.wav	X	bark	B50	RS					
600	Spectrogram 1	1	7599.5	7600.0244	0.524	39.5	96.2	577.2	TEST__0__20170921_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_040801.wav	X	bark	B50. faint	RS			bark		
660	Spectrogram 1	1	8173.378	8173.939	0.561	13.378	84.2	300.6	TEST__0__20170922_043201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_043201.wav	X	bark	quite masked	RS			bark		
661	Spectrogram 1	1	8171.037	8171.3784	0.341	11.037	132.3	462.9	TEST__0__20170922_043201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_043201.wav	X	bark	top of call masked by noise	RS					
670	Spectrogram 1	1	8539.683	8540.1952	0.512	19.683	162.3	493	TEST__0__20170922_082001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_082001.wav	X	bark	AR	RS					
735	Spectrogram 1	1	9242.012	9242.3413	0.329	2.012	60.1	517	TEST__0__20170923_133201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170923_133201.wav	X	bark	B55	RS			bark - pretty faint		
117	Spectrogram 1	1	11071.317	11071.89017	0.573	31.317	456.9	1112.2	TEST__0__20170904_152001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	X	too faint	AR	RS					
119	Spectrogram 1	1	11079.061	11079.64636	0.585	39.061	438.9	1533.1	TEST__0__20170904_152001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	X	Yelp?	It is not too faint. I just think it's a yelp.	RS					
147	Spectrogram 1	1	11215.305	11216.20744	0.902	55.305	33	939.6	TEST__0__20170906_184401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170906_184401.wav	X	too faint	AR	RS					
153	Spectrogram 1	1	11373.085	11374.1459	1.061	93.085	758.2	1236.3	TEST__0__20170907_014401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170907_014401.wav	X	too faint	AR	RS					
157	Spectrogram 1	1	11446.451	11447.0364	0.585	46.451	420.3	1096.2	TEST__0__20170907_043201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170907_043201.wav	X	too faint	AR	RS					
237	Spectrogram 1	1	11526.841	11527.3775	0.537	6.841	523	745.5	TEST__0__20170911_094401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_094401.wav	X	too faint	AR	RS					
283	Spectrogram 1	1	11717.317	11717.8414	0.524	77.317	72.1	709.4	TEST__0__20170913_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170913_132001.wav	X	too faint	"I can't see it, even when changing brightness"	RS					
287	Spectrogram 1	1	11796.354	11796.7198	0.366	36.354	36.1	607.2	TEST__0__20170913_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170913_154401.wav	X	too faint	"I can't see it, even when changing brightness"	RS					
295	Spectrogram 1	1	11888	11888.5854	0.585	8	511	961.9	TEST__0__20170914_044401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_044401.wav	X	too faint	"I can't see it, even when changing brightness"	RS					
306	Spectrogram 1	1	12009.037	12009.5858	0.549	9.037	529.1	1058.1	TEST__0__20170914_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_154401.wav	X	too faint	"I can't see it, even with brightness 40"	RS					
325	Spectrogram 1	1	12190.415	12190.9882	0.573	70.415	405.2	949.6	TEST__0__20170915_085601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_085601.wav	X	too faint	"I can't see it, even changing the brightness"	RS					
333	Spectrogram 1	1	3042.744	3043.3538	0.61	42.744	665.3	955.6	TEST__0__20170915_162001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_162001.wav	X	too faint	I can't see it	RS					
342	Spectrogram 1	1	3468.061	3468.878	0.817	108.061	661.3	1238.5	TEST__0__20170915_184401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_184401.wav	X	too faint	I can't see it	RS					
343	Spectrogram 1	1	12245.744	12246.305	0.561	5.744	721.4	1208.4	TEST__0__20170915_190801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_190801.wav	X	too faint	I can't see anythig	RS					
345	Spectrogram 1	1	9891.963	9893.4996	1.537	51.963	703.4	1082.2	TEST__0__20170915_194401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_194401.wav	X	too faint	AR	RS					
352	Spectrogram 1	1	12437.476	12438.0736	0.598	77.476	697.4	1028.1	TEST__0__20170915_210801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_210801.wav	X	too faint	AR	RS					
384	Spectrogram 1	1	12488.146	12488.6704	0.524	8.146	697.4	1082.2	TEST__0__20170917_033201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_033201.wav	X	too faint	AR	RS					
386	Spectrogram 1	1	12608.098	12608.6224	0.524	8.098	607.2	1058.1	TEST__0__20170917_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_040801.wav	X	too faint	AR	RS					
388	Spectrogram 1	1	12644.164	12644.5664	0.402	44.164	565.1	1130.3	TEST__0__20170917_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_040801.wav	X	too faint	AR	RS					
395	Spectrogram 1	1	12781.598	12782.3419	0.744	61.598	607.2	1118.2	TEST__0__20170917_090801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_090801.wav	X	too faint	AR	RS					
450	Spectrogram 1	1	6350.5	6351.3293	0.829	110.5	559.1	1256.5	TEST__0__20170918_084401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_084401.wav	X	yelp?	This could potentially be identified?	RS					
483	Spectrogram 1	1	12915.5	12915.939	0.439	75.5	60.1	565.1	TEST__0__20170918_164401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_164401.wav	X	too faint	AR	RS					
484	Spectrogram 1	1	12916.232	12916.7076	0.476	76.232	36.1	709.4	TEST__0__20170918_164401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_164401.wav	X	too faint	AR	RS					
495	Spectrogram 1	1	12967.622	12968.0488	0.427	7.622	583.2	1028.1	TEST__0__20170918_193201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_193201.wav	X	too faint	AR	RS					
496	Spectrogram 1	1	13109.22	13109.6712	0.451	29.22	625.3	1058.1	TEST__0__20170918_202001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_202001.wav	X	too faint	AR	RS					
499	Spectrogram 1	1	13210.244	13210.4635	0.219	10.244	48.1	342.7	TEST__0__20170918_232001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_232001.wav	X	too faint	AR	RS					
505	Spectrogram 1	1	13327.378	13327.8049	0.427	7.378	366.7	745.5	TEST__0__20170919_013201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_013201.wav	X	too faint	AR	RS					
506	Spectrogram 1	1	13555.471	13555.849	0.378	115.471	697.4	1010	TEST__0__20170919_055601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_055601.wav	X	too faint	Isn't there a bark just before?	RS			"not a bark before, some noise on the hydrophone or mooring"		
508	Spectrogram 1	1	13672.293	13673.3418	1.049	112.293	667.3	1034.1	TEST__0__20170919_064401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_064401.wav	X	too faint	AR	RS					
510	Spectrogram 1	1	13795.927	13796.4392	0.512	115.927	625.3	1082.2	TEST__0__20170919_085601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_085601.wav	X	too faint	AR	RS					
512	Spectrogram 1	1	13918.634	13919.3414	0.707	118.634	408.8	1154.3	TEST__0__20170919_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_100801.wav	X	too faint	AR	RS					
524	Spectrogram 1	1	14024.012	14024.6218	0.61	104.012	673.3	1052.1	TEST__0__20170919_204401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_204401.wav	X	too faint	AR	RS					
535	Spectrogram 1	1	14154.305	14154.9025	0.597	114.305	426.9	895.8	TEST__0__20170920_003201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_003201.wav	X	too faint	AR	RS					
537	Spectrogram 1	1	14257.915	14258.4516	0.537	97.915	697.4	1160.3	TEST__0__20170920_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_004401.wav	X	too faint	AR	RS					
549	Spectrogram 1	1	14300.732	14301.1344	0.402	20.732	42.1	432.9	TEST__0__20170920_024401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_024401.wav	X	too faint	AR	RS					
557	Spectrogram 1	1	14416.402	14417.1094	0.707	16.402	372.7	739.5	TEST__0__20170920_082001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_082001.wav	X	too faint	AR	RS					
559	Spectrogram 1	1	14630.805	14631.3538	0.549	110.805	697.4	1058.1	TEST__0__20170920_083201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_083201.wav	X	too faint	AR	RS					
572	Spectrogram 1	1	14653.305	14653.7806	0.476	13.305	536.1	1078.3	TEST__0__20170920_115601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_115601.wav	X	too faint	AR	RS					
573	Spectrogram 1	1	14844.024	14844.5972	0.573	84.024	704.8	1102.4	TEST__0__20170920_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_120801.wav	X	too faint	AR	RS					
594	Spectrogram 1	1	7454.171	7454.5735	0.403	14.171	680.7	1030.1	TEST__0__20170920_222001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_222001.wav	X	too faint	AR	RS					
598	Spectrogram 1	1	14977.049	14977.549	0.5	97.049	596.4	921.7	TEST__0__20170921_024401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_024401.wav	X	too faint	AR	RS					
606	Spectrogram 1	1	15077.171	15077.4759	0.305	77.171	751.5	1046.1	TEST__0__20170921_073201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_073201.wav	X	too faint	AR	RS					
624	Spectrogram 1	1	15165.573	15166.1705	0.597	45.573	757.5	1112.2	TEST__0__20170921_113201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_113201.wav	X	too faint	AR	RS					
630	Spectrogram 1	1	15289.683	15290.4513	0.768	49.683	679.4	1040.1	TEST__0__20170921_150801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_150801.wav	X	too faint	AR	RS					
647	Spectrogram 1	1	15367.524	15368.2313	0.707	7.524	78.6	731.9	TEST__0__20170921_235601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_235601.wav	X	bark?	Bill could ID this	RS					
654	Spectrogram 1	1	15529.951	15530.6705	0.719	49.951	210.4	961.9	TEST__0__20170922_032001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_032001.wav	X	too faint	AR	RS					
658	Spectrogram 1	1	15605.598	15606.1467	0.549	5.598	757.5	1202.4	TEST__0__20170922_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_040801.wav	X	too faint	AR	RS					
659	Spectrogram 1	1	15621.354	15622.2808	0.927	21.354	709.4	1244.5	TEST__0__20170922_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_040801.wav	X	too faint	AR	RS					
672	Spectrogram 1	1	10393.329	10393.8899	0.561	73.329	691.4	1118.2	TEST__0__20170922_084401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_084401.wav	X	too faint	AR	RS					
696	Spectrogram 1	1	15787.183	15787.9391	0.756	67.183	763.5	1148.3	TEST__0__20170922_165601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_165601.wav	X	too faint	AR	RS					
755	Spectrogram 1	1	15958.951	15959.5242	0.573	118.951	571.1	1028.1	TEST__0__20170923_213201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170923_213201.wav	X	too faint	AR	RS					
759	Spectrogram 1	1	16016.695	16017.3901	0.695	56.695	889.8	1256.5	TEST__0__20170923_235601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170923_235601.wav	X	too faint	AR	RS					
242	Spectrogram 1	1	16190.695	16191.1097	0.415	110.695	72.1	444.9	TEST__0__20170911_123201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_123201.wav	X	too masked	AR	RS					
14	Spectrogram 1	1	17058.634	17060.48766	1.854	18.634	741.8	1079.7	TEST__0__20170831_095601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170831_095601.wav	X	yelp	WH	RS	No		RS		
98	Spectrogram 1	1	17174.415	17174.98817	0.573	14.415	493	709.4	TEST__0__20170904_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_080801.wav	X	yelp	?	RS			Yelp		
102	Spectrogram 1	1	600.841	601.45076	0.61	0.841	1196.4	1551.1	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	AR	RS					
103	Spectrogram 1	1	602.183	602.683	0.5	2.183	793.6	1064.1	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	AR	RS					
104	Spectrogram 1	1	602.902	603.68249	0.78	2.902	751.5	1400.8	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	AR	RS					
105	Spectrogram 1	1	604.634	604.98765	0.354	4.634	781.6	1184.4	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	AR	RS					
106	Spectrogram 1	1	609.232	609.732	0.5	9.232	727.5	1154.3	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	AR	RS					
108	Spectrogram 1	1	610.329	610.69485	0.366	10.329	715.4	1064.1	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	AR	RS					
109	Spectrogram 1	1	611.061	611.76831	0.707	11.061	913.8	1418.8	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	AR	RS					
110	Spectrogram 1	1	615.002	620.22151	5.22	15.002	793.6	1322.6	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	WH	RS			Series		
111	Spectrogram 1	1	624.344	628.77083	4.427	24.344	757.5	1442.9	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	WH	RS			Series		
112	Spectrogram 1	1	632.075	636.20915	4.134	32.075	823.6	1978	TEST__0__20170904_154401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	X	yelp	WH	RS			Series		
137	Spectrogram 1	1	17394.061	17394.50002	0.439	114.061	758.2	1244.5	TEST__0__20170906_094401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170906_094401.wav	X	yelp	WH	RS			"Yelp, masked"		
156	Spectrogram 1	1	17417.024	17417.6337	0.61	17.024	585.2	997.3	TEST__0__20170907_023201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170907_023201.wav	X	yelp	yelp?	RS			yelp		
160	Spectrogram 1	1	17526.622	17527.061	0.439	6.622	513.8	928.2	TEST__0__20170908_023201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170908_023201.wav	X	yelp	Had to change the brightness to 60 to see this one	RS			yelp		
206	Spectrogram 1	1	1129.476	1129.9638	0.488	49.476	757.5	1046.1	TEST__0__20170910_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170910_160801.wav	X	yelp	AR	RS					
208	Spectrogram 1	1	1138.293	1139.0491	0.756	58.293	571.1	961.9	TEST__0__20170910_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170910_160801.wav	X	yelp	yelp?	RS			yelp		
210	Spectrogram 1	1	1289.671	1290.1101	0.439	89.671	469.5	823.2	TEST__0__20170910_165601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170910_165601.wav	X	yelp	yelp?	RS			yelp		
214	Spectrogram 1	1	17742.232	17742.7808	0.549	102.232	619.2	1436.9	TEST__0__20170911_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_004401.wav	X	yelp	yelp?	RS					
215	Spectrogram 1	1	17743.902	17744.9874	1.085	103.902	631.3	1154.3	TEST__0__20170911_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_004401.wav	X	yelp	bark?	RS					
217	Spectrogram 1	1	1482.854	1483.4027	0.549	42.854	799.6	1040.1	TEST__0__20170911_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_012001.wav	X	yelp	bark?	RS					
236	Spectrogram 1	1	16239.963	16240.5118	0.549	39.963	739.5	986	TEST__0__20170911_045601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_045601.wav	X	yelp	brightness 50	RS			yelp		
248	Spectrogram 1	1	16335.866	16336.2562	0.39	15.866	925.9	1226.5	TEST__0__20170911_210801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_210801.wav	X	yelp	brightness 55	RS			yelp		
250	Spectrogram 1	1	16450.439	16450.6829	0.244	10.439	571.1	757.5	TEST__0__20170911_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170911_220801.wav	X	yelp	brightness 55	RS			yelp		
270	Spectrogram 1	1	2210.39	2210.7193	0.329	50.39	390.8	805.6	TEST__0__20170912_232001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170912_232001.wav	X	yelp	brightness 55	RS			yelp		
273	Spectrogram 1	1	16569.622	16570.8415	1.219	9.622	835.7	2254.5	TEST__0__20170913_022001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170913_022001.wav	X	yelp	Higher frequency	RS			yelp		
297	Spectrogram 1	1	35.341	36.4629	1.122	35.341	667.3	1106.2	TEST__0__20170914_050801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_050801.wav	X	yelp	yelp? but I can't see it	RS			"yelp, but VERY faint"		
304	Spectrogram 1	1	16737.329	16737.9021	0.573	57.329	901.8	1370.7	TEST__0__20170914_113201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_113201.wav	X	yelp	Brightness 50	RS			yelp		
305	Spectrogram 1	1	16740.427	16741.1343	0.707	60.427	811.6	1310.6	TEST__0__20170914_113201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_113201.wav	X	yelp	brightness 50	RS			yelp		
307	Spectrogram 1	1	16842.085	16842.6216	0.537	42.085	721.4	1016	TEST__0__20170914_162001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_162001.wav	X	yelp	brightness 40	RS			yelp		
308	Spectrogram 1	1	16870.207	16870.5973	0.39	70.207	607.2	841.7	TEST__0__20170914_162001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_162001.wav	X	yelp	bark?	RS			yelp		
312	Spectrogram 1	1	16974.622	16975.3171	0.695	54.622	895.8	1286.6	TEST__0__20170914_170801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_170801.wav	X	yelp	I can barely see it	RS			yelp		
317	Spectrogram 1	1	17862.451	17863.39	0.939	102.451	468.9	1929.9	TEST__0__20170914_182001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170914_182001.wav	X	yelp	I'm not sure if it is only a bark or both a bark and a yelp	RS			yelp - sort of - weird one		
324	Spectrogram 1	1	17882.329	17882.8046	0.476	2.329	288.6	577.2	TEST__0__20170915_074401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_074401.wav	X	yelp	brightness 55	RS			yelp		
331	Spectrogram 1	1	18032.829	18033.6582	0.829	32.829	731.9	1058.5	TEST__0__20170915_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_160801.wav	X	yelp	brightness 55	RS			yelp		
334	Spectrogram 1	1	18132.89	18133.3535	0.463	12.89	360.7	727.5	TEST__0__20170915_164401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_164401.wav	X	yelp	brightness 50	RS			yelp		
337	Spectrogram 1	1	18266.134	18266.634	0.5	26.134	703.4	998	TEST__0__20170915_174401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_174401.wav	X	yelp	I can barely see it at B 55	RS			yelp		
339	Spectrogram 1	1	3343.841	3344.6458	0.805	103.841	721.4	1058.1	TEST__0__20170915_183201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_183201.wav	X	yelp	faint. B 50	RS			yelp		
340	Spectrogram 1	1	3367.805	3368.2806	0.476	7.805	715.4	992	TEST__0__20170915_184401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_184401.wav	X	yelp	B50. Could that be a bark 0.5 seconds before?	RS			yelp		
348	Spectrogram 1	1	18453.915	18454.5858	0.671	93.915	607.2	1004	TEST__0__20170915_202001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_202001.wav	X	yelp	B60	RS			yelp		
350	Spectrogram 1	1	18488.061	18488.6341	0.573	8.061	583.2	805.6	TEST__0__20170915_205601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_205601.wav	X	yelp	B55	RS			yelp		
351	Spectrogram 1	1	18597.11	18597.427	0.317	117.11	691.4	955.9	TEST__0__20170915_205601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_205601.wav	X	yelp	B50	RS			yelp		
353	Spectrogram 1	1	18645.207	18645.9021	0.695	45.207	402.8	733.5	TEST__0__20170915_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170915_220801.wav	X	yelp	B50	RS			yelp		
357	Spectrogram 1	1	3735.256	3735.8779	0.622	15.256	877.8	1220.4	TEST__0__20170916_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_012001.wav	X	yelp	B50	RS			yelp		
371	Spectrogram 1	1	18816.665	18817.3602	0.695	96.665	414.8	859.7	TEST__0__20170916_025601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_025601.wav	X	yelp	AR	RS			yelp		
376	Spectrogram 1	1	18928.476	18929.0248	0.549	88.476	632.5	1030.1	TEST__0__20170916_215601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_215601.wav	X	yelp	B60	RS			yelp		
378	Spectrogram 1	1	19039.024	19039.4142	0.39	79.024	680.7	1048.2	TEST__0__20170916_234401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170916_234401.wav	X	yelp	B55	RS			yelp		
382	Spectrogram 1	1	19138.695	19139.1097	0.415	58.695	493	853.7	TEST__0__20170917_015601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_015601.wav	X	yelp	B60	RS			yelp		
383	Spectrogram 1	1	12487.012	12487.3291	0.317	7.012	751.5	1166.3	TEST__0__20170917_033201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_033201.wav	X	yelp	B55	RS			yelp		
387	Spectrogram 1	1	12627.778	12628.1682	0.39	27.778	606.6	1213.1	TEST__0__20170917_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170917_040801.wav	X	yelp	B55	RS			yelp		
443	Spectrogram 1	1	19303.366	19303.7684	0.402	103.366	487	1202.4	TEST__0__20170918_082001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_082001.wav	X	yelp	AR	RS			yelp		
444	Spectrogram 1	1	6143.183	6143.5367	0.354	23.183	829.7	1232.5	TEST__0__20170918_083201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	X	yelp	AR	RS			yelp		
447	Spectrogram 1	1	6203.354	6205.1223	1.768	83.354	318.6	2308.6	TEST__0__20170918_083201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	X	yelp	WH	RS			Yelps - very clear		
500	Spectrogram 1	1	19383.024	19384.0972	1.073	63.024	1046.1	1388.8	TEST__0__20170919_003201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170919_003201.wav	X	yelp	B60	RS			yelp		
567	Spectrogram 1	1	19492.829	19493.4021	0.573	52.829	679.4	1088.2	TEST__0__20170920_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_100801.wav	X	yelp	B50	RS			yelp		
569	Spectrogram 1	1	19611.768	19612.1704	0.402	51.768	994	1265.1	TEST__0__20170920_105601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_105601.wav	X	yelp	B55	RS			yelp		
574	Spectrogram 1	1	19692.732	19693.3418	0.61	12.732	939.8	1415.7	TEST__0__20170920_122001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_122001.wav	X	yelp	B55	RS			yelp		
586	Spectrogram 1	1	19877.329	19878.3899	1.061	77.329	843.4	1361.4	TEST__0__20170920_195601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170920_195601.wav	X	yelp	B50	RS					
619	Spectrogram 1	1	19960.524	19960.8776	0.354	40.524	715.4	1034.1	TEST__0__20170921_105601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_105601.wav	X	yelp	B50	RS					
620	Spectrogram 1	1	19962.366	19962.9635	0.597	42.366	679.4	1046.1	TEST__0__20170921_105601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_105601.wav	X	yelp	B50	RS					
638	Spectrogram 1	1	20125.439	20127.0122	1.573	85.439	493	1118.2	TEST__0__20170921_194401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_194401.wav	X	yelp	Two	RS					
642	Spectrogram 1	1	20191.542	20192.6396	1.098	31.542	499	1070.1	TEST__0__20170921_224401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_224401.wav	X	yelp	Is the sound just before a RS?	RS			"just ""water noise"" right before the yelp. Not a bark."		
646	Spectrogram 1	1	10187.634	10188.3536	0.72	107.634	701.6	1125	TEST__0__20170921_232001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	X	yelp	B50	RS			yelp		
648	Spectrogram 1	1	10261.073	10268.7803	7.707	61.073	381	1463.7	TEST__0__20170922_003201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	X	yelp	WH	RS			"clear yelps, one faint bark in middle"		
655	Spectrogram 1	1	20286.707	20287.7314	1.024	6.707	384.8	1689.4	TEST__0__20170922_033201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_033201.wav	X	yelp	AR	RS			yelp		
656	Spectrogram 1	1	20336.256	20337.1218	0.866	56.256	456.9	1713.4	TEST__0__20170922_033201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_033201.wav	X	yelp	AR	RS			yelp		
663	Spectrogram 1	1	20460.28	20461.0117	0.732	60.28	505	907.8	TEST__0__20170922_045601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_045601.wav	X	yelp	B50. faint	RS			yelp		
666	Spectrogram 1	1	8426.061	8427.0122	0.951	26.061	300.6	1106.2	TEST__0__20170922_053201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_053201.wav	X	yelp	AR	RS			yelp		
673	Spectrogram 1	1	10405.939	10406.6707	0.732	85.939	414.8	949.9	TEST__0__20170922_084401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_084401.wav	X	yelp	B50	RS			yelp		
675	Spectrogram 1	1	20633.988	20634.6221	0.634	113.988	715.4	1106.2	TEST__0__20170922_085601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_085601.wav	X	yelp	AR	RS			yelp		
689	Spectrogram 1	1	20742.402	20743.4386	1.037	102.402	487	1965.9	TEST__0__20170922_134401.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_134401.wav	X	yelp	yelp?	RS			yelp		
690	Spectrogram 1	1	20795.301	20805.2868	9.986	35.301	426.9	2645.3	TEST__0__20170922_135601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_135601.wav	X	yelp	WH	RS			Yelps - Clear		
692	Spectrogram 1	1	8686.768	8687.4143	0.646	46.768	450.9	1587.2	TEST__0__20170922_142001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav	X	yelp	AR	RS			yelp		
694	Spectrogram 1	1	20924.329	20924.9265	0.597	44.329	468.9	2404.8	TEST__0__20170922_152001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_152001.wav	X	yelp	WH	RS			Yelp - very close		
695	Spectrogram 1	1	21112.817	21113.3535	0.537	112.817	847.7	1250.5	TEST__0__20170922_155601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_155601.wav	X	yelp	bark?	RS			yelp		
708	Spectrogram 1	1	8950.988	8951.8782	0.89	70.988	901.8	1515	TEST__0__20170922_205601.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_205601.wav	X	yelp	yelp?	RS			yelp		yelps
710	Spectrogram 1	1	9183.963	9185.5972	1.634	63.963	270.5	1479	TEST__0__20170922_213201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_213201.wav	X	yelp	yelp?	RS			yelp		
720	Spectrogram 1	1	21182.939	21186.9024	3.963	62.939	372.7	1028.1	TEST__0__20170922_232001.wav	D:\Kitikmeot_2017_2018\TEST__0__20170922_232001.wav	X	yelp	Are they all yelps?	RS			All yelps		
722	Spectrogram 1	1	21283.939	21284.7927	0.854	43.939	541.1	1346.7	TEST__0__20170923_010801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170923_010801.wav	X	yelp	WH	RS			Really defined yelp		
740	Spectrogram 1	1	21396.915	21397.6589	0.744	36.915	691.4	1106.2	TEST__0__20170923_153201.wav	D:\Kitikmeot_2017_2018\TEST__0__20170923_153201.wav	X	yelp	B50. faint	RS					
752	Spectrogram 1	1	21574.341	21575.1092	0.768	94.341	420.8	931.9	TEST__0__20170923_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20170923_200801.wav	X	yelp	B55	RS			yelp		
