Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment
1	Spectrogram 1	1	153.014	166.888752	13.875	153.014	60.9	927.8	DS3B__0__20190101_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav	Y	"bark, yelp"		RS	3	series	No		yelps-bark		
17	Spectrogram 1	1	340.535	341.906041	1.371	78.535	54.2	765.2	DS3B__0__20190102_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190102_100355.wav	X		not a bark	RS	2*	1	No			RS	
28	Spectrogram 1	1	531.434	533.01926	1.585	7.434	1334.1	2011.3	DS3B__0__20190104_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190104_040355.wav	X			RS	2*	1	No			RS	
34	Spectrogram 1	1	837.784	839.60491	1.821	51.784	704.3	1388.3	DS3B__0__20190104_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190104_100355.wav	X		very faint	RS	2	1	No		very faint		
35	Spectrogram 1	1	864.572	865.67526	1.103	78.572	71.1	1076.7	DS3B__0__20190104_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190104_100355.wav	X			RS	3	1	No				
37	Spectrogram 1	1	861.562	862.54744	0.985	75.562	1171.6	1550.8	DS3B__0__20190104_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190104_100355.wav	X			RS	2	1	No		super faint		
42	Spectrogram 1	1	1077.949	1079.19151	1.243	29.949	521.4	1239.3	DS3B__0__20190104_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190104_160355.wav	X	yelp	faint	RS	1*	1	No		faint yelp	RS	Yelp
56	Spectrogram 1	1	1662.206	1663.4485	1.243	90.206	67.7	988.7	DS3B__0__20190105_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190105_140355.wav	Y	bark	faint	RS	2	1	No		faint		
58	Spectrogram 1	1	1994.312	2035.10966	40.798	160.312	121.9	1598.2	DS3B__0__20190106_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav	Y	"bark, yelp"	the barks are faint	RS	3	series	No		yelps-barks		
59	Spectrogram 1	1	2073.253	2074.60262	1.35	239.253	331.8	1645.6	DS3B__0__20190106_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav	X			RS	3	1	No				
60	Spectrogram 1	1	2066.398	2067.29775	0.9	232.398	514.7	1279.9	DS3B__0__20190106_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav	X	yelp		RS	3	1	No		yelp		
68	Spectrogram 1	1	2149.065	2150.41462	1.35	53.065	433.4	1015.8	DS3B__0__20190107_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190107_040355.wav	X			RS	3	1	No				
70	Spectrogram 1	1	2461.036	2462.44988	1.414	103.036	155.8	1252.8	DS3B__0__20190107_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190107_160355.wav	Y	"bark, yelp"		RS	3	1	No				
71	Spectrogram 1	1	2699.745	2700.83754	1.093	79.745	88	1063.2	DS3B__0__20190108_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190108_100355.wav	Y	bark	very faint	RS	1*	1	No			RS	
72	Spectrogram 1	1	3101.798	3103.06193	1.264	219.798	196.4	866.8	DS3B__0__20190108_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190108_180355.wav	X			RS	2	1	No				
73	Spectrogram 1	1	3059.787	3060.87955	1.093	177.787	345.4	860	DS3B__0__20190108_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190108_180355.wav	X	yelp		RS	1*	1	No			RS	yelp
74	Spectrogram 1	1	3289.475	3290.86747	1.392	145.475	47.4	1618.5	DS3B__0__20190109_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav	Y	bark		RS	3	1	No		bark		
75	Spectrogram 1	1	3298.219	3303.29613	5.077	154.219	243.8	1449.2	DS3B__0__20190109_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav	X	bark	"bark, too faint"	RS	1*	series	No		very faint	X	"bark, too faint"
76	Spectrogram 1	1	3246.097	3260.53578	14.439	102.097	535	1808.1	DS3B__0__20190109_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav	X	yelp		RS	3	series	No		yelps		
85	Spectrogram 1	1	3605.18	3608.07204	2.892	199.18	95.5	675	DS3B__0__20190110_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190110_120355.wav	Y	bark		RS	3	2	No		"2x bark, faint"		
92	Spectrogram 1	1	3807.05	3808.22824	1.178	139.05	61.4	763.6	DS3B__0__20190110_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190110_140355.wav	Y	bark	faint	RS	1*	1	No			RS	
97	Spectrogram 1	1	3993.379	3994.57866	1.2	63.379	61.4	763.6	DS3B__0__20190110_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190110_160355.wav	X	grunt		RS	2	3	No		grunts		
100	Spectrogram 1	1	4204.918	4205.56068	0.643	12.918	105.7	900	DS3B__0__20190110_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190110_200355.wav	Y	bark	faint	RS	2*	1	No			RS	
101	Spectrogram 1	1	4270.928	4275.0197	4.092	78.928	790.9	1479.5	DS3B__0__20190110_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190110_200355.wav	X	yelp	very faint	RS	1*	4	No		very faint yelps?	RS	
106	Spectrogram 1	1	4454.3	4459.89127	5.591	0.3	68.2	1915.9	DS3B__0__20190111_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav	Y	bark	"good, close"	RS	3	2	No		"good, close"		
112	Spectrogram 1	1	4905.307	4924.70432	19.397	189.307	75	729.5	DS3B__0__20190112_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav	Y	bark	faint	RS	3	series	No		faint		
114	Spectrogram 1	1	5217.6	5218.88535	1.285	239.6	613.6	1125	DS3B__0__20190113_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190113_000355.wav	X	yelp	faint	RS	2	1	No		faint yelp		
116	Spectrogram 1	1	5353.092	5354.54873	1.457	113.092	54.5	668.2	DS3B__0__20190113_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190113_020355.wav	X			RS	3	2	No				
118	Spectrogram 1	1	5621.835	5623.27031	1.435	119.835	47.7	1077.3	DS3B__0__20190113_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190113_080355.wav	Y	bark		RS	1*	2	No		"close up, or 2nd signal fish?"	RS	
119	Spectrogram 1	1	5923.791	5924.77644	0.985	159.791	115.9	784.1	DS3B__0__20190113_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190113_100355.wav	X	bark	"bark, too faint"	RS	1*	1	No			X	"bark, too faint"
122	Spectrogram 1	1	6060.058	6061.3862	1.328	34.058	848.4	1160.6	DS3B__0__20190114_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_100355.wav	X			RS	3	1	No				
130	Spectrogram 1	1	6564.267	6571.37928	7.112	14.267	54.3	420.8	DS3B__0__20190114_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_140355.wav	X			RS	3	series	No				
133	Spectrogram 1	1	6847.512	6848.94731	1.435	35.512	439.9	1016.8	DS3B__0__20190114_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_160355.wav	X	yelp		RS	3	1	No		yelp		
134	Spectrogram 1	1	6912.226	6913.4685	1.243	100.226	713.9	1161.1	DS3B__0__20190114_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_160355.wav	X	yelp		RS	2*	1	No		yelp	RS	
135	Spectrogram 1	1	7007.21	7008.85953	1.65	195.21	526.4	1218.8	DS3B__0__20190114_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_160355.wav	X			RS	2	3	No				
136	Spectrogram 1	1	7306.179	7307.95707	1.778	232.179	641.8	1247.6	DS3B__0__20190114_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_200355.wav	X		very faint	RS	3	1	No		"very faint, high ambient"		
137	Spectrogram 1	1	7096.001	7096.87933	0.878	22.001	194.7	634.6	DS3B__0__20190114_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_200355.wav	Y	bark		RS	3	1	No				
139	Spectrogram 1	1	7428.946	7430.23135	1.285	92.946	706.7	1298.1	DS3B__0__20190114_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190114_220355.wav	X			RS	3	1	No				
141	Spectrogram 1	1	7737.524	7739.13069	1.607	139.524	533.7	1290.9	DS3B__0__20190115_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190115_060355.wav	X			RS	2	1	No				
144	Spectrogram 1	1	7972.895	7973.90186	1.007	112.895	194.7	750	DS3B__0__20190115_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190115_200355.wav	X			RS	3	1	No				
145	Spectrogram 1	1	8195.259	8198.06535	2.806	73.259	93.8	562.5	DS3B__0__20190115_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190115_220355.wav	Y	"bark, yelp"	"LF barks, LF yelp"	RS	1*	1	No		could that be a RS?	RS	"LF barks, LF yelp"
147	Spectrogram 1	1	8516.123	8518.15814	2.035	132.123	872.6	1564.9	DS3B__0__20190116_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190116_020355.wav	X	yelp	very faint	RS	3	2	No		very faint yelps		
149	Spectrogram 1	1	8647.093	8648.22839	1.135	1.093	165.9	778.8	DS3B__0__20190116_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190116_040355.wav	X			RS	2	1	No				
150	Spectrogram 1	1	8885.431	8887.18765	1.757	239.431	613	1276.4	DS3B__0__20190116_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190116_040355.wav	X		high ambient	RS	2	1	No		high ambient		
151	Spectrogram 1	1	9123.725	9124.88181	1.157	215.725	65.2	920.3	DS3B__0__20190116_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav	Y	bark		RS	1*	3	No			RS	bark
152	Spectrogram 1	1	9108.304	9109.39655	1.093	200.304	50.7	1043.5	DS3B__0__20190116_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav	Y	bark		RS	3	1	No				
157	Spectrogram 1	1	9408.288	9409.8519	1.564	238.288	36.2	884.1	DS3B__0__20190117_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190117_200355.wav	Y	bark		RS	2	3	No				
158	Spectrogram 1	1	9639.615	9640.4505	0.836	207.615	58	971	DS3B__0__20190118_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190118_000355.wav	Y	bark		RS	2	1	No				
159	Spectrogram 1	1	9837.64	9840.125	2.485	143.64	101.4	615.9	DS3B__0__20190118_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav	Y	bark		RS	3	1	No				
167	Spectrogram 1	1	10601.421	10602.8671	1.446	121.421	753.6	1289.9	DS3B__0__20190119_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190119_020355.wav	X	yelp		RS	3	1	No		yelp		
168	Spectrogram 1	1	10813.733	10815.3825	1.649	71.733	43.5	898.6	DS3B__0__20190119_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190119_060355.wav	Y	bark	in noise	RS	1*	2	No			RS	bark
171	Spectrogram 1	1	11194.423	11195.9654	1.542	190.423	376.8	1166.7	DS3B__0__20190119_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190119_120355.wav	X		high ambient	RS	3	1	No		high ambient		
173	Spectrogram 1	1	11312.756	11313.7843	1.028	46.756	58	1087	DS3B__0__20190119_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190119_200355.wav	X			RS	2	1	No				
174	Spectrogram 1	1	11554.12	11586.4841	32.364	26.12	115.9	1471	DS3B__0__20190120_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190120_020355.wav	X	"bark, yelp"	"bark, yelp, but too faint"	RS	1*	series	No		very faint	X	"bark, yelp, but too faint"
179	Spectrogram 1	1	12022.803	12024.6453	1.842	232.803	558	1181.2	DS3B__0__20190120_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190120_060355.wav	X			RS	3	1	No				
199	Spectrogram 1	1	12090.396	12100.636	10.24	38.396	601.4	1318.8	DS3B__0__20190120_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190120_160355.wav	X	yelp	good one	RS	3	series	No		"good one, yelps"		
200	Spectrogram 1	1	12156.665	12160.4997	3.835	104.665	507.2	2304.3	DS3B__0__20190120_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190120_160355.wav	X	yelp	"3x yelps, good one"	RS	3	3	No		"3x yelps, good one"		
201	Spectrogram 1	1	12471.02	12473.3122	2.292	157.02	101.4	615.9	DS3B__0__20190120_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190120_180355.wav	X		not bark	RS	1*	2	No			X	not bark
203	Spectrogram 1	1	12581.848	12583.369	1.521	5.848	753.6	1456.5	DS3B__0__20190121_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190121_080355.wav	X			RS	3	1	No				
215	Spectrogram 1	1	12898.675	12899.6819	1.007	60.675	304.3	688.4	DS3B__0__20190122_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190122_120355.wav	X			RS	3	1	No				
230	Spectrogram 1	1	13160.584	13161.7194	1.135	60.584	349.5	844.7	DS3B__0__20190123_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190123_040355.wav	X		very faint	RS	3	1	No		very faint		
232	Spectrogram 1	1	13415.999	13420.6905	4.692	53.999	131.1	1310.7	DS3B__0__20190123_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav	Y	bark	very faint	RS	3	series	No				
269	Spectrogram 1	1	13869.968	13870.9963	1.028	245.968	109.2	1070.4	DS3B__0__20190124_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190124_140355.wav	X			RS	3	1	No				
271	Spectrogram 1	1	14074.883	14075.9755	1.093	188.883	116.5	589.8	DS3B__0__20190124_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190124_180355.wav	X			RS	3	1	No				
273	Spectrogram 1	1	14214.307	14215.3567	1.05	66.307	713.6	1303.4	DS3B__0__20190124_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190124_220355.wav	X			RS	2*	1	No			RS	
277	Spectrogram 1	1	14489.883	14536.25	46.367	79.883	43.7	2635.9	DS3B__0__20190125_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav	Y	"bark, yelp"	Very close!	RS	2*	series	No		did we find a really close RS here?	RS	Very close!
282	Spectrogram 1	1	14797.904	14798.9751	1.071	125.904	589.8	1267	DS3B__0__20190126_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190126_060355.wav	X	yelp		RS	3	1	No		yelp		
283	Spectrogram 1	1	14779.658	14781.1575	1.499	107.658	342.2	1135.9	DS3B__0__20190126_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190126_060355.wav	X			RS	3	1	No				
293	Spectrogram 1	1	14936.184	14940.2329	4.049	2.184	458.7	1237.9	DS3B__0__20190127_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190127_100355.wav	X	yelp	2x yelp	RS	3	2	No		2x yelp		
301	Spectrogram 1	1	15606.651	15607.8078	1.157	148.651	691.7	1398.1	DS3B__0__20190127_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190127_180355.wav	X			RS	3	1	No				
308	Spectrogram 1	1	15975.324	15976.3523	1.028	255.324	873.8	1318	DS3B__0__20190128_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	X	yelp		RS	3	1	No		yelp		
309	Spectrogram 1	1	15904.574	15907.5517	2.978	184.574	94.7	1055.8	DS3B__0__20190128_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	Y	"bark, yelp"	faint	RS	3	3	No		yelp-bark-yelp		
310	Spectrogram 1	1	15742.587	15743.6367	1.05	22.587	65.5	1143.2	DS3B__0__20190128_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	Y	bark		RS	2*	1	No		bark	RS	
311	Spectrogram 1	1	15897.912	15898.8331	0.921	177.912	589.8	1026.7	DS3B__0__20190128_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	X	yelp		RS	3	1	No		yelp		
312	Spectrogram 1	1	16106.834	16107.798	0.964	124.834	728.2	1186.9	DS3B__0__20190128_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_100355.wav	X	yelp	very faint	RS	3	1	No		very faint yelp		
314	Spectrogram 1	1	16436.47	16438.0767	1.607	192.47	750	1150.5	DS3B__0__20190128_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_160355.wav	X		high ambient	RS	2	1	No		higher ambient		
315	Spectrogram 1	1	16344.345	16345.3518	1.007	100.345	750	1216	DS3B__0__20190128_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_160355.wav	X	yelp		RS	3	1	No		yelp		
317	Spectrogram 1	1	16652.781	16655.416	2.635	146.781	771.8	1223.3	DS3B__0__20190128_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190128_200355.wav	X	yelp	high ambient	RS	1*	2	No		high ambient	RS	yelp
318	Spectrogram 1	1	17001.313	17002.3413	1.028	233.313	109.2	1114.1	DS3B__0__20190129_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190129_080355.wav	Y	bark		RS	2*	1	No			RS	
324	Spectrogram 1	1	17073.091	17079.0679	5.977	43.091	699	1449	DS3B__0__20190130_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190130_180355.wav	X	yelp	3x faint yelp	RS	3	3	No		3x faint yelp		
326	Spectrogram 1	1	17533.159	17543.1205	9.962	241.159	87.4	2060.7	DS3B__0__20190131_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav	Y	"bark, growl, yelp"	good one	RS	3	series	No		"good one, yelps-growl-barks"		
330	Spectrogram 1	1	17677.131	17678.0093	0.878	123.131	757.3	1631.1	DS3B__0__20190131_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190131_140355.wav	X	yelp		RS	3	1	No		yelp		
342	Spectrogram 1	1	18109.189	18110.2601	1.071	31.189	1240.7	1850.5	DS3B__0__20190201_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190201_160355.wav	X	yelp		RS	3	1	No		yelp		
377	Spectrogram 1	1	19307.052	19308.273	1.221	181.052	112.2	1745.3	DS3B__0__20190203_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190203_140355.wav	Y	bark	good	RS	3	1	No		bark		
384	Spectrogram 1	1	19393.909	19395.0872	1.178	5.909	420.6	946.3	DS3B__0__20190204_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190204_080355.wav	X			RS	2	1	No				
389	Spectrogram 1	1	19864.246	19868.1449	3.899	214.246	56.1	1261.7	DS3B__0__20190204_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190204_100355.wav	X	yelp	good one	RS	3	3	No		"good one, 3x yelps"		
394	Spectrogram 1	1	20053.966	20055.005	1.039	141.966	83.3	1343.3	DS3B__0__20190206_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190206_000355.wav	Y	bark		RS	3	1	No		bark	RS	
399	Spectrogram 1	1	19960.531	19961.5807	1.05	48.531	722.2	1722.2	DS3B__0__20190206_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190206_000355.wav	X			RS	3	1	No				
419	Spectrogram 1	1	20268.477	20269.3768	0.9	94.477	173.6	930.6	DS3B__0__20190206_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190206_160355.wav	Y	bark		RS	1*	1	No			RS	bark
434	Spectrogram 1	1	20537.602	20542.2523	4.65	101.602	138.9	840.3	DS3B__0__20190208_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav	Y	bark	vary faint and with a broadbound noise in the middle	RS	3	series	No				
440	Spectrogram 1	1	20516.54	20520.7602	4.22	80.54	118.1	513.9	DS3B__0__20190208_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav	Y	bark	with BS and two broadband noises overlapped	RS	3	3	No				
442	Spectrogram 1	1	20874.004	20874.7538	0.75	176.004	159.7	1388.9	DS3B__0__20190208_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190208_040355.wav	Y	bark		RS	3	1	No				
470	Spectrogram 1	1	21332.937	21334.1152	1.178	110.937	826.4	1243.1	DS3B__0__20190208_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190208_160355.wav	X	yelp	good one	RS	3	1	No		"good one, yelp"		
472	Spectrogram 1	1	21590.317	21591.1739	0.857	106.317	131.9	2006.9	DS3B__0__20190208_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190208_200355.wav	Y	bark		RS	1*	1	No			RS	bark
486	Spectrogram 1	1	21986.839	21987.8245	0.985	240.839	753.5	1371.5	DS3B__0__20190209_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190209_140355.wav	X	yelp		RS	1*	1	No			RS	Yelp
514	Spectrogram 1	1	22471.991	22483.8805	11.889	201.991	172.7	1330.9	DS3B__0__20190210_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav	Y	"bark, yelp"	good one	RS	3	series	No			good one	
517	Spectrogram 1	1	22705.467	22706.5595	1.092	173.467	669.1	1086.3	DS3B__0__20190211_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190211_000355.wav	X			RS	3	1	No				
533	Spectrogram 1	1	23291.243	23292.8069	1.564	235.243	791.4	1287.8	DS3B__0__20190211_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190211_100355.wav	X		very faint	RS	2	1	No		very faint		
535	Spectrogram 1	1	23576.14	23577.661	1.521	258.14	71.9	1129.5	DS3B__0__20190211_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190211_220355.wav	X			RS	2	1	No				
536	Spectrogram 1	1	23596.863	23598.0198	1.157	16.863	834.5	1266.2	DS3B__0__20190212_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190212_000355.wav	X	yelp		RS	1*	1	No			RS	yelp
538	Spectrogram 1	1	23969.802	23970.8089	1.007	127.802	647.5	1345.3	DS3B__0__20190212_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190212_020355.wav	X			RS	3	1	No				
539	Spectrogram 1	1	23870.434	23872.0407	1.607	28.434	589.9	2374.1	DS3B__0__20190212_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190212_020355.wav	X			RS	3	1	No				
543	Spectrogram 1	1	24168.481	24169.3807	0.9	64.481	115.1	1208.6	DS3B__0__20190212_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190212_080355.wav	Y	bark	very faint	RS	2	1	No				
544	Spectrogram 1	1	24278.95	24279.9141	0.964	174.95	93.5	482	DS3B__0__20190212_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190212_080355.wav	X			RS	1*	1	No			RS	
555	Spectrogram 1	1	24683.606	24684.5272	0.921	55.606	109.8	1242.6	DS3B__0__20190212_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190212_160355.wav	Y	bark		RS	2	1	No				
566	Spectrogram 1	1	25034.486	25048.6463	14.16	144.486	109.8	1119	DS3B__0__20190213_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav	Y	"bark, yelp"	faint and with BS overlapping	RS	3	series	No				
569	Spectrogram 1	1	25392.011	25392.9536	0.943	240.011	638.4	1173.9	DS3B__0__20190213_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190213_140355.wav	X			RS	3	1	No				
571	Spectrogram 1	1	25395.975	25398.5457	2.571	243.975	803.2	1929.1	DS3B__0__20190213_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190213_140355.wav	X		very faint	RS	2	2	No		very faint		
582	Spectrogram 1	1	25806.502	25807.7231	1.221	130.502	878.7	1620.1	DS3B__0__20190214_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190214_060355.wav	X			RS	2	1	No				
589	Spectrogram 1	1	26180.327	26181.5481	1.221	242.327	844.4	1359.3	DS3B__0__20190214_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190214_100355.wav	X			RS	2	1	No				
603	Spectrogram 1	1	26764.678	26784.2796	19.602	40.678	734.6	1791.8	DS3B__0__20190214_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190214_160355.wav	X		good one	RS	3	series	No		good one		
604	Spectrogram 1	1	26797.807	26802.1343	4.327	73.807	652.2	1180.8	DS3B__0__20190214_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190214_160355.wav	X		faint	RS	2	series	No		faint		
605	Spectrogram 1	1	27194.067	27195.4166	1.35	208.067	645.3	1160.2	DS3B__0__20190215_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190215_000355.wav	X			RS	3	1	No				
606	Spectrogram 1	1	27279.023	27280.4154	1.392	31.023	707.1	1208.2	DS3B__0__20190215_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190215_020355.wav	X			RS	3	1	No				
621	Spectrogram 1	1	27784.811	27785.625	0.814	12.811	672.8	1160.2	DS3B__0__20190215_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190215_140355.wav	X			RS	2	1	No				
625	Spectrogram 1	1	28233.285	28234.4204	1.135	199.285	954.2	1455.4	DS3B__0__20190215_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190215_180355.wav	X			RS	2	1	No				
626	Spectrogram 1	1	28311.922	28312.8646	0.943	15.922	768.9	1345.5	DS3B__0__20190215_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190215_220355.wav	X			RS	3	1	No				
675	Spectrogram 1	1	28873.755	28879.7747	6.02	53.755	267.7	1730	DS3B__0__20190217_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190217_140355.wav	Y	"bark, and ?"	There is at leat one bark in addition to other sounds	RS	1	2	No		unclassified	RS	
686	Spectrogram 1	1	29416.877	29417.6006	0.724	72.877	117.6	1059.2	DS3B__0__20190217_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190217_200355.wav	Y	bark		RS	1*	1	No			RS	
687	Spectrogram 1	1	29468.181	29469.4235	1.243	124.181	615	1175.4	DS3B__0__20190217_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190217_200355.wav	X			RS	3	1	No				
699	Spectrogram 1	1	30110.834	30111.648	0.814	242.834	117.5	767.3	DS3B__0__20190218_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190218_000355.wav	Y	bark	faint	RS	2	1	No				
701	Spectrogram 1	1	30182.617	30183.4953	0.878	52.617	318	663.6	DS3B__0__20190218_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190218_040355.wav	X			RS	2	1	No				
728	Spectrogram 1	1	30639.34	30640.454	1.114	247.34	62.2	1002.3	DS3B__0__20190219_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190219_140355.wav	Y	bark		RS	1*	1	No		1st signal = RS	RS	bark
731	Spectrogram 1	1	30703.124	30704.376	1.252	49.124	184.5	1466	DS3B__0__20190220_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	X	"bark, yelp"	the barks are way too faint	RS	1*	1	No			RS	
732	Spectrogram 1	1	30760.814	30761.7994	0.985	106.814	753.7	1762.7	DS3B__0__20190220_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	X			RS	3	1	No				
736	Spectrogram 1	1	30692.877	30715.3191	22.442	38.877	110.6	1659	DS3B__0__20190220_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	Y	"bark, yelp"	long series	RS	3	series	No		yelps-barks		
738	Spectrogram 1	1	30698.083	30699.0911	1.008	44.083	184.5	1601.9	DS3B__0__20190220_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	Y	"bark, yelp"	included in longer series selection	RS	2*	1	No			RS	
743	Spectrogram 1	1	30983.63	30988.2358	4.606	67.63	117.5	1161.3	DS3B__0__20190220_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav	Y	bark		RS	2*	2	No		2x barks?	RS	
746	Spectrogram 1	1	31228.97	31230.2768	1.307	50.97	117.5	1002.3	DS3B__0__20190220_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_060355.wav	Y	bark	faint	RS	3	02-Jan	No				
751	Spectrogram 1	1	31499.57	31500.4911	0.921	59.57	698.2	1251.2	DS3B__0__20190220_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_100355.wav	X			RS	3	1	No				
768	Spectrogram 1	1	32482.289	32483.8743	1.585	256.289	212.8	1194.5	DS3B__0__20190220_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_180355.wav	Y	"bark, yelp?"	"definitely two barks at first. The ""yelp"" sounds like a groan. "	RS	1*	1	No		is it RS or ice?	RS	
769	Spectrogram 1	1	32451.938	32453.2448	1.307	225.938	363.8	1874.1	DS3B__0__20190220_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190220_180355.wav	X	yelp	"yelp, no bark"	RS	3	1	No			X	"yelp, no bark"
770	Spectrogram 1	1	32660.263	32661.6127	1.35	172.263	851.3	1290.6	DS3B__0__20190221_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190221_040355.wav	X	yelp		RS	1*	1	No			RS	yelp
775	Spectrogram 1	1	33167.483	33168.7683	1.285	155.483	720.8	1228.8	DS3B__0__20190221_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190221_120355.wav	X			RS	3	1	No				
781	Spectrogram 1	1	33462.905	33464.576	1.671	188.905	762	1173.9	DS3B__0__20190221_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190221_160355.wav	X		high ambient	RS	2	1	No		high ambient		
782	Spectrogram 1	1	33483.621	33485.849	2.228	209.621	600	1295.5	DS3B__0__20190221_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190221_160355.wav	X			RS	2	2	No				
783	Spectrogram 1	1	33732.854	33734.4392	1.585	196.854	654.5	1200	DS3B__0__20190221_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190221_180355.wav	X			RS	3	2	No				
785	Spectrogram 1	1	33816.096	33817.2957	1.2	18.096	729.5	1165.9	DS3B__0__20190221_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190221_200355.wav	X			RS	3	1	No				
786	Spectrogram 1	1	34140.969	34143.4326	2.464	80.969	61.4	1152.3	DS3B__0__20190221_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190221_220355.wav	X	"yelp, bark"	high ambient	RS	3	2	No		"higher ambient, bark-yelp"		
787	Spectrogram 1	1	34330.494	34331.5866	1.093	8.494	671.6	1237.5	DS3B__0__20190222_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190222_000355.wav	X	yelp		RS	3	1	No		yelp		
788	Spectrogram 1	1	34603.575	34604.5819	1.007	19.575	68.2	1043.2	DS3B__0__20190222_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190222_020355.wav	Y	bark		RS	3	1	No				
789	Spectrogram 1	1	35080.196	35081.4171	1.221	234.196	784.1	1247.7	DS3B__0__20190222_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190222_040355.wav	X	yelp		RS	3	1	No		yelp		
801	Spectrogram 1	1	35603.427	35604.5838	1.157	233.427	702.3	1015.9	DS3B__0__20190222_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190222_120355.wav	X			RS	2	1	No				
806	Spectrogram 1	1	35644.514	35645.7993	1.285	12.514	678.4	1121.6	DS3B__0__20190222_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190222_160355.wav	X	yelp	faint	RS	3	1	No		faint yelp		
807	Spectrogram 1	1	35894.321	35895.2851	0.964	0.321	190.9	654.5	DS3B__0__20190222_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190222_180355.wav	X			RS	3	2	No				
817	Spectrogram 1	1	36160.177	36161.2267	1.05	4.177	849.7	1287.6	DS3B__0__20190223_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190223_040355.wav	X	yelp	in between ice noise	RS	2*	1	No		in between ice noise	RS	yelp
825	Spectrogram 1	1	36513.43	36514.2441	0.814	95.43	483.7	1000	DS3B__0__20190223_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190223_120355.wav	X	yelp	in between ice noise	RS	2*	1	No		in between ice	RS	yelp
826	Spectrogram 1	1	36681.114	36683.2991	2.185	1.114	451	2071.9	DS3B__0__20190223_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190223_180355.wav	X	yelp	"yelps. However, just after is a bark that I have marked. It is good for the detector. Selection 1745."	RS	3	2	No			X	"yelps. However, just after is a bark that I have marked. It is good for the detector. Selection 1745."
837	Spectrogram 1	1	37205.692	37206.5489	0.857	1.692	91.5	1320.3	DS3B__0__20190224_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190224_140355.wav	Y	bark		RS	1*	1	No		bark	RS	
841	Spectrogram 1	1	37677.195	37679.1016	1.907	211.195	111.1	1098	DS3B__0__20190225_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190225_000355.wav	X	bark	very faint (pixels)	RS	3	3	No		very faint		
879	Spectrogram 1	1	39282.633	39283.6613	1.028	244.633	536.7	1733.9	DS3B__0__20190226_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190226_100355.wav	X			RS	3	1	No				
891	Spectrogram 1	1	39531.192	39532.0917	0.9	231.192	762	1187.6	DS3B__0__20190226_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190226_220355.wav	X			RS	2	1	No				
893	Spectrogram 1	1	39715.672	39716.936	1.264	153.672	947.4	1606.4	DS3B__0__20190227_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190227_000355.wav	X	yelp		RS	3	1	No		yelp		
915	Spectrogram 1	1	40060.17	40061.5411	1.371	236.17	135.4	826.2	DS3B__0__20190227_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190227_120355.wav	Y	bark	very faint	RS	2*	1	No		very faint	RS	bark
941	Spectrogram 1	1	40455.119	40458.2039	3.085	107.119	386	772	DS3B__0__20190228_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_120355.wav	X	yelp	2x yelp	RS	3	2	No		2x yelp		
948	Spectrogram 1	1	40744.822	40747.7783	2.956	134.822	94.6	1513.5	DS3B__0__20190228_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_140355.wav	Y	bark	close and with ice noise	RS	3	05-Apr	No		in between ice noise		
951	Spectrogram 1	1	40754.974	40755.7024	0.728	144.974	290.5	2445.9	DS3B__0__20190228_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_140355.wav	X	yelp		RS	1*	1	No			RS	yelp
955	Spectrogram 1	1	40919.494	40920.8865	1.393	47.494	81.1	1020.3	DS3B__0__20190228_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_160355.wav	X		very faint	RS	1*	04-Mar	No		very faint	RS	
959	Spectrogram 1	1	41351.309	41352.273	0.964	217.309	777	1195.9	DS3B__0__20190228_180355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_180355.wav	X	yelp		RS	3	1	No		yelp		
962	Spectrogram 1	1	41444.512	41445.9687	1.457	48.512	966.2	1337.8	DS3B__0__20190228_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_200355.wav	X	yelp		RS	1*	1	No			Yes	yelp
963	Spectrogram 1	1	41748.1	41749.2568	1.157	90.1	736.5	1283.8	DS3B__0__20190228_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_220355.wav	X	yelp		RS	3	1	No		yelp		
966	Spectrogram 1	1	41660.978	41662.5633	1.585	2.978	614.9	1141.9	DS3B__0__20190228_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_220355.wav	X	yelp	very faint	RS	3	1	No		very faint yelp		
967	Spectrogram 1	1	41665.476	41667.1469	1.671	7.476	729.7	1148.6	DS3B__0__20190228_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_220355.wav	X	yelp		RS	3	1	No		yelp		
970	Spectrogram 1	1	41759.163	41760.4483	1.285	101.163	702.7	1175.7	DS3B__0__20190228_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190228_220355.wav	X			RS	2	1	No				
971	Spectrogram 1	1	41968.75	41969.8426	1.093	48.75	743.2	1236.5	DS3B__0__20190301_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190301_000355.wav	X			RS	3	1	No				
974	Spectrogram 1	1	42395.227	42396.7909	1.564	213.227	398.6	1331.1	DS3B__0__20190301_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190301_020355.wav	X			RS	2*	1	No			RS	
977	Spectrogram 1	1	42659.528	42660.642	1.114	215.528	81.1	1195.9	DS3B__0__20190301_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190301_040355.wav	Y	bark	faint	RS	3	1	No				
988	Spectrogram 1	1	43185.476	43186.7185	1.243	217.476	736.5	1432.4	DS3B__0__20190301_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190301_100355.wav	X			RS	3	1	No				
989	Spectrogram 1	1	43008.857	43010.2709	1.414	40.857	675.7	1851.4	DS3B__0__20190301_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190301_100355.wav	X			RS	3	1	No				
996	Spectrogram 1	1	43248.316	43249.4513	1.135	18.316	736.5	1324.3	DS3B__0__20190301_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190301_140355.wav	X	yelp		RS	3	1	No		yelp		
1006	Spectrogram 1	1	43721.661	43723.2034	1.542	229.661	723	1229.7	DS3B__0__20190301_220355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190301_220355.wav	X	yelp		RS	2	1	No		yelp		
1011	Spectrogram 1	1	43968.993	43969.957	0.964	214.993	809.9	1471.8	DS3B__0__20190302_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_020355.wav	X			RS	2	1	No				
1015	Spectrogram 1	1	43894.619	43897.3182	2.699	140.619	774.6	1169	DS3B__0__20190302_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_020355.wav	X	yelp	2x yelp	RS	2	2	No		2x yelp		
1016	Spectrogram 1	1	44008.925	44010.1889	1.264	254.925	669	1154.9	DS3B__0__20190302_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_020355.wav	X			RS	2	1	No				
1018	Spectrogram 1	1	43915.539	43917.1243	1.585	161.539	823.9	1211.3	DS3B__0__20190302_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_020355.wav	X			RS	2	1	No				
1020	Spectrogram 1	1	43755.992	43757.1702	1.178	1.992	521.1	957.7	DS3B__0__20190302_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_020355.wav	X		high ambient	RS	2	1	No		high ambient		
1021	Spectrogram 1	1	43973.428	43974.392	0.964	219.428	795.8	1162	DS3B__0__20190302_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_020355.wav	X			RS	2*	1	No			RS	
1024	Spectrogram 1	1	44152.583	44153.7827	1.2	136.583	859.2	1281.7	DS3B__0__20190302_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_060355.wav	X	yelp		RS	2	1	No		yelp		
1026	Spectrogram 1	1	44226.237	44227.6723	1.435	210.237	795.8	1218.3	DS3B__0__20190302_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_060355.wav	X			RS	3	1	No				
1027	Spectrogram 1	1	44102.956	44104.2414	1.285	86.956	831	1246.5	DS3B__0__20190302_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_060355.wav	X	yelp		RS	3	1	No		yelp		
1028	Spectrogram 1	1	44040.223	44041.6584	1.435	24.223	654.9	1218.3	DS3B__0__20190302_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_060355.wav	X	yelp		RS	2	1	No		yelp		
1044	Spectrogram 1	1	44618.844	44619.9365	1.093	78.844	683.1	1323.9	DS3B__0__20190302_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_100355.wav	X			RS	3	1	No				
1048	Spectrogram 1	1	44948.717	44949.938	1.221	146.717	633.8	964.8	DS3B__0__20190302_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_120355.wav	X			RS	2	1	No				
1051	Spectrogram 1	1	45104.728	45105.6064	0.878	40.728	1084.5	1570.4	DS3B__0__20190302_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190302_160355.wav	X			RS	3	1	No				
1061	Spectrogram 1	1	45558.553	45559.9669	1.414	232.553	753.5	1253.5	DS3B__0__20190303_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190303_020355.wav	X	yelp	faint	RS	3	1	No		faint yelp		
1114	Spectrogram 1	1	45952.266	45953.5727	1.307	102.266	535.7	1915.2	DS3B__0__20190304_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190304_100355.wav	X			RS	3	1	No				
1116	Spectrogram 1	1	46100.43	46101.1268	0.697	250.43	145.6	1520.8	DS3B__0__20190304_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190304_100355.wav	Y	bark	very faint	RS	1*	1	No			RS	
1133	Spectrogram 1	1	46142.846	46143.81	0.964	30.846	837.1	1500	DS3B__0__20190304_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190304_120355.wav	X			RS	3	1	No				
1137	Spectrogram 1	1	46626.224	46632.3294	6.105	252.224	73.7	1419.6	DS3B__0__20190304_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190304_140355.wav	X	bark	"one bark, but too faint."		3	series	No		faint	X	"one bark, but too faint."
1138	Spectrogram 1	1	46572.877	46575.7476	2.871	198.877	495.5	1279	DS3B__0__20190304_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190304_140355.wav	X			RS	1*	series	No			RS	
1154	Spectrogram 1	1	46968.847	46970.5394	1.692	70.847	736.6	1700.9	DS3B__0__20190304_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190304_200355.wav	X	yelp		RS	3	1	No		yelp		
1158	Spectrogram 1	1	47377.066	47377.8586	0.793	217.066	204.1	1136.1	DS3B__0__20190305_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav	Y	bark		RS	3	1	No		bark		
1159	Spectrogram 1	1	47367.564	47371.8057	4.242	207.564	95.2	1108.8	DS3B__0__20190305_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav	Y	bark	with ambient and BS overlapped	RS	3	4	No				
1162	Spectrogram 1	1	47271.191	47272.6478	1.457	111.191	716.5	1232.1	DS3B__0__20190305_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav	X			RS	2	1	No				
1164	Spectrogram 1	1	47669.223	47670.2084	0.985	247.223	789.1	1204.1	DS3B__0__20190305_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190305_080355.wav	X			RS	2	1	No				
1204	Spectrogram 1	1	48794.904	48798.9528	4.049	62.904	799.1	1625.3	DS3B__0__20190306_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190306_060355.wav	X		very faint	RS	3	2	No		very faint		
1209	Spectrogram 1	1	48803.023	48803.9656	0.943	71.023	616.3	1219	DS3B__0__20190306_060355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190306_060355.wav	X			RS	2	1	No				
1223	Spectrogram 1	1	48997.492	49001.0053	3.513	3.492	88	1456	DS3B__0__20190306_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190306_080355.wav	Y	"bark, yelp"		RS	1*	2	No		"weird 1st signal, 2nd might be a fish"	RS	Yelp-bark
1233	Spectrogram 1	1	49392.112	49393.9972	1.885	136.112	81.3	595.9	DS3B__0__20190306_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190306_100355.wav	X	bark	"bark, too faint"	RS	1*	03-Feb	No		very faint	X	"bark, too faint"
1256	Spectrogram 1	1	49670.292	49671.1274	0.835	152.292	819.4	1367.9	DS3B__0__20190306_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190306_120355.wav	X	yelp		RS	3	1	No		yelp		
1367	Spectrogram 1	1	52684.441	52685.5764	1.135	22.441	631.9	1975.6	DS3B__0__20190309_120355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190309_120355.wav	X		in between ice noise	RS	1	1	No		"iunclassified, n between ice"		
1383	Spectrogram 1	1	53099.942	53101.0131	1.071	175.942	306	718.4	DS3B__0__20190310_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190310_020355.wav	X	yelp		RS	2	1	No			X	yelp
1385	Spectrogram 1	1	53347.758	53349.0433	1.285	161.758	651.9	1223.9	DS3B__0__20190310_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190310_080355.wav	X			RS	2	03-Feb	No				
1439	Spectrogram 1	1	54425.45	54426.3712	0.921	191.45	765	1310.4	DS3B__0__20190310_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190310_160355.wav	X			RS	2	1	No				
1443	Spectrogram 1	1	54770.918	54771.9463	1.028	12.918	99.8	931.3	DS3B__0__20190310_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190310_200355.wav	Y	bark		RS	2	1	No				
1444	Spectrogram 1	1	55148.949	55149.6988	0.75	128.949	781.1	1285.7	DS3B__0__20190311_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190311_000355.wav	X	yelp		RS	3	1	No		yelp		
1445	Spectrogram 1	1	55044.345	55046.6157	2.271	24.345	304.1	705.1	DS3B__0__20190311_000355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190311_000355.wav	X			RS	1*	02-Jan	No			RS	
1453	Spectrogram 1	1	55293.599	55294.4345	0.836	11.599	801.8	1271.9	DS3B__0__20190311_040355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190311_040355.wav	X			RS	3	1	No				
1481	Spectrogram 1	1	56760.178	56760.885	0.707	168.178	967.7	1493.1	DS3B__0__20190311_160355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190311_160355.wav	X			RS	3	1	No				
1491	Spectrogram 1	1	57137.569	57145.8166	8.248	21.569	435.5	2129	DS3B__0__20190312_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190312_020355.wav	X	yelp	All RS - we've been calling thos very quick downsweeps RS - effectively a long yelp	RS	1	4	No		unclassified	RS	All RS - we've been calling thos very quick downsweeps RS - effectively a long yelp
1495	Spectrogram 1	1	57366.009	57366.8873	0.878	250.009	801.8	1914.7	DS3B__0__20190312_020355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190312_020355.wav	X			RS	2	1	No				
1513	Spectrogram 1	1	57699.301	57702.9428	3.642	59.301	324.9	1050.7	DS3B__0__20190312_080355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190312_080355.wav	X			RS	2	2	No				
1519	Spectrogram 1	1	58033.081	58036.5729	3.492	131.081	200.5	670.5	DS3B__0__20190312_100355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190312_100355.wav	X			RS	2*	03-Feb	No			RS	
1539	Spectrogram 1	1	58166.849	58167.5559	0.707	2.849	76	1057.6	DS3B__0__20190312_140355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190312_140355.wav	Y	bark		RS	3	1	No				
1551	Spectrogram 1	1	58695.367	58696.5452	1.178	7.367	746.5	1230.4	DS3B__0__20190312_200355.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190312_200355.wav	X			RS	3	1	No				
1560	Spectrogram 1	1	59092.756	59093.463	0.707	142.756	373.3	995.4	DS3B__0__20190313_080356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190313_080356.wav	X	yelp		RS	2*	1	No		yelp	RS	
1563	Spectrogram 1	1	59082.35	59086.0346	3.685	132.35	463.4	840.3	DS3B__0__20190313_080356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190313_080356.wav	X	yelp		RS	1*	series	No		yelps?	RS	yelps
1592	Spectrogram 1	1	59555.585	59561.2619	5.677	83.585	760.4	1299.5	DS3B__0__20190313_180356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190313_180356.wav	X	yelp	3x yelp	RS	3	3	No		3x yelp		
1594	Spectrogram 1	1	59585.516	59586.5443	1.028	113.516	746.5	1223.5	DS3B__0__20190313_180356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190313_180356.wav	X			RS	3	1	No				
1609	Spectrogram 1	1	59940.544	59941.2081	0.664	207.544	165.9	698.2	DS3B__0__20190314_000356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190314_000356.wav	Y	bark		RS	3	1	No				
1627	Spectrogram 1	1	60319.22	60320.8696	1.65	64.22	248.8	1382.5	DS3B__0__20190314_100356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190314_100356.wav	X			RS	2	1	No				
1631	Spectrogram 1	1	60302.161	60303.2107	1.05	47.161	221.2	712	DS3B__0__20190314_100356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190314_100356.wav	X			RS	1*	1	No			RS	
1646	Spectrogram 1	1	60656.918	60658.1605	1.243	140.918	207.4	774.2	DS3B__0__20190314_120356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190314_120356.wav	X			RS	2*	1	No			RS	
1657	Spectrogram 1	1	60847.132	60848.1175	0.986	70.132	304.1	1223.5	DS3B__0__20190314_160356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190314_160356.wav	X		in between ice noise	RS	2	1	No		"super faint, in between ice"		
1661	Spectrogram 1	1	61509.272	61510.0646	0.793	210.272	511.5	988.5	DS3B__0__20190314_200356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190314_200356.wav	X			RS	2*	1	No			RS	
1672	Spectrogram 1	1	61611.326	61612.547	1.221	51.326	297.2	1928.6	DS3B__0__20190315_180356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav	X			RS	3	1	No				
1675	Spectrogram 1	1	61615.208	61618.0572	2.849	55.208	131.3	1963.1	DS3B__0__20190315_180356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav	Y	"bark, yelp"		RS	3	2	No		yelp-bark		
1683	Spectrogram 1	1	61858.505	61860.1545	1.649	37.505	248.8	1313.4	DS3B__0__20190315_200356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190315_200356.wav	X	"bark, yelp"	too faint	RS	3	2	No		yelp-bark		
1700	Spectrogram 1	1	62393.063	62393.9842	0.921	50.063	829.5	1299.5	DS3B__0__20190316_040356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190316_040356.wav	X	yelp	faint	RS	3	1	No		faint yelp		
1707	Spectrogram 1	1	62694.059	62696.2441	2.185	90.059	677.4	1292.6	DS3B__0__20190316_060356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190316_060356.wav	X			RS	2	03-Feb	No				
1708	Spectrogram 1	1	62829.959	62831.0944	1.135	225.959	781.1	1209.7	DS3B__0__20190316_060356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190316_060356.wav	X	yelp		RS	3	1	No		yelp		
1715	Spectrogram 1	1	63079.374	63080.5094	1.135	214.374	857.1	1320.3	DS3B__0__20190316_100356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190316_100356.wav	X	yelp		RS	3	1	No		yelp		
1743	Spectrogram 1	1	63471.675	63472.5961	0.921	84.675	656.7	1036.9	DS3B__0__20190316_140356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190316_140356.wav	X			RS	3	1	No				
1744	Spectrogram 1	1	63711.697	63712.661	0.964	63.697	829.5	1465.4	DS3B__0__20190316_200356.wav	D:\Kitikmeot_2018_2019\DS3B__0__20190316_200356.wav	X			RS	2	1	No				
1745	Spectrogram 1	1	1313.458583	1313.686225	0.2276	3.4586	105.096	1213.376	DS3B__0__20190223_180355.wav	D:\Kitikmeot_SM3M_2018_2019\Data\DS3B__0__20190223_180355.wav	Y	bark		RS	3	1				Y	bark
