Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment
24	Spectrogram 1	1	3007.496	3054.54001	47.044	7.496	135.7	1106.3	TEST__0__20171106_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav	Y	"bark, yelp"	"long series, but very faint. "	RS	3	series	No		long one		
27	Spectrogram 1	1	5312.539	5313.67717	1.138	32.539	346.2	1140.3	TEST__0__20171106_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_140801.wav	X	yelp		RS	2	1	No			RS	
30	Spectrogram 1	1	6976.832	6978.02905	1.197	16.832	278.3	1486.4	TEST__0__20171106_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_180801.wav	X	yelp		RS	3	1	No				
54	Spectrogram 1	1	658.364	676.4867	18.123	58.364	122.3	1242.5	TEST__0__20171113_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav	Y	"bark, yelp"	yelp-bark series. Quite faint.	RS	3	series	No				
89	Spectrogram 1	1	9028.154	9028.782	0.628	28.154	88.8	1093.2	TEST__0__20171120_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171120_140801.wav	Y	bark	I see two pixels (harmonics)	RS	3	1	No				
90	Spectrogram 1	1	5816.512	5817.6698	1.158	56.512	52.2	1180.4	TEST__0__20171120_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171120_200801.wav	X	bark	"Not a typical bark, don't include"	RS	1	1	No			RS	
116	Spectrogram 1	1	2474.967	2479.4489	4.482	74.967	233	5431.4	TEST__0__20171205_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171205_180801.wav	X	yelp	yelp	RS	3	2	No		"up close, good one"		
117	Spectrogram 1	1	2413.556	2414.3409	0.785	13.556	182	1936.9	TEST__0__20171205_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171205_180801.wav	X	yelp	yelp	RS	3	1	No				
120	Spectrogram 1	1	10138.483	10139.2876	0.805	58.483	356.8	1267	TEST__0__20171207_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171207_200801.wav	X	yelp	yelp	RS	3	1	No				
141	Spectrogram 1	1	10962.901	10964	1.099	42.901	138.3	1485.4	TEST__0__20171218_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171218_080801.wav	Y	bark/yelp	simultaneous yelp-bark	RS	3	1	No				
3	Spectrogram 1	1	1021.792	1023.34227	1.55	61.792	439.8	945.3	TEST__0__20171102_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171102_040801.wav	X	Yelp		RS	3	1	No		faint yelp		
4	Spectrogram 1	1	6127.393	6130.15993	2.767	7.393	91.9	1056.9	TEST__0__20171102_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171102_060801.wav	X	bark?	faint	RS	3	2	No				
5	Spectrogram 1	1	567.647	569.68786	2.041	87.647	111.6	905.9	TEST__0__20171103_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav	X	bark	faint	RS	3	05-Mar	No		beginning is faint		
8	Spectrogram 1	1	547.214	548.07745	0.863	67.214	525.2	1070	TEST__0__20171103_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav	X	yelp		RS	3	1	No		yelp		
10	Spectrogram 1	1	3593.257	3596.67152	3.415	113.257	131.3	649.9	TEST__0__20171103_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_060801.wav	X		faint	RS	1	series	No		very faint	RS	
11	Spectrogram 1	1	6403.697	6404.71743	1.02	43.697	361.1	1293.2	TEST__0__20171103_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_080801.wav	X	yelp		RS	3	1	No				
12	Spectrogram 1	1	6514.184	6515.30255	1.119	34.184	236.3	1207.9	TEST__0__20171103_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_160801.wav	X	"bark, yelp"	simultaneous yelp-bark. Too faint	RS	3	1	No				
13	Spectrogram 1	1	1481.455	1482.02409	0.569	41.455	98.5	1181.6	TEST__0__20171103_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav	X	bark	faint	RS	2		No			RS	
15	Spectrogram 1	1	6710.842	6719.94739	9.105	110.842	494.8	1321.5	TEST__0__20171104_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171104_000801.wav	X	yelp		RS	3	series	No				
18	Spectrogram 1	1	3626.977	3629.2141	2.237	26.977	144.1	989.6	TEST__0__20171105_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171105_020801.wav	X		faint	RS	3	03-Feb	No		very faint		
19	Spectrogram 1	1	6812.625	6813.52769	0.903	92.625	476	833	TEST__0__20171105_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171105_100801.wav	X			RS	3	1	No				
20	Spectrogram 1	1	2673.966	2675.18267	1.217	33.966	156.6	463.5	TEST__0__20171105_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171105_120801.wav	X			RS	3	1	No		moan/woof		
23	Spectrogram 1	1	3795.859	3799.03804	3.179	75.859	54.3	583.7	TEST__0__20171106_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_040801.wav	X	bark	pixel	RS	3	series	No		very faint		
26	Spectrogram 1	1	4268.08	4269.59102	1.511	68.08	142.5	1106.3	TEST__0__20171106_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_120801.wav	X			RS	1	3	No		"very faint, hard to ID"	RS	
29	Spectrogram 1	1	6955.309	6959.56733	4.258	115.309	88.2	2273.8	TEST__0__20171106_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_160801.wav	X	"bark, yelp"	mostly yelps. THe bark is too faint	RS	3	series	No				
33	Spectrogram 1	1	1415.747	1422.61529	6.868	95.747	45.1	1068.7	TEST__0__20171107_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171107_000801.wav	X	Yelp		RS	3	series	No		faint yelps and at least 1 bark		
34	Spectrogram 1	1	1800.903	1859.19024	58.287	0.903	57.9	2890.6	TEST__0__20171107_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171107_080801.wav	X	woof	no barks	RS	2	series	No		Ice + woof	RS	
35	Spectrogram 1	1	1900.33	1919.25692	18.927	100.33	51.5	2407.7	TEST__0__20171107_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171107_080801.wav	X	woof	no bark	RS	2	series	No		Ice + woof	RS	
36	Spectrogram 1	1	3374.977	3375.74233	0.765	14.977	800.7	1180.5	TEST__0__20171107_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171107_200801.wav	X			RS	2	1	No		vary faint yelp	RS	
37	Spectrogram 1	1	7090.901	7091.6566	0.756	10.901	103	1234.4	TEST__0__20171108_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171108_000801.wav	X	bark	pixel	RS	3	1	No				
38	Spectrogram 1	1	7096.802	7097.7243	0.922	16.802	173.8	708.2	TEST__0__20171108_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171108_000801.wav	X	bark	pixel	RS	3	1	No				
41	Spectrogram 1	1	1956.175	1973.7382	17.563	36.175	57.9	2890.6	TEST__0__20171109_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171109_060801.wav	X	woof	no bark. Incomplete sequence selected.	RS	2	series	No		Ice + woof	RS	
42	Spectrogram 1	1	2081.311	2097.3239	16.013	41.311	57.9	2427	TEST__0__20171109_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171109_080801.wav	X	woof		RS	2	series	No		Ice + woof	RS	
43	Spectrogram 1	1	3953.206	3954.5011	1.295	113.206	96.6	1178.1	TEST__0__20171110_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171110_160801.wav	X			RS	3	03-Feb	No		very faint		
44	Spectrogram 1	1	7232.279	7237.0476	4.769	32.279	70.8	1525.8	TEST__0__20171110_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171110_180801.wav	X	"bark, yelp"	too faint	RS	3	series	No				
47	Spectrogram 1	1	3963.807	3965.6516	1.845	3.807	51.5	824	TEST__0__20171112_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171112_000801.wav	X			RS	3	03-Feb	No		very faint but I can hear a HF sound		
48	Spectrogram 1	1	7343.912	7344.8147	0.903	23.912	660.2	1374.8	TEST__0__20171112_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171112_100801.wav	X			RS	3	1	No				
49	Spectrogram 1	1	7365.558	7366.5981	1.04	45.558	120.1	1002.1	TEST__0__20171112_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171112_100801.wav	X	yelp		RS	3	1	No				
50	Spectrogram 1	1	7494.944	7495.9448	1.001	54.944	534.3	1158.8	TEST__0__20171112_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171112_160801.wav	X	yelp		RS	3	1	No				
52	Spectrogram 1	1	7752.203	7753.4197	1.217	72.203	933.5	1268.2	TEST__0__20171113_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171113_140801.wav	X			RS	3	1	No				
53	Spectrogram 1	1	635.926	642.6961	6.77	35.926	96.6	1229.6	TEST__0__20171113_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav	X	"bark, yelp"	faint	RS	3	4	No				
57	Spectrogram 1	1	7903.082	7906.3984	3.316	103.082	103	1751.1	TEST__0__20171114_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171114_060801.wav	X	bark	too faint	RS	3	4	Np				
59	Spectrogram 1	1	376.721	377.4274	0.706	16.721	96.6	1255.4	TEST__0__20171114_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171114_120801.wav	X	bark	pixel	RS	3	1	No				
60	Spectrogram 1	1	404.092	404.7592	0.667	44.092	83.6	1628.7	TEST__0__20171114_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171114_120801.wav	X	bark	faint	RS	2	1	No		bark	RS	
66	Spectrogram 1	1	8091.066	8099.151	8.085	51.066	103	605.1	TEST__0__20171116_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171116_140801.wav	X	bark	faint. pixel.	RS	3	series	No				
67	Spectrogram 1	1	8178.356	8179.141	0.785	18.356	360.5	952.8	TEST__0__20171116_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171116_200801.wav	X	yelp		RS	3	1	No				
69	Spectrogram 1	1	2184.714	2186.2446	1.531	24.714	83.7	412	TEST__0__20171117_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171117_000801.wav	X			RS	2	1	No		Ice + woof	RS	
70	Spectrogram 1	1	8354.859	8356.0168	1.158	74.859	527.9	1068.7	TEST__0__20171117_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171117_220801.wav	X	yelp		RS	3	1	No				
74	Spectrogram 1	1	4430.728	4432.8866	2.159	110.728	231.8	894.9	TEST__0__20171118_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171118_140801.wav	X	"bark, yelp"	simultaneous yelp-bark. Too faint	RS	1	2	No		"very faint, hard to ID"	RS	
81	Spectrogram 1	1	8657.917	8658.859	0.942	17.917	619.6	1278.3	TEST__0__20171119_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171119_100801.wav	X	yelp		RS	3	1	No				
82	Spectrogram 1	1	8737.268	8738.3669	1.099	97.268	671.7	1323.9	TEST__0__20171119_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171119_100801.wav	X	yelp		RS	3	1	No				
84	Spectrogram 1	1	8926.924	8927.7875	0.863	46.924	358.7	1141.3	TEST__0__20171119_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171119_220801.wav	X	yelp		RS	3	1	No				
87	Spectrogram 1	1	955.309	956.408	1.099	115.309	358.7	1095.7	TEST__0__20171120_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171120_060801.wav	X	bark	too faint	RS	3	2	No				
88	Spectrogram 1	1	866.099	867.5904	1.491	26.099	260.9	821.7	TEST__0__20171120_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171120_060801.wav	X			RS	3	3	No		faint & short		
91	Spectrogram 1	1	2802.307	2803.504	1.197	42.307	632.6	1226.1	TEST__0__20171121_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171121_000801.wav	X			RS	1	1	No		is that HF sound a RS?	RS	
92	Spectrogram 1	1	9145.101	9145.9252	0.824	25.101	958.7	1382.6	TEST__0__20171121_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171121_140801.wav	X			RS	3	1	No				
95	Spectrogram 1	1	4673.363	4677.9942	4.631	113.363	423.9	1108.7	TEST__0__20171124_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171124_140801.wav	X			RS	3	series	No		"very faint, yelps in between"		
97	Spectrogram 1	1	5909.99	5910.6768	0.687	29.99	254.4	1010.9	TEST__0__20171129_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171129_000801.wav	X	bark	faint	RS	2	1	No			RS	
98	Spectrogram 1	1	2546.571	2551.7909	5.22	26.571	58.7	958.7	TEST__0__20171129_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171129_080801.wav	X	"Bark, Yelp"	faint	RS	3	series	No		"yelps, 1 growl, 2-3 barks"		
99	Spectrogram 1	1	2615.718	2635.7636	20.046	95.718	39.1	2752.2	TEST__0__20171129_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171129_080801.wav	X	woof	and ice	RS	2	series	No		"Ice + woof, at least one yelp"	RS	
103	Spectrogram 1	1	9559.982	9562.8471	2.865	79.982	215.2	821.7	TEST__0__20171129_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171129_160801.wav	X	bark	faint	RS	3	4	No				
104	Spectrogram 1	1	1775.743	1784.9072	9.164	95.743	91.3	691.3	TEST__0__20171130_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171130_100801.wav	X	bark	pixel	RS	3	series	No		"high ambient, faint signal"		
109	Spectrogram 1	1	9775.623	9776.2313	0.608	55.623	77	1224.7	TEST__0__20171203_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171203_120801.wav	X	bark	faint	RS	3	1	No				
110	Spectrogram 1	1	9847.634	9849.6945	2.06	7.634	109.2	1303.4	TEST__0__20171204_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171204_060801.wav	X	"bark, yelp"	faint	RS	3	3					
111	Spectrogram 1	1	4536.059	4539.6698	3.611	96.059	276.7	1034	TEST__0__20171205_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171205_000801.wav	X			RS	1	series	No		"very faint, hard to ID"	RS	
112	Spectrogram 1	1	2311.235	2321.9692	10.734	31.235	29.1	2839.8	TEST__0__20171205_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171205_020801.wav	X	woof		RS	2	series	No		Ice + woof	RS	
113	Spectrogram 1	1	1193.99	1194.7357	0.746	113.99	575.2	1165	TEST__0__20171205_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171205_100801.wav	X	Yelp		RS	3	1	No		faint yelp		
114	Spectrogram 1	1	9997.293	9998.3919	1.099	37.293	101.9	1696.6	TEST__0__20171205_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171205_160801.wav	X	yelp		RS	3	1	No				
115	Spectrogram 1	1	2401.099	2408.713	7.614	1.099	51	2628.6	TEST__0__20171205_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171205_180801.wav	X	woof		RS	2	series	No		Ice + woof	RS	
118	Spectrogram 1	1	4895.13	4897.1708	2.041	95.13	58.3	568	TEST__0__20171206_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171206_180801.wav	X			RS	2	2	No		woof	RS	
123	Spectrogram 1	1	746.197	747.1389	0.942	26.197	585	1198.1	TEST__0__20171209_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171209_120801.wav	X			RS	1	1	No		faint	RS	
125	Spectrogram 1	1	10382.09	10382.7376	0.648	62.09	133.5	1196.6	TEST__0__20171210_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171210_040801.wav	X	bark	faint	RS	3	1	No				
126	Spectrogram 1	1	5045.396	5049.7328	4.337	5.396	371.4	1004.9	TEST__0__20171210_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171210_200801.wav	X	yelp		RS	3	4	No		yelps		
136	Spectrogram 1	1	10594.709	10595.9649	1.256	34.709	160.2	1456.3	TEST__0__20171214_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171214_100801.wav	X	"bark, yelp"	faint	RS	3	03-Feb	No				
137	Spectrogram 1	1	6035.249	6035.8683	0.619	35.249	64.9	1307.7	TEST__0__20171215_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171215_000801.wav	X	bark	faint	RS	2	1	No			RS	
138	Spectrogram 1	1	10687.594	10689.0854	1.491	7.594	131.1	764.6	TEST__0__20171215_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171215_160801.wav	X	bark	faint	RS	3	05-Apr	No				
140	Spectrogram 1	1	187.493	188.8666	1.374	67.493	801	1441.7	TEST__0__20171217_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171217_040801.wav	X	yelp		RS	2	02-Jan	No		2 yelps? sounds a bit unusal	RS	
142	Spectrogram 1	1	4944.789	4945.2885	0.499	24.789	550.5	1084.8	TEST__0__20171218_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171218_160801.wav	X	yelp		RS	2	1	No		yelp?	RS	
148	Spectrogram 1	1	3138.973	3140.0327	1.06	18.973	844.7	1412.6	TEST__0__20171221_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav	X	yelp		RS	3	1	No		yelp		
154	Spectrogram 1	1	1629.196	1634.5729	5.377	69.196	109.2	953.9	TEST__0__20171223_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171223_180801.wav	X			RS	1	series	No		"hard to ID, could be water movement + RS"	RS	
155	Spectrogram 1	1	1278.311	1280.3323	2.021	78.311	633.5	1245.1	TEST__0__20171224_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171224_000801.wav	X	yelp		RS	3	2	No		yelps		
156	Spectrogram 1	1	1284.492	1289.8492	5.357	84.492	138.3	932	TEST__0__20171224_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171224_000801.wav	X	Yelp		RS	3	series	No		faint yelps		
157	Spectrogram 1	1	11082.348	11082.917	0.569	42.348	152.9	1048.5	TEST__0__20171224_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171224_080801.wav	X	bark	faint	RS	3	1	No				
158	Spectrogram 1	1	4116.831	4131.745	14.914	36.831	910.2	2199	TEST__0__20171226_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171226_060801.wav	X	yelp		RS	2	series	No		very faint yelps	RS	
161	Spectrogram 1	1	11162.983	11163.9249	0.942	2.983	131.4	1014.6	TEST__0__20171227_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171227_140801.wav	X			RS	3	1	No				
172	Spectrogram 1	1	2904.516	2905.1601	0.644	24.516	340.6	1152.2	TEST__0__20171231_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171231_140801.wav	X	yelp		RS	2	1	No		likely trainings call	RS	
2	Spectrogram 1	1	5246.947	5250.322273	3.375	86.947	65.6	853.4	TEST__0__20171101_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171101_160801.wav	Y	bark	faint	RS	3	05-Apr	No			RS	
6	Spectrogram 1	1	579.694	580.47895	0.785	99.694	59.1	1286.7	TEST__0__20171103_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav	Y	bark	distorted	RS	3	1	No				
7	Spectrogram 1	1	586.172	587.54566	1.374	106.172	72.2	886.2	TEST__0__20171103_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav	Y	bark	faint	RS	3	2	No				
9	Spectrogram 1	1	6269.685	6271.23527	1.55	29.685	413.6	1332.6	TEST__0__20171103_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_040801.wav	Y	"bark, yelp"	yelp-bark	RS	3	2	No				
14	Spectrogram 1	1	1546.014	1559.90757	13.894	106.014	65.6	1076.6	TEST__0__20171103_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav	Y	"bark, yelp"	excellent series	RS	3	series	No		great one		
16	Spectrogram 1	1	263.3	264.24194	0.942	23.3	137.8	1434.2	TEST__0__20171104_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171104_140801.wav	Y	bark		RS	3	1	No		"at least the 2nd sound, 1st likely ice"		
21	Spectrogram 1	1	2651.097	2655.94405	4.847	11.097	50.1	1102.3	TEST__0__20171105_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171105_120801.wav	Y	"bark, yelp"	some barks (especially the last one) are visible enough. Mostly faint though. And there is noise at the start of the selection.	RS	3	03-Feb	No		in between ice noise		
31	Spectrogram 1	1	5494.013	5503.35388	9.341	94.013	95	1262.4	TEST__0__20171106_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav	Y	"bark, yelp"	yelp-bark series.	RS	3	series	No				
32	Spectrogram 1	1	5447.338	5448.1622	0.824	47.338	81.4	1563.6	TEST__0__20171106_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav	Y	bark		RS	2	1	No			RS	
45	Spectrogram 1	1	3305.466	3308.0563	2.59	65.466	199.6	2060.1	TEST__0__20171111_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171111_060801.wav	Y	bark	close by	RS	2	2	No		similar call in the October 2017 data set	RS	
46	Spectrogram 1	1	5542.552	5544.7498	2.198	22.552	96.6	1036.5	TEST__0__20171111_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171111_160801.wav	Y	"bark, yelp"		RS	2	3	No			RS	
51	Spectrogram 1	1	7568.344	7569.2859	0.942	8.344	128.8	1802.6	TEST__0__20171112_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171112_200801.wav	Y	bark		RS	3	1	No				
55	Spectrogram 1	1	718.219	719.4553	1.236	118.219	64.4	1860.5	TEST__0__20171113_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav	Y	bark	one very close and one more distant	RS	3	02-Jan	No		close up		
56	Spectrogram 1	1	7911.736	7914.9543	3.218	111.736	103	817.6	TEST__0__20171114_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171114_060801.wav	Y	bark	series. Faint	RS	3	4	No				
58	Spectrogram 1	1	7917.999	7919.6867	1.688	117.999	83.7	817.6	TEST__0__20171114_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171114_060801.wav	Y	bark	faint but two harmonics visible	RS	3	2	No				
63	Spectrogram 1	1	7927.006	7928.9879	1.982	7.006	148.1	1635.2	TEST__0__20171115_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171115_220801.wav	Y	"bark, yelp"		RS	3	3	No				
68	Spectrogram 1	1	8255.377	8258.7719	3.395	95.377	57.9	991.4	TEST__0__20171116_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171116_200801.wav	Y	bark	series	RS	3	4	No				
75	Spectrogram 1	1	4436.89	4437.9889	1.099	116.89	270.4	927	TEST__0__20171118_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171118_140801.wav	Y	"bark, yelp"	simultaneous bark-yelp	RS	3	1	No				
77	Spectrogram 1	1	5658.695	5659.2641	0.569	18.695	332.6	1154.3	TEST__0__20171118_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171118_220801.wav	Y	bark		RS	2	1	No			RS	
78	Spectrogram 1	1	8431.173	8432.3701	1.197	31.173	78.3	1226.1	TEST__0__20171119_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171119_000801.wav	Y	"bark, yelp"		RS	3	03-Feb	No				
79	Spectrogram 1	1	8559.105	8559.9292	0.824	39.105	260.9	880.4	TEST__0__20171119_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171119_080801.wav	Y	bark		RS	3	1	No				
83	Spectrogram 1	1	8874.411	8877.3742	2.963	114.411	163	1571.7	TEST__0__20171119_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171119_140801.wav	Y	"bark, yelp"		RS	3	03-Feb	No				
85	Spectrogram 1	1	8997.659	8999.8569	2.198	117.659	195.7	1832.6	TEST__0__20171119_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171119_220801.wav	Y	"bark, yelp"		RS	3	2	No				
93	Spectrogram 1	1	7.084	8.7913	1.707	7.084	104.3	991.3	TEST__0__20171123_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171123_180801.wav	Y	"bark, yelp"	a bit distorted	RS	1	1	No		? sounds a bit unsual	RS	
94	Spectrogram 1	1	9325.173	9336.1426	10.97	85.173	45.7	1428.3	TEST__0__20171123_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171123_200801.wav	Y	bark	Not sure if there are yelps too.	RS	3	series	No				
96	Spectrogram 1	1	9367.81	9386.8206	19.011	7.81	58.7	815.2	TEST__0__20171125_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171125_120801.wav	Y	bark	faint	RS	3	series	No				
106	Spectrogram 1	1	4711.455	4728.4001	16.945	31.455	145.3	2978.2	TEST__0__20171202_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav	Y	"bark, yelp"	excellent series	RS	3	series	No		very good one		
108	Spectrogram 1	1	9607.045	9632.3526	25.308	7.045	87.2	915.3	TEST__0__20171202_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav	Y	"bark, yelp"	some are very faint. I wonder if this series would be better split into smaller selections. The clear barks are quite separated from one another. 	RS	3	series	No				
122	Spectrogram 1	1	810.416	811.142	0.726	90.416	72.8	1274.3	TEST__0__20171209_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171209_120801.wav	Y	bark		RS	3	1	No				
124	Spectrogram 1	1	10210.8154	10212.6967	1.881	10.815	58.3	1274.3	TEST__0__20171210_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171210_020801.wav	Y	"bark, yelp"	I've shortened the selection box to only around the bark and its surrounding yelps	RS	3	series	No				
132	Spectrogram 1	1	10440.235	10447.5154	7.28	0.235	101.9	851.9	TEST__0__20171213_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171213_120801.wav	Y	bark	very faint	RS	3	series	No				
139	Spectrogram 1	1	10892	10899.614	7.614	92	101.9	699	TEST__0__20171216_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171216_120801.wav	Y	bark	faint	RS	3	series	No				
147	Spectrogram 1	1	3142.977	3177.8638	34.887	22.977	313.1	1849.5	TEST__0__20171221_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav	Y	"bark, yelp"	series. I wonder if this should be shortened.	RS	3	series	No				
149	Spectrogram 1	1	3194.943561	3223.0114	28.068	74.944	131.1	2126.2	TEST__0__20171221_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav	Y	"bark, yelp"	"I have shortened the selection, but it could be split in two."	RS	3	series	No		long one		
170	Spectrogram 1	1	11303.536	11306.8916	3.356	23.536	72.5	1500	TEST__0__20171231_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171231_020801.wav	Y	bark	three nice barks	RS	3	3	No				
171	Spectrogram 1	1	11296.393	11297.4919	1.099	16.393	36.2	1079.7	TEST__0__20171231_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20171231_020801.wav	Y	bark		RS	3	1	No				
