Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment
45	Spectrogram 1	1	1575.629	1576.5709	0.942	15.629	74.3	797.3	TEST__0__20180119_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180119_160801.wav	Y	bark		RS	1	1	No			RS	
285	Spectrogram 1	1	7634.283	7635.0876	0.805	74.283	365.9	1569.8	TEST__0__20180228_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180228_060801.wav	Y	bark		RS	2	1	No			RS	
477	Spectrogram 1	1	9714.837	9716.446	1.609	114.837	77.4	1025.8	TEST__0__20180317_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	bark		RS	3	04-Mar	No				
480	Spectrogram 1	1	9785.118	9789.475	4.357	65.118	341.9	2077.4	TEST__0__20180317_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180317_160801.wav	N	yelp	No clear barks	RS	1	05-Apr	No		inbetween ice noise?	RS	
544	Spectrogram 1	1	10628.453	10630.828	2.375	68.453	178.3	1019.1	TEST__0__20180323_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	bark/yelp	rapid successions or barks and yelps	RS	3	series	No				
2	Spectrogram 1	1	76.215	77.2943	1.079	76.215	127.5	979.9	TEST__0__20180101_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180101_220801.wav	X		AH	RS	2	02-Jan	No		very faint and quiet	RS	
5	Spectrogram 1	1	219.015	220.05506	1.04	99.015	308.7	872.5	TEST__0__20180103_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180103_160801.wav	X		AH	RS	2	1	No		faint	RS	
9	Spectrogram 1	1	300.964	303.10298	2.139	60.964	342.3	2416.1	TEST__0__20180105_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180105_220801.wav	X			RS	2	03-Feb	No			RS	
13	Spectrogram 1	1	364.533	366.7897	2.257	4.533	94	496.6	TEST__0__20180109_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180109_160801.wav	X	bark	pixel	RS	3	3	No				
15	Spectrogram 1	1	547.649	548.5909	0.942	67.649	40.3	583.9	TEST__0__20180110_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180110_080801.wav	X	woof	AH	RS	2		No		woof	RS	
18	Spectrogram 1	1	838.763	839.6265	0.864	118.763	67.1	879.2	TEST__0__20180110_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180110_220801.wav	X	woof	AH	RS	2	1	No		woof	RS	
19	Spectrogram 1	1	936.166	937.206	1.04	96.166	704.7	1154.4	TEST__0__20180111_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180111_040801.wav	X		AH	RS	1	1	No		masked	RS	
20	Spectrogram 1	1	1002.604	1003.6637	1.06	42.604	812.1	1107.4	TEST__0__20180112_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180112_080801.wav	X		AH	RS	1	1	No		"HF sound, high ambient"	RS	
24	Spectrogram 1	1	1192.482	1193.8164	1.334	112.482	114.1	1006.7	TEST__0__20180113_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180113_060801.wav	X	bark	pixel	RS	2	2	No			RS	
25	Spectrogram 1	1	1088.379	1089.5957	1.217	8.379	791.9	1328.9	TEST__0__20180113_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180113_060801.wav	X		AH	RS	2	1	No		very faint	RS	
32	Spectrogram 1	1	1295.532	1296.9057	1.374	95.532	114.1	664.4	TEST__0__20180113_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180113_220801.wav	X		AH	RS	1	2	No		very faint	RS	
35	Spectrogram 1	1	1438.291	1439.4096	1.119	118.291	649.3	1092.2	TEST__0__20180114_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180114_140801.wav	X		AH	RS	1	1	No		2faint	RS	
36	Spectrogram 1	1	1393.865	1395.1994	1.334	73.865	174.5	570.5	TEST__0__20180114_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180114_140801.wav	X			RS	2	1	No			RS	
46	Spectrogram 1	1	1798.898	1799.4867	0.589	118.898	810.8	1527	TEST__0__20180119_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180119_200801.wav	X		AH	RS	1	1	No		HF signal	RS	
51	Spectrogram 1	1	1904.186	1905.0691	0.883	104.186	1324.3	1689.2	TEST__0__20180120_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180120_100801.wav	X			RS	2	1	No			RS	
60	Spectrogram 1	1	1941.503	1942.3272	0.824	21.503	64.6	1177	TEST__0__20180121_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180121_180801.wav	X		pixel	RS	1	2	No			RS	
61	Spectrogram 1	1	2130.03	2131.8943	1.864	90.03	100.5	868.4	TEST__0__20180122_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180122_000801.wav	X		AH	RS	1	3	No		maybe very faint grunts but hard to hear	RS	
69	Spectrogram 1	1	2457.99	2481.6374	23.647	57.99	997.6	1510.7	TEST__0__20180123_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180123_200801.wav	X	yelp	AH	RS	2	series	No		yelps	RS	
76	Spectrogram 1	1	2563.402	2564.3243	0.922	43.402	776.7	1140.1	TEST__0__20180124_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180124_140801.wav	X	yelp	AH	RS	3	1	No		faint HF yelp		
84	Spectrogram 1	1	2877.316	2879.7689	2.453	117.316	684.1	1197.2	TEST__0__20180127_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180127_160801.wav	X	yelp	AH	RS	3	2	No		yelps		
85	Spectrogram 1	1	2995.097	2995.9997	0.903	115.097	947.7	1703.1	TEST__0__20180128_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav	X	yelp	AH	RS	2	1	No		yelp	RS	
89	Spectrogram 1	1	3103.328	3104.6427	1.315	103.328	855.1	1553.4	TEST__0__20180128_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180128_020801.wav	X	yelp	AH	RS	2	1	No		I can hear a HF yelp in there	RS	
93	Spectrogram 1	1	3469.581	3470.4248	0.844	109.581	78.4	1959.6	TEST__0__20180129_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180129_020801.wav	X	bark	very faint	RS	3	1	No		"the 1st sound, then ice"		
103	Spectrogram 1	1	3615.034	3616.1133	1.079	15.034	1019	1795.7	TEST__0__20180131_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180131_080801.wav	X	yelp		RS	2	1	No			RS	
105	Spectrogram 1	1	3781.523	3782.8967	1.374	61.523	123.6	1047.7	TEST__0__20180202_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav	X	yelp	AH	RS	3	03-Feb	No		I can hear at leat one yelp		
115	Spectrogram 1	1	4121.751	4123.1442	1.393	41.751	109.9	530.2	TEST__0__20180205_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180205_100801.wav	X	woof	AH	RS	2	1	No		woof	RS	
118	Spectrogram 1	1	4187.55	4189.2965	1.747	107.55	219.8	1564.7	TEST__0__20180205_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180205_100801.wav	X	"bark, yelp"	visible yelp but bark is faint	RS	2	1	No		unusual sound but did hear a couple times throughout the entire winter	RS	
123	Spectrogram 1	1	4292.01	4293.2071	1.197	92.01	724.1	1163.8	TEST__0__20180205_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180205_120801.wav	X		AH	RS	1	03-Feb	No		"very faint, hard to ID"	RS	
130	Spectrogram 1	1	4452.579	4453.5602	0.981	12.579	1234.9	1984.9	TEST__0__20180207_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180207_200801.wav	X	yelp	AH	RS	2	1	No		very faint yelp	RS	
133	Spectrogram 1	1	4560.549	4562.06	1.511	0.549	77.6	872.8	TEST__0__20180208_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180208_200801.wav	X		AH	RS	1	4	No		"very faint, might be just non bio"	RS	
143	Spectrogram 1	1	4772.408	4773.3303	0.922	92.408	185.4	521.7	TEST__0__20180211_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180211_120801.wav	X	woof	AH	RS	2	1	No		woof	RS	
153	Spectrogram 1	1	4911.85	4912.6153	0.765	111.85	604.1	1064.1	TEST__0__20180212_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav	X	yelp	AH	RS	2	1	No		yelp	RS	
154	Spectrogram 1	1	4825.454	4826.2978	0.844	25.454	734.6	1290.6	TEST__0__20180212_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav	X	yelp	AH	RS	3	1	No		yelp		
155	Spectrogram 1	1	4836.126	4837.3034	1.177	36.126	672.8	1194.5	TEST__0__20180212_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav	X	yelp	AH	RS	2	02-Jan	No		very faint yelp	RS	
157	Spectrogram 1	1	5014.027	5018.1087	4.082	94.027	151	1414.2	TEST__0__20180214_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180214_220801.wav	X	"bark, yelp"	too much background noise that would confuse the detector	RS	3	series	No		ice in the background		
158	Spectrogram 1	1	5040.373	5040.8244	0.451	0.373	103	1517.2	TEST__0__20180215_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180215_060801.wav	X	bark	with click noise	RS	2	1	No		1st sound?	RS	
165	Spectrogram 1	1	5573.569	5574.7856	1.217	53.569	1009.2	1537.8	TEST__0__20180215_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180215_220801.wav	X	yelp?	AH	RS	1	1	No		yelp?	RS	
188	Spectrogram 1	1	6202.999	6209.1609	6.162	82.999	768.9	1627	TEST__0__20180220_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180220_180801.wav	X	yelp		RS	3	3	No				
194	Spectrogram 1	1	6296.455	6298.28	1.825	56.455	96.1	1469.1	TEST__0__20180221_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav	X		AH	RS	2	04-Mar	No		faint	RS	
196	Spectrogram 1	1	6471.075	6471.86	0.785	111.075	116.7	1366.1	TEST__0__20180221_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180221_120801.wav	X	bark	pixel	RS	2	1	No			RS	
198	Spectrogram 1	1	6587.997	6590.8032	2.806	107.997	157.9	1016	TEST__0__20180221_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180221_160801.wav	X	bark		RS	3	05-Apr	No				
199	Spectrogram 1	1	6500.664	6502.175	1.511	20.664	1022.9	1400.5	TEST__0__20180221_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180221_160801.wav	X		AH	RS		03-Feb	No		very high tonal but hard to ID	RS	
200	Spectrogram 1	1	6606.208	6607.3167	1.109	6.208	130.4	1178	TEST__0__20180221_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180221_180801.wav	X			RS	2	2	No			RS	
204	Spectrogram 1	1	6818.004	6829.8175	11.814	98.004	947.4	1482.8	TEST__0__20180222_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180222_200801.wav	X	yelp	AH	RS	3	2	No		yelps		
205	Spectrogram 1	1	6833.721	6834.5255	0.805	113.721	707.1	1235.7	TEST__0__20180222_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180222_200801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
207	Spectrogram 1	1	6853.266	6857.6813	4.415	13.266	240.3	1510.3	TEST__0__20180223_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180223_060801.wav	X	yelp		RS	3	series	No		#NAME?		
229	Spectrogram 1	1	7099.522	7100.9349	1.413	19.522	82.8	510.3	TEST__0__20180225_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180225_080801.wav	X	woof	AH	RS	2	02-Jan	No		woof	RS	
239	Spectrogram 1	1	7361.59	7362.5123	0.922	41.59	698.4	1124.2	TEST__0__20180226_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180226_100801.wav	X			RS	2	1	No			RS	
315	Spectrogram 1	1	7796.546	7799.9409	3.395	116.546	612	1363.6	TEST__0__20180302_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180302_160801.wav	X	yelp	AH	RS	3	3	No		incomplete		
318	Spectrogram 1	1	7911.415	7912.0626	0.648	111.415	1357	2048.8	TEST__0__20180303_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180303_040801.wav	X	yelp	AH	RS	1	1	No		yelp	RS	
338	Spectrogram 1	1	8025.335	8029.1812	3.846	105.335	106.4	492.2	TEST__0__20180304_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180304_200801.wav	X		AH	RS	2	4	No		very faint	RS	
339	Spectrogram 1	1	8042.061	8043.3169	1.256	2.061	492.2	971.2	TEST__0__20180304_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180304_220801.wav	X		AH	RS	3	1	No		faint		
368	Spectrogram 1	1	8513.501	8514.227	0.726	113.501	113.1	977.8	TEST__0__20180308_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav	X	bark	faint	RS	3	1	No		bark		
369	Spectrogram 1	1	8495.846	8500.6538	4.808	95.846	146.3	1071	TEST__0__20180308_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav	X		AH	RS	3	series	No		very faint		
371	Spectrogram 1	1	8506.227	8508.9351	2.708	106.227	113.1	1110.9	TEST__0__20180308_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav	X	bark	too faint	RS	3	03-Feb	No				
372	Spectrogram 1	1	8581.409	8582.194	0.785	61.409	585.4	1170.7	TEST__0__20180308_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180308_220801.wav	X	yelp	AH	RS	3	1	No		yelp		
380	Spectrogram 1	1	8823.843	8828.6901	4.847	63.843	651.9	1317.1	TEST__0__20180310_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180310_000801.wav	X	yelp	AH	RS	3	series	No		yelps		
381	Spectrogram 1	1	8800.591	8805.3203	4.729	40.591	592	1137.5	TEST__0__20180310_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180310_000801.wav	X	yelp	AH	RS	3	series	No		yelps		
393	Spectrogram 1	1	9242.806	9245.5141	2.708	2.806	612	1097.6	TEST__0__20180310_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180310_120801.wav	X	yelp	AH	RS	3	2	No		yelp		
433	Spectrogram 1	1	9413.544	9415.605	2.061	53.544	708.2	1339.1	TEST__0__20180313_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180313_200801.wav	X	yelp	AH	RS	3	03-Feb	No		very faint yelps		
440	Spectrogram 1	1	9513.634	9515.086	1.452	33.634	914.2	1493.6	TEST__0__20180314_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180314_160801.wav	X	yelp	AH	RS	2	2	No		"yelps, high ambient"	RS	
479	Spectrogram 1	1	9777.915	9778.915	1	57.915	696.8	1483.9	TEST__0__20180317_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180317_160801.wav	X	yelp		RS	3	1	No				
486	Spectrogram 1	1	9944.666	9945.372	0.706	104.666	393.5	812.9	TEST__0__20180319_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180319_180801.wav	X	yelp	AH	RS	2	1	No		yelp	RS	
494	Spectrogram 1	1	10070.24	10076.834	6.594	110.24	511.7	889.1	TEST__0__20180320_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180320_180801.wav	X	yelp	AH	RS	2	04-Mar	No		yelps	RS	
504	Spectrogram 1	1	10087.794	10091.425	3.631	7.794	678	1132.2	TEST__0__20180322_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180322_000801.wav	X	yelp	AH	RS	3	2	No		yelps		
526	Spectrogram 1	1	10328.968	10330.067	1.099	8.968	626.9	1196.2	TEST__0__20180322_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180322_180801.wav	X	yelp	AH	RS	3	1	No		yelp		
553	Spectrogram 1	1	10780.921	10781.706	0.785	100.921	754.8	1148	TEST__0__20180323_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180323_180801.wav	X	yelp	AH	RS	3	1	No		yelp		
554	Spectrogram 1	1	10902.733	10903.694	0.961	102.733	913.3	1890.1	TEST__0__20180324_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180324_000801.wav	X	yelp	AH	RS	3	1	No		yelp		
555	Spectrogram 1	1	10889.076	10889.861	0.785	89.076	1014.8	1744.2	TEST__0__20180324_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180324_000801.wav	X	yelp	AH	RS	3	1	No		yelp		
556	Spectrogram 1	1	10907.138	10908.08	0.942	107.138	970.4	1630	TEST__0__20180324_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180324_000801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
557	Spectrogram 1	1	10878.479	10879.5	1.021	78.479	837.2	1598.3	TEST__0__20180324_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180324_000801.wav	X	yelp	AH	RS	3	1	No		yelp		
558	Spectrogram 1	1	10897.748	10898.71	0.962	97.748	875.3	1820.3	TEST__0__20180324_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180324_000801.wav	X	yelp	AH	RS	3	1	No		yelp		
569	Spectrogram 1	1	10989.614	10991.036	1.422	69.614	658.5	1255.8	TEST__0__20180324_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180324_140801.wav	X		AH	RS	1	3	No		"HF sound, but might be just ice"	RS	
584	Spectrogram 1	1	11065.106	11068.03	2.924	25.106	602.5	1389	TEST__0__20180325_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180325_000801.wav	X		AH	RS	2	series	No		very faint	RS	
605	Spectrogram 1	1	11276.447	11277.095	0.648	116.447	659.6	1129	TEST__0__20180325_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180325_120801.wav	X	yelp	AH	RS	3	1	No		yelp		
644	Spectrogram 1	1	11821.169	11822.111	0.942	61.169	88.8	748.4	TEST__0__20180326_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180326_220801.wav	X	woof	AH	RS	2	1	No		woof	RS	
654	Spectrogram 1	1	11970.115	11970.743	0.628	90.115	145.9	374.2	TEST__0__20180327_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180327_120801.wav	X	woof	AH	RS	2	1	No		woof	RS	
687	Spectrogram 1	1	12055.638	12056.933	1.295	55.638	63.4	260	TEST__0__20180328_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180328_120801.wav	X	woof	AH	RS	2	2	No		woof	RS	
722	Spectrogram 1	1	12348.625	12349.626	1.001	108.625	1699.8	2505.3	TEST__0__20180329_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180329_020801.wav	X	yelp?	AH	RS	2	2	No		yealp?	RS	
778	Spectrogram 1	1	12897.244	12898.01	0.766	57.244	709.5	1263.5	TEST__0__20180331_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180331_180801.wav	X	yelp	AH	RS	3	1	No		yelp		
782	Spectrogram 1	1	13055.949	13057.97	2.021	95.949	1108.1	1601.4	TEST__0__20180331_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180331_200801.wav	X		AH	RS	2	2	No		very faint	RS	
787	Spectrogram 1	1	13128.453	13130.141	1.688	48.453	54.1	878.4	TEST__0__20180331_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180331_220801.wav	X	grunt	AH	RS	2	series	No		very faint grunts	RS	
66	Spectrogram 1	1	2248.99	2250.0301	1.04	88.99	1026.1	1425.2	TEST__0__20180123_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180123_080801.wav	X			RS	3	1	No				
67	Spectrogram 1	1	2286.024	2286.8285	0.805	6.024	156.8	1133	TEST__0__20180123_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180123_140801.wav	X			RS	2	1	No			RS	
86	Spectrogram 1	1	2916.972	2921.1322	4.16	36.972	78.4	769.6	TEST__0__20180128_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav	X		AH	RS	3	05-Apr	No		faint		
88	Spectrogram 1	1	3067.635	3068.8909	1.256	67.635	1033.3	1503.6	TEST__0__20180128_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180128_020801.wav	X			RS	1	1	No			RS	
106	Spectrogram 1	1	3786.959	3788.1364	1.177	66.959	605.2	1028.2	TEST__0__20180202_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav	X		AH	RS	1	1	No		could be hitting metal?	RS	
110	Spectrogram 1	1	3871.931	3873.1575	1.226	31.931	479.7	806.9	TEST__0__20180203_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180203_080801.wav	X			RS	2	1	No			RS	
144	Spectrogram 1	1	4733.214	4734.8231	1.609	53.214	96.1	508	TEST__0__20180211_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180211_120801.wav	X			RS	2	1	No			RS	
145	Spectrogram 1	1	4723.186	4725.2072	2.021	43.186	89.2	418.8	TEST__0__20180211_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180211_120801.wav	X			RS	2	04-Mar	No			RS	
346	Spectrogram 1	1	8321.92	8326.7474	4.827	41.92	59.9	392.5	TEST__0__20180305_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180305_100801.wav	X	moan/woof	AH	RS	3	3	No		moan/woof		
385	Spectrogram 1	1	9053.439	9054.6557	1.217	53.439	791.6	1164.1	TEST__0__20180310_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180310_080801.wav	X			RS	2	1	No			RS	
392	Spectrogram 1	1	9223.637	9225.7564	2.119	103.637	146.3	452.3	TEST__0__20180310_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180310_100801.wav	X			RS	2	02-Jan	No			RS	
519	Spectrogram 1	1	10297.261	10298.4	1.139	97.261	332.6	1266.5	TEST__0__20180322_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180322_140801.wav	X		AH	RS	2	1	No		unusual sound	RS	
627	Spectrogram 1	1	11280.255	11280.805	0.55	0.255	570.8	1655.4	TEST__0__20180325_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180325_160801.wav	X			RS	3	1	No				
639	Spectrogram 1	1	11446.901	11447.941	1.04	46.901	685	1496.8	TEST__0__20180326_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180326_080801.wav	X		AH	RS	2	1	No		"incomplete, masked"	RS	
641	Spectrogram 1	1	11570.806	11573.612	2.806	50.806	114.2	355.2	TEST__0__20180326_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180326_120801.wav	X			RS	2	2	No			RS	
642	Spectrogram 1	1	11719.532	11720.288	0.756	79.532	82.5	1112.2	TEST__0__20180326_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180326_180801.wav	X			RS	2	1	No			RS	
708	Spectrogram 1	1	12189.128	12190.149	1.021	69.128	399.6	761.1	TEST__0__20180328_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180328_180801.wav	X			RS	2	1	No			RS	
761	Spectrogram 1	1	12711.56	12712.851	1.291	111.56	898.7	1267.2	TEST__0__20180330_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180330_100801.wav	X			RS	3	2	No				
764	Spectrogram 1	1	12824.871	12825.44	0.569	104.871	433.2	872.8	TEST__0__20180330_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180330_120801.wav	X			RS	1	1	No			RS	
17	Spectrogram 1	1	705.2378949	707.5965	2.359	105.238	47	1020.1	TEST__0__20180110_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180110_160801.wav	Y	bark	I shortened the selection box	RS	3	series	No				
43	Spectrogram 1	1	1450.636	1452.5199	1.884	10.636	101.4	824.3	TEST__0__20180118_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180118_000801.wav	Y	bark	faint	RS	3	series	No				
78	Spectrogram 1	1	2644.121	2652.0882	7.967	4.121	35.6	1617.6	TEST__0__20180126_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav	Y	"bark, yelp"	two good barks	RS	3	series	No		good one		
87	Spectrogram 1	1	2928.654	2931.1462	2.492	48.654	71.3	798.1	TEST__0__20180128_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav	Y	"bark, yelp"	faint	RS	3	4	No				
91	Spectrogram 1	1	3223.38	3224.3369	0.957	103.38	121.1	1218.5	TEST__0__20180128_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180128_180801.wav	Y	bark		RS	3	1	No				
92	Spectrogram 1	1	3308.537	3309.42	0.883	68.537	71.3	1410.9	TEST__0__20180128_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180128_200801.wav	Y	bark	AH	RS	3	1	No		bark		
101	Spectrogram 1	1	3585.768	3586.6707	0.903	105.768	49.9	1140.1	TEST__0__20180130_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180130_200801.wav	Y	bark	faint but visible	RS	3	1	No		very faint		
107	Spectrogram 1	1	3755.596	3760.2272	4.631	35.596	78.1	767.9	TEST__0__20180202_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav	Y	bark		RS	3	4	No				
112	Spectrogram 1	1	3994.758	3996.269	1.511	34.758	188.7	1529.3	TEST__0__20180205_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180205_000801.wav	Y	"bark, yelp"	AH	RS	3	2	No		yelp-bark		
129	Spectrogram 1	1	4321.884	4323.9052	2.021	1.884	103.4	543.1	TEST__0__20180207_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180207_180801.wav	Y	bark		RS	2	2	No			RS	
152	Spectrogram 1	1	4830.537	4834.3048	3.768	30.537	89.2	1208.2	TEST__0__20180212_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav	Y	"bark, yelp"	one bark at the beginning. Not great	RS	3	series	No		bark-yelps		
160	Spectrogram 1	1	5274.263	5279.8754	5.612	114.263	75.5	1963.4	TEST__0__20180215_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180215_120801.wav	Y	bark	series	RS	3	series	No		incomplete		
162	Spectrogram 1	1	5395.714	5399.05	3.336	115.714	68.7	1228.8	TEST__0__20180215_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav	Y	"bark, yelp"	"series, good bark at the end"	RS	3	series	No				
163	Spectrogram 1	1	5500.53	5501.4719	0.942	100.53	82.4	1112.1	TEST__0__20180215_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180215_160801.wav	Y	bark	close and perhaps together with a groan	RS	2	1	No		close up	RS	
171	Spectrogram 1	1	5640.196	5642.8256	2.63	0.196	41.2	2052.6	TEST__0__20180217_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180217_060801.wav	Y	bark	close and distorted	RS	3	04-Mar	No		very close		
172	Spectrogram 1	1	5864.457	5865.1046	0.648	104.457	89.2	1318.1	TEST__0__20180217_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180217_080801.wav	Y	bark		RS	2	1	No			RS	
180	Spectrogram 1	1	5888.784	5889.51	0.726	8.784	89.2	1201.4	TEST__0__20180218_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180218_140801.wav	Y	bark		RS	1	1	No			RS	
184	Spectrogram 1	1	6035.452	6039.2982	3.846	35.452	54.9	1935.9	TEST__0__20180219_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	"bark, yelp"		RS	2	4	No			RS	
185	Spectrogram 1	1	6026.605	6029.5682	2.963	26.605	151	1379.9	TEST__0__20180219_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	"bark, yelp"	only one bark. It looks like a vertical line. 	RS	2	4	No			RS	
186	Spectrogram 1	1	6022.935	6025.8393	2.904	22.935	68.7	2375.3	TEST__0__20180219_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	bark	AH	RS	2	1	No		close up	RS	
192	Spectrogram 1	1	6300.791	6304.7158	3.925	60.791	157.9	1400.5	TEST__0__20180221_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav	Y	"bark, yelp"	faint	RS	3	series	No				
224	Spectrogram 1	1	7054.01	7054.7165	0.706	94.01	144.8	1682.8	TEST__0__20180224_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180224_080801.wav	Y	bark		RS	2	1	No			RS	
237	Spectrogram 1	1	7218.931	7220.2066	1.276	18.931	93.1	1037.7	TEST__0__20180225_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180225_220801.wav	Y	bark		RS					?	RS	
283	Spectrogram 1	1	7558.456	7559.0447	0.589	118.456	79.8	1257.2	TEST__0__20180227_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180227_220801.wav	Y	bark		RS	1	1	No			RS	
343	Spectrogram 1	1	8258.365	8269.7859	11.421	98.365	93.1	964.5	TEST__0__20180305_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav	Y	"bark, yelp"		RS	3	series	No				
370	Spectrogram 1	1	8455.631	8456.3571	0.726	55.631	166.3	1383.6	TEST__0__20180308_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav	Y	bark	I think there are more barks before this one	RS	3	1	No				
374	Spectrogram 1	1	8752.198	8756.152053	3.954	112.198	66.5	1217.3	TEST__0__20180309_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav	Y	"bark, yelp"	faint. I shortened the selection.	RS	3	series	No		ice noise in the background		
383	Spectrogram 1	1	8894.414	8895.1401	0.726	14.414	119.7	1476.7	TEST__0__20180310_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180310_060801.wav	Y	bark	many harmonics are visible. great. 	RS	2	1	No			RS	
478	Spectrogram 1	1	9706.010887	9708.455	2.444	106.011	71	1180.6	TEST__0__20180317_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	"bark, yelp"	I shortened the selection	RS	3	series	No				
528	Spectrogram 1	1	10489.244	10489.794	0.55	49.244	82.8	1029.4	TEST__0__20180323_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180323_080801.wav	Y	bark		RS	2	1	No		or Fish?	RS	
542	Spectrogram 1	1	10576.845	10591.327	14.482	16.845	159.2	1337.6	TEST__0__20180323_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	"bark, yelp"	the last bark is the most clear	RS	3	series	No				
545	Spectrogram 1	1	10614.477	10617.911	3.434	54.477	95.5	1006.4	TEST__0__20180323_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	bark		RS	3	series	No				
546	Spectrogram 1	1	10602.398	10608.285	5.887	42.398	146.5	1133.8	TEST__0__20180323_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	"bark, yelp"	good series	RS	3	series	No				
746	Spectrogram 1	1	12394.953	12395.679	0.726	34.953	64.2	848.8	TEST__0__20180330_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180330_020801.wav	Y	bark		RS	2	1	No			RS	
747	Spectrogram 1	1	12564.795	12565.346	0.551	84.795	71.8	1278.5	TEST__0__20180330_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180330_060801.wav	Y	bark		RS	2	1	No			RS	
788	Spectrogram 1	1	9698.196372	9698.80121	0.605	98.196	75.6	552.8	TEST__0__20180317_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	bark	I added this selection because it was part of a larger selection I shortened (#478)								
