Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Peak Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Annotator	species	WH
8	Spectrogram 1	2	463.405000000	466.245788200	2.8408	163.4050	75.600	1469.300	117.188	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	?	bark/yelp?	I can hear three different types of sound	AR	RS	Y
11	Spectrogram 1	2	562.514000000	563.552408200	1.0384	262.5140	127.600	1252.000	375.000	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	?	bark?	"There was a lot of vessel noise that sounded like barks, so now I'm second-guessing myself."	AR	RS	N
12	Spectrogram 1	2	574.856000000	575.189774100	0.3338	274.8560	444.100	1133.900	574.219	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	?	bark?		AR	RS	N
24	Spectrogram 1	2	1492.884000000	1493.225191000	0.3412	292.8840	89.800	822.000	93.750	SACHS2_0+1_20150829_215351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150829_215351.wav	?	bark?	quite faint	AR	RS	N
26	Spectrogram 1	2	1826.316000000	1826.605270000	0.2893	26.3160	66.100	812.600	375.000	SACHS2_0+1_20150909_025351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_025351.wav	?	bark?	faint and masked	AR	RS	N
31	Spectrogram 1	2	2096.615000000	2096.844933000	0.2299	296.6150	118.100	1899.200	375.000	SACHS2_0+1_20150909_025351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_025351.wav	?	bark?		AR	RS	N
32	Spectrogram 1	2	2099.706000000	2099.913682000	0.2077	299.7060	160.600	1025.200	375.000	SACHS2_0+1_20150909_025351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_025351.wav	?	bark?		AR	RS	N
34	Spectrogram 1	2	2121.831000000	2122.721064000	0.8901	21.8310	61.400	533.900	64.453	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	?	bark?	faint	AR	RS	N
37	Spectrogram 1	2	2166.028000000	2166.651044000	0.6230	66.0280	85.000	623.600	128.906	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	?	groan	It's super clear but not like a typical bark	AR	RS	Y
45	Spectrogram 1	2	2356.420000000	2357.005959000	0.5860	256.4200	245.700	987.400	375.000	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	?	bark?	faint	AR	RS	N
46	Spectrogram 1	2	2362.270000000	2362.537019000	0.2670	262.2700	250.400	661.400	375.000	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	?	bark?	faint	AR	RS	N
49	Spectrogram 1	2	2383.181000000	2383.388681000	0.2077	283.1810	70.900	307.100	99.609	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	?	bark?	one dot	AR	RS	N
50	Spectrogram 1	2	2387.035000000	2387.339105000	0.3041	287.0350	75.600	486.600	117.188	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	?	bark?		AR	RS	N
51	Spectrogram 1	2	2394.463000000	2394.730019000	0.2670	294.4630	231.500	751.200	375.000	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	?	bark/yelp?		AR	RS	N
52	Spectrogram 1	2	2420.035000000	2420.239648000	0.2046	20.0350	148.200	372.500	187.500	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	?	bark?	single dot	AR	RS	N
53	Spectrogram 1	2	2447.775000000	2450.230773000	2.4558	47.7750	52.100	805.100	82.031	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	?	RS?	I don't know if these are RS barks... they are faint and masked by noise	AR	RS	N
54	Spectrogram 1	2	2466.001000000	2466.170565000	0.1696	66.0010	240.300	761.000	375.000	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	?	bark?		AR	RS	N
55	Spectrogram 1	2	2498.865000000	2499.075495000	0.2105	98.8650	112.100	496.700	375.000	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	?	bark?	not sure if RS	AR	RS	N
59	Spectrogram 1	2	2641.913000000	2645.023645000	3.1106	241.9130	72.100	729.000	585.938	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	?	RS?		AR	RS	N
61	Spectrogram 1	2	2750.759000000	2751.624367000	0.8654	50.7590	68.100	544.700	99.609	SACHS2_0+1_20150910_072851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150910_072851.wav	?	RS?		AR	RS	N
70	Spectrogram 1	2	3276.212000000	3276.364024000	0.1520	276.2120	104.100	468.600	375.000	SACHS2_0+1_20150913_174351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_174351.wav	?	bark	is it clear enough?	AR	RS	N
72	Spectrogram 1	2	3418.904000000	3420.083335000	1.1793	118.9040	165.400	557.500	375.000	SACHS2_0+1_20150913_214851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_214851.wav	?	bark?	faint and with noise above	AR	RS	N
79	Spectrogram 1	2	4104.804000000	4105.174860000	0.3709	204.8040	75.600	373.200	117.188	SACHS2_0+1_20151027_033351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151027_033351.wav	?	bark?	masked by noise	AR	RS	N
80	Spectrogram 1	2	4109.588000000	4109.766013000	0.1780	209.5880	85.000	316.500	99.609	SACHS2_0+1_20151027_033351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151027_033351.wav	?	bark?	masked by noise	AR	RS	N
81	Spectrogram 1	2	4111.902000000	4112.265443000	0.3634	211.9020	66.100	330.700	111.328	SACHS2_0+1_20151027_033351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151027_033351.wav	?	bark?	masked by noise	AR	RS	N
82	Spectrogram 1	2	4311.024000000	4311.832475000	0.8085	111.0240	89.800	907.100	140.625	SACHS2_0+1_20151030_053851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151030_053851.wav	?	groan	"not typical bark, but loud and clear"	AR	RS	Y
84	Spectrogram 1	2	4713.633000000	4713.966774000	0.3338	213.6330	122.800	807.900	134.766	SACHS2_0+1_20151102_055851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_055851.wav	?	bark	not very clear	AR	RS	N
86	Spectrogram 1	2	4836.101000000	4836.575701000	0.4747	36.1010	33.100	515.000	35.156	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark	but masked by noise	AR	RS	N
87	Spectrogram 1	2	4840.282000000	4840.504516000	0.2225	40.2820	37.800	359.100	52.734	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark?	not sure what this is - faint and masked	AR	RS	N
88	Spectrogram 1	2	4843.123000000	4843.590284000	0.4673	43.1230	33.100	1086.600	35.156	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark?	"loud but masked, and not sure if it is an RS bark"	AR	RS	N
90	Spectrogram 1	2	4863.751000000	4863.951264000	0.2003	63.7510	33.100	425.200	35.156	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	?		AR	RS	N
91	Spectrogram 1	2	4864.345000000	4864.612019000	0.2670	64.3450	28.300	694.500	29.297	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	?	Loud but doesn't sound like a bark	AR	RS	N
92	Spectrogram 1	2	4867.423000000	4867.660350000	0.2374	67.4230	23.600	722.800	29.297	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	?	Loud but doesn't sound like a bark	AR	RS	N
93	Spectrogram 1	2	4914.960000000	4915.160264000	0.2003	114.9600	89.800	600.000	105.469	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark	faint	AR	RS	N
94	Spectrogram 1	2	4930.289000000	4930.474430000	0.1854	130.2890	146.500	548.000	375.000	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark?		AR	RS	N
95	Spectrogram 1	2	4946.702000000	4947.569812000	0.8678	146.7020	47.200	1129.100	52.734	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark?	whistling above	AR	RS	N
96	Spectrogram 1	2	4949.060000000	4950.461851000	1.4019	149.0600	52.000	935.400	58.594	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark?	whistling above	AR	RS	N
97	Spectrogram 1	2	4954.715000000	4956.183606000	1.4686	154.7150	33.100	642.500	35.156	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	?	bark?		AR	RS	N
107	Spectrogram 1	2	5506.317000000	5506.940045000	0.6230	106.3170	47.200	1138.600	52.734	SACHS2_0+1_20151106_083351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151106_083351.wav	?	bark?		AR	RS	Y
109	Spectrogram 1	2	5725.598000000	5725.776013000	0.1780	25.5980	245.700	1077.200	375.000	SACHS2_0+1_20151106_145851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151106_145851.wav	?	bark?		AR	RS	N
110	Spectrogram 1	2	5898.725000000	5898.917847000	0.1928	198.7250	47.200	1029.900	52.734	SACHS2_0+1_20151106_145851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151106_145851.wav	?	RS?		AR	RS	N
111	Spectrogram 1	2	5929.282000000	5929.571271000	0.2893	229.2820	203.100	2031.500	375.000	SACHS2_0+1_20151106_145851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151106_145851.wav	?	RS?		AR	RS	N
112	Spectrogram 1	2	5933.655000000	5934.708242000	1.0532	233.6550	524.400	1568.500	1500.000	SACHS2_0+1_20151106_145851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151106_145851.wav	?	yelps?		AR	RS	N
113	Spectrogram 1	2	6007.717000000	6008.629316000	0.9123	7.7170	302.400	930.700	375.000	SACHS2_0+1_20151108_130351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151108_130351.wav	?	RS?		AR	RS	N - yelps
114	Spectrogram 1	2	6029.037000000	6029.422695000	0.3857	29.0370	37.800	1469.300	46.875	SACHS2_0+1_20151108_130351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151108_130351.wav	?	bark?		AR	RS	N
115	Spectrogram 1	2	6071.121000000	6072.826956000	1.7060	71.1210	75.600	959.100	123.047	SACHS2_0+1_20151108_130351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151108_130351.wav	?	RS?		AR	RS	N
120	Spectrogram 1	2	6402.736000000	6402.958516000	0.2225	102.7360	146.500	1148.000	375.000	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	?	bark?		AR	RS	N
122	Spectrogram 1	2	6450.432000000	6450.610013000	0.1780	150.4320	47.200	349.600	52.734	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	?	bark?		AR	RS	N
123	Spectrogram 1	2	6473.114000000	6473.292013000	0.1780	173.1140	80.300	732.300	375.000	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	?	bark?		AR	RS	N
124	Spectrogram 1	2	6480.697000000	6480.897265000	0.2003	180.6970	52.000	699.200	52.734	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	?	bark?		AR	RS	N
125	Spectrogram 1	2	6557.591000000	6557.806099000	0.2151	257.5910	56.700	1015.700	64.453	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	?	bark?		AR	RS	N
126	Spectrogram 1	2	6758.494000000	6758.675260000	0.1813	158.4940	64.100	961.300	64.453	SACHS2_0+1_20151112_021351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151112_021351.wav	?	bark?	doesn't sound like it			N
134	Spectrogram 1	2	7723.014000000	7723.218648000	0.2046	223.0140	48.100	821.100	52.734	SACHS2_0+1_20151114_042351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_042351.wav	?	bark?				N
135	Spectrogram 1	2	7868.046000000	7868.256495000	0.2105	68.0460	80.100	781.000	375.000	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	?	bark?	doesn't sound right			N
147	Spectrogram 1	2	8496.486000000	8497.018084000	0.5321	96.4860	84.100	777.000	375.000	SACHS2_0+1_20151116_011851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151116_011851.wav	?	groan	atypical but loud and clear			N - growl
150	Spectrogram 1	2	9224.673000000	9225.561760000	0.8888	224.6730	76.100	2090.800	140.625	SACHS2_0+1_20151117_114351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151117_114351.wav	?	RS?				N
151	Spectrogram 1	2	9465.168000000	9472.377440000	7.2094	165.1680	264.400	1189.600	375.000	SACHS2_0+1_20151120_064851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151120_064851.wav	?	yelps?				N
2	Spectrogram 1	2	353.417000000	355.708915200	2.2919	53.4170	406.300	1294.500	451.172	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark	faint and with vessel noise.	AR	RS	
3	Spectrogram 1	2	363.988000000	364.240184900	0.2522	63.9880	448.800	1852.000	1125.000	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark	too faint	AR	RS	
4	Spectrogram 1	2	388.950000000	392.369329800	3.4193	88.9500	496.100	1228.300	750.000	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark	faint and overlapped with unidentified downsweep	AR	RS	
6	Spectrogram 1	2	405.456000000	407.288048800	1.8320	105.4560	283.500	1015.700	375.000	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark	not confident. Faint	AR	RS	
7	Spectrogram 1	2	408.297000000	408.912627700	0.6156	108.2970	155.900	1048.800	375.000	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark	not confident (faint)	AR	RS	
9	Spectrogram 1	2	476.213000000	478.282399200	2.0694	176.2130	467.700	1138.600	750.000	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark	too faint	AR	RS	
10	Spectrogram 1	2	453.093000000	453.471277200	0.3783	153.0930	155.900	1166.900	158.203	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark	too faint	AR	RS	
13	Spectrogram 1	2	590.549000000	591.001449300	0.4524	290.5490	28.300	869.300	29.297	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark?	could be a bark but masked by simultaneous noise	AR	RS	
15	Spectrogram 1	2	597.252000000	597.578446200	0.3264	297.2520	52.000	855.100	52.734	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	N	bark?	"could be a bark, but faint and harmonic overlapping the self-noise line"	AR	RS	
16	Spectrogram 1	2	754.540000000	754.814436400	0.2744	154.5400	94.500	519.700	375.000	SACHS2_0+1_20150825_110851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_110851.wav	N	bark	overlap with self noise	AR	RS	
18	Spectrogram 1	2	872.803000000	873.003264500	0.2003	272.8030	80.300	463.000	375.000	SACHS2_0+1_20150825_110851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_110851.wav	N	bark?	only 1 harmonic	AR	RS	
19	Spectrogram 1	2	932.728000000	933.173032100	0.4450	32.7280	151.200	600.000	375.000	SACHS2_0+1_20150825_180851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_180851.wav	N	bark?	too faint	AR	RS	
20	Spectrogram 1	2	969.296000000	969.919044900	0.6230	69.2960	80.300	973.200	375.000	SACHS2_0+1_20150825_180851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_180851.wav	N	bark	atypical	AR	RS	
21	Spectrogram 1	2	1252.603000000	1252.825516000	0.2225	52.6030	89.800	316.500	93.750	SACHS2_0+1_20150829_215351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150829_215351.wav	N	bark?	single dot	AR	RS	
22	Spectrogram 1	2	1438.496000000	1438.740768000	0.2448	238.4960	89.800	453.500	375.000	SACHS2_0+1_20150829_215351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150829_215351.wav	N	bark	single dot	AR	RS	
23	Spectrogram 1	2	1459.266000000	1459.473681000	0.2077	259.2660	80.300	448.800	111.328	SACHS2_0+1_20150829_215351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150829_215351.wav	N	bark	single dot	AR	RS	
25	Spectrogram 1	2	1672.722000000	1673.048357000	0.3264	172.7220	66.100	1011.000	375.000	SACHS2_0+1_20150830_001351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150830_001351.wav	N	bark	masked by swooshing noise	AR	RS	Y
27	Spectrogram 1	2	1917.777000000	1919.008256000	1.2313	117.7770	94.500	1233.100	574.219	SACHS2_0+1_20150909_025351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_025351.wav	N	groan	I believe it is RS but not a bark	AR	RS	Growl, not bark. So N.
28	Spectrogram 1	2	1938.169000000	1939.029395000	0.8604	138.1690	212.600	774.800	375.000	SACHS2_0+1_20150909_025351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_025351.wav	N	bark	too faint	AR	RS	
30	Spectrogram 1	2	1998.350000000	1998.594768000	0.2448	198.3500	288.200	685.000	375.000	SACHS2_0+1_20150909_025351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_025351.wav	N	bark	too faint	AR	RS	
35	Spectrogram 1	2	2125.458000000	2125.598927000	0.1409	25.4580	85.000	538.600	99.609	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	N	bark	"faint, one dot"	AR	RS	
38	Spectrogram 1	2	2176.820000000	2176.998013000	0.1780	76.8200	70.900	387.400	76.172	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	N	bark	one dot	AR	RS	
39	Spectrogram 1	2	2186.344000000	2186.840953000	0.4970	86.3440	85.000	633.100	93.750	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	N	bark	faint	AR	RS	
41	Spectrogram 1	2	2236.199000000	2236.377013000	0.1780	136.1990	61.400	746.500	64.453	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	N	bark	faint	AR	RS	
57	Spectrogram 1	2	2604.143000000	2604.832955000	0.6900	204.1430	548.700	1926.600	585.938	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	N	yelp		AR	RS	
58	Spectrogram 1	2	2616.563000000	2616.884589000	0.3216	216.5630	516.700	813.100	750.000	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	N	yelp		AR	RS	
65	Spectrogram 1	2	2883.724000000	2886.524750000	2.8007	183.7240	104.100	1329.800	105.469	SACHS2_0+1_20150910_072851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150910_072851.wav	N	yelp	not sure if there is a faint bark	AR	RS	
67	Spectrogram 1	2	3021.351000000	3023.303923000	1.9529	21.3510	88.100	676.900	105.469	SACHS2_0+1_20150913_174351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_174351.wav	N	bark?	"I think they are barks, but the file is too noisy"	AR	RS	
68	Spectrogram 1	2	3040.984000000	3045.176355000	4.1924	40.9840	132.200	680.900	134.766	SACHS2_0+1_20150913_174351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_174351.wav	N	barks	too noisy	AR	RS	
69	Spectrogram 1	2	3060.421000000	3060.701660000	0.2807	60.4210	128.200	664.900	375.000	SACHS2_0+1_20150913_174351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_174351.wav	N	bark	too noisy	AR	RS	
71	Spectrogram 1	2	3288.172000000	3288.721625000	0.5496	288.1720	100.100	660.900	375.000	SACHS2_0+1_20150913_174351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_174351.wav	N	bark	too masked	AR	RS	
73	Spectrogram 1	2	3460.831000000	3461.090602000	0.2596	160.8310	132.300	453.500	375.000	SACHS2_0+1_20150913_214851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_214851.wav	N	bark	faint	AR	RS	
74	Spectrogram 1	2	3473.069000000	3475.123565000	2.0546	173.0690	89.800	902.400	105.469	SACHS2_0+1_20150913_214851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_214851.wav	N	"bark, yelp"	faint and masked	AR	RS	
75	Spectrogram 1	2	3481.878000000	3482.834819000	0.9568	181.8780	94.500	774.800	105.469	SACHS2_0+1_20150913_214851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_214851.wav	N	bark	faint and masked	AR	RS	
76	Spectrogram 1	2	3483.744000000	3483.936847000	0.1928	183.7440	193.700	812.600	375.000	SACHS2_0+1_20150913_214851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_214851.wav	N	bark	faint	AR	RS	
77	Spectrogram 1	2	3494.115000000	3494.293013000	0.1780	194.1150	108.700	401.600	128.906	SACHS2_0+1_20150913_214851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150913_214851.wav	N	bark	faint	AR	RS	
78	Spectrogram 1	2	3840.898000000	3841.558131000	0.6601	240.8980	52.000	500.800	134.766	SACHS2_0+1_20150916_040351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150916_040351.wav	N	bark?	too much background noise	AR	RS	
85	Spectrogram 1	2	4734.278000000	4735.501838000	1.2238	234.2780	42.500	1663.000	46.875	SACHS2_0+1_20151102_055851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_055851.wav	N	?	"I don't know if this is RS, but it is loud and not a bark"	AR	RS	
89	Spectrogram 1	2	4850.801000000	4851.001264000	0.2003	50.8010	28.300	354.300	29.297	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	N	?	loud but not a bark	AR	RS	
100	Spectrogram 1	2	4982.892000000	4983.507627000	0.6156	182.8920	52.000	453.500	58.594	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	N	bark	too faint	AR	RS	
102	Spectrogram 1	2	5061.046000000	5061.305602000	0.2596	261.0460	66.100	760.600	375.000	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	N	bark	faint	AR	RS	
105	Spectrogram 1	2	5339.408000000	5339.667602000	0.2596	239.4080	52.000	822.000	52.734	SACHS2_0+1_20151103_084851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151103_084851.wav	N	bark	faint	AR	RS	
106	Spectrogram 1	2	5359.882000000	5360.089682000	0.2077	259.8820	42.500	798.400	52.734	SACHS2_0+1_20151103_084851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151103_084851.wav	N	bark	faint	AR	RS	
116	Spectrogram 1	2	6218.221000000	6219.162985000	0.9420	218.2210	47.200	859.800	52.734	SACHS2_0+1_20151108_130351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151108_130351.wav	N	bark	faint	AR	RS	
119	Spectrogram 1	2	6390.556000000	6390.667258000	0.1113	90.5560	113.400	779.500	375.000	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	N	bark	faint	AR	RS	
121	Spectrogram 1	2	6403.915000000	6404.152351000	0.2374	103.9150	118.100	515.000	128.906	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	N	bark	too faint	AR	RS	
128	Spectrogram 1	2	6908.283000000	6908.856013000	0.5730	8.2830	72.100	853.100	111.328	SACHS2_0+1_20151113_053851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151113_053851.wav	N	yelp?	faint			
137	Spectrogram 1	2	7969.300000000	7969.627437000	0.3274	169.3000	168.200	648.900	375.000	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	N	yelp?				
149	Spectrogram 1	2	8719.575000000	8719.814730000	0.2397	19.5750	512.700	901.200	750.000	SACHS2_0+1_20151116_052351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151116_052351.wav	N	yelp				
155	Spectrogram 1	2	9701.473000000	9701.671800000	0.1988	101.4730	68.100	817.100	375.000	SACHS2_0+1_20151121_001851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151121_001851.wav	N	bark	faint			
159	Spectrogram 1	2	10202.386000000	10203.286450000	0.9005	2.3860	28.000	1065.400	29.297	SACHS2_0+1_20151122_063851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_063851.wav	N	bark	masked			
160	Spectrogram 1	2	10478.168000000	10478.805330000	0.6373	278.1680	64.100	829.100	82.031	SACHS2_0+1_20151122_063851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_063851.wav	N	groan				
161	Spectrogram 1	2	10480.957000000	10481.489090000	0.5321	280.9570	96.100	933.200	134.766	SACHS2_0+1_20151122_063851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_063851.wav	N	groan				
162	Spectrogram 1	2	10482.231000000	10482.768930000	0.5379	282.2310	68.100	921.200	375.000	SACHS2_0+1_20151122_063851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_063851.wav	N	groan				
1	Spectrogram 1	2	230.453000000	231.394984600	0.9420	230.4530	61.400	1535.400	105.469	SACHS2_0+1_20150822_060851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150822_060851.wav	Y	bark	perhaps a yelp too	AR	RS	
5	Spectrogram 1	2	396.121000000	396.603118100	0.4821	96.1210	56.700	1639.400	58.594	SACHS2_0+1_20150825_103351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_103351.wav	Y	bark		AR	RS	
17	Spectrogram 1	2	813.352000000	813.641270800	0.2893	213.3520	56.700	321.300	58.594	SACHS2_0+1_20150825_110851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150825_110851.wav	Y	bark		AR	RS	
29	Spectrogram 1	2	1992.793000000	1993.097105000	0.3041	192.7930	212.600	992.100	375.000	SACHS2_0+1_20150909_025351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_025351.wav	Y	bark		AR	RS	
33	Spectrogram 1	2	2118.949000000	2119.431118000	0.4821	18.9490	118.100	1464.600	140.625	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	bark	loud	AR	RS	
36	Spectrogram 1	2	2140.357000000	2140.883622000	0.5266	40.3570	80.300	755.900	99.609	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	bark		AR	RS	
40	Spectrogram 1	2	2211.187000000	2211.424350000	0.2373	111.1870	89.800	836.200	99.609	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	bark		AR	RS	
42	Spectrogram 1	2	2278.466000000	2278.777523000	0.3115	178.4660	203.100	770.100	375.000	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	bark		AR	RS	
43	Spectrogram 1	2	2287.910000000	2288.481124000	0.5711	187.9100	52.000	628.300	52.734	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	bark		AR	RS	
44	Spectrogram 1	2	2294.732000000	2296.334115000	1.6021	194.7320	89.800	878.700	667.969	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	"bark, yelp"	faint	AR	RS	
47	Spectrogram 1	2	2374.856000000	2375.078516000	0.2225	274.8560	108.700	472.400	375.000	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	bark		AR	RS	
48	Spectrogram 1	2	2377.005000000	2381.470155000	4.4652	277.0050	66.100	874.000	70.312	SACHS2_0+1_20150909_062351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_062351.wav	Y	"bark, yelp"		AR	RS	N
56	Spectrogram 1	2	2557.882000000	2558.823379000	0.9414	157.8820	84.100	917.200	99.609	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	Y	"bark, yelp"		AR	RS	
60	Spectrogram 1	2	2651.373000000	2651.805684000	0.4327	251.3730	292.400	1129.500	375.000	SACHS2_0+1_20150909_065851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150909_065851.wav	Y	bark		AR	RS	
62	Spectrogram 1	2	2796.916000000	2798.559029000	1.6430	96.9160	100.100	729.000	111.328	SACHS2_0+1_20150910_072851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150910_072851.wav	Y	bark		AR	RS	
63	Spectrogram 1	2	2803.916000000	2804.950933000	1.0349	103.9160	72.100	684.900	93.750	SACHS2_0+1_20150910_072851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150910_072851.wav	Y	bark	faint	AR	RS	
64	Spectrogram 1	2	2831.254000000	2831.558048000	0.3040	131.2540	116.200	777.000	375.000	SACHS2_0+1_20150910_072851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150910_072851.wav	Y	bark		AR	RS	
66	Spectrogram 1	2	2953.112000000	2953.340036000	0.2280	253.1120	208.300	781.000	375.000	SACHS2_0+1_20150910_072851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20150910_072851.wav	Y	bark		AR	RS	
83	Spectrogram 1	2	4711.024000000	4711.335522000	0.3115	211.0240	103.900	845.700	638.672	SACHS2_0+1_20151102_055851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_055851.wav	Y	bark	right before a knock	AR	RS	
98	Spectrogram 1	2	4958.312000000	4960.151466000	1.8395	158.3120	52.000	713.400	82.031	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	Y	bark	series	AR	RS	
99	Spectrogram 1	2	4961.683000000	4962.165118000	0.4821	161.6830	85.000	642.500	140.625	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	Y	bark		AR	RS	
101	Spectrogram 1	2	5016.553000000	5016.797768000	0.2448	216.5530	18.900	429.900	23.438	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	Y	bark	A GOOD ONE!	AR	RS	
103	Spectrogram 1	2	5064.391000000	5064.546762000	0.1558	264.3910	28.300	656.700	29.297	SACHS2_0+1_20151102_210851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151102_210851.wav	Y	bark	with noise	AR	RS	
104	Spectrogram 1	2	5217.057000000	5220.201894000	3.1449	117.0570	42.500	1299.200	52.734	SACHS2_0+1_20151103_084851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151103_084851.wav	Y	bark	series. Clear. Although with noise.	AR	RS	
108	Spectrogram 1	2	5696.887000000	5697.146602000	0.2596	296.8870	80.300	1209.400	375.000	SACHS2_0+1_20151106_083351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151106_083351.wav	Y	bark	GOOD one	AR	RS	
117	Spectrogram 1	2	6334.671000000	6335.049277000	0.3783	34.6710	99.200	685.000	375.000	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	Y	bark	only one harmonic	AR	RS	
118	Spectrogram 1	2	6357.184000000	6357.362013000	0.1780	57.1840	108.700	515.000	375.000	SACHS2_0+1_20151110_235851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151110_235851.wav	Y	bark		AR	RS	
127	Spectrogram 1	2	6907.195000000	6907.446425000	0.2514	7.1950	100.100	436.600	375.000	SACHS2_0+1_20151113_053851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151113_053851.wav	Y	bark				
129	Spectrogram 1	2	6911.259000000	6911.492883000	0.2339	11.2590	92.100	640.900	375.000	SACHS2_0+1_20151113_053851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151113_053851.wav	Y	bark				
130	Spectrogram 1	2	7010.012000000	7022.216033000	12.2040	110.0120	96.100	757.000	111.328	SACHS2_0+1_20151113_053851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151113_053851.wav	Y	bark	series. Not typical though			
131	Spectrogram 1	2	7280.962000000	7281.365448000	0.4034	80.9620	80.100	741.000	375.000	SACHS2_0+1_20151114_020351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_020351.wav	Y	bark	not typical			
132	Spectrogram 1	2	7282.529000000	7282.903213000	0.3742	82.5290	60.100	853.100	93.750	SACHS2_0+1_20151114_020351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_020351.wav	Y	bark	not typical but loud and clear			
133	Spectrogram 1	2	7570.935000000	7573.227054000	2.2921	70.9350	88.100	897.200	105.469	SACHS2_0+1_20151114_042351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_042351.wav	Y	bark	GOOD series			
136	Spectrogram 1	2	7967.505000000	7967.803201000	0.2982	167.5050	120.200	877.200	375.000	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	Y	bark				
138	Spectrogram 1	2	7972.844000000	7973.288378000	0.4444	172.8440	148.200	704.900	375.000	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	Y	bark	atypical - more like a groan			
139	Spectrogram 1	2	7985.736000000	7986.186225000	0.4502	185.7360	76.100	1093.500	375.000	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	Y	"bark, yelp"				
140	Spectrogram 1	2	7986.865000000	7987.204130000	0.3391	186.8650	68.100	877.200	76.172	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	Y	"bark, yelp"				
141	Spectrogram 1	2	7991.313000000	7991.675518000	0.3625	191.3130	80.100	849.100	375.000	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	Y	"bark, yelp"				
142	Spectrogram 1	2	7996.830000000	7997.496566000	0.6666	196.8300	88.100	1309.700	375.000	SACHS2_0+1_20151114_093851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151114_093851.wav	Y	"bark, yelp"				
143	Spectrogram 1	2	8364.815000000	8374.047535000	9.2325	264.8150	96.100	969.300	111.328	SACHS2_0+1_20151115_082351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151115_082351.wav	Y	bark	series. one yelp too.			
144	Spectrogram 1	2	8478.629000000	8483.517156000	4.8882	78.6290	132.200	905.200	556.641	SACHS2_0+1_20151116_011851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151116_011851.wav	Y	"bark, yelp"	series			
145	Spectrogram 1	2	8485.797000000	8486.340778000	0.5438	85.7970	144.200	885.200	375.000	SACHS2_0+1_20151116_011851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151116_011851.wav	Y	"bark, yelp"				
146	Spectrogram 1	2	8493.469000000	8493.685342000	0.2163	93.4690	172.200	817.100	375.000	SACHS2_0+1_20151116_011851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151116_011851.wav	Y	bark				
148	Spectrogram 1	2	8618.316000000	8618.614201000	0.2982	218.3160	140.200	1049.400	140.625	SACHS2_0+1_20151116_011851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151116_011851.wav	Y	bark	perhaps with yelp			
152	Spectrogram 1	2	9660.128000000	9661.548840000	1.4208	60.1280	88.100	1165.600	117.188	SACHS2_0+1_20151121_001851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151121_001851.wav	Y	"bark, yelp"				
153	Spectrogram 1	2	9671.003000000	9672.628490000	1.6255	71.0030	108.100	917.200	375.000	SACHS2_0+1_20151121_001851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151121_001851.wav	Y	"bark, yelp"				
154	Spectrogram 1	2	9678.449000000	9687.283930000	8.8349	78.4490	68.100	1097.500	76.172	SACHS2_0+1_20151121_001851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151121_001851.wav	Y	"bark, yelp"				
156	Spectrogram 1	2	9727.792000000	9729.300550000	1.5086	127.7920	88.100	737.000	375.000	SACHS2_0+1_20151121_001851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151121_001851.wav	Y	"bark, yelp"				
157	Spectrogram 1	2	9731.920000000	9732.463780000	0.5438	131.9200	108.100	985.300	375.000	SACHS2_0+1_20151121_001851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151121_001851.wav	Y	"bark, yelp"				
158	Spectrogram 1	2	10083.595000000	10084.296650000	0.7017	183.5950	80.100	1257.700	123.047	SACHS2_0+1_20151121_012851.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151121_012851.wav	Y	"bark, yelp"				
163	Spectrogram 1	2	10500.713000000	10501.326950000	0.6139	0.7130	76.100	781.000	99.609	SACHS2_0+1_20151122_071351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_071351.wav	Y	"bark, yelp"				
164	Spectrogram 1	2	10564.633000000	10564.954590000	0.3216	64.6330	44.100	1049.400	52.734	SACHS2_0+1_20151122_071351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_071351.wav	Y	bark				
165	Spectrogram 1	2	10569.218000000	10570.603760000	1.3858	69.2180	52.100	1361.800	52.734	SACHS2_0+1_20151122_071351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_071351.wav	Y	bark	loud!			
166	Spectrogram 1	2	10572.100000000	10572.421590000	0.3216	72.1000	64.100	1233.600	64.453	SACHS2_0+1_20151122_071351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_071351.wav	Y	bark				
167	Spectrogram 1	2	10632.260000000	10632.622520000	0.3625	132.2600	76.100	632.800	152.344	SACHS2_0+1_20151122_071351.wav	D:\Aug2015-July2016Sachs\Wavefiles\SACHS2_0+1_20151122_071351.wav	Y	bark				
