Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment
137	Spectrogram 1	1	1176.068	1181.89623	5.828	96.068	63.8	468.1	TEST__0__20180405_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180405_000801.wav	Y	bark	faint	RS	2	series	No		faint	RS	
380	Spectrogram 1	1	4080.962	4081.8843	0.922	0.962	84.2	959	TEST__0__20180411_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180411_120801.wav	X	bark	too faint	RS	2	2	No			RS	
473	Spectrogram 1	1	4594.292	4607.4399	13.148	34.292	64.4	1345.5	TEST__0__20180416_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav	Y	"bark, yelp"	this one is very tricky as there are faint barks and also clicks in the background.	RS	3	series	No				
717	Spectrogram 1	1	7583.403	7584.1487	0.746	23.403	44.9	1230.8	TEST__0__20180424_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_140801.wav	Y	bark	faint	RS	2	1	No			RS	
766	Spectrogram 1	1	8175.562	8176.9945	1.432	15.562	282.7	1670.2	TEST__0__20180425_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180425_220801.wav	X	yelp	yelp	RS	3	1	No				
767	Spectrogram 1	1	8184.437	8188.1655	3.729	24.437	526.8	2010.7	TEST__0__20180425_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180425_220801.wav	X	yelp	yelp	RS	3	2	No				
933	Spectrogram 1	1	10121.43	10132.2623	10.832	41.43	32.9	1131.6	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	X	yelp	yelp	RS	3	series	No				
12	Spectrogram 1	1	22.629	23.433571	0.805	22.629	135.5	858.1	TEST__0__20180401_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180401_080801.wav	X		AH	RS	2	1	No		hard to hear inbetween high ice noise	RS	
17	Spectrogram 1	1	198.029	202.483576	4.455	78.029	58.1	309.7	TEST__0__20180401_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180401_120801.wav	X	woof	AH	RS	2	3	No		woof	RS	
23	Spectrogram 1	1	171.468	178.748386	7.28	51.468	58.1	348.4	TEST__0__20180401_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180401_120801.wav	X	woof	AH	RS	2	series	No		woofs	RS	
35	Spectrogram 1	1	283.095	290.82673	7.732	43.095	651.6	1238.7	TEST__0__20180401_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav	X	yelp	AH	RS	3	series	No		faint yelps	RS	
42	Spectrogram 1	1	436.229	436.99433	0.765	76.229	90.3	354.8	TEST__0__20180402_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180402_080801.wav	X	woof	AH	RS	2	1	No		woof	RS	
60	Spectrogram 1	1	480.275	485.29866	5.024	0.275	1019	1683.5	TEST__0__20180403_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180403_020801.wav	X	yelp	AH	RS	3	1	No		yelps		
71	Spectrogram 1	1	603.032	603.67958	0.648	3.032	184.2	1289.1	TEST__0__20180403_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180403_140801.wav	X		AH	RS	1	1	No		very faint	RS	
119	Spectrogram 1	1	939.431	940.25519	0.824	99.431	80.4	287.9	TEST__0__20180404_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180404_120801.wav	X	woof	AH	RS	2	1	No		woof	RS	
125	Spectrogram 1	1	872.702	878.07889	5.377	32.702	67	314.7	TEST__0__20180404_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180404_120801.wav	X	woof	AH	RS	2	3	No		woof	RS	
135	Spectrogram 1	1	989.049	990.91325	1.864	29.049	1443.7	1887.4	TEST__0__20180404_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180404_200801.wav	X		AH	RS	1	02-Jan	No		faint	RS	
146	Spectrogram 1	1	1218.447	1219.3505	0.904	18.447	49.6	1120.6	TEST__0__20180405_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180405_080801.wav	X	bark?	faint	RS	1	2	No			RS	
164	Spectrogram 1	1	1420.555	1421.18296	0.628	100.555	666.7	1141.8	TEST__0__20180405_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180405_160801.wav	X	yelp	AH	RS	3	1	No		yelp		
166	Spectrogram 1	1	1539.934	1540.93481	1.001	99.934	390.1	879.4	TEST__0__20180405_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180405_180801.wav	X		AH	RS	2	1	No		very faint	RS	
167	Spectrogram 1	1	1625.716	1626.24584	0.53	65.716	375.9	922	TEST__0__20180405_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180405_200801.wav	X	yelp	AH	RS	3	1	No		yelp		
170	Spectrogram 1	1	1729.277	1730.29743	1.02	49.277	666.7	1205.7	TEST__0__20180405_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180405_220801.wav	X			RS	3	1	No				
182	Spectrogram 1	1	1804.478	1808.57935	4.101	4.478	248.2	1574.5	TEST__0__20180406_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180406_100801.wav	X			RS	3	series	No				
191	Spectrogram 1	1	1935.815	1936.38409	0.569	15.815	844	1269.5	TEST__0__20180406_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180406_160801.wav	X			RS	2	1	No			RS	
192	Spectrogram 1	1	1947.199	1949.86782	2.669	27.199	687.9	1113.5	TEST__0__20180406_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180406_160801.wav	X	yelp	AH	RS	3	2	No		yelps		
218	Spectrogram 1	1	2128.166	2129.57891	1.413	88.166	403.2	977.2	TEST__0__20180407_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180407_020801.wav	X		AH	RS	2	02-Jan	No		weird sound	RS	
219	Spectrogram 1	1	2104.701	2105.81955	1.119	64.701	867.9	1250.6	TEST__0__20180407_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180407_020801.wav	X			RS	2	1	No			RS	
238	Spectrogram 1	1	2244.136	2245.13681	1.001	84.136	416.9	813.2	TEST__0__20180407_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180407_100801.wav	X			RS	2	1	No			RS	
246	Spectrogram 1	1	2306.776	2316.19232	9.416	26.776	54.7	300.7	TEST__0__20180407_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180407_120801.wav	X	woof	AH	RS	2	04-Mar	No		woof	RS	
257	Spectrogram 1	1	2487.722	2488.62469	0.903	87.722	95.9	513.7	TEST__0__20180407_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180407_140801.wav	X	bark	pixel	RS	1	2	No		or non bio?	RS	
264	Spectrogram 1	1	2558.496	2559.32019	0.824	38.496	924.7	1328.8	TEST__0__20180407_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180407_180801.wav	X	yelp	AH	RS	3	1	No		yelp		
267	Spectrogram 1	1	2740.803	2741.48982	0.687	100.803	637	972.6	TEST__0__20180407_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180407_200801.wav	X			RS	3	1	No				
270	Spectrogram 1	1	2815.164	2815.971	0.807	55.164	57.1	769.9	TEST__0__20180408_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180408_000801.wav	X			RS	2	1	No			RS	
287	Spectrogram 1	1	2966.55	2967.7863	1.236	86.55	609.6	1061.6	TEST__0__20180408_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180408_160801.wav	X	yelp	AH	RS	2	1	No		very faint yelp	RS	
297	Spectrogram 1	1	3006.039	3006.6179	0.579	6.039	614.6	929.3	TEST__0__20180408_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180408_220801.wav	X			RS	2	1	No			RS	
314	Spectrogram 1	1	3132.937	3133.6827	0.746	12.937	82.2	1274	TEST__0__20180409_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180409_140801.wav	X			RS	2	1	No			RS	
317	Spectrogram 1	1	3258.119	3259.2572	1.138	18.119	602.7	1212.3	TEST__0__20180409_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180409_160801.wav	X	yelp	AH	RS	2	1	No		very faint yelps	RS	
321	Spectrogram 1	1	3243.454	3249.3214	5.867	3.454	89	1143.8	TEST__0__20180409_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180409_160801.wav	X		AH	RS	3	series	No		very faint		
323	Spectrogram 1	1	3251.676	3252.8168	1.141	11.676	404.1	1308.2	TEST__0__20180409_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180409_160801.wav	X			RS	3	1	No				
329	Spectrogram 1	1	3380.886	3381.7495	0.863	20.886	684.9	1267.1	TEST__0__20180409_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180409_200801.wav	X		AH	RS	2	1	No		very faint	RS	
331	Spectrogram 1	1	3550.417	3551.1038	0.687	70.417	445.2	746.6	TEST__0__20180409_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180409_220801.wav	X			RS	3	1	No				
332	Spectrogram 1	1	3558.365	3564.5072	6.142	78.365	397.3	712.3	TEST__0__20180409_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180409_220801.wav	X			RS	3	3	No				
335	Spectrogram 1	1	3681.974	3685.0874	3.113	81.974	109.8	223.2	TEST__0__20180410_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180410_000801.wav	X	woof	AH	RS	2	2	No		woof	RS	
341	Spectrogram 1	1	3704.533	3707.3589	2.826	104.533	51.8	298.1	TEST__0__20180410_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180410_000801.wav	X	woof	AH	RS	2	2	No		woof	RS	
349	Spectrogram 1	1	3764.916	3765.7598	0.844	44.916	719.2	1561.6	TEST__0__20180410_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180410_080801.wav	X		AH	RS	3	1	No		very faint	RS	
360	Spectrogram 1	1	3853.54	3856.7583	3.218	13.54	84.2	317.5	TEST__0__20180410_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180410_120801.wav	X	woof	AH	RS	2	2	No		woof	RS	
362	Spectrogram 1	1	3885.784	3890.6899	4.906	45.784	113.4	230.5	TEST__0__20180410_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180410_120801.wav	X	woof	AH	RS	2	3	No		woof	RS	
367	Spectrogram 1	1	4000.068	4000.9511	0.883	40.068	635	1211.7	TEST__0__20180410_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180410_220801.wav	X			RS	2	1	No			RS	
407	Spectrogram 1	1	4286.724	4287.7836	1.06	86.724	57.9	1306.9	TEST__0__20180412_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180412_160801.wav	X	yelp		RS	2	1	No			RS	
435	Spectrogram 1	1	4330.888	4331.5552	0.667	10.888	412	927	TEST__0__20180414_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180414_000801.wav	X	yelp	AH	RS	3	1	No		yelp		
447	Spectrogram 1	1	4544.158	4544.7664	0.608	104.158	733.9	1281.1	TEST__0__20180414_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180414_140801.wav	X			RS	3	1	No				
470	Spectrogram 1	1	4625.98	4627.962	1.982	65.98	115.9	914.2	TEST__0__20180416_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav	X	"bark, yelp"	the bark part is faint	RS	3	4	No		yelp-bark		
471	Spectrogram 1	1	4613.99	4614.9908	1.001	53.99	257.5	1004.3	TEST__0__20180416_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav	X	yelp	AH	RS	3	1	No		yelp		
472	Spectrogram 1	1	4618.562	4619.1507	0.589	58.562	321.9	779	TEST__0__20180416_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav	X	yelp	AH	RS	3	1	No		yelp		
474	Spectrogram 1	1	4622.566	4623.2332	0.667	62.566	334.8	1004.3	TEST__0__20180416_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
490	Spectrogram 1	1	4771.13	4772.0523	0.922	91.13	180.6	374.2	TEST__0__20180417_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180417_120801.wav	X			RS	2	1	No			RS	
498	Spectrogram 1	1	4919.175	4919.8029	0.628	119.175	1212.9	1445.2	TEST__0__20180418_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180418_020801.wav	X			RS	1	1	No			RS	
502	Spectrogram 1	1	4923.944	4924.67	0.726	3.944	606.5	1096.8	TEST__0__20180418_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180418_080801.wav	X	yelp	AH	RS	3	1	No		yelp		
505	Spectrogram 1	1	5025.849	5026.4966	0.648	105.849	671	1122.6	TEST__0__20180418_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180418_080801.wav	X	yelp	AH	RS	2	1	No		faint yelp	RS	
514	Spectrogram 1	1	5133.615	5134.3215	0.707	93.615	1412.9	1851.6	TEST__0__20180418_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180418_120801.wav	X		AH	RS	2	1	No		very faint	RS	
519	Spectrogram 1	1	5188.198	5193.6338	5.436	28.198	580.6	1135.5	TEST__0__20180418_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180418_180801.wav	X	yelp	AH	RS	3	series	No		yelps		
520	Spectrogram 1	1	5170.165	5176.3857	6.221	10.165	632.3	1154.8	TEST__0__20180418_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180418_180801.wav	X	yelp	AH	RS	3	3	No		yelps		
523	Spectrogram 1	1	5311.337	5313.8881	2.551	31.337	593.5	1180.6	TEST__0__20180418_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180418_200801.wav	X	yelp	AH	RS	3	03-Feb	No		faint yelps		
529	Spectrogram 1	1	5447.955	5448.9362	0.981	47.955	954.8	1548.4	TEST__0__20180419_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180419_020801.wav	X		AH	RS	2	1	No		maybe BS?	RS	
565	Spectrogram 1	1	5749.802	5757.573	7.771	109.802	425.8	1045.2	TEST__0__20180420_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_140801.wav	X	yelp	AH	RS	3	series	No		yelps		
566	Spectrogram 1	1	5744.168	5745.8556	1.688	104.168	406.5	1438.7	TEST__0__20180420_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_140801.wav	X			RS	3	03-Feb	No				
567	Spectrogram 1	1	5736.357	5738.5941	2.237	96.357	400	1045.2	TEST__0__20180420_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_140801.wav	X	yelp	AH	RS	3	3	No		yelps		
568	Spectrogram 1	1	5696.661	5725.7851	29.124	56.661	503.2	1245.2	TEST__0__20180420_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_140801.wav	X	yelp	AH	RS	3	series	No		"yelps, good one"		
569	Spectrogram 1	1	5807.008	5808.5387	1.531	47.008	425.8	1077.4	TEST__0__20180420_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_160801.wav	X	yelp	AH	RS	3	2	No		yelps		
570	Spectrogram 1	1	5783.201	5783.9859	0.785	23.201	374.2	929	TEST__0__20180420_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_160801.wav	X	yelp	AH	RS	3	1	No		yelp		
574	Spectrogram 1	1	5894.463	5895.4049	0.942	14.463	135.5	316.1	TEST__0__20180420_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav	X	woof?/moan?	AH	RS	1	1	No		woof?/moan?	RS	
585	Spectrogram 1	1	6071.231	6071.9571	0.726	71.231	748.4	1148.4	TEST__0__20180421_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_040801.wav	X	yelp	AH	RS	3	1	No		yelp		
586	Spectrogram 1	1	6078.274	6079.1375	0.863	78.274	735.5	1135.5	TEST__0__20180421_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_040801.wav	X	yelp	AH	RS	3	1	No		yelp		
587	Spectrogram 1	1	6065.442	6066.3251	0.883	65.442	845.2	1264.5	TEST__0__20180421_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_040801.wav	X	yelp	AH	RS	3	1	No		yelp		
588	Spectrogram 1	1	6116.013	6119.1724	3.159	116.013	754.8	1361.3	TEST__0__20180421_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_040801.wav	X	yelp	AH	RS	3	3	No		yelps		
589	Spectrogram 1	1	6084.239	6108.6881	24.449	84.239	658.1	1574.2	TEST__0__20180421_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_040801.wav	X	yelp	AH	RS	3	series	No		"yelps, great one"		
590	Spectrogram 1	1	6000.824	6051.4654	50.641	0.824	806.5	1374.2	TEST__0__20180421_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_040801.wav	X	yelp	AH	RS	3	series	No		"yelps, great one"		
594	Spectrogram 1	1	6219.76	6220.5253	0.765	99.76	509.7	954.8	TEST__0__20180421_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_080801.wav	X			RS	3	1	No				
599	Spectrogram 1	1	6309.466	6310.4668	1.001	69.466	709.7	1116.1	TEST__0__20180421_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180421_160801.wav	X			RS	3	1	No				
608	Spectrogram 1	1	6436.288	6437.5635	1.275	76.288	289.7	856.2	TEST__0__20180422_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180422_020801.wav	X	yelp	AH	RS	3	2	No		yelps		
609	Spectrogram 1	1	6530.378	6531.1433	0.765	50.378	463.5	959.2	TEST__0__20180422_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180422_040801.wav	X	yelp	AH	RS	3	1	No		yelp		
624	Spectrogram 1	1	6712.266	6713.4434	1.177	112.266	676	1197.4	TEST__0__20180422_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180422_140801.wav	X			RS	2	02-Jan	No			RS	
648	Spectrogram 1	1	6758.009	6758.637	0.628	38.009	888.4	1306.9	TEST__0__20180423_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_100801.wav	X	yelp	AH	RS	3	1	No		yelp		
655	Spectrogram 1	1	6761.777	6762.6797	0.903	41.777	997.9	1403.4	TEST__0__20180423_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_100801.wav	X	yelp	AH	RS	3	1	No		yelp		
657	Spectrogram 1	1	6767.795	6768.835	1.04	47.795	901.3	1306.9	TEST__0__20180423_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_100801.wav	X	yelp	AH	RS	3	1	No		very faint yelp		
659	Spectrogram 1	1	6764.145	6764.9692	0.824	44.145	914.2	1268.2	TEST__0__20180423_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_100801.wav	X	yelp	AH	RS	3	1	No		very faint yelp		
666	Spectrogram 1	1	6946.646	6947.8234	1.177	106.646	598.7	1120.2	TEST__0__20180423_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_140801.wav	X	yelp	AH	RS	2	02-Jan	No		yelps	RS	
667	Spectrogram 1	1	7035.471	7036.6681	1.197	75.471	455.1	1089.7	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X		AH	RS	3	1	No		very faint buyt can hear HF yelp in between		
668	Spectrogram 1	1	7053.501	7055.4634	1.962	93.501	487.2	1282.1	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X	yelp	AH	RS	3	2	No		yelps		
669	Spectrogram 1	1	7078.066	7079.0864	1.02	118.066	557.7	980.8	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X	yelp	AH	RS	3	1	No		yelp		
670	Spectrogram 1	1	7022.249	7023.1321	0.883	62.249	621.8	1006.4	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X			RS	3	1	No				
671	Spectrogram 1	1	7064.207	7068.2888	4.082	104.207	506.4	1166.7	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X	yelp	AH	RS	3	2	No		yelps		
673	Spectrogram 1	1	7073.081	7074.1799	1.099	113.081	596.2	1173.1	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X	yelp	AH	RS	3	1	No		yelp		
674	Spectrogram 1	1	7028.823	7033.3364	4.513	68.823	685.9	1076.9	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X	yelp	AH	RS	3	3	No		yelps		
675	Spectrogram 1	1	7016.048	7017.1666	1.119	56.048	506.4	1064.1	TEST__0__20180423_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180423_200801.wav	X			RS	2	1	No			RS	
680	Spectrogram 1	1	7129.975	7130.9758	1.001	49.975	455.1	967.9	TEST__0__20180424_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_000801.wav	X	yelp	AH	RS	3	1	No		yelp		
694	Spectrogram 1	1	7353.952	7354.9136	0.962	33.952	628.2	1128.2	TEST__0__20180424_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_040801.wav	X			RS	2	1	No			RS	
703	Spectrogram 1	1	7464.137	7464.9024	0.765	24.137	557.7	987.2	TEST__0__20180424_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_100801.wav	X			RS	3	1	No				
704	Spectrogram 1	1	7501.441	7502.2064	0.765	61.441	692.3	1474.4	TEST__0__20180424_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_100801.wav	X			RS	2	1	No			RS	
705	Spectrogram 1	1	7470.966	7476.4802	5.514	30.966	384.6	1147.4	TEST__0__20180424_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_100801.wav	X			RS	3	series	No				
706	Spectrogram 1	1	7446.142	7446.8485	0.706	6.142	724.4	1359	TEST__0__20180424_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_100801.wav	X	yelp	AH	RS	3	1	No		yelp		
714	Spectrogram 1	1	7600.845	7601.5907	0.746	40.845	147.4	1070.5	TEST__0__20180424_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_140801.wav	X			RS	3	1	No				
716	Spectrogram 1	1	7603.18	7605.2013	2.021	43.18	83.3	1076.9	TEST__0__20180424_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_140801.wav	X		AH	RS	3	1	No		very faint		
718	Spectrogram 1	1	7617.316	7618.199	0.883	57.316	70.5	1250	TEST__0__20180424_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_140801.wav	X	bark	pixel	RS	3	1	No				
726	Spectrogram 1	1	7736.702	7737.5066	0.805	56.702	743.6	1224.4	TEST__0__20180424_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_220801.wav	X			RS	3	1	No				
733	Spectrogram 1	1	7867.588	7878.9806	11.393	67.588	494.6	1182	TEST__0__20180425_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180425_000801.wav	X	yelp	AH	RS	3	series	No		very faint yelps		
756	Spectrogram 1	1	7955.047	7956.0282	0.981	35.047	115.6	867.2	TEST__0__20180425_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180425_160801.wav	X			RS	2	1	No			RS	
768	Spectrogram 1	1	8215.653	8216.6734	1.02	55.653	115.6	1265.5	TEST__0__20180425_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180425_220801.wav	X	bark	faint	RS	2	1	No			RS	
770	Spectrogram 1	1	8326.23	8327.3682	1.138	46.23	571.7	1323.3	TEST__0__20180426_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180426_000801.wav	X			RS	3	2	No				
771	Spectrogram 1	1	8393.562	8394.19	0.628	113.562	803	1413.3	TEST__0__20180426_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180426_000801.wav	X			RS	3	1	No				
789	Spectrogram 1	1	8405.396	8406.2202	0.824	5.396	436.8	1066.4	TEST__0__20180426_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180426_140801.wav	X			RS	1	1	No			RS	
790	Spectrogram 1	1	8481.839	8482.624	0.785	81.839	77.1	1252.7	TEST__0__20180426_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180426_140801.wav	X			RS	2	1	No			RS	
809	Spectrogram 1	1	8650.263	8660.6243	10.361	10.263	411.1	1047.1	TEST__0__20180427_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180427_020801.wav	X	yelp	AH	RS	3	4	No		faint yelps		
826	Spectrogram 1	1	8760.079	8760.6088	0.53	0.079	648.8	1156.3	TEST__0__20180427_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180427_140801.wav	X		AH	RS	2	1	No		incomplete	RS	
827	Spectrogram 1	1	8868.352	8869.2351	0.883	108.352	636	1104.9	TEST__0__20180427_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180427_140801.wav	X			RS	3	1	No				
835	Spectrogram 1	1	8907.309	8907.878	0.569	27.309	1092.1	1567.5	TEST__0__20180428_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180428_020801.wav	X		AH	RS	1	1	No		sounds metallic	RS	
858	Spectrogram 1	1	9001.413	9002.3746	0.962	1.413	134.9	353.3	TEST__0__20180428_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180428_180801.wav	X	woof	AH	RS	2	1	No		"woof, faint"	RS	
860	Spectrogram 1	1	9096.789	9097.515	0.726	96.789	790.1	1143.5	TEST__0__20180428_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180428_180801.wav	X		AH	RS	3	1	No		very faint		
861	Spectrogram 1	1	9085.897	9088.5462	2.649	85.897	616.7	1509.6	TEST__0__20180428_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180428_180801.wav	X			RS	3	04-Mar	No				
866	Spectrogram 1	1	9095.239	9096.0632	0.824	95.239	706.6	1079.2	TEST__0__20180428_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180428_180801.wav	X			RS	3	1	No				
871	Spectrogram 1	1	9230.29	9231.5263	1.236	110.29	520.3	1124.2	TEST__0__20180428_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180428_220801.wav	X			RS	2	1	No			RS	
887	Spectrogram 1	1	9314.888	9315.7907	0.903	74.888	803	1464.7	TEST__0__20180429_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_120801.wav	X	yelp	AH	RS	3	1	No		yelp		
888	Spectrogram 1	1	9321.49	9322.2161	0.726	81.49	1747.3	2473.2	TEST__0__20180429_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_120801.wav	X	yelp	AH	RS	3	1	No		HF yelp		
890	Spectrogram 1	1	9327.762	9328.6058	0.844	87.762	809.4	1259.1	TEST__0__20180429_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_120801.wav	X	yelp	AH	RS	3	1	No		yelp		
891	Spectrogram 1	1	9287.867	9288.4754	0.608	47.867	1593.1	2261.2	TEST__0__20180429_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_120801.wav	X			RS	3	1	No				
894	Spectrogram 1	1	9330.254	9330.8034	0.549	90.254	867.2	1406.9	TEST__0__20180429_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_120801.wav	X	yelp	AH	RS	3	1	No		yelp		
902	Spectrogram 1	1	9370.169	9371.0717	0.903	10.169	905.8	1278.4	TEST__0__20180429_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_160801.wav	X			RS	2	1	No			RS	
906	Spectrogram 1	1	9565.333	9566.2161	0.883	85.333	533.2	886.5	TEST__0__20180429_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_180801.wav	X			RS	3	1	No				
907	Spectrogram 1	1	9569.678	9570.5415	0.863	89.678	533.2	1034.3	TEST__0__20180429_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_180801.wav	X	yelp	AH	RS	3	1	No		yelp		
908	Spectrogram 1	1	9546.48	9547.2453	0.765	66.48	777.3	1175.6	TEST__0__20180429_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_180801.wav	X			RS	3	1	No				
909	Spectrogram 1	1	9572.857	9573.642	0.785	92.857	469	1034.3	TEST__0__20180429_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_180801.wav	X	yelp	AH	RS	2	1	No		yelp	RS	
910	Spectrogram 1	1	9672.629	9673.5513	0.922	72.629	475.4	1111.3	TEST__0__20180429_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_200801.wav	X			RS	2	1	No			RS	
912	Spectrogram 1	1	9706.591	9707.4937	0.903	106.591	777.3	1149.9	TEST__0__20180429_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_200801.wav	X			RS	2	1	No			RS	
914	Spectrogram 1	1	9831.319	9832.3198	1.001	111.319	296.1	1105.3	TEST__0__20180429_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180429_220801.wav	X			RS	2	02-Jan	No			RS	
919	Spectrogram 1	1	9901.525	9902.3296	0.805	61.525	371.7	891.4	TEST__0__20180430_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_060801.wav	X	yelp	AH	RS	3	1	No		yelp		
920	Spectrogram 1	1	9899.73	9900.515	0.785	59.73	309.2	750	TEST__0__20180430_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_060801.wav	X			RS	2	1	No			RS	
921	Spectrogram 1	1	9898.493	9899.3761	0.883	58.493	263.2	756.6	TEST__0__20180430_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_060801.wav	X		AH	RS	3	1	No		very faint		
923	Spectrogram 1	1	10061.628	10062.8447	1.217	101.628	743.4	1513.2	TEST__0__20180430_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_100801.wav	X			RS	2	1	No			RS	
925	Spectrogram 1	1	9962.119	9962.7665	0.647	2.119	835.5	1289.5	TEST__0__20180430_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_100801.wav	X			RS	2	1	No			RS	
928	Spectrogram 1	1	10111.527	10113.5482	2.021	31.527	539.5	1072.4	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	X			RS	2	03-Jan	No			RS	
929	Spectrogram 1	1	10168.082	10169.2202	1.138	88.082	506.6	1059.2	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	X			RS	2	1	No			RS	
930	Spectrogram 1	1	10135.322	10136.1462	0.824	55.322	427.6	894.7	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	X	yelp	AH	RS	3	1	No		yelp		
931	Spectrogram 1	1	10141.386	10142.0532	0.667	61.386	611.8	1138.2	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	X	yelp	AH	RS	3	1	No		yelp		
934	Spectrogram 1	1	10117.819	10118.7609	0.942	37.819	585.5	1263.2	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	X	yelp	AH	RS	3	1	No		yelp		
935	Spectrogram 1	1	10103.482	10104.4239	0.942	23.482	177.6	1065.8	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	X			RS	3	1	No				
36	Spectrogram 1	1	292.285	294.73796	2.453	52.285	64.5	1083.9	TEST__0__20180401_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav	Y	bark		RS	3	03-Feb	No				
89	Spectrogram 1	1	821.929	822.57658	0.648	101.929	87.1	1279	TEST__0__20180404_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180404_020801.wav	Y	bark	AH	RS	3	1	No		bark		
536	Spectrogram 1	1	5619.533	5620.2984	0.765	99.533	135.5	1219.4	TEST__0__20180419_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180419_180801.wav	Y	bark	AH	RS	2	1	No		bark	RS	
575	Spectrogram 1	1	5887.163	5892.948761	5.786	7.163	129	754.8	TEST__0__20180420_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav	Y	"bark, yelp"		RS	3	series	No		faint		
689	Spectrogram 1	1	7274.614	7275.4186	0.805	74.614	112.2	1375	TEST__0__20180424_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180424_020801.wav	Y	bark		RS	1	1	No			RS	
764	Spectrogram 1	1	8040.667	8043.6106	2.944	0.667	488.2	957.2	TEST__0__20180425_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180425_200801.wav	Y	"bark, yelp"	faint and higher frequency but audible	RS	3	series	No				
788	Spectrogram 1	1	8484.379	8485.3994	1.02	84.379	244.1	1265.5	TEST__0__20180426_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180426_140801.wav	Y	bark		RS	2	1	No			RS	
795	Spectrogram 1	1	8544.293	8548.8654	4.572	24.293	199.1	1535.3	TEST__0__20180426_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav	Y	bark	they look like clicks but they are barks. Harmonics are blurred into a continuous vertical line. 	RS	3	series	No				
799	Spectrogram 1	1	8533.319	8539.6378	6.319	13.319	327.6	1490.4	TEST__0__20180426_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav	Y	bark		RS	3	series	No				
808	Spectrogram 1	1	8679.486	8680.2906	0.805	39.486	128.5	1194.9	TEST__0__20180427_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180427_020801.wav	Y	bark		RS	2	1	No			RS	
924	Spectrogram 1	1	10063.983	10064.709	0.726	103.983	52.6	1230.3	TEST__0__20180430_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_100801.wav	Y	bark	AH	RS	3	1	No		bark		
927	Spectrogram 1	1	10080.687	10081.9429	1.256	0.687	42.8	786.2	TEST__0__20180430_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	Y	"bark, yelp"		RS	3	1	No				
