Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment
4	Spectrogram 1	1	82.303	85.992252	3.689	82.303	98.7	960.5	TEST__0__20180501_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	bark	they look odd for barks	RS	3	2	No				
103	Spectrogram 1	1	1273.049	1275.2861	2.237	73.049	270.9	1182.8	TEST__0__20180503_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav	Y	"bark, yelp"	the last two are barks. They are higher frequency than usual.	RS	3	3	No				
485	Spectrogram 1	1	3716.021	3717.4731	1.452	116.021	131	1054.6	TEST__0__20180509_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180509_120801.wav	X	yelp	yelp - weird one though	RS	3	1	No				
1369	Spectrogram 1	1	10092.441	10118.4756	26.035	12.441	68	1271.8	TEST__0__20180523_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_200801.wav	X	Unk	Not typical RS sounds	RS	3	series	No		good one		
1370	Spectrogram 1	1	10191.233	10199.7105	8.478	111.233	87.4	1650.5	TEST__0__20180523_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_200801.wav	X	Unk	Not typical RS sounds	RS	3	series	No				
1380	Spectrogram 1	1	10322.198	10334.2469	12.049	2.198	398.1	1252.4	TEST__0__20180524_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180524_000801.wav	X	yelp	all yelps	RS	3	4	No				
1820	Spectrogram 1	1	13701.98	13705.2964	3.316	21.98	79.3	1308.4	TEST__0__20180530_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_220801.wav	Y	bark	bark	RS	2	3	No			RS	
3	Spectrogram 1	1	56.711	60.949716	4.239	56.711	861.8	1657.9	TEST__0__20180501_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	X	yelp	AH	RS	3	03-Feb	No		faint yelps		
10	Spectrogram 1	1	323.155	323.68484	0.53	83.155	782.9	1223.7	TEST__0__20180501_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_100801.wav	X	yelp	AH	RS	3	1	No		yelp		
30	Spectrogram 1	1	482.159	483.2383	1.079	2.159	723.7	1243.4	TEST__0__20180501_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_200801.wav	X	yelp	AH	RS	2	1	No		faint yelp	RS	
38	Spectrogram 1	1	610.361	612.22525	1.864	10.361	1315.8	2000	TEST__0__20180502_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180502_000801.wav	X	yelp	AH	RS	3	1	No		yelps		
121	Spectrogram 1	1	1380.317	1381.27856	0.962	60.317	118.9	422.9	TEST__0__20180503_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180503_120801.wav	X	woof	AH	RS	2	1	No		woof	RS	
123	Spectrogram 1	1	1417.806	1418.59094	0.785	97.806	152	383.3	TEST__0__20180503_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180503_120801.wav	X	woof	AH	RS	2	1	No		woof	RS	
126	Spectrogram 1	1	1427.508	1428.13596	0.628	107.508	198.2	330.4	TEST__0__20180503_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180503_120801.wav	X	woof	AH	RS	2	1	No		woof	RS	
130	Spectrogram 1	1	1465.064	1472.48175	7.418	25.064	145.4	376.7	TEST__0__20180503_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180503_140801.wav	X	woof	AH	RS	2	3	No		very woofs	RS	
161	Spectrogram 1	1	1570.322	1571.51904	1.197	10.322	92.5	350.2	TEST__0__20180504_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180504_020801.wav	X	woof	AH	RS	2	1	No		woof	RS	
177	Spectrogram 1	1	1762.022	1762.63033	0.608	82.022	799.6	1308.4	TEST__0__20180504_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180504_120801.wav	X	yelp	AH	RS	3	1	No		yelp		
249	Spectrogram 1	1	1923.768	1926.02472	2.257	3.768	593.4	949.5	TEST__0__20180505_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_100801.wav	X	yelp	AH	RS	3	2	No		yelps		
258	Spectrogram 1	1	2089.366	2090.28831	0.922	49.366	217.6	448.4	TEST__0__20180505_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_120801.wav	X	woof?	AH	RS	2	1	No		woof?	RS	
275	Spectrogram 1	1	2300.047	2317.63436	17.587	20.047	745.1	1978	TEST__0__20180505_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_160801.wav	X	yelp	AH	RS	3	series	No		yelps		
280	Spectrogram 1	1	2294.149	2296.40572	2.257	14.149	672.5	1872.5	TEST__0__20180505_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_160801.wav	X	yelp		RS	3	2	No				
284	Spectrogram 1	1	2325.543	2329.50699	3.964	45.543	738.5	1641.8	TEST__0__20180505_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_160801.wav	X	yelp	AH	RS	3	03-Feb	No		yelps		
290	Spectrogram 1	1	2471.294	2472.19669	0.903	71.294	692.3	1358.2	TEST__0__20180505_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_200801.wav	X	yelp	AH	RS	2	1	No		very faint yelp	RS	
291	Spectrogram 1	1	2576.692	2577.96754	1.276	56.692	79.1	929.7	TEST__0__20180505_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_220801.wav	X	bark	faint	RS	3	2	No				
320	Spectrogram 1	1	2672.875	2673.65995	0.785	32.875	567	1160.4	TEST__0__20180506_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180506_080801.wav	X	yelp	AH	RS	3	1	No		yelp		
333	Spectrogram 1	1	2786.445	2787.40656	0.962	26.445	178	428.6	TEST__0__20180506_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180506_100801.wav	X	woof	AH	RS	2	1	No		woof	RS	
335	Spectrogram 1	1	2867.952	2870.03211	2.08	107.952	72.5	1259.3	TEST__0__20180506_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180506_100801.wav	X		AH	RS	3	03-Jan	No		faint		
360	Spectrogram 1	1	3078.439	3079.81265	1.374	78.439	583	1257.6	TEST__0__20180506_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180506_220801.wav	X		AH	RS	3	02-Jan	No		faint		
373	Spectrogram 1	1	3351.887	3352.61308	0.726	111.887	131	373.4	TEST__0__20180507_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180507_020801.wav	X	woof	AH	RS	2	1	No		woof	RS	
403	Spectrogram 1	1	3390.256	3393.1603	2.904	30.256	759.8	1663.8	TEST__0__20180507_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180507_220801.wav	X	yelp	AH	RS	3	2	No		yelps		
481	Spectrogram 1	1	3712.508	3713.5677	1.06	112.508	104.8	1093.9	TEST__0__20180509_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180509_120801.wav	X			RS	3	1	No				
501	Spectrogram 1	1	3765.772	3766.5766	0.805	45.772	727.1	1362.4	TEST__0__20180509_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180509_200801.wav	X	yelp	AH	RS	3	1	No		yelp		
507	Spectrogram 1	1	3939.642	3940.5643	0.922	99.642	465.1	1133.2	TEST__0__20180509_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180509_220801.wav	X		AH	RS	3	1	No		very faint		
527	Spectrogram 1	1	4186.635	4187.4788	0.844	106.635	745.1	1307.2	TEST__0__20180510_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180510_060801.wav	X	yelp	AH	RS	2	1	No		faint yelp	RS	
588	Spectrogram 1	1	4342.186	4343.3045	1.118	22.186	634	1052.3	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	1	No		very faint yelp		
589	Spectrogram 1	1	4328.301	4339.8201	11.519	8.301	719	1111.1	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	4	No		yelps		
591	Spectrogram 1	1	4357.12	4358.2778	1.158	37.12	692.8	1542.5	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	1	No		yelp		
594	Spectrogram 1	1	4360.475	4361.4955	1.02	40.475	620.9	1052.3	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
595	Spectrogram 1	1	4366.419	4370.069	3.65	46.419	568.6	1098	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	2	No		yelps		
597	Spectrogram 1	1	4433.197	4439.3588	6.162	113.197	620.5	2162	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	3	No		yelps		
598	Spectrogram 1	1	4427.211	4428.0548	0.844	107.211	601.3	1170.6	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	1	No		yelp		
599	Spectrogram 1	1	4380.443	4399.792	19.349	60.443	666.7	1300.7	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X	yelp	AH	RS	3	series	No		yelps		
626	Spectrogram 1	1	4718.13	4719.1897	1.06	38.13	825.2	1381.7	TEST__0__20180511_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_200801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
699	Spectrogram 1	1	5278.813	5279.4213	0.608	118.813	224.7	594.7	TEST__0__20180513_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180513_020801.wav	X	woof?	AH	RS	3	1	No		woof?		
750	Spectrogram 1	1	5670.773	5671.6757	0.903	30.773	132.2	330.4	TEST__0__20180514_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_020801.wav	X	woof	AH	RS	2	1	No		woof	RS	
757	Spectrogram 1	1	5867.175	5868.3328	1.158	107.175	132.2	442.7	TEST__0__20180514_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_060801.wav	X	woof	AH	RS	2	1	No		woof	RS	
761	Spectrogram 1	1	5797.072	5797.9747	0.903	37.072	740.1	1473.6	TEST__0__20180514_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_060801.wav	X	chirp	AH	RS	2	1	No		chirp	RS	
775	Spectrogram 1	1	6027.433	6028.8655	1.433	27.433	726.9	1262.1	TEST__0__20180514_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_140801.wav	X	yelp	AH	RS	3	02-Jan	No		very faint yelps		
793	Spectrogram 1	1	6334.34	6336.0669	1.727	94.34	72.7	409.7	TEST__0__20180515_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180515_000801.wav	X	barks	pixel	RS	2	3	No		grunts?	RS	
796	Spectrogram 1	1	6432.324	6433.4425	1.118	72.324	763.2	1324.9	TEST__0__20180515_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180515_020801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
809	Spectrogram 1	1	6480.118	6480.7852	0.667	0.118	145.4	270.9	TEST__0__20180515_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180515_040801.wav	X	woof	AH	RS	2	1	No		woof	RS	
875	Spectrogram 1	1	6868.347	6869.0534	0.706	28.347	958.1	1467	TEST__0__20180516_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_080801.wav	X	yelp	AH	RS	3	1	No		yelp		
907	Spectrogram 1	1	7251.633	7253.929	2.296	51.633	786.3	1526.4	TEST__0__20180516_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_160801.wav	X	yelp	AH	RS	3	2	No		yelps		
910	Spectrogram 1	1	7261.264	7264.4823	3.218	61.264	964.8	1321.6	TEST__0__20180516_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_160801.wav	X	yelp	AH	RS	3	2	No		yelps		
998	Spectrogram 1	1	7705.774	7706.2842	0.51	25.774	991.2	1790.7	TEST__0__20180518_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav	X	yelp	AH	RS	3	1	No		yelp		
1065	Spectrogram 1	1	7852.222	7859.5613	7.339	52.222	112.1	962.6	TEST__0__20180519_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_020801.wav	X	"bark, yelp"	Loud BS across entire series	RS	3	series	No				
1068	Spectrogram 1	1	7868.843	7879.4398	10.597	68.843	171.4	916.5	TEST__0__20180519_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_020801.wav	X	yelp?	is the second to last signal a barks with overlapping yelp? 	RS	3	4	No				
1075	Spectrogram 1	1	8013.112	8014.4268	1.315	93.112	698.9	1391.2	TEST__0__20180519_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_040801.wav	X	yelp	AH	RS	3	1	No		yelp		
1076	Spectrogram 1	1	8010.051	8010.7379	0.687	90.051	705.5	1279.1	TEST__0__20180519_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_040801.wav	X	yelp	AH	RS	2	1	No		yelp	RS	
1082	Spectrogram 1	1	8061.195	8068.1418	6.947	21.195	72.5	797.8	TEST__0__20180519_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_060801.wav	X	bark	too faint (pixels)	RS	3	series	No				
1100	Spectrogram 1	1	8209.17	8209.7587	0.589	49.17	158.2	454.9	TEST__0__20180519_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_100801.wav	X	woof	AH	RS	2	1	No		woof	RS	
1200	Spectrogram 1	1	9245.926	9248.2023	2.276	5.926	396.3	1999.7	TEST__0__20180520_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_220801.wav	X	yelp	AH	RS	3	2	No		yelp at the end		
1204	Spectrogram 1	1	9379.203	9383.7753	4.572	19.203	378.3	1053.9	TEST__0__20180521_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180521_000801.wav	X	yelp		RS	3	04-Mar	No				
1241	Spectrogram 1	1	9692.037	9719.2362	27.199	92.037	513.4	1180	TEST__0__20180521_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180521_120801.wav	X	yelp	AH	RS	3	series	No		yelps		
1345	Spectrogram 1	1	9809.963	9810.748	0.785	89.963	883.5	1534	TEST__0__20180523_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_100801.wav	X	yelp	AH	RS	3	1	No		yelp		
1360	Spectrogram 1	1	10018.088	10019.1869	1.099	58.088	388.3	1262.1	TEST__0__20180523_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_160801.wav	X		AH	RS	2	1	No		very faint	RS	
1361	Spectrogram 1	1	10023.642	10024.525	0.883	63.642	543.7	1291.2	TEST__0__20180523_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_160801.wav	X		AH	RS	2	1	No		very faint	RS	
1417	Spectrogram 1	1	10509.986	10511.3989	1.413	69.986	131.1	1597.1	TEST__0__20180524_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180524_120801.wav	X	chirp	AH	RS	3	2	No		chirps		
1468	Spectrogram 1	1	10800.667	10815.7576	15.091	0.667	388.3	873.8	TEST__0__20180525_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180525_080801.wav	X	yelp	AH	RS	3	series	No		yelps		
1509	Spectrogram 1	1	11269.39	11270.6263	1.236	109.39	417.5	1708.7	TEST__0__20180526_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180526_000801.wav	X	chirp	AH	RS	3	1	No		chirp		
1524	Spectrogram 1	1	11365.573	11368.6932	3.12	85.573	747.6	1223.3	TEST__0__20180526_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180526_100801.wav	X	yelp	AH	RS	3	3	No		yelps		
1560	Spectrogram 1	1	11470.248	11471.6021	1.354	70.248	127.4	1077.8	TEST__0__20180526_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180526_180801.wav	X	bark	too faint	RS	3	2	No				
1562	Spectrogram 1	1	11534.425	11535.3179	0.893	14.425	107.8	812.5	TEST__0__20180526_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180526_220801.wav	X	bark	too faint	RS	2	1	No		"maybe fish, but very high LF"	RS	
1663	Spectrogram 1	1	12121.629	12122.355	0.726	1.629	862.2	1401.1	TEST__0__20180528_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	X	yelp	AH	RS	3	1	No		yelp		
1707	Spectrogram 1	1	12521.944	12525.594	3.65	41.944	246.7	700.5	TEST__0__20180529_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_000801.wav	X	woof	AH	RS	2	2	No		woofs	RS	
1736	Spectrogram 1	1	12857.524	12858.3875	0.864	17.524	246.7	927.5	TEST__0__20180529_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_160801.wav	X	yelp	AH	RS	3	1	No		yelp		
1750	Spectrogram 1	1	13061.222	13063.0863	1.864	101.222	59.5	1130	TEST__0__20180530_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_000801.wav	X	growl?	AH	RS	3	03-Feb	No		growl? also HF at beginning		
1796	Spectrogram 1	1	13537.102	13540.5754	3.473	97.102	128.9	1589.2	TEST__0__20180530_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_140801.wav	X	yelp	AH	RS	3	3	No		"very faint, yelp at beginning, middel? , downsweep ate the end"		
1878	Spectrogram 1	1	14050.793	14071.9122	21.119	10.793	147	1730.5	TEST__0__20180531_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180531_160801.wav	X	woof	AH	RS	3	1	No		"good one, woofs"		
8	Spectrogram 1	1	228.342	229.185819	0.844	108.342	546.1	1190.8	TEST__0__20180501_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_080801.wav	X			RS	3	1	No				
28	Spectrogram 1	1	364.847	365.37684	0.53	4.847	144.7	1335.5	TEST__0__20180501_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_180801.wav	X			RS	2	1	No			RS	
60	Spectrogram 1	1	934.793	935.9508	1.158	94.793	1039.5	1532.9	TEST__0__20180502_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180502_100801.wav	X			RS	3	1	No				
64	Spectrogram 1	1	1035.548	1036.64693	1.099	75.548	842.1	1289.5	TEST__0__20180502_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180502_120801.wav	X			RS	3	1	No				
65	Spectrogram 1	1	991.395	992.25844	0.863	31.395	842.1	1190.8	TEST__0__20180502_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180502_120801.wav	X			RS	3	1	No				
90	Spectrogram 1	1	1139.064	1139.71159	0.648	59.064	710.5	980.3	TEST__0__20180502_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180502_220801.wav	X			RS	3	1	No				
156	Spectrogram 1	1	1583.613	1584.26058	0.648	23.613	1027.5	1457	TEST__0__20180504_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180504_020801.wav	X		AH	RS	2	1	No		connected to prior window?	RS	
227	Spectrogram 1	1	1840.465	1841.30882	0.844	40.465	244	1008.8	TEST__0__20180505_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_040801.wav	X			RS	3	02-Jan	No				
228	Spectrogram 1	1	1810.401	1811.2252	0.824	10.401	586.8	1061.5	TEST__0__20180505_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_040801.wav	X		AH	RS	1	1	No		metallic sound	RS	
278	Spectrogram 1	1	2372.14	2373.16043	1.02	92.14	830.8	1364.8	TEST__0__20180505_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_160801.wav	X			RS	3	1	No				
287	Spectrogram 1	1	2319.715	2321.91285	2.198	39.715	270.3	1048.4	TEST__0__20180505_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_160801.wav	X			RS	3	2	No				
361	Spectrogram 1	1	3006.966	3007.79019	0.824	6.966	976	1585.2	TEST__0__20180506_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180506_220801.wav	X			RS	3	1	No				
366	Spectrogram 1	1	3155.224	3155.93046	0.706	35.224	497.8	1080.8	TEST__0__20180507_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180507_000801.wav	X			RS	3	1	No				
401	Spectrogram 1	1	3383.015	3384.46715	1.452	23.015	307.9	707.4	TEST__0__20180507_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180507_220801.wav	X			RS	1	1	No			RS	
404	Spectrogram 1	1	3418.663	3419.95816	1.295	58.663	740.2	1408.3	TEST__0__20180507_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180507_220801.wav	X			RS	32	02-Jan	No				
483	Spectrogram 1	1	3662.922	3663.8051	0.883	62.922	510.9	1028.4	TEST__0__20180509_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180509_120801.wav	X			RS	1	1	No			RS	
504	Spectrogram 1	1	3767.518	3768.46	0.942	47.518	504.4	1211.8	TEST__0__20180509_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180509_200801.wav	X			RS	3	1	No				
519	Spectrogram 1	1	4041.405	4042.504	1.099	81.405	563.3	936.7	TEST__0__20180510_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180510_020801.wav	X			RS	2	1	No			RS	
532	Spectrogram 1	1	4188.107	4189.3825	1.275	108.107	647.1	1241.8	TEST__0__20180510_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180510_060801.wav	X			RS	3	1	No				
535	Spectrogram 1	1	4191.227	4192.3651	1.138	111.227	627.5	1202.6	TEST__0__20180510_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180510_060801.wav	X			RS	3	1	No				
542	Spectrogram 1	1	4253.221	4253.9863	0.765	53.221	58.8	1098	TEST__0__20180510_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180510_100801.wav	X			RS	3	1	No				
544	Spectrogram 1	1	4251.121	4251.847	0.726	51.121	98	843.1	TEST__0__20180510_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180510_100801.wav	X			RS	3	1	No				
596	Spectrogram 1	1	4409.696	4410.5987	0.903	89.696	582.1	2053.3	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X			RS	3	1	No				
600	Spectrogram 1	1	4422.914	4424.2484	1.334	102.914	710	2194	TEST__0__20180511_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_080801.wav	X			RS	3	1	No				
624	Spectrogram 1	1	4638.392	4639.5694	1.177	78.392	486.1	1017.1	TEST__0__20180511_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_180801.wav	X			RS	3	1	No				
625	Spectrogram 1	1	4682.688	4683.5319	0.844	2.688	901.9	1298.5	TEST__0__20180511_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_200801.wav	X		AH	RS	1	1	No		sounds slightly metallic	RS	
627	Spectrogram 1	1	4801.825	4803.2379	1.413	1.825	703.6	1228.1	TEST__0__20180511_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_220801.wav	X			RS	2	2	No			RS	
630	Spectrogram 1	1	4816.013	4816.7391	0.726	16.013	678	1068.2	TEST__0__20180511_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_220801.wav	X		AH	RS	2	1	No		maybe RS	RS	
643	Spectrogram 1	1	4970.574	4971.6925	1.119	50.574	927.5	1247.3	TEST__0__20180512_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180512_040801.wav	X			RS	3	1	No				
674	Spectrogram 1	1	5040.844	5041.6093	0.765	0.844	383.3	1202.6	TEST__0__20180512_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180512_140801.wav	X			RS	3	1	No				
675	Spectrogram 1	1	5156.725	5157.5492	0.824	116.725	607.9	1248.9	TEST__0__20180512_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180512_140801.wav	X			RS	3	1	No				
677	Spectrogram 1	1	5085.553	5088.6732	3.12	45.553	462.6	1295.2	TEST__0__20180512_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180512_140801.wav	X			RS	3	3	No				
678	Spectrogram 1	1	5062.068	5063.9911	1.923	22.068	99.1	1374.4	TEST__0__20180512_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180512_140801.wav	X			RS	3	03-Jan	No				
709	Spectrogram 1	1	5370.722	5371.4481	0.726	90.722	1804	2729.1	TEST__0__20180513_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180513_060801.wav	X			RS	3	02-Jan	No				
712	Spectrogram 1	1	5312.707	5313.4724	0.765	32.707	165.2	429.5	TEST__0__20180513_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180513_060801.wav	X			RS	2	1	No			RS	
738	Spectrogram 1	1	5477.921	5478.8629	0.942	77.921	383.3	819.4	TEST__0__20180513_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180513_180801.wav	X			RS	3	1	No				
758	Spectrogram 1	1	5809.109	5810.0313	0.922	49.109	548.5	892.1	TEST__0__20180514_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_060801.wav	X			RS	3	1	No				
760	Spectrogram 1	1	5849.58	5854.5644	4.984	89.58	171.8	337	TEST__0__20180514_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_060801.wav	X			RS	2	2	No			RS	
774	Spectrogram 1	1	5920.677	5921.5993	0.922	40.677	647.6	1176.2	TEST__0__20180514_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_120801.wav	X			RS	1	1	No			RS	
805	Spectrogram 1	1	6561.296	6564.2669	2.971	81.296	105.7	1367.8	TEST__0__20180515_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180515_040801.wav	X			RS	3	04-Mar	No				
844	Spectrogram 1	1	6705.558	6706.5196	0.962	105.558	66.1	376.7	TEST__0__20180515_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav	X			RS	1	1	No			RS	
857	Spectrogram 1	1	6766.762	6767.7628	1.001	46.762	495.6	997.8	TEST__0__20180515_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180515_200801.wav	X			RS	3	1	No				
878	Spectrogram 1	1	7059.581	7062.0928	2.512	99.581	832.6	1526.4	TEST__0__20180516_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_100801.wav	X			RS	3	02-Jan	No				
978	Spectrogram 1	1	7489.941	7491.2165	1.276	49.941	713.7	1123.3	TEST__0__20180517_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180517_160801.wav	X			RS	2	1	No			RS	
985	Spectrogram 1	1	7632.129	7633.4928	1.364	72.129	53.7	798.6	TEST__0__20180517_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180517_180801.wav	X		AH	RS	2	1	No		"it sounds like several calls fading out, like an echo"	RS	
1142	Spectrogram 1	1	8286.064	8287.2022	1.138	6.064	560.4	1285.7	TEST__0__20180519_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_180801.wav	X			RS	3	1	No				
1143	Spectrogram 1	1	8283.12	8284.0619	0.942	3.12	494.5	1081.3	TEST__0__20180519_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_180801.wav	X			RS	3	1	No				
1148	Spectrogram 1	1	8479.227	8480.9539	1.727	79.227	491.2	1275.8	TEST__0__20180519_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180519_220801.wav	X			RS	1	2	No			RS	
1151	Spectrogram 1	1	8567.138	8568.649	1.511	47.138	544	1275.8	TEST__0__20180520_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_000801.wav	X			RS	3	1	No				
1153	Spectrogram 1	1	8737.486	8738.6046	1.119	97.486	276.9	626.4	TEST__0__20180520_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_020801.wav	X			RS	3	1	No				
1154	Spectrogram 1	1	8741.803	8742.6665	0.864	101.803	244	685.7	TEST__0__20180520_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_020801.wav	X			RS	3	1	No				
1163	Spectrogram 1	1	8898.482	8899.5024	1.02	18.482	90.3	1443.9	TEST__0__20180520_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_060801.wav	X			RS	2	02-Jan	No			RS	
1175	Spectrogram 1	1	9003.827	9004.9456	1.119	3.827	522.4	1135	TEST__0__20180520_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_140801.wav	X			RS	3	1	No				
1179	Spectrogram 1	1	9007.987	9009.3214	1.334	7.987	360.3	1071.9	TEST__0__20180520_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_140801.wav	X			RS	3	1	No				
1182	Spectrogram 1	1	9037.506	9038.7227	1.217	37.506	774.7	1360.2	TEST__0__20180520_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_140801.wav	X			RS	2	1	No			RS	
1195	Spectrogram 1	1	9125.141	9126.0829	0.942	5.141	900.8	1315.1	TEST__0__20180520_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_200801.wav	X			RS	3	1	No				
1196	Spectrogram 1	1	9340.37	9341.1549	0.785	100.37	432.4	909.8	TEST__0__20180520_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_220801.wav	X			RS	3	1	No				
1199	Spectrogram 1	1	9346.899	9355.9456	9.047	106.899	486.4	909.8	TEST__0__20180520_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_220801.wav	X			RS	3	3	No				
1209	Spectrogram 1	1	9443.507	9444.3508	0.844	83.507	1180	1990.7	TEST__0__20180521_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180521_000801.wav	X			RS	3	1	No				
1212	Spectrogram 1	1	9578.878	9580.2124	1.334	98.878	513.4	1098.9	TEST__0__20180521_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180521_020801.wav	X			RS	3	02-Jan	No				
1355	Spectrogram 1	1	9918.882	9920.1576	1.276	78.882	223.3	1485.4	TEST__0__20180523_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_140801.wav	X	? weird sound	AH	RS	3	1	No		? weird sound		
1363	Spectrogram 1	1	10012.172	10013.2709	1.099	52.172	281.5	1058.2	TEST__0__20180523_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_160801.wav	X			RS	3	1	No				
1364	Spectrogram 1	1	9986.191	9987.4076	1.217	26.191	912.6	1553.4	TEST__0__20180523_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_160801.wav	X			RS	3	1	No				
1373	Spectrogram 1	1	10301.543	10302.8577	1.315	101.543	427.2	1757.2	TEST__0__20180523_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_220801.wav	X			RS	3	1	No				
1375	Spectrogram 1	1	10297.088	10298.5794	1.491	97.088	601.9	1650.5	TEST__0__20180523_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_220801.wav	X			RS	3	02-Jan	No				
1378	Spectrogram 1	1	10272.603	10273.4861	0.883	72.603	563.1	1300.9	TEST__0__20180523_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_220801.wav	X			RS	3	1	No				
1379	Spectrogram 1	1	10349.863	10350.8442	0.981	29.863	650.5	1679.6	TEST__0__20180524_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180524_000801.wav	X			RS	3	1	No				
1427	Spectrogram 1	1	10634.657	10635.6775	1.02	74.657	893.2	1543.7	TEST__0__20180524_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180524_160801.wav	X			RS	1	1	No			RS	
1454	Spectrogram 1	1	10732.876	10733.5628	0.687	52.876	456.3	1320.4	TEST__0__20180525_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180525_060801.wav	X		AH	RS	3	1	No		2nd sound		
1460	Spectrogram 1	1	10836.785	10838.2176	1.433	36.785	534	1048.5	TEST__0__20180525_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180525_080801.wav	X			RS	2	1	No			RS	
1461	Spectrogram 1	1	10826.88	10832.8456	5.966	26.88	514.6	961.1	TEST__0__20180525_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180525_080801.wav	X			RS	3	series	No				
1464	Spectrogram 1	1	10841.691	10842.4563	0.765	41.691	48.5	1349.5	TEST__0__20180525_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180525_080801.wav	X			RS	3	1	No				
1491	Spectrogram 1	1	11038.011	11038.8156	0.805	118.011	77.7	1805.8	TEST__0__20180525_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180525_160801.wav	X		AH	RS	3	1	No		or RS series?	RS	
1507	Spectrogram 1	1	11278.264	11279.6572	1.393	118.264	349.5	951.4	TEST__0__20180526_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180526_000801.wav	X			RS	2	2	No			RS	
1627	Spectrogram 1	1	11820.047	11821.2244	1.177	60.047	420.5	1037.8	TEST__0__20180527_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180527_220801.wav	X		AH	RS	1	1	No		non bio?	RS	
1628	Spectrogram 1	1	11817.82	11818.7227	0.903	57.82	421.3	1430.5	TEST__0__20180527_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180527_220801.wav	X			RS	2	1	No			RS	
1633	Spectrogram 1	1	11927.495	11928.6528	1.158	47.495	147	1587.3	TEST__0__20180528_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav	X			RS	2	1	No			RS	
1651	Spectrogram 1	1	12013.305	12014.1292	0.824	13.305	450.7	1891.1	TEST__0__20180528_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_060801.wav	X			RS	3	1	No				
1701	Spectrogram 1	1	12275.174	12276.3514	1.177	35.174	374.9	1401.1	TEST__0__20180528_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_200801.wav	X			RS	3	2	No				
1703	Spectrogram 1	1	12416.132	12417.1524	1.02	56.132	88.8	2220	TEST__0__20180528_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_220801.wav	X			RS	1	1	No			RS	
1705	Spectrogram 1	1	12486.79	12487.6338	0.844	6.79	128.3	710.4	TEST__0__20180529_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_000801.wav	X			RS	2	1	No			RS	
1716	Spectrogram 1	1	12637.18	12638.2593	1.079	37.18	779.5	1766.1	TEST__0__20180529_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_060801.wav	X			RS	3	03-Feb	No				
1725	Spectrogram 1	1	12727.359	12728.5953	1.236	7.359	187.5	680.8	TEST__0__20180529_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_120801.wav	X			RS	2	1	No			RS	
1727	Spectrogram 1	1	12720.726	12722.0996	1.374	0.726	138.1	1401.1	TEST__0__20180529_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_120801.wav	X			RS	2	1	No			RS	
1728	Spectrogram 1	1	12747.586	12748.5084	0.922	27.586	157.9	1312.3	TEST__0__20180529_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_120801.wav	X			RS	3	1	No				
1735	Spectrogram 1	1	12880.536	12881.635	1.099	40.536	296	1095.2	TEST__0__20180529_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_160801.wav	X			RS	2	1	No			RS	
1738	Spectrogram 1	1	12865.084	12873.0905	8.006	25.084	177.6	1243.2	TEST__0__20180529_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_160801.wav	X			RS	3	series	No				
1739	Spectrogram 1	1	12853.992	12855.4637	1.472	13.992	98.7	1578.7	TEST__0__20180529_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180529_160801.wav	X			RS	3	1	No				
1758	Spectrogram 1	1	13125.678	13126.9143	1.236	45.678	99.1	1138.9	TEST__0__20180530_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_020801.wav	X			RS	2	02-Jan	No			RS	
1760	Spectrogram 1	1	13185.863	13187.1778	1.315	105.863	376.7	799.6	TEST__0__20180530_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_020801.wav	X			RS	2	1	No			RS	
1774	Spectrogram 1	1	13258.65	13260.632	1.982	58.65	370	1704.8	TEST__0__20180530_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_060801.wav	X			RS	3	2	No				
1790	Spectrogram 1	1	13322.63	13323.9055	1.275	2.63	753.3	1235.7	TEST__0__20180530_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_120801.wav	X			RS	3	1	No				
1792	Spectrogram 1	1	13339.862	13340.8236	0.962	19.862	601.3	1070.5	TEST__0__20180530_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_120801.wav	X			RS	3	1	No				
1798	Spectrogram 1	1	13483.941	13485.0595	1.119	43.941	766.5	1678.4	TEST__0__20180530_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_140801.wav	X			RS	3	1	No				
1799	Spectrogram 1	1	13491.908	13493.0462	1.138	51.908	911.9	1539.6	TEST__0__20180530_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_140801.wav	X			RS	3	1	No				
1805	Spectrogram 1	1	13611.285	13612.325	1.04	51.285	469.2	1856.8	TEST__0__20180530_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_160801.wav	X			RS	3	1	No				
1823	Spectrogram 1	1	13715.613	13717.0259	1.413	35.613	502.2	1698.2	TEST__0__20180530_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_220801.wav	X		AH	RS	1	1	No		unusual sound	RS	
1825	Spectrogram 1	1	13686.417	13687.6141	1.197	6.417	171.8	1433.9	TEST__0__20180530_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180530_220801.wav	X			RS	2	1	No			RS	
1855	Spectrogram 1	1	13913.446	13916.0167	2.571	113.446	416.3	1024.2	TEST__0__20180531_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180531_080801.wav	X			RS	3	3	No				
1861	Spectrogram 1	1	13925.789	13926.8487	1.06	5.789	462.6	1718.1	TEST__0__20180531_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180531_100801.wav	X			RS	3	1	No				
1876	Spectrogram 1	1	14104.774	14106.03	1.256	64.774	474.4	808.5	TEST__0__20180531_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180531_160801.wav	X			RS	3	1	No				
1	Spectrogram 1	1	70.831	71.635571	0.805	70.831	171.1	1223.7	TEST__0__20180501_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	bark	AH	RS	3	1	No		good one	RS	
2	Spectrogram 1	1	101.901	104.667939	2.767	101.901	72.4	868.4	TEST__0__20180501_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	"bark, yelp"		RS	3	03-Jan	No				
45	Spectrogram 1	1	791.477	792.20307	0.726	71.477	111.8	1256.6	TEST__0__20180502_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180502_040801.wav	Y	bark		RS	3	1	No				
155	Spectrogram 1	1	1654.111	1654.75858	0.648	94.111	138.8	1116.7	TEST__0__20180504_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180504_020801.wav	Y	bark		RS	3	1	No				
271	Spectrogram 1	1	2228.206609	2231.496931	3.29	68.207	72.5	771.4	TEST__0__20180505_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav	Y	"bark, yelp"	I've shortened the selection box to be tighter around the barks	RS	3	series	No				
357	Spectrogram 1	1	2989.751	2990.8254	1.074	109.751	89.8	1299.1	TEST__0__20180506_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180506_200801.wav	Y	bark	faint	RS	3	02-Jan	No		very faint 2nd sound		
415	Spectrogram 1	1	3597.711	3598.4764	0.765	117.711	157.2	1270.7	TEST__0__20180508_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav	Y	bark		RS	3	1	No				
416	Spectrogram 1	1	3539.968	3548.5828	8.615	59.968	39.3	1303.5	TEST__0__20180508_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav	Y	bark	towards the end they are close and distorted.	RS	3	4	No		likclose to the recorder		
615	Spectrogram 1	1	4441.256	4443.8267	2.571	1.256	95.9	1490.4	TEST__0__20180511_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav	Y	"bark, yelp"	AH	RS	3	3	No		yelp-bark-yelp		
742	Spectrogram 1	1	5521.746	5522.5506	0.805	1.746	46.3	1176.2	TEST__0__20180513_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180513_220801.wav	Y	bark	AH	RS	3	1	No		bark		
790	Spectrogram 1	1	6234.055	6237.6265	3.571	114.055	112.3	918.5	TEST__0__20180514_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav	Y	bark	together with a BS call. The barks are faint.	RS	3	series	No				
840	Spectrogram 1	1	6651.973	6655.152	3.179	51.973	59.5	1281.9	TEST__0__20180515_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav	Y	"bark, yelp"	faint	RS	3	series	No				
885	Spectrogram 1	1	7011.972	7012.7177	0.746	51.972	115.6	1100.2	TEST__0__20180516_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_100801.wav	Y	bark	close and distorted	RS	2	1	No			RS	
887	Spectrogram 1	1	6982.63	6983.5916	0.962	22.63	370	1632.2	TEST__0__20180516_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_100801.wav	Y	bark	loud BS across the signal	RS	3	1	No				
898	Spectrogram 1	1	7142.126	7145.05	2.924	62.126	191.6	1599.1	TEST__0__20180516_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav	Y	"bark, yelp"		RS	3	series	No		good one		
921	Spectrogram 1	1	7349.971	7350.6971	0.726	29.971	66.1	1348	TEST__0__20180516_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180516_220801.wav	Y	bark	faint	RS	3	1	No				
993	Spectrogram 1	1	7706.853	7710.0909	3.238	26.853	138.8	931.7	TEST__0__20180518_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav	Y	"bark, yelp"	faint	RS	3	series	No				
1160	Spectrogram 1	1	8766.888	8768.0458	1.158	6.888	59.3	1509.9	TEST__0__20180520_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180520_040801.wav	Y	bark	close and distorted	RS	2	1	No			RS	
1359	Spectrogram 1	1	9905.091	9905.9741	0.883	65.091	77.7	1320.4	TEST__0__20180523_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180523_140801.wav	Y	bark		RS	3	1	No				
1500	Spectrogram 1	1	11122.863	11123.7068	0.844	82.863	126.2	1708.7	TEST__0__20180525_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180525_200801.wav	Y	bark		RS	3	1	No				
1622	Spectrogram 1	1	11642.571	11647.6535	5.083	2.571	117.6	1744.1	TEST__0__20180527_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav	Y	"bark, yelp"	series	RS	3	series	No				
1632	Spectrogram 1	1	11904.207	11909.12582	4.919	24.207	68.6	1401.1	TEST__0__20180528_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav	Y	bark	I shortened the selection box	RS	3	series	No				
1652	Spectrogram 1	1	12096.558	12097.31282	0.755	96.558	147	1959.6	TEST__0__20180528_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_060801.wav	Y	bark	the first one is a bark. I've shortened the selection to exclude the potential growl.	RS	3	02-Jan	No		bark-growl?		
1657	Spectrogram 1	1	12177.746	12181.9651	4.219	57.746	78.4	2136	TEST__0__20180528_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	bark		RS	3	3	No				
1660	Spectrogram 1	1	12129.086	12136.7784	7.692	9.086	19.6	2312.4	TEST__0__20180528_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	"bark, yelp"	good series	RS	3	series	No				
1661	Spectrogram 1	1	12188.71698	12190.2127	1.496	68.717	264.6	1714.7	TEST__0__20180528_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	bark	with a BS call overlapped. Not too loud. 	RS	3	03-Feb	No				
1665	Spectrogram 1	1	12140.518	12173.7466	33.229	20.518	58.8	2175.2	TEST__0__20180528_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	"bark, yelp"	good series. Might benefit from breaking into two or three selections	RS	3	series	No		great one		
1874	Spectrogram 1	1	14109.602	14110.5439	0.942	69.602	33.4	1129.2	TEST__0__20180531_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180531_160801.wav	Y	bark	BS above	RS	3	1	No				
