Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species ID	No. Calls	Ship Noise	Ship Size	Comments	WH ID	WH Comment
135	Spectrogram 1	1	3619.191	3621.3496	2.159	19.191	509.2	2889.9	TEST__0__20180802_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_143201.wav	X	yelp	Something like a yelp	RS					RS	Really close
188	Spectrogram 1	1	5838.21	5841.52641	3.316	78.21	345.6	1251.2	TEST__0__20180803_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_100801.wav	X	"bark, yelp"		RS	series					
591	Spectrogram 1	1	12280.502	12285.05469	4.553	40.502	362.6	2004.4	TEST__0__20180806_155601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_155601.wav	X	yelp		RS	2			maybe last one non biological?	RS	
748	Spectrogram 1	1	17511.615	17514.2446	2.63	111.615	423.9	2654.3	TEST__0__20180809_112001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_112001.wav	X	yelp	yelp. maybe a weird HF bark	RS						
826	Spectrogram 1	1	19736.473	19743.2039	6.731	56.473	78.1	1789.6	TEST__0__20180810_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav	Y	"bark, yelp, growl"		RS				sound like something is rubbing along the instruments	RS	Definitely RS yelp at beginning
5	Spectrogram 1	1	120.388	121.3520135	0.964	0.388	408.9	1331.2	TEST__0__20180801_005601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_005601.wav	X		AH	RS				very faint		
7	Spectrogram 1	1	300.327	301.44555	1.119	60.327	529.4	1099.5	TEST__0__20180801_010801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_010801.wav	X		AH	RS	1			faint		
13	Spectrogram 1	1	400.393	401.119076	0.726	40.393	566.3	1117.3	TEST__0__20180801_024401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_024401.wav	X		AH	RS	1			very faint		
104	Spectrogram 1	1	1595.583	1596.72117	1.138	35.583	564.2	1107.8	TEST__0__20180802_030801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_030801.wav	X	moan WCA5?	AH	RS	1			moan WCA5?		
132	Spectrogram 1	1	3305.175	3308.2363	3.061	65.175	591.7	942.7	TEST__0__20180802_135601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_135601.wav	X		AH	RS				"very faint, weird"	RS	
133	Spectrogram 1	1	3468.483	3472.44699	3.964	108.483	185.8	963.3	TEST__0__20180802_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_140801.wav	X	bark	too faint	RS	2			very faint barks		
134	Spectrogram 1	1	3578.892	3581.52157	2.63	98.892	330.3	1617	TEST__0__20180802_142001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_142001.wav	X		AH	RS	03-Feb			very faint		
141	Spectrogram 1	1	4022.536	4025.26369	2.728	62.536	178.9	1678.9	TEST__0__20180802_162001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_162001.wav	X	bark	too faint	RS	series			"faint barks, maybe yelps"		
142	Spectrogram 1	1	4117.114	4118.56615	1.452	37.114	750	1300.5	TEST__0__20180802_163201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_163201.wav	X		AH	RS	1			very faint		
163	Spectrogram 1	1	4788.673	4789.8308	1.158	108.673	138.9	1513.9	TEST__0__20180803_003201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_003201.wav	X		AH	RS	1			faint	RS	
164	Spectrogram 1	1	4861.134	4863.88131	2.747	61.134	159.7	1333.3	TEST__0__20180803_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_004401.wav	X	"bark, yelp"	too masked	RS	3					
167	Spectrogram 1	1	4973.467	4975.74335	2.276	53.467	541.7	2784.7	TEST__0__20180803_022001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_022001.wav	X	yelp	WH	RS					RS	Really close yelp
179	Spectrogram 1	1	5531.284	5532.4418	1.158	11.284	104.2	1097.2	TEST__0__20180803_044401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_044401.wav	X	bark	too masked	RS	1					
200	Spectrogram 1	1	6170.68	6172.23027	1.55	50.68	380.2	1610.6	TEST__0__20180803_115601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_115601.wav	X	yelp		RS	2					
239	Spectrogram 1	1	6535.756	6536.75681	1.001	55.756	368.9	1176.3	TEST__0__20180803_203201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_203201.wav	X	yelp?		RS	1					
291	Spectrogram 1	1	7494.673	7495.53644	0.863	54.673	168.4	887.8	TEST__0__20180804_053201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_053201.wav	X		AH	RS	2			faint		
295	Spectrogram 1	1	7561.805	7563.11979	1.315	1.805	398.6	1028	TEST__0__20180804_054401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_054401.wav	X		AH	RS	1			faint down sweep		
303	Spectrogram 1	1	7763.336	7764.47417	1.138	83.336	587.4	1237.8	TEST__0__20180804_070801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_070801.wav	X		AH	RS	1			faint		
329	Spectrogram 1	1	8200.891	8202.61789	1.727	40.891	118.1	902.8	TEST__0__20180804_092001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_092001.wav	X		AH	RS				faint		
332	Spectrogram 1	1	8306.371	8307.96052	1.59	26.371	145.8	791.7	TEST__0__20180804_094401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_094401.wav	X	woof	AH	RS	1			woof		
342	Spectrogram 1	1	8542.351	8544.0877	1.737	22.351	59.6	981.3	TEST__0__20180804_114401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_114401.wav	X		AH	RS	02-Jan			faint		
349	Spectrogram 1	1	8798.095	8800.03774	1.943	38.095	154.6	681.5	TEST__0__20180804_135601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_135601.wav	X	woof?	AH	RS				"maybe, woof sound"		
382	Spectrogram 1	1	8902.941	8904.90337	1.962	22.941	263.9	861.1	TEST__0__20180804_210801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_210801.wav	X		AH	RS	03-Feb			faint		
482	Spectrogram 1	1	10173.162	10175.22248	2.06	93.162	121.9	738.1	TEST__0__20180805_113201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_113201.wav	X		AH	RS	2			faint	RS	
487	Spectrogram 1	1	10268.898	10271.02717	2.129	68.898	115.4	760.2	TEST__0__20180805_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_120801.wav	X		AH	RS	05-Apr			faint		
510	Spectrogram 1	1	10563.395	10564.59204	1.197	3.395	679.1	1134.1	TEST__0__20180805_162001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_162001.wav	X		AH	RS				very faint		
527	Spectrogram 1	1	10794.815	10796.11017	1.295	114.815	204.4	1074.7	TEST__0__20180805_193201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_193201.wav	X		AH	RS		Yes		very faint		
528	Spectrogram 1	1	10759.295	10760.23694	0.942	79.295	244	1094.5	TEST__0__20180805_193201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_193201.wav	X	bark	too faint?	RS	1	Yes				
569	Spectrogram 1	1	11576.703	11577.58607	0.883	56.703	672.5	1173.6	TEST__0__20180806_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_040801.wav	X	yelp	AH	RS	1			"good one, yelp"		
570	Spectrogram 1	1	11731.101	11732.43541	1.334	91.101	672.5	1371.4	TEST__0__20180806_050801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_050801.wav	X		AH	RS				very faint		
577	Spectrogram 1	1	11875.986	11876.74642	0.76	115.986	507.7	1407	TEST__0__20180806_065601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_065601.wav	X		AH	RS	1			faint		
594	Spectrogram 1	1	12522.566	12523.86116	1.295	42.566	837.4	1635.2	TEST__0__20180806_164401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_164401.wav	X	yelp	WH	RS	1			downsweep	RS	"Too short for BS, sounds quite similar to other RS yelps"
595	Spectrogram 1	1	12714.677	12715.59931	0.922	114.677	230.8	1358.2	TEST__0__20180806_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_180801.wav	X		AH	RS	1			faint		
607	Spectrogram 1	1	12931.229	12932.10716	0.878	91.229	227.5	817.6	TEST__0__20180806_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_220801.wav	X		AH	RS				very faint		
619	Spectrogram 1	1	13238.612	13276.82943	38.217	38.612	250.5	745.1	TEST__0__20180807_005601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_005601.wav	X	yelp	AH	RS	series			"short down-sweeps, never seen this pattern before"	RS	
621	Spectrogram 1	1	13495.294	13497.17788	1.884	55.294	513.5	1351.4	TEST__0__20180807_015601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_015601.wav	X		AH	RS	1			very faint		
734	Spectrogram 1	1	16743.69	16744.7104	1.02	63.69	137	1271.7	TEST__0__20180808_234401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_234401.wav	X	bark	too faint	RS	1					
802	Spectrogram 1	1	19054.583	19056.7612	2.178	94.583	147	935.4	TEST__0__20180810_105601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_105601.wav	X	bark	AH	RS	series			very faint barks		
810	Spectrogram 1	1	19212.669	19214.2585	1.59	12.669	501.1	1142.5	TEST__0__20180810_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_132001.wav	X		AH	RS	1			faint		
1066	Spectrogram 1	1	22832.112	22833.8781	1.766	32.112	541.9	1316.1	TEST__0__20180813_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_132001.wav	X	yelp		RS	1					
1072	Spectrogram 1	1	23247.567	23249.8041	2.237	87.567	745.1	1451.4	TEST__0__20180813_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	X		AH	RS	2			faint		
1153	Spectrogram 1	1	24082.449	24084.7057	2.257	82.449	235.8	880.5	TEST__0__20180814_125601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180814_125601.wav	X		AH	RS				very high ambient	RS	
4	Spectrogram 1	1	49.336	51.2591209	1.923	49.336	454.8	1004.5	TEST__0__20180801_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_004401.wav	X			RS	1					
41	Spectrogram 1	1	549.817	551.975605	2.159	69.817	256.4	782.1	TEST__0__20180801_104401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_104401.wav	X			RS	02-Jan					
76	Spectrogram 1	1	635.511	636.70804	1.197	35.511	27.5	983.9	TEST__0__20180801_204401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_204401.wav	X			RS	1					
77	Spectrogram 1	1	799.892	801.01055	1.119	79.892	357.8	901.4	TEST__0__20180801_205601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_205601.wav	X			RS	1					
90	Spectrogram 1	1	956.167	957.48179	1.315	116.167	571.1	990.8	TEST__0__20180801_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_220801.wav	X			RS	1					
92	Spectrogram 1	1	1044.041	1045.00257	0.962	84.041	216.5	1168.9	TEST__0__20180801_224401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180801_224401.wav	X			RS						
93	Spectrogram 1	1	1164.145	1165.34205	1.197	84.145	357.8	853.2	TEST__0__20180802_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_000801.wav	X			RS	1					
95	Spectrogram 1	1	1206.803	1207.94117	1.138	6.803	323.4	798.2	TEST__0__20180802_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_004401.wav	X			RS	1					
98	Spectrogram 1	1	1354.032	1355.41547	1.383	34.032	137.6	1252.3	TEST__0__20180802_010801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_010801.wav	X			RS						
100	Spectrogram 1	1	1546.336	1547.5723	1.236	106.336	295.9	915.1	TEST__0__20180802_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_020801.wav	X			RS	1					
107	Spectrogram 1	1	1714.984	1716.22029	1.236	34.984	178.9	798.2	TEST__0__20180802_033201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_033201.wav	X		AH	RS	1			"likely, maybe non biological"		
108	Spectrogram 1	1	1895.105	1896.20393	1.099	95.105	289	688.1	TEST__0__20180802_034401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_034401.wav	X			RS	1					
111	Spectrogram 1	1	2033.479	2036.24594	2.767	113.479	447.2	1314.2	TEST__0__20180802_042001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_042001.wav	X		AH	RS				sounds rather like a squieking non-bio sound	RS	
112	Spectrogram 1	1	2118.73	2119.86818	1.138	78.73	516.1	1018.3	TEST__0__20180802_050801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_050801.wav	X			RS	1					
116	Spectrogram 1	1	2162.021	2163.00218	0.981	2.021	674.3	1156	TEST__0__20180802_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_060801.wav	X			RS	1					
123	Spectrogram 1	1	2487.77	2489.71274	1.943	87.77	564.2	1156	TEST__0__20180802_090801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_090801.wav	X		AH	RS				whistle like		
124	Spectrogram 1	1	2552.976	2554.15342	1.177	32.976	406	963.3	TEST__0__20180802_095601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_095601.wav	X			RS	1					
125	Spectrogram 1	1	2561.14	2562.02307	0.883	41.14	529.8	1224.8	TEST__0__20180802_095601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_095601.wav	X			RS	1					
126	Spectrogram 1	1	2682.975	2684.15242	1.177	42.975	557.3	1211	TEST__0__20180802_110801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_110801.wav	X		AH	RS	1			good one		
127	Spectrogram 1	1	2733.464	2734.66104	1.197	93.464	674.3	2738.5	TEST__0__20180802_110801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_110801.wav	X			RS					RS	
128	Spectrogram 1	1	2822.109	2822.7713	0.662	62.109	213.3	833.4	TEST__0__20180802_122001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_122001.wav	X			RS	1					
129	Spectrogram 1	1	2924.348	2925.81977	1.472	44.348	805	1376.1	TEST__0__20180802_123201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_123201.wav	X			RS	1			down sweep		
130	Spectrogram 1	1	3065.483	3066.48381	1.001	65.483	639.9	1279.8	TEST__0__20180802_133201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_133201.wav	X			RS	1					
131	Spectrogram 1	1	3195.464	3197.09277	1.629	75.464	653.7	1541.3	TEST__0__20180802_134401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_134401.wav	X			RS				biological? squieking sound	RS	
144	Spectrogram 1	1	4214.23	4215.40742	1.177	14.23	970.2	1575.7	TEST__0__20180802_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_172001.wav	X			RS	1					
145	Spectrogram 1	1	4359.575	4361.04677	1.472	39.575	309.6	1149.1	TEST__0__20180802_173201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_173201.wav	X			RS						
147	Spectrogram 1	1	4517.803	4519.70649	1.903	77.803	812.5	1451.4	TEST__0__20180802_190801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_190801.wav	X			RS	1					
148	Spectrogram 1	1	4672.479	4673.23452	0.756	112.479	326.4	1060.7	TEST__0__20180802_192001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_192001.wav	X			RS	1					
165	Spectrogram 1	1	4871.107	4873.86904	2.762	71.107	291.7	1591	TEST__0__20180803_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_004401.wav	X			RS	series					
173	Spectrogram 1	1	5315.286	5317.111	1.825	35.286	548.6	1451.4	TEST__0__20180803_032001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_032001.wav	X			RS	2					
185	Spectrogram 1	1	5723.358	5724.77091	1.413	83.358	456.2	1016.1	TEST__0__20180803_085601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_085601.wav	X			RS	1					
190	Spectrogram 1	1	5990.613	5992.32026	1.707	110.613	276.5	767.3	TEST__0__20180803_104401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_104401.wav	X			RS	1					
222	Spectrogram 1	1	6346.009	6347.29435	1.285	106.009	512.8	1071.4	TEST__0__20180803_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_143201.wav	X			RS						
236	Spectrogram 1	1	6478.736	6479.91342	1.177	118.736	278.4	1016.2	TEST__0__20180803_192001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_192001.wav	X			RS						
246	Spectrogram 1	1	6630.43	6631.6663	1.236	30.43	375.9	814.4	TEST__0__20180803_225601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_225601.wav	X			RS	1	Yes	Large		RS	
251	Spectrogram 1	1	6791.501	6792.95315	1.452	71.501	257.5	772.6	TEST__0__20180803_234401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_234401.wav	X			RS	1					
264	Spectrogram 1	1	6883.784	6885.70712	1.923	43.784	545.5	1125.9	TEST__0__20180804_024401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_024401.wav	X			RS	1					
269	Spectrogram 1	1	6970.91	6972.44064	1.531	10.91	167.8	881.1	TEST__0__20180804_032001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_032001.wav	X			RS						
277	Spectrogram 1	1	7136.861	7137.92068	1.06	56.861	234.3	814.7	TEST__0__20180804_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_040801.wav	X			RS	1					
282	Spectrogram 1	1	7315.217	7316.7084	1.491	115.217	251.7	706.3	TEST__0__20180804_043201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_043201.wav	X			RS	1					
284	Spectrogram 1	1	7431.03	7432.20742	1.177	111.03	209.8	979	TEST__0__20180804_045601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_045601.wav	X	bark	AH	RS	2			barks		
285	Spectrogram 1	1	7436.132	7437.11319	0.981	116.132	209.8	741.3	TEST__0__20180804_045601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_045601.wav	X			RS	1					
294	Spectrogram 1	1	7631.687	7633.37463	1.688	71.687	195.8	986	TEST__0__20180804_054401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_054401.wav	X			RS	1					
309	Spectrogram 1	1	7911.503	7912.79816	1.295	111.503	118.9	937.1	TEST__0__20180804_073201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_073201.wav	X			RS				?	RS	
313	Spectrogram 1	1	8023.998	8025.21467	1.217	103.998	209.8	937.1	TEST__0__20180804_075601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_075601.wav	X			RS	1					
316	Spectrogram 1	1	8152.222	8153.50245	1.28	112.222	458	1352.9	TEST__0__20180804_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_080801.wav	X			RS	03-Feb				RS	
333	Spectrogram 1	1	8400.805	8402.27678	1.472	0.805	371.5	953.3	TEST__0__20180804_104401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_104401.wav	X			RS	1					
347	Spectrogram 1	1	8675.609	8677.434	1.825	35.609	126.5	1215.5	TEST__0__20180804_133201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_133201.wav	X			RS	2					
389	Spectrogram 1	1	9037.957	9040.1156	2.159	37.957	187.5	611.1	TEST__0__20180804_215601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_215601.wav	X			RS	1					
391	Spectrogram 1	1	9125.848	9127.49639	1.648	5.848	388.9	1097.2	TEST__0__20180804_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_220801.wav	X	bark	WH	RS				biological? or just water movement?	RS	I think I hear a series of barks
404	Spectrogram 1	1	9258.396	9259.63229	1.236	18.396	199.6	778.3	TEST__0__20180804_233201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180804_233201.wav	X			RS	1					
440	Spectrogram 1	1	9398.343	9399.54004	1.197	38.343	399.1	1144.1	TEST__0__20180805_042001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_042001.wav	X			RS	1					
441	Spectrogram 1	1	9593.096	9594.41078	1.315	113.096	325.9	818.2	TEST__0__20180805_043201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_043201.wav	X			RS	1					
444	Spectrogram 1	1	9634.796	9635.56132	0.765	34.796	107.1	1271.5	TEST__0__20180805_045601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_045601.wav	X			RS	1				RS	
459	Spectrogram 1	1	9745.156	9746.49041	1.334	25.156	81.3	921	TEST__0__20180805_074401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_074401.wav	X			RS						
463	Spectrogram 1	1	9851.964	9852.69008	0.726	11.964	636.6	1117.4	TEST__0__20180805_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_080801.wav	X			RS	1					
479	Spectrogram 1	1	10052.922	10053.76582	0.844	92.922	101.6	961.6	TEST__0__20180805_110801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_110801.wav	X	bark	AH	RS	1			bark		
484	Spectrogram 1	1	10272.676	10273.89267	1.217	72.676	251.1	760.2	TEST__0__20180805_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_120801.wav	X			RS	1					
491	Spectrogram 1	1	10354.598	10355.95203	1.354	34.598	162.9	699.1	TEST__0__20180805_124401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_124401.wav	X			RS	1					
492	Spectrogram 1	1	10358.593	10360.04515	1.452	38.593	224	902.7	TEST__0__20180805_124401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_124401.wav	X			RS	03-Feb					
497	Spectrogram 1	1	10444.082	10445.35754	1.276	4.082	162.9	794.1	TEST__0__20180805_133201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_133201.wav	X			RS						
533	Spectrogram 1	1	10891.126	10892.48003	1.354	91.126	883.5	1516.5	TEST__0__20180805_203201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_203201.wav	X			RS	1			down sweep		
551	Spectrogram 1	1	11053.638	11054.85467	1.217	13.638	375.8	1213.2	TEST__0__20180805_235601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_235601.wav	X			RS						
558	Spectrogram 1	1	11195.49	11196.9814	1.491	35.49	164.8	811	TEST__0__20180806_010801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_010801.wav	X			RS	3					
559	Spectrogram 1	1	11284.572	11286.04377	1.472	4.572	191.2	1167	TEST__0__20180806_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_012001.wav	X			RS	2					
562	Spectrogram 1	1	11427.268	11428.79864	1.531	27.268	164.8	738.5	TEST__0__20180806_014401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_014401.wav	X			RS	03-Feb					
586	Spectrogram 1	1	11925.72	11927.93747	2.217	45.72	461.5	1028.6	TEST__0__20180806_102001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_102001.wav	X	bark	AH	RS	series			"barks, faint"		
588	Spectrogram 1	1	12038.729	12039.67093	0.942	38.729	362.6	1015.4	TEST__0__20180806_114401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_114401.wav	X			RS	1					
589	Spectrogram 1	1	12132.437	12134.02651	1.59	12.437	665.9	1081.3	TEST__0__20180806_133201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_133201.wav	X			RS	1					
592	Spectrogram 1	1	12381.897	12383.78087	1.884	21.897	626.4	1509.9	TEST__0__20180806_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_160801.wav	X			RS	2					
593	Spectrogram 1	1	12532.468	12533.5473	1.079	52.468	553.8	1411	TEST__0__20180806_164401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_164401.wav	X			RS	1					
599	Spectrogram 1	1	12746.395	12748.06302	1.668	26.395	797.8	1213.2	TEST__0__20180806_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_200801.wav	X			RS	2					
606	Spectrogram 1	1	12928.462	12929.36469	0.903	88.462	461.5	1819.8	TEST__0__20180806_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_220801.wav	X			RS	1					
608	Spectrogram 1	1	12998.852	13000.04904	1.197	38.852	652.7	1173.6	TEST__0__20180806_225601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_225601.wav	X			RS	1					
609	Spectrogram 1	1	12960.721	12963.8657	3.145	0.721	586.8	1699.7	TEST__0__20180806_225601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180806_225601.wav	X			RS	2					
622	Spectrogram 1	1	13612.578	13614.61887	2.041	52.578	27	668.9	TEST__0__20180807_043201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_043201.wav	X			RS	2					
627	Spectrogram 1	1	13785.552	13786.76867	1.217	105.552	520.3	2283.8	TEST__0__20180807_110801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_110801.wav	X			RS				?	RS	
628	Spectrogram 1	1	13877.518	13879.63736	2.119	77.518	398.6	1202.7	TEST__0__20180807_115601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_115601.wav	X			RS						
629	Spectrogram 1	1	13932.444	13933.40556	0.962	12.444	256.8	1202.7	TEST__0__20180807_142001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_142001.wav	X			RS	1					
630	Spectrogram 1	1	14114.842	14115.68582	0.844	74.842	378.4	1155.4	TEST__0__20180807_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_143201.wav	X			RS	1					
631	Spectrogram 1	1	14117.432	14118.4328	1.001	77.432	743.2	1324.3	TEST__0__20180807_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_143201.wav	X			RS	1					
635	Spectrogram 1	1	14233.923	14234.72757	0.805	73.923	614.9	1128.4	TEST__0__20180807_173201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_173201.wav	X			RS	1					
636	Spectrogram 1	1	14363.551	14364.63031	1.079	83.551	567.6	1209.5	TEST__0__20180807_174401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_174401.wav	X			RS	1					
637	Spectrogram 1	1	14401.084	14401.6629	0.579	1.084	107.1	1043.9	TEST__0__20180807_182001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_182001.wav	X			RS	1					
643	Spectrogram 1	1	14636.625	14638.33226	1.707	116.625	183.7	795.9	TEST__0__20180807_194401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_194401.wav	X			RS						
644	Spectrogram 1	1	14607.415	14608.65129	1.236	87.415	496.6	1258.5	TEST__0__20180807_194401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_194401.wav	X			RS	1					
645	Spectrogram 1	1	14641.276	14642.57116	1.295	1.276	306.1	932	TEST__0__20180807_195601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_195601.wav	X			RS						
646	Spectrogram 1	1	14868.596	14870.18552	1.59	108.596	530.6	1319.7	TEST__0__20180807_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_200801.wav	X			RS	1					
647	Spectrogram 1	1	14779.201	14780.37842	1.177	19.201	197.3	1054.4	TEST__0__20180807_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_200801.wav	X			RS	1					
648	Spectrogram 1	1	14959.267	14961.01351	1.747	79.267	639.5	1360.5	TEST__0__20180807_203201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_203201.wav	X			RS	1					
654	Spectrogram 1	1	15021.812	15023.28377	1.472	21.812	401.4	1047.6	TEST__0__20180807_212001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_212001.wav	X			RS	2					
658	Spectrogram 1	1	15182.661	15183.83842	1.177	62.661	102	537.4	TEST__0__20180807_215601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_215601.wav	X			RS	1					
662	Spectrogram 1	1	15269.651	15271.1227	1.472	29.651	248.3	714.3	TEST__0__20180807_225601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_225601.wav	X			RS						
667	Spectrogram 1	1	15376.072	15377.3868	1.315	16.072	436	1060.7	TEST__0__20180808_005601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_005601.wav	X			RS	1					
668	Spectrogram 1	1	15575.666	15576.9023	1.236	95.666	227.8	989.2	TEST__0__20180808_010801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_010801.wav	X			RS	1					
669	Spectrogram 1	1	15680.209	15681.3472	1.138	80.209	273.3	1106.3	TEST__0__20180808_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_012001.wav	X			RS	1					
679	Spectrogram 1	1	15837.302	15838.5786	1.277	117.302	508.7	2654.3	TEST__0__20180808_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_040801.wav	X			RS				?	RS	
680	Spectrogram 1	1	15772.706	15774.3433	1.637	52.706	463	1323.9	TEST__0__20180808_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_040801.wav	X			RS	1					
686	Spectrogram 1	1	15918.15	15919.7874	1.637	78.15	253.8	989.2	TEST__0__20180808_084401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_084401.wav	X			RS	1					
687	Spectrogram 1	1	16070.636	16071.7545	1.118	110.636	423.9	971.7	TEST__0__20180808_092001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_092001.wav	X			RS	1					
690	Spectrogram 1	1	16118.808	16119.8873	1.079	38.808	456.5	1108.7	TEST__0__20180808_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_100801.wav	X			RS	1					
692	Spectrogram 1	1	16282.592	16283.9461	1.354	82.592	456.5	2432.6	TEST__0__20180808_102001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_102001.wav	X			RS	1					
728	Spectrogram 1	1	16396.353	16397.6285	1.276	76.353	573.9	1239.1	TEST__0__20180808_222001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_222001.wav	X			RS	1					
729	Spectrogram 1	1	16384.547	16385.7636	1.217	64.547	619.6	1245.7	TEST__0__20180808_222001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_222001.wav	X			RS	1					
731	Spectrogram 1	1	16604.571	16605.9446	1.374	44.571	182.6	1323.9	TEST__0__20180808_230801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_230801.wav	X	bark	AH	RS	1			short bark		
735	Spectrogram 1	1	16901.271	16902.7231	1.452	101.271	613	2178.3	TEST__0__20180808_235601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_235601.wav	X			RS	1				RS	
736	Spectrogram 1	1	16808.752	16809.9883	1.236	8.752	926.1	1604.3	TEST__0__20180808_235601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_235601.wav	X			RS	1					
743	Spectrogram 1	1	17155.777	17156.9348	1.158	115.777	808.7	1669.6	TEST__0__20180809_015601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_015601.wav	X			RS	1					
745	Spectrogram 1	1	17249.612	17251.1034	1.491	89.612	502.2	1330.4	TEST__0__20180809_030801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_030801.wav	X			RS	1					
747	Spectrogram 1	1	17292.229	17293.4849	1.256	12.229	482.6	1376.1	TEST__0__20180809_090801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_090801.wav	X			RS	1					
749	Spectrogram 1	1	17605.096	17606.2342	1.138	85.096	384.8	932.6	TEST__0__20180809_115601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_115601.wav	X			RS	1					
750	Spectrogram 1	1	17711.14	17712.4941	1.354	71.14	437	1265.2	TEST__0__20180809_124401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_124401.wav	X			RS	1					
753	Spectrogram 1	1	17868.367	17869.7308	1.364	108.367	192.4	782.6	TEST__0__20180809_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_143201.wav	X			RS	1					
756	Spectrogram 1	1	17908.846	17910.5925	1.746	28.846	208.7	932.6	TEST__0__20180809_193201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_193201.wav	X			RS						
766	Spectrogram 1	1	18009.321	18011.2834	1.962	9.321	202.2	815.2	TEST__0__20180809_234401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_234401.wav	X			RS	03-Feb					
767	Spectrogram 1	1	18180.547	18182.7645	2.217	60.547	479.3	1085.9	TEST__0__20180809_235601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_235601.wav	X			RS	2					
775	Spectrogram 1	1	18346.306	18347.5423	1.236	106.306	456.5	1154.3	TEST__0__20180810_025601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_025601.wav	X			RS	1					
777	Spectrogram 1	1	18355.797	18356.9745	1.177	115.797	371.7	1043.5	TEST__0__20180810_025601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_025601.wav	X			RS	1					
778	Spectrogram 1	1	18379.001	18380.3158	1.315	19.001	456.5	1167.4	TEST__0__20180810_032001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_032001.wav	X			RS	1					
784	Spectrogram 1	1	18567.101	18568.3962	1.295	87.101	241.3	932.6	TEST__0__20180810_055601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_055601.wav	X			RS	1					
785	Spectrogram 1	1	18484.945	18486.5541	1.609	4.945	600	1297.8	TEST__0__20180810_055601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_055601.wav	X			RS	1					
789	Spectrogram 1	1	18636.324	18637.6192	1.295	36.324	176.1	1076.1	TEST__0__20180810_063201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_063201.wav	X			RS						
798	Spectrogram 1	1	18741.289	18742.2604	0.971	21.289	221.7	1121.7	TEST__0__20180810_084401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_084401.wav	X			RS	1					
799	Spectrogram 1	1	18861.625	18863.2734	1.648	21.625	143.5	587	TEST__0__20180810_085601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_085601.wav	X			RS						
809	Spectrogram 1	1	19287.879	19291.4505	3.572	87.879	367.5	1216	TEST__0__20180810_132001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_132001.wav	X			RS						
811	Spectrogram 1	1	19435.858	19436.8784	1.02	115.858	403.5	995.7	TEST__0__20180810_134401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_134401.wav	X			RS	1					
813	Spectrogram 1	1	19548.751	19550.2424	1.491	108.751	455.5	1151.8	TEST__0__20180810_165601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_165601.wav	X			RS	1					
817	Spectrogram 1	1	19636.528	19637.7839	1.256	76.528	322.1	914.3	TEST__0__20180810_190801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_190801.wav	X			RS	1					
827	Spectrogram 1	1	19843.77	19845.2467	1.477	43.77	259.8	1236.4	TEST__0__20180810_230801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_230801.wav	X			RS	2					
834	Spectrogram 1	1	20026.467	20027.6052	1.138	106.467	316.1	851.6	TEST__0__20180811_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_004401.wav	X			RS	1					
835	Spectrogram 1	1	19921.276	19922.6889	1.413	1.276	174.2	703.2	TEST__0__20180811_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_004401.wav	X			RS						
840	Spectrogram 1	1	20122.491	20123.6684	1.177	82.491	225.8	793.5	TEST__0__20180811_014401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_014401.wav	X			RS						
851	Spectrogram 1	1	20191.211	20192.8593	1.648	31.211	277.4	929	TEST__0__20180811_035601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_035601.wav	X			RS	1					
868	Spectrogram 1	1	20300.501	20301.8746	1.374	20.501	300.7	1156.9	TEST__0__20180811_090801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_090801.wav	X			RS						
873	Spectrogram 1	1	20412.893	20414.8161	1.923	12.893	142.9	662.3	TEST__0__20180811_102001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_102001.wav	X			RS						
877	Spectrogram 1	1	20556.509	20557.7649	1.256	36.509	786	1362.4	TEST__0__20180811_115601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_115601.wav	X			RS	1					
926	Spectrogram 1	1	20658.963	20661.3374	2.374	18.963	228.2	966.4	TEST__0__20180811_222001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180811_222001.wav	X			RS						
959	Spectrogram 1	1	20872.472	20873.5709	1.099	112.472	87.2	818.8	TEST__0__20180812_075601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_075601.wav	X			RS	2					
962	Spectrogram 1	1	20912.779	20914.0153	1.236	32.779	221.5	865.8	TEST__0__20180812_085601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_085601.wav	X			RS						
980	Spectrogram 1	1	21034.848	21036.0254	1.177	34.848	91	1082	TEST__0__20180812_143201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_143201.wav	X			RS						
982	Spectrogram 1	1	21122.639	21124.6995	2.061	2.639	205.6	846.1	TEST__0__20180812_145601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_145601.wav	X		AH	RS	series			likely		
983	Spectrogram 1	1	21264.077	21265.1563	1.079	24.077	175.3	728.1	TEST__0__20180812_150801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_150801.wav	X			RS	1					
984	Spectrogram 1	1	21429.188	21430.4832	1.295	69.188	87.6	1132.6	TEST__0__20180812_153201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_153201.wav	X		AH	RS				maybe		
1001	Spectrogram 1	1	21569.525	21570.7613	1.236	89.525	167	982.2	TEST__0__20180812_174401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_174401.wav	X			RS						
1019	Spectrogram 1	1	21637.889	21639.7337	1.845	37.889	334.1	1008.9	TEST__0__20180812_223201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180812_223201.wav	X			RS						
1026	Spectrogram 1	1	21798.622	21799.8386	1.217	78.622	637.6	1268.5	TEST__0__20180813_002001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_002001.wav	X			RS						
1027	Spectrogram 1	1	21935.763	21937.1759	1.413	95.763	328.9	1255	TEST__0__20180813_003201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_003201.wav	X			RS						
1029	Spectrogram 1	1	22065.345	22066.6991	1.354	105.345	107.4	818.8	TEST__0__20180813_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_012001.wav	X			RS	1					
1036	Spectrogram 1	1	22126.976	22128.7618	1.786	46.976	577.2	1114.1	TEST__0__20180813_042001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_042001.wav	X			RS	1					
1046	Spectrogram 1	1	22277.332	22278.3524	1.02	77.332	285.1	862	TEST__0__20180813_083201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_083201.wav	X			RS	1					
1048	Spectrogram 1	1	22403.251	22403.9378	0.687	83.251	84.1	1086.2	TEST__0__20180813_085601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_085601.wav	X			RS	1					
1059	Spectrogram 1	1	22530.191	22531.9768	1.786	90.191	194	840.5	TEST__0__20180813_112001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_112001.wav	X			RS	2				RS	
1061	Spectrogram 1	1	22494.119	22495.5516	1.433	54.119	258.6	918.1	TEST__0__20180813_112001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_112001.wav	X			RS	1					
1067	Spectrogram 1	1	22972.019	22973.096	1.077	52.019	155.5	1239.7	TEST__0__20180813_133201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_133201.wav	X			RS					RS	
1069	Spectrogram 1	1	23058.645	23059.8813	1.236	18.645	576.7	1328.3	TEST__0__20180813_155601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_155601.wav	X			RS	1					
1073	Spectrogram 1	1	23220.641	23222.1716	1.531	60.641	447.1	1224.6	TEST__0__20180813_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	X			RS	1					
1079	Spectrogram 1	1	23358.414	23360.1997	1.786	78.414	356.4	1114.5	TEST__0__20180813_190801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_190801.wav	X			RS	2					
1090	Spectrogram 1	1	23471.258	23472.3177	1.06	71.258	142.8	746.7	TEST__0__20180813_223201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_223201.wav	X			RS				"could be also just a banging sound, slighly hollow"	RS	
1093	Spectrogram 1	1	23595.364	23596.5414	1.177	75.364	71.4	857.1	TEST__0__20180813_230801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_230801.wav	X			RS	1					
1096	Spectrogram 1	1	23715.365	23717.2489	1.884	75.365	214.3	974	TEST__0__20180813_234401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_234401.wav	X			RS						
1097	Spectrogram 1	1	23730.279	23731.8489	1.57	90.279	162.3	655.8	TEST__0__20180813_234401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_234401.wav	X			RS	03-Feb					
1100	Spectrogram 1	1	23788.548	23790.8833	2.335	28.548	251.6	729	TEST__0__20180814_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180814_000801.wav	X			RS						
1101	Spectrogram 1	1	23797.215	23798.6868	1.472	37.215	154.8	671	TEST__0__20180814_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180814_000801.wav	X			RS						
1140	Spectrogram 1	1	23948.779	23950.7022	1.923	68.779	314.5	717	TEST__0__20180814_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180814_080801.wav	X			RS	04-Mar					
1169	Spectrogram 1	1	24168.581	24169.4052	0.824	48.581	125.8	836.5	TEST__0__20180814_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180814_172001.wav	X			RS	1					
99	Spectrogram 1	1	1338.118	1339.57015	1.452	18.118	137.6	1025.2	TEST__0__20180802_010801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_010801.wav	Y	bark	ambient noise	RS						
121	Spectrogram 1	1	2380.455	2382.98646	2.531	100.455	110.1	784.4	TEST__0__20180802_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav	Y	bark		RS	2			followed by serie		
122	Spectrogram 1	1	2387.148	2398.29425	11.146	107.148	144.5	543.6	TEST__0__20180802_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav	Y	bark	borderline but more than a pixel - I'd say barks are visible as blobs	RS	series					
137	Spectrogram 1	1	3739.807	3740.49383	0.687	19.807	137.6	2105.5	TEST__0__20180802_152001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_152001.wav	Y	bark	good	RS	1					
138	Spectrogram 1	1	3946.441	3947.67729	1.236	106.441	158.3	2821.1	TEST__0__20180802_155601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180802_155601.wav	Y	bark		RS					RS	
168	Spectrogram 1	1	5063.005	5063.94694	0.942	23.005	173.6	1243.1	TEST__0__20180803_025601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_025601.wav	Y	bark		RS	1					
172	Spectrogram 1	1	5217.155	5218.17544	1.02	57.155	90.3	1131.9	TEST__0__20180803_030801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_030801.wav	Y	bark	slightly masked	RS	1			woof sound		
175	Spectrogram 1	1	5400.746	5401.35924	0.613	0.746	138.9	1374.5	TEST__0__20180803_033201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_033201.wav	Y	bark	faint but visible	RS	1			faint		
196	Spectrogram 1	1	6085.684	6089.03965	3.356	85.684	124.4	1119.8	TEST__0__20180803_112001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav	Y	"bark, yelp"	faint	RS	series					
542	Spectrogram 1	1	10925.926	10926.88756	0.962	5.926	112.1	1760.4	TEST__0__20180805_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180805_220801.wav	Y	bark	in ambient noise	RS					RS	Likely
617	Spectrogram 1	1	13143.867	13155.93557	12.069	63.867	244	1575.8	TEST__0__20180807_004401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav	Y	"bark, yelp"	AH	RS	series			"barks-yelps, good one"		
620	Spectrogram 1	1	13366.316	13369.65202	3.336	46.316	148.6	2405.4	TEST__0__20180807_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180807_012001.wav	Y	"bark, yelp"		RS	series			barks-yelps		
730	Spectrogram 1	1	16446.604	16447.3889	0.785	6.604	260.9	1187	TEST__0__20180808_223201.wav	D:\Kitikmeot_2017_2018\TEST__0__20180808_223201.wav	Y	bark	faint	RS	1					
742	Spectrogram 1	1	16997.274	17004.9469	7.673	77.274	156.5	1676.1	TEST__0__20180809_012001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav	Y	"bark, yelp"	faint series	RS	series			faint		
808	Spectrogram 1	1	19194.982	19195.6884	0.706	114.982	193.8	1029	TEST__0__20180810_125601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180810_125601.wav	Y	bark	quite masked in ambient noise	RS	1					
1062	Spectrogram 1	1	22470.3	22471.4578	1.158	30.3	161.6	1176.7	TEST__0__20180813_112001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_112001.wav	Y	bark	in ambient noise	RS	1					
1063	Spectrogram 1	1	22639.245	22642.2082	2.963	79.245	142.2	1202.6	TEST__0__20180813_124401.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_124401.wav	Y	bark		RS	2					
1064	Spectrogram 1	1	22712.364	22713.1781	0.814	32.364	135.8	1280.2	TEST__0__20180813_125601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_125601.wav	Y	bark		RS	1					
1065	Spectrogram 1	1	22749.123	22750.0846	0.962	69.123	161.6	1564.7	TEST__0__20180813_125601.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_125601.wav	Y	bark		RS	1					
1070	Spectrogram 1	1	23160.118	23170.9699	10.852	0.118	129.6	1503.2	TEST__0__20180813_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	Y	"bark, yelp"	very clear barks	RS	series			"yelps-barks, good one"		
1071	Spectrogram 1	1	23230.786	23237.8309	7.045	70.786	149	2092.9	TEST__0__20180813_172001.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	Y	"bark, yelp"	clear series	RS	series			yelps-barks		
1080	Spectrogram 1	1	23395.735	23396.5788	0.844	115.735	203.1	835.9	TEST__0__20180813_190801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180813_190801.wav	Y	bark	faint	RS	1					
