Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment
60	Spectrogram 1	1	606.005	632.832713	26.828	6.005	51.1	1448.9	TEST__0__20180601_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_160801.wav	X	Unk	Not typical RS calls	RS	3	series	No		great one		
188	Spectrogram 1	1	1360.239	1362.24061	2.002	40.239	50.6	968.4	TEST__0__20180603_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav	Y	bark	it sounds weird	RS	2	03-Feb	No			RS	
476	Spectrogram 1	1	3240.235	3245.1213	4.886	0.235	53.7	1253.1	TEST__0__20180607_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_080801.wav	X	"woof, growl"		RS	2	series	No		"woof, grunts, yelp at the end"	RS	
523	Spectrogram 1	1	3760.001	3762.768	2.767	40.001	124.5	2081.3	TEST__0__20180608_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav	Y	bark	last sound is bark	RS	2	1	No		"close up, good one"	RS	
988	Spectrogram 1	1	5653.109	5654.4042	1.295	13.109	686.8	1781.9	TEST__0__20180613_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_140801.wav	X	yelp	yelp - no bark	RS	3	1	No				
1000	Spectrogram 1	1	5859.747	5861.729	1.982	99.747	511.9	1432	TEST__0__20180613_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_160801.wav	Y	"bark, yelp"	keep for detector?	RS	2	02-Jan	No			RS	
1726	Spectrogram 1	1	8504.576	8506.401	1.825	104.576	65.5	1434.5	TEST__0__20180621_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_020801.wav	X	growl		RS	1	1	No			RS	
2802	Spectrogram 1	1	11664.615	11666.0671	1.452	24.615	57.4	938.3	TEST__0__20180705_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180705_080801.wav	Y	bark	it is weird. And there is a loud BS above	RS	2	1	No			RS	
2868	Spectrogram 1	1	11923.017	11924.4692	1.452	43.017	76.6	529.8	TEST__0__20180705_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180705_200801.wav	Y	bark x2	loud BS right above	RS		2	No		hard to hear	RS	
3024	Spectrogram 1	1	12514.067	12517.3245	3.257	34.067	71.4	1064.9	TEST__0__20180707_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180707_080801.wav	X	growl		RS	3	2	No				
3035	Spectrogram 1	1	12641.207	12642.9536	1.747	41.207	64.9	616.9	TEST__0__20180707_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180707_100801.wav	X	growl		RS	2	02-Jan	No			RS	
7	Spectrogram 1	1	7.869	9.340776	1.472	7.869	72.9	1172.1	TEST__0__20180601_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_020801.wav	X			RS	3	2	No				
10	Spectrogram 1	1	3.14	3.846453	0.706	3.14	613.4	1008.1	TEST__0__20180601_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_020801.wav	X	yelp	AH	RS	3	1	No		yelp	RS	
22	Spectrogram 1	1	232.702	233.702808	1.001	112.702	255.3	829.8	TEST__0__20180601_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_040801.wav	X	yelp		RS	3	1	No				
51	Spectrogram 1	1	541.228	542.660529	1.433	61.228	580.9	1161.7	TEST__0__20180601_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_120801.wav	X	yelp	AH	RS	3	2	No		yelps		
62	Spectrogram 1	1	660.053	660.975313	0.922	60.053	521.5	1429.4	TEST__0__20180601_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_160801.wav	X	yelp		RS	3	1	No				
88	Spectrogram 1	1	958.201	959.92788	1.727	118.201	852.8	1398.8	TEST__0__20180602_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_040801.wav	X	yelp	AH	RS	3	3	No		yelps		
92	Spectrogram 1	1	882.265	883.06957	0.805	42.265	214.7	583.5	TEST__0__20180602_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_040801.wav	X	woof	AH	RS	2	1	No		woof	RS	
211	Spectrogram 1	1	1622.954	1623.6997	0.746	62.954	544.3	1126.6	TEST__0__20180603_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180603_200801.wav	X	yelp		RS	3	1	No				
212	Spectrogram 1	1	1657.132	1679.73948	22.607	97.132	512.7	2069.6	TEST__0__20180603_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180603_200801.wav	X	yelp	mostly yelps. Some maybe barks but too faint to keep for detetor I think	RS	3	series	No				
219	Spectrogram 1	1	1638.555	1642.49936	3.944	78.555	519	1101.3	TEST__0__20180603_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180603_200801.wav	X	yelp		RS	3	2	No				
297	Spectrogram 1	1	1998.336	1999.45455	1.119	78.336	512.7	930.4	TEST__0__20180604_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180604_180801.wav	X		AH	RS	3	1	No		very faint		
367	Spectrogram 1	1	2463.217	2464.15893	0.942	63.217	519	1183.5	TEST__0__20180605_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180605_220801.wav	X	yelp	AH	RS	3	1	No		yelp		
428	Spectrogram 1	1	2948.721	2950.46751	1.747	68.721	164.6	1316.5	TEST__0__20180606_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180606_140801.wav	X	grunt	AH	RS	3	03-Feb	No		very faint grunts		
490	Spectrogram 1	1	3497.249	3509.53342	12.284	17.249	53.7	939.8	TEST__0__20180607_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_120801.wav	X	"woof, yelp"	AH	RS	3	series	No		woofs and yelps		
492	Spectrogram 1	1	3523.177	3529.71169	6.535	43.177	35.8	563.9	TEST__0__20180607_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_120801.wav	X	woof	AH	RS	2	3	No		woof	RS	
582	Spectrogram 1	1	4192.603	4194.7813	2.178	112.603	204.6	711.6	TEST__0__20180608_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_160801.wav	X		AH	RS	2	2	No		very faint	RS	
715	Spectrogram 1	1	4432.554	4433.7118	1.158	112.554	667.1	1271.9	TEST__0__20180610_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180610_100801.wav	X	yelp		RS	2	1	No		maybe BS	RS	
801	Spectrogram 1	1	4611.605	4612.547	0.942	51.605	465.4	1176.1	TEST__0__20180611_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180611_100801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
815	Spectrogram 1	1	4703.579	4711.2715	7.692	23.579	270.4	591.2	TEST__0__20180611_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180611_140801.wav	X	woof?	AH	RS	2	3	No		woof?	RS	
852	Spectrogram 1	1	5087.34	5088.5763	1.236	47.34	563.7	1133.6	TEST__0__20180612_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180612_020801.wav	X	yelp	AH	RS	3	1	No		yelp		
856	Spectrogram 1	1	5077.464	5084.4501	6.986	37.464	663.9	1471.8	TEST__0__20180612_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180612_020801.wav	X	yelp	AH	RS	3	4	No		yelps		
862	Spectrogram 1	1	5269.473	5271.5335	2.06	109.473	131.5	757.8	TEST__0__20180612_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180612_040801.wav	X		AH	RS	3	2	No		very faint		
992	Spectrogram 1	1	5704.503	5705.8963	1.393	64.503	64.8	1373.7	TEST__0__20180613_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_140801.wav	X	bark?		RS	2	03-Feb	No		"weird sound, yelp in between?"	RS	
1011	Spectrogram 1	1	5996.113	5996.6821	0.569	116.113	64.8	1205.2	TEST__0__20180613_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_200801.wav	X	bark	pixel	RS	3	1	No				
1046	Spectrogram 1	1	6044.018	6047.1971	3.179	44.018	427.6	1561.6	TEST__0__20180614_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180614_060801.wav	X	"bark, yelp"	"only one bark at the end, very faint"	RS	3	series	No				
1059	Spectrogram 1	1	6181.05	6194.3941	13.344	61.05	492.4	2922.2	TEST__0__20180614_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180614_080801.wav	X	chirp	AH	RS	3	series	No		descending chirps? good one		
1069	Spectrogram 1	1	6278.506	6280.331	1.825	38.506	181.4	1114.5	TEST__0__20180614_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180614_100801.wav	X	chirp	AH	RS	3	2	No		descending chirps		
1344	Spectrogram 1	1	7354.81	7355.8501	1.04	34.81	995.7	1952.3	TEST__0__20180617_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav	X	yelp		RS	3	1	No				
1455	Spectrogram 1	1	7858.737	7867.0182	8.281	58.737	91.5	1202.6	TEST__0__20180618_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180618_120801.wav	X	yelp	AH	RS	3	series	No		yelps		
1558	Spectrogram 1	1	8003.933	8005.6206	1.688	83.933	555.6	1117.6	TEST__0__20180619_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180619_120801.wav	X	"bark, yelp"	too faint and overlapped with BS	RS	3	3	No				
1694	Spectrogram 1	1	8278.684	8279.3708	0.687	118.684	694.3	1401.7	TEST__0__20180620_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180620_180801.wav	X	yelp	AH	RS	3	1	No		faint yelp		
1713	Spectrogram 1	1	8315.864	8318.4543	2.59	35.864	131	1087.3	TEST__0__20180621_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_000801.wav	X		AH	RS	3	series	No		very faint		
1732	Spectrogram 1	1	8584.706	8589.4745	4.769	64.706	412.7	1860.3	TEST__0__20180621_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_040801.wav	X	yelp	loud BS overlapped	RS	1	4	No		could that be a RS?	RS	
1777	Spectrogram 1	1	8805.52	8814.8413	9.321	45.52	427.6	1375	TEST__0__20180621_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_100801.wav	X	"bark, yelp"	barks are overlapped with a BS call. They are also faint. 	RS	3	series	No				
2153	Spectrogram 1	1	9958.377	9959.7507	1.374	118.377	726.9	1685	TEST__0__20180630_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_060801.wav	X		AH	RS	2	1	No		masked	RS	
2188	Spectrogram 1	1	10142.638	10144.7118	2.074	62.638	541.9	1130	TEST__0__20180630_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_120801.wav	X		AH	RS	2	2	No		very faint	RS	
2721	Spectrogram 1	1	11237.784	11242.2778	4.494	77.784	191.5	1538.3	TEST__0__20180704_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180704_160801.wav	X	yelp	AH	RS	3	3	No		yelp-growl?-yelp		
3037	Spectrogram 1	1	12645.289	12645.9954	0.706	45.289	558.4	902.6	TEST__0__20180707_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180707_100801.wav	X	yelp	AH	RS	3	1	No		yelp		
3091	Spectrogram 1	1	12860.142	12864.5573	4.415	20.142	733.8	1194.8	TEST__0__20180708_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180708_000801.wav	X	yelp	AH	RS	3	3	No		yelps		
3236	Spectrogram 1	1	12971.843	12972.7653	0.922	11.843	93.3	820.8	TEST__0__20180709_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180709_040801.wav	X	bark	too faint I think	RS	2	02-Jan	No			RS	
3330	Spectrogram 1	1	13411.868	13412.7707	0.903	91.868	386.3	804.7	TEST__0__20180710_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180710_020801.wav	X		AH	RS	2	1	No		very faint	RS	
3384	Spectrogram 1	1	13770.156	13771.3727	1.217	90.156	585.8	1442.1	TEST__0__20180710_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180710_180801.wav	X	yelp	AH	RS	3	1	No		very faint yelp		
3390	Spectrogram 1	1	13907.165	13908.2541	1.089	107.165	67.6	782.6	TEST__0__20180710_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180710_200801.wav	X		AH	RS	1	1	No		very faint	RS	
3468	Spectrogram 1	1	14335.13	14336.1112	0.981	55.13	836.9	1738.2	TEST__0__20180711_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180711_160801.wav	X	yelp	AH	RS	3	1	No		"yelp, good one"		
3469	Spectrogram 1	1	14334.325	14335.0903	0.765	54.325	630.9	1609.4	TEST__0__20180711_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180711_160801.wav	X	chirp	AH	RS	3	1	No		"chirp?, good one"		
3571	Spectrogram 1	1	14596.317	14597.0385	0.721	76.317	1092.1	1830.8	TEST__0__20180712_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180712_220801.wav	X	chirp	AH	RS	2	1	No		"chirp, maybe BS?"	RS	
3664	Spectrogram 1	1	15000.942	15002.0802	1.138	0.942	57.9	894.9	TEST__0__20180714_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180714_060801.wav	X		AH	RS	3	02-Jan	No		very faint		
3683	Spectrogram 1	1	15463.166	15465.0107	1.845	103.166	180.3	927	TEST__0__20180714_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180714_120801.wav	X	chirp	AH	RS	3	3	No		chirps		
3868	Spectrogram 1	1	15972.991	15973.7171	0.726	12.991	345.7	880.4	TEST__0__20180717_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180717_080801.wav	X	yelp	AH	RS	3	1	No		yelp		
3869	Spectrogram 1	1	15974.09	15974.9731	0.883	14.09	521.7	1552.2	TEST__0__20180717_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180717_080801.wav	X	chirp	AH	RS	3	1	No		chirp		
4022	Spectrogram 1	1	16501.575	16502.7132	1.138	61.575	358.7	1271.7	TEST__0__20180719_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180719_100801.wav	X	yelp	AH	RS	3	2	No		yelps		
4135	Spectrogram 1	1	18115.405	18116.7371	1.332	115.405	321.8	886.4	TEST__0__20180722_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180722_000801.wav	X	yelp	AH	RS	2	1	No		yelp	RS	
4154	Spectrogram 1	1	18508.743	18509.964	1.221	28.743	55.8	919	TEST__0__20180723_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_040801.wav	X		AH	RS	3	1	No		high ambient		
4197	Spectrogram 1	1	19371.481	19373.5611	2.08	51.481	398.7	1227.8	TEST__0__20180724_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180724_120801.wav	X		AH	RS	3	03-Feb	No		high ambient		
4198	Spectrogram 1	1	19519.242	19520.5372	1.295	79.242	348.1	1278.5	TEST__0__20180724_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180724_140801.wav	X		AH	RS	1	1	No		high ambient	RS	
4206	Spectrogram 1	1	19788.729	19790.2204	1.491	108.729	367.1	987.3	TEST__0__20180725_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180725_000801.wav	X		AH	RS	2	1	No		"2faint, maybe RS chirp"	RS	
4214	Spectrogram 1	1	19980.02	19982.1001	2.08	60.02	114.4	1163.1	TEST__0__20180725_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180725_140801.wav	X	"yelp, grunt"	AH	RS	3	4	No		yelp-3grunts		
4234	Spectrogram 1	1	20636.118	20639.2284	3.11	116.118	122.9	1329.8	TEST__0__20180726_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180726_220801.wav	X		AH	RS	3	04-Mar	No		faint		
4242	Spectrogram 1	1	20792.92	20793.9011	0.981	32.92	562.5	957.6	TEST__0__20180727_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180727_080801.wav	X	yelp?	AH	RS	3	1	No		yelp?		
4257	Spectrogram 1	1	20942.326	20943.425	1.099	62.326	238.5	759.4	TEST__0__20180728_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_160801.wav	X		AH	RS	2	1	No		high ambient	RS	
4258	Spectrogram 1	1	20977.453	20979.1406	1.688	97.453	429.9	963.4	TEST__0__20180728_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_160801.wav	X	yelp	AH	RS	3	2	No		yelkps		
4261	Spectrogram 1	1	20962.366	20964.1518	1.786	82.366	56.5	1060.7	TEST__0__20180728_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_160801.wav	X	yelp	AH	RS	3	02-Jan	No		I can hear a yelp in there		
4262	Spectrogram 1	1	20909.056	20910.1156	1.06	29.056	225.9	960.3	TEST__0__20180728_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_160801.wav	X	yelp	AH	RS	2	1	No		"yelp, high ambient"	RS	
4265	Spectrogram 1	1	21152.101	21153.3177	1.217	32.101	734.3	1242.7	TEST__0__20180728_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_200801.wav	X	yelp	AH	RS	3	1	No		yelp		
4266	Spectrogram 1	1	21232.569	21234.0015	1.432	112.569	423.6	1045	TEST__0__20180728_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_200801.wav	X	yelp	AH	RS	3	02-Jan	No		yelp		
32	Spectrogram 1	1	276.017	279.137166	3.12	36.017	312.8	1212.8	TEST__0__20180601_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_080801.wav	X			RS	3	1	No				
41	Spectrogram 1	1	463.137	464.726519	1.59	103.137	89.4	1238.3	TEST__0__20180601_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_100801.wav	X			RS	3	1	No				
45	Spectrogram 1	1	399.689	400.729055	1.04	39.689	319.1	772.3	TEST__0__20180601_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_100801.wav	X			RS	2	1	No			RS	
47	Spectrogram 1	1	457.662	459.408507	1.747	97.662	114.9	766	TEST__0__20180601_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_100801.wav	X		AH	RS	2	1	No		weird	RS	
54	Spectrogram 1	1	545.428	546.575985	1.148	65.428	569.8	1091.5	TEST__0__20180601_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_120801.wav	X			RS	2	1	No			RS	
57	Spectrogram 1	1	713.233	714.214184	0.981	113.233	227	963.2	TEST__0__20180601_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180601_160801.wav	X			RS	3	02-Jan	No				
85	Spectrogram 1	1	858.074	859.03556	0.962	18.074	975.5	1521.5	TEST__0__20180602_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_040801.wav	X			RS	2	1	No			RS	
89	Spectrogram 1	1	890.127	891.81464	1.688	50.127	263.8	699.4	TEST__0__20180602_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_040801.wav	X			RS	2	1	No			RS	
95	Spectrogram 1	1	903.927	905.35953	1.433	63.927	214.7	760.7	TEST__0__20180602_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_040801.wav	X			RS	2	1	No			RS	
97	Spectrogram 1	1	922.918	927.1371	4.219	82.918	190.2	1601.2	TEST__0__20180602_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_040801.wav	X			RS	3	03-Jan	No				
131	Spectrogram 1	1	1041.471	1042.92315	1.452	81.471	960	1490.5	TEST__0__20180602_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_120801.wav	X			RS	1	02-Jan	No			RS	
143	Spectrogram 1	1	1192.157	1193.43254	1.276	112.157	120	1105.3	TEST__0__20180602_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_160801.wav	X			RS	3	1	No				
159	Spectrogram 1	1	1247.41	1250.15731	2.747	47.41	650.5	1414.7	TEST__0__20180603_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180603_000801.wav	X			RS	3	03-Jan	No				
199	Spectrogram 1	1	1458.605	1459.62543	1.02	18.605	367.1	936.7	TEST__0__20180603_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180603_140801.wav	X			RS	3	1	No				
246	Spectrogram 1	1	1703.568	1704.29408	0.726	23.568	512.7	1316.5	TEST__0__20180604_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180604_040801.wav	X			RS	3	1	No				
254	Spectrogram 1	1	1688.674	1689.67481	1.001	8.674	626.6	1645.6	TEST__0__20180604_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180604_040801.wav	X			RS	3	1	No				
272	Spectrogram 1	1	1886.12	1887.12081	1.001	86.12	677.2	1569.6	TEST__0__20180604_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180604_100801.wav	X			RS	3	1	No				
274	Spectrogram 1	1	1849.059	1849.76545	0.706	49.059	670.9	1310.1	TEST__0__20180604_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180604_100801.wav	X			RS	3	1	No				
293	Spectrogram 1	1	1993.254	1995.58921	2.335	73.254	575.9	1531.6	TEST__0__20180604_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180604_180801.wav	X			RS	3	2	No				
330	Spectrogram 1	1	2257.601	2258.87654	1.276	97.601	525.3	1658.2	TEST__0__20180605_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180605_060801.wav	X		AH	RS	3	1	No		weird sound		
347	Spectrogram 1	1	2375.652	2376.71168	1.06	95.652	240.5	772.2	TEST__0__20180605_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180605_140801.wav	X			RS	3	1	No				
365	Spectrogram 1	1	2423.74	2424.85855	1.119	23.74	601.3	1348.1	TEST__0__20180605_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180605_220801.wav	X			RS	3	1	No				
370	Spectrogram 1	1	2579.91	2580.55758	0.648	59.91	816.5	1639.2	TEST__0__20180606_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180606_000801.wav	X			RS	3	1	No				
411	Spectrogram 1	1	2710.478	2711.26295	0.785	70.478	829.1	1411.4	TEST__0__20180606_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180606_100801.wav	X		AH	RS	2	1	No		maybe RS	RS	
417	Spectrogram 1	1	2700.413	2701.31569	0.903	60.413	822.8	1183.5	TEST__0__20180606_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180606_100801.wav	X		AH	RS	2	1	No		maybe RS	RS	
424	Spectrogram 1	1	2806.442	2809.64066	3.199	46.442	563.3	924.1	TEST__0__20180606_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180606_120801.wav	X			RS	2	3	No			RS	
427	Spectrogram 1	1	2941.514	2942.94653	1.433	61.514	132.9	1303.8	TEST__0__20180606_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180606_140801.wav	X			RS	3	02-Jan	No				
429	Spectrogram 1	1	2959.99	2971.01851	11.029	79.99	113.9	1031.6	TEST__0__20180606_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180606_140801.wav	X		AH	RS		series	No		species?	RS	
440	Spectrogram 1	1	3004.121	3009.18391	5.063	4.121	126.6	1791.1	TEST__0__20180607_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_000801.wav	X			RS	3	series	No				
444	Spectrogram 1	1	3024.651	3026.02466	1.374	24.651	500	1734.2	TEST__0__20180607_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_000801.wav	X			RS	3	1	No				
445	Spectrogram 1	1	3087.155	3090.03969	2.885	87.155	107.6	734.2	TEST__0__20180607_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_000801.wav	X			RS	3	1	No				
448	Spectrogram 1	1	3111.34	3117.48222	6.142	111.34	113.9	886.1	TEST__0__20180607_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_000801.wav	X		AH	RS	3	1	No		species?	RS	
461	Spectrogram 1	1	3201.066	3202.16493	1.099	81.066	581.8	1271	TEST__0__20180607_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_060801.wav	X			RS	3	1	No				
462	Spectrogram 1	1	3235.432	3237.17851	1.747	115.432	125.3	554.9	TEST__0__20180607_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_060801.wav	X			RS	1	02-Jan	No			RS	
465	Spectrogram 1	1	3162.08	3163.13968	1.06	42.08	483.3	1244.2	TEST__0__20180607_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_060801.wav	X			RS	3	1	No				
468	Spectrogram 1	1	3196.769	3197.63244	0.863	76.769	474.4	1280	TEST__0__20180607_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_060801.wav	X			RS	3	1	No				
469	Spectrogram 1	1	3121.943	3123.14005	1.197	1.943	617.6	1441.1	TEST__0__20180607_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_060801.wav	X			RS	3	1	No				
470	Spectrogram 1	1	3194.767	3195.88555	1.119	74.767	662.4	1378.4	TEST__0__20180607_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_060801.wav	X			RS	3	1	No				
472	Spectrogram 1	1	3185.671	3186.73068	1.06	65.671	626.5	1351.6	TEST__0__20180607_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_060801.wav	X			RS	3	1	No				
484	Spectrogram 1	1	3397.966	3398.82944	0.863	37.966	358	886.1	TEST__0__20180607_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_100801.wav	X			RS	2	1	No			RS	
493	Spectrogram 1	1	3484.317	3487.67265	3.356	4.317	98.5	1557.4	TEST__0__20180607_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_120801.wav	X		AH	RS		2	No		species?	RS	
495	Spectrogram 1	1	3695.947	3696.96743	1.02	95.947	205.9	716.1	TEST__0__20180607_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180607_140801.wav	X			RS	2	1	No			RS	
542	Spectrogram 1	1	3857.294	3858.4321	1.138	17.294	649.3	1236.3	TEST__0__20180608_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_040801.wav	X			RS	2	02-Jan	No			RS	
571	Spectrogram 1	1	4070.192	4071.546	1.354	110.192	329.1	1369.7	TEST__0__20180608_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_120801.wav	X			RS	3	1	No				
583	Spectrogram 1	1	4153.32	4154.203	0.883	73.32	587	1334.2	TEST__0__20180608_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_160801.wav	X			RS	3	1	No				
584	Spectrogram 1	1	4190.857	4191.7793	0.922	110.857	364.7	1387.5	TEST__0__20180608_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_160801.wav	X			RS	3	1	No				
721	Spectrogram 1	1	4480.382	4482.2855	1.903	40.382	569.2	1369.7	TEST__0__20180610_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180610_120801.wav	X			RS	3	02-Jan	No				
822	Spectrogram 1	1	4802.374	4803.0412	0.667	2.374	698.1	1169.8	TEST__0__20180611_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180611_160801.wav	X			RS	3	1	No				
829	Spectrogram 1	1	4966.451	4967.9228	1.472	46.451	616.4	1264.2	TEST__0__20180611_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180611_180801.wav	X			RS	3	1	No				
830	Spectrogram 1	1	4962.527	4963.5671	1.04	42.527	452.8	981.1	TEST__0__20180611_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180611_180801.wav	X			RS	3	1	No				
857	Spectrogram 1	1	5089.146	5091.7559	2.61	49.146	651.4	1496.9	TEST__0__20180612_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180612_020801.wav	X			RS	3	03-Feb	No				
864	Spectrogram 1	1	5241.819	5242.8787	1.06	81.819	826.7	1415.4	TEST__0__20180612_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180612_040801.wav	X			RS	2	1	No			RS	
869	Spectrogram 1	1	5394.86	5396.0571	1.197	114.86	714	1208.8	TEST__0__20180612_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180612_060801.wav	X			RS	2	1	No			RS	
969	Spectrogram 1	1	5537.308	5538.4854	1.177	17.308	457.2	1164.9	TEST__0__20180613_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_100801.wav	X			RS	3	1	No			RS	
984	Spectrogram 1	1	5654.894	5656.0125	1.119	14.894	544.3	1263.5	TEST__0__20180613_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_140801.wav	X			RS	3	1	No				
996	Spectrogram 1	1	5803.17	5804.3278	1.158	43.17	738.7	1386.6	TEST__0__20180613_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_160801.wav	X			RS	2	1	No			RS	
1040	Spectrogram 1	1	6026.917	6027.7215	0.805	26.917	518.4	1114.5	TEST__0__20180614_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180614_060801.wav	X		AH	RS	2	1	No		maybe BS	RS	
1049	Spectrogram 1	1	6034.472	6035.4728	1.001	34.472	498.9	1270	TEST__0__20180614_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180614_060801.wav	X		AH	RS	2	1	No		maybe BS	RS	
1091	Spectrogram 1	1	6403.814	6404.5794	0.765	43.814	803.5	1257	TEST__0__20180614_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180614_180801.wav	X			RS	3	1	No				
1097	Spectrogram 1	1	6402.578	6403.3433	0.765	42.578	719.2	1270	TEST__0__20180614_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180614_180801.wav	X			RS	3	1	No				
1152	Spectrogram 1	1	6522.369	6523.7623	1.393	42.369	364.4	846	TEST__0__20180615_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180615_080801.wav	X			RS	1	1	No			RS	
1160	Spectrogram 1	1	6716.847	6717.8086	0.962	116.847	702.8	1561.8	TEST__0__20180615_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180615_100801.wav	X			RS	2	1	No			RS	
1161	Spectrogram 1	1	6669.137	6670.3929	1.256	69.137	872	1587.9	TEST__0__20180615_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180615_100801.wav	X			RS	2	1	No			RS	
1172	Spectrogram 1	1	6713.708	6714.65	0.942	113.708	728.9	1639.9	TEST__0__20180615_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180615_100801.wav	X			RS	2	1	No			RS	
1176	Spectrogram 1	1	6688.417	6689.4374	1.02	88.417	806.9	1626.9	TEST__0__20180615_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180615_100801.wav	X		AH	RS	2	1	No		maybe BS	RS	
1212	Spectrogram 1	1	6749.416	6750.3972	0.981	29.416	878.5	1366.6	TEST__0__20180616_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180616_000801.wav	X			RS	2	1	No			RS	
1227	Spectrogram 1	1	6840.196	6841.2557	1.06	0.196	891.5	1555.3	TEST__0__20180616_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180616_040801.wav	X		AH	RS	2	1	No		maybe BS	RS	
1274	Spectrogram 1	1	7074.419	7075.5768	1.158	114.419	527.1	1015.2	TEST__0__20180616_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180616_140801.wav	X			RS	3	1	No				
1288	Spectrogram 1	1	7170.648	7172.1198	1.472	90.648	312.4	950.1	TEST__0__20180616_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180616_200801.wav	X			RS	3	1	No				
1318	Spectrogram 1	1	7282.805	7284.0511	1.246	82.805	214.8	968	TEST__0__20180617_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180617_040801.wav	X			RS	3	1	No				
1345	Spectrogram 1	1	7358.46	7363.6332	5.173	38.46	624.7	2271.2	TEST__0__20180617_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav	X			RS	3	series	No				
1406	Spectrogram 1	1	7467.206	7468.6189	1.413	27.206	124.2	719	TEST__0__20180618_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180618_040801.wav	X			RS	1	02-Jan	No			RS	
1411	Spectrogram 1	1	7497.938	7498.978	1.04	57.938	444.4	1006.5	TEST__0__20180618_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180618_040801.wav	X			RS	3	1	No				
1428	Spectrogram 1	1	7647.619	7648.4432	0.824	87.619	568.6	1163.4	TEST__0__20180618_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180618_060801.wav	X			RS	2	1	No			RS	
1434	Spectrogram 1	1	7697.681	7698.6426	0.962	17.681	875.8	1549	TEST__0__20180618_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180618_080801.wav	X			RS	3	1	No				
1456	Spectrogram 1	1	7870.674	7871.5987	0.925	70.674	241.8	699.3	TEST__0__20180618_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180618_120801.wav	X			RS	3	1	No				
1460	Spectrogram 1	1	7885.973	7886.856	0.883	85.973	568.6	1052.3	TEST__0__20180618_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180618_120801.wav	X			RS	3	1	No				
1638	Spectrogram 1	1	8104.624	8105.5659	0.942	64.624	366.8	805.7	TEST__0__20180620_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180620_060801.wav	X			RS	3	1	No				
1642	Spectrogram 1	1	8100.032	8101.5627	1.531	60.032	550.2	1283.8	TEST__0__20180620_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180620_060801.wav	X			RS	3	1	No				
1691	Spectrogram 1	1	8268.147	8268.9516	0.805	108.147	661.6	1205.2	TEST__0__20180620_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180620_180801.wav	X			RS	2	1	No			RS	
1693	Spectrogram 1	1	8221.479	8223.1862	1.707	61.479	222.7	956.3	TEST__0__20180620_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180620_180801.wav	X			RS	3	1	No				
1695	Spectrogram 1	1	8219.359	8220.6346	1.276	59.359	216.2	982.5	TEST__0__20180620_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180620_180801.wav	X			RS	3	1	No				
1711	Spectrogram 1	1	8300.574	8301.8103	1.236	20.574	360.3	1100.4	TEST__0__20180621_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_000801.wav	X			RS	2	1	No			RS	
1725	Spectrogram 1	1	8463.733	8464.7927	1.06	63.733	655	1349.3	TEST__0__20180621_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_020801.wav	X			RS	2	1	No			RS	
1736	Spectrogram 1	1	8555.241	8555.8886	0.648	35.241	812.2	1192.1	TEST__0__20180621_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_040801.wav	X			RS	2	1	No			RS	
1747	Spectrogram 1	1	8651.598	8652.4026	0.805	11.598	995.6	1657.2	TEST__0__20180621_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_060801.wav	X			RS	2	1	No			RS	
1749	Spectrogram 1	1	8700.668	8701.6491	0.981	60.668	327.5	897.4	TEST__0__20180621_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_060801.wav	X			RS	2	1	No			RS	
1757	Spectrogram 1	1	8736.476	8737.7319	1.256	96.476	868.4	1743.4	TEST__0__20180621_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_060801.wav	X			RS	2	1	No			RS	
1808	Spectrogram 1	1	8928.667	8929.6286	0.962	48.667	888.2	1493.4	TEST__0__20180621_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_160801.wav	X		AH	RS	2	1	No		maybe RS	RS	
1839	Spectrogram 1	1	9106.755	9107.638	0.883	106.755	578.9	1125	TEST__0__20180621_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180621_220801.wav	X			RS	3	1	No				
1992	Spectrogram 1	1	9282.197	9283.2371	1.04	42.197	584.4	1019.5	TEST__0__20180629_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180629_020801.wav	X			RS	3	1	No				
2010	Spectrogram 1	1	9398.736	9399.8938	1.158	38.736	513	1188.3	TEST__0__20180629_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180629_060801.wav	X			RS	3	1	No				
2061	Spectrogram 1	1	9495.228	9496.3662	1.138	15.228	275.7	761.5	TEST__0__20180629_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180629_120801.wav	X			RS	3	1	No				
2111	Spectrogram 1	1	9749.948	9754.1475	4.2	29.948	400.4	1765.9	TEST__0__20180630_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_000801.wav	X			RS	3	04-Mar	No				
2178	Spectrogram 1	1	10070.348	10072.3692	2.021	110.348	634.4	1030.8	TEST__0__20180630_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_100801.wav	X			RS	3	1	No				
2189	Spectrogram 1	1	10281.877	10283.1525	1.275	81.877	449.3	1070.5	TEST__0__20180630_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_140801.wav	X			RS	3	1	No				
2192	Spectrogram 1	1	10286.606	10287.391	0.785	86.606	502.2	1189.4	TEST__0__20180630_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_140801.wav	X			RS	3	1	No				
2196	Spectrogram 1	1	10285.115	10285.9784	0.863	85.115	489	1334.8	TEST__0__20180630_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_140801.wav	X			RS	3	1	No				
2409	Spectrogram 1	1	10500.78	10501.7219	0.942	60.78	1294	1789.7	TEST__0__20180702_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180702_040801.wav	X			RS	2	1	No			RS	
2411	Spectrogram 1	1	10457.681	10458.8582	1.177	17.681	1149.2	1710.5	TEST__0__20180702_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180702_040801.wav	X			RS	3	1	No				
2430	Spectrogram 1	1	10673.559	10674.599	1.04	113.559	64.4	1216.7	TEST__0__20180702_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180702_080801.wav	X	bark	AH	RS	3	1	No		bark		
2533	Spectrogram 1	1	10929.145	10930.2342	1.089	9.145	1119	1592.7	TEST__0__20180703_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180703_060801.wav	X			RS	2	1	No			RS	
2540	Spectrogram 1	1	11033.093	11033.8779	0.785	113.093	312.2	820.8	TEST__0__20180703_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180703_060801.wav	X			RS	3	1	No				
2722	Spectrogram 1	1	11170.636	11171.578	0.942	10.636	331.9	842.6	TEST__0__20180704_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180704_160801.wav	X			RS	2	1	No			RS	
2735	Spectrogram 1	1	11325.691	11326.5446	0.854	45.691	51.1	816.9	TEST__0__20180704_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180704_200801.wav	X			RS	1	1	No			RS	
2772	Spectrogram 1	1	11404.337	11405.4163	1.079	4.337	459.6	1321.3	TEST__0__20180705_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180705_020801.wav	X			RS	3	1	No				
2786	Spectrogram 1	1	11602.148	11603.2076	1.06	82.148	31.9	1123.4	TEST__0__20180705_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180705_060801.wav	X			RS	3	1	No				
2894	Spectrogram 1	1	12064.824	12066.1388	1.315	64.824	51.1	597.3	TEST__0__20180706_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180706_040801.wav	X			RS	2	1	No			RS	
2922	Spectrogram 1	1	12155.427	12156.4474	1.02	35.427	159.6	906.4	TEST__0__20180706_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180706_080801.wav	X			RS	3	1	No				
2925	Spectrogram 1	1	12223.666	12225.1574	1.491	103.666	57.4	652.2	TEST__0__20180706_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180706_080801.wav	X			RS	2	2	No			RS	
2949	Spectrogram 1	1	12267.517	12269.1065	1.59	27.517	408.5	1053.2	TEST__0__20180706_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180706_140801.wav	X			RS	3	02-Jan	No				
3031	Spectrogram 1	1	12658.532	12658.9834	0.451	58.532	727.3	1116.9	TEST__0__20180707_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180707_100801.wav	X			RS	3	1	No				
3038	Spectrogram 1	1	12715.225	12716.2651	1.04	115.225	746.8	1214.3	TEST__0__20180707_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180707_100801.wav	X			RS	3	1	No				
3073	Spectrogram 1	1	12820.696	12822.1286	1.433	100.696	58.4	967.5	TEST__0__20180707_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180707_200801.wav	X			RS	2	1	No			RS	
3246	Spectrogram 1	1	13083.885	13084.7681	0.883	3.885	869.1	1603	TEST__0__20180709_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180709_060801.wav	X			RS	3	1	No				
3247	Spectrogram 1	1	13171.712	13173.1838	1.472	91.712	560.1	1384.1	TEST__0__20180709_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180709_060801.wav	X			RS	3	02-Jan	No				
3261	Spectrogram 1	1	13207.928	13209.4586	1.531	7.928	115.9	798.3	TEST__0__20180709_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180709_080801.wav	X			RS	3	03-Feb	No				
3339	Spectrogram 1	1	13457.352	13458.392	1.04	17.352	824	1886.3	TEST__0__20180710_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180710_040801.wav	X			RS	3	1	No				
3400	Spectrogram 1	1	13964.536	13965.3013	0.765	44.536	392.7	1023.6	TEST__0__20180710_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180710_220801.wav	X			RS	3	1	No				
3422	Spectrogram 1	1	14094.973	14095.7579	0.785	54.973	386.3	901.3	TEST__0__20180711_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180711_040801.wav	X			RS	3	1	No				
3530	Spectrogram 1	1	14428.474	14429.5729	1.099	28.474	669.5	1017.2	TEST__0__20180712_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180712_060801.wav	X			RS	3	1	No				
3626	Spectrogram 1	1	14793.161	14794.1422	0.981	33.161	257.5	785.4	TEST__0__20180713_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180713_200801.wav	X			RS	3	1	No				
3649	Spectrogram 1	1	14909.134	14910.4684	1.334	29.134	341.2	901.3	TEST__0__20180714_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180714_020801.wav	X			RS	2	1	No			RS	
3670	Spectrogram 1	1	15182.13	15183.2682	1.138	62.13	766.1	1215.1	TEST__0__20180714_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180714_080801.wav	X			RS	2	1	No			RS	
3677	Spectrogram 1	1	15304.912	15306.4034	1.491	64.912	405.6	1223.2	TEST__0__20180714_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180714_100801.wav	X			RS	3	2	No				
3678	Spectrogram 1	1	15292.591	15294.2001	1.609	52.591	212.4	1010.7	TEST__0__20180714_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180714_100801.wav	X			RS	2	1	No			RS	
3798	Spectrogram 1	1	15518.98	15520.4322	1.452	38.98	122.3	959.2	TEST__0__20180716_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180716_060801.wav	X			RS	3	02-Jan	No				
3802	Spectrogram 1	1	15602.531	15603.9831	1.452	2.531	637.3	1461.4	TEST__0__20180716_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180716_080801.wav	X			Rs	3	04-Mar	No				
3819	Spectrogram 1	1	15827.318	15828.1225	0.804	107.318	287	926.1	TEST__0__20180716_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180716_160801.wav	X			RS	3	1	No				
3821	Spectrogram 1	1	15758.742	15759.7429	1.001	38.742	505.4	1307.6	TEST__0__20180716_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180716_160801.wav	X			RS	3	1	No				
3838	Spectrogram 1	1	15845.004	15846.0441	1.04	5.004	352.2	867.4	TEST__0__20180717_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180717_020801.wav	X			RS	3	1	No				
3880	Spectrogram 1	1	16107.473	16108.4247	0.952	27.473	384.4	795.7	TEST__0__20180717_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180717_100801.wav	X			RS	2	02-Jan	No			RS	
3910	Spectrogram 1	1	16309.411	16310.6081	1.197	109.411	489.1	1102.2	TEST__0__20180718_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180718_000801.wav	X			RS	3	1	No				
3914	Spectrogram 1	1	16219.951	16220.893	0.942	19.951	45.7	1323.9	TEST__0__20180718_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180718_000801.wav	X			RS	2	1	No			RS	
3926	Spectrogram 1	1	16410.759	16411.9168	1.158	90.759	137	1408.7	TEST__0__20180718_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180718_040801.wav	X			RS	3	1	No				
4048	Spectrogram 1	1	16771.755	16772.7362	0.981	91.755	606.5	1102.2	TEST__0__20180719_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180719_200801.wav	X			RS	3	1	No				
4053	Spectrogram 1	1	16809.557	16810.7148	1.158	9.557	626.1	1187	TEST__0__20180719_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180719_220801.wav	X			RS	3	1	No				
4081	Spectrogram 1	1	16979.549	16980.2162	0.667	59.549	600	1095.7	TEST__0__20180720_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180720_080801.wav	X			RS	3	1	No				
4086	Spectrogram 1	1	17092.356	17093.5138	1.158	52.356	345.7	919.6	TEST__0__20180720_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180720_120801.wav	X			RS	3	1	No				
4090	Spectrogram 1	1	17262.441	17263.9128	1.472	102.441	176.1	756.5	TEST__0__20180720_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180720_140801.wav	X			RS	3	1	No				
4093	Spectrogram 1	1	17314.171	17316.2609	2.09	34.171	185.9	795.7	TEST__0__20180720_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180720_160801.wav	X			RS	3	1	No				
4094	Spectrogram 1	1	17386.727	17387.4531	0.726	106.727	287	873.9	TEST__0__20180720_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180720_160801.wav	X			RS	3	1	No				
4115	Spectrogram 1	1	17503.177	17503.9619	0.785	103.177	45.7	991.3	TEST__0__20180721_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180721_080801.wav	X			RS	2	02-Jan	No			RS	
4116	Spectrogram 1	1	17567.007	17568.2825	1.275	47.007	300	1108.7	TEST__0__20180721_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180721_100801.wav	X			RS	3	1	No				
4117	Spectrogram 1	1	17623.419	17624.3217	0.903	103.419	665.2	1154.3	TEST__0__20180721_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180721_100801.wav	X			RS	2	1	No			RS	
4126	Spectrogram 1	1	17644.396	17645.4753	1.079	4.396	557.8	1135.5	TEST__0__20180721_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180721_160801.wav	X			RS	2	1	No			RS	
4129	Spectrogram 1	1	17860.877	17863.0258	2.149	100.877	492.2	1002.3	TEST__0__20180721_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180721_180801.wav	X			RS	1	03-Feb	No			RS	
4132	Spectrogram 1	1	17925.696	17926.5399	0.844	45.696	662.8	1227.4	TEST__0__20180721_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180721_200801.wav	X			RS	3	1	No				
4142	Spectrogram 1	1	18219.03	18220.9449	1.915	99.03	170.7	794.3	TEST__0__20180722_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180722_120801.wav	X			RS	2	1	No			RS	
4148	Spectrogram 1	1	18343.786	18345.1736	1.388	103.786	32.8	991.2	TEST__0__20180722_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180722_220801.wav	X			RS	3	1	No				
4149	Spectrogram 1	1	18463.342	18464.9794	1.637	103.342	544.9	1056.9	TEST__0__20180723_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_000801.wav	X			RS	3	2	No				
4152	Spectrogram 1	1	18527.372	18528.4543	1.082	47.372	597.4	1089.7	TEST__0__20180723_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_040801.wav	X			RS	3	1	No				
4155	Spectrogram 1	1	18595.022	18596.4713	1.449	115.022	46	1084.7	TEST__0__20180723_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_040801.wav	X		AH	RS	2	02-Jan	No		sounds like a yelp and maybe bark	RS	
4156	Spectrogram 1	1	18480.303	18481.2706	0.968	0.303	56.5	602.6	TEST__0__20180723_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_040801.wav	X			RS	2	1	No			RS	
4160	Spectrogram 1	1	18635.544	18636.5644	1.02	35.544	72.2	714	TEST__0__20180723_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_060801.wav	X			RS	3	1	No				
4164	Spectrogram 1	1	18884.93	18887.622	2.692	44.93	233	751.6	TEST__0__20180723_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_120801.wav	X			RS	1	2	No			RS	
4165	Spectrogram 1	1	18870.651	18873.0099	2.359	30.651	341.4	873.1	TEST__0__20180723_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_120801.wav	X			RS	3	1	No				
4169	Spectrogram 1	1	19069.879	19071.1001	1.221	109.879	196.9	807.4	TEST__0__20180723_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_160801.wav	X			RS	3	1	No				
4177	Spectrogram 1	1	19124.558	19125.9121	1.354	44.558	459.6	1002.1	TEST__0__20180723_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_220801.wav	X			RS	3	1	No				
4189	Spectrogram 1	1	19288.579	19289.6191	1.04	88.579	139.2	1158.2	TEST__0__20180724_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180724_060801.wav	X			RS	1	1	No			RS	
4204	Spectrogram 1	1	19662.099	19663.9829	1.884	102.099	69.6	651.9	TEST__0__20180724_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180724_200801.wav	X		AH	RS	1	03-Feb	No		could that be a RS?	RS	
4207	Spectrogram 1	1	19725.222	19726.6153	1.393	45.222	515.8	939.9	TEST__0__20180725_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180725_000801.wav	X			RS	3	1	No				
4208	Spectrogram 1	1	19796.172	19797.114	0.942	116.172	683.5	1221.5	TEST__0__20180725_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180725_000801.wav	X			RS	2	1	No			RS	
4209	Spectrogram 1	1	19829.054	19830.6828	1.629	29.054	101.7	1303	TEST__0__20180725_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180725_080801.wav	X			RS	3	2	No				
4217	Spectrogram 1	1	20099.928	20102.2043	2.276	59.928	184.3	934.3	TEST__0__20180725_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180725_200801.wav	X			RS	3	03-Feb	No				
4221	Spectrogram 1	1	20162.963	20163.9442	0.981	2.963	298.7	1099.6	TEST__0__20180726_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180726_060801.wav	X			RS	3	1	No				
4222	Spectrogram 1	1	20283.12	20285.5337	2.414	3.12	44.5	947	TEST__0__20180726_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180726_080801.wav	X			RS	3	03-Feb	No				
4223	Spectrogram 1	1	20293.58	20294.8359	1.256	13.58	63.6	851.7	TEST__0__20180726_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180726_080801.wav	X			RS	3	2	No				
4227	Spectrogram 1	1	20501.664	20502.8022	1.138	101.664	69.9	953.4	TEST__0__20180726_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180726_100801.wav	X			RS	3	1	No				
4233	Spectrogram 1	1	20632.148	20633.223	1.075	112.148	138.7	1285.7	TEST__0__20180726_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180726_220801.wav	X			RS	3	1	No				
4236	Spectrogram 1	1	20645.436	20648.3108	2.875	5.436	48.1	810.1	TEST__0__20180727_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180727_020801.wav	X			RS	3	03-Feb	No				
4264	Spectrogram 1	1	21046.142	21048.1828	2.041	46.142	87.9	803.3	TEST__0__20180728_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_180801.wav	X			RS	3	04-Mar	No				
4267	Spectrogram 1	1	21143.017	21145.7251	2.708	23.017	62.8	897.5	TEST__0__20180728_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180728_200801.wav	X			RS	3	4	No				
4269	Spectrogram 1	1	21320.415	21321.4115	0.997	80.415	113	1104.6	TEST__0__20180729_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180729_020801.wav	X	bark	AH	RS	3	1	No		bark		
4280	Spectrogram 1	1	21463.534	21465.4865	1.953	103.534	275	1043.8	TEST__0__20180729_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180729_180801.wav	X			RS	3	03-Feb	No				
4283	Spectrogram 1	1	21481.236	21482.2564	1.02	1.236	756.2	1225	TEST__0__20180729_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180729_200801.wav	X			RS	3	1	No				
4284	Spectrogram 1	1	21535.911	21536.7941	0.883	55.911	665.6	1321.9	TEST__0__20180729_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180729_200801.wav	X			RS	3	1	No				
4291	Spectrogram 1	1	21692.13	21693.1897	1.06	92.13	431.2	893.8	TEST__0__20180730_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180730_080801.wav	X			RS	3	1	No				
4294	Spectrogram 1	1	21771.48	21772.3631	0.883	51.48	931.2	1450	TEST__0__20180730_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180730_100801.wav	X			RS	3	1	No				
4295	Spectrogram 1	1	21759.917	21761.5654	1.648	39.917	175	956.2	TEST__0__20180730_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180730_100801.wav	X			RS	2	03-Feb	No			RS	
4297	Spectrogram 1	1	21881.497	21883.2533	1.756	41.497	109.4	725	TEST__0__20180730_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180730_140801.wav	X			RS	2	02-Jan	No			RS	
4305	Spectrogram 1	1	21971.028	21972.6568	1.629	11.028	93.8	981.2	TEST__0__20180730_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180730_220801.wav	X			RS	3	02-Jan	No				
4307	Spectrogram 1	1	22006.64	22007.5132	0.873	46.64	106.2	865	TEST__0__20180730_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180730_220801.wav	X		AH	RS	2	1	No		or Fish but high LF	RS	
4310	Spectrogram 1	1	22116.821	22118.3124	1.491	36.821	250	1168.8	TEST__0__20180731_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_000801.wav	X			RS	3	2	No				
4312	Spectrogram 1	1	22179.234	22179.9993	0.765	99.234	65.6	1098.4	TEST__0__20180731_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_000801.wav	X			RS	2	1	No			RS	
4314	Spectrogram 1	1	22210.626	22212.088	1.462	10.626	181.2	693.4	TEST__0__20180731_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_040801.wav	X			RS	3	2	No				
4318	Spectrogram 1	1	22336.28	22337.9087	1.629	16.28	393.8	1075	TEST__0__20180731_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_080801.wav	X			RS	3	1	No				
4319	Spectrogram 1	1	22486.821	22488.2535	1.433	46.821	400	1012.5	TEST__0__20180731_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_100801.wav	X			RS	3	1	No				
4321	Spectrogram 1	1	22632.307	22633.5433	1.236	72.307	50	962.5	TEST__0__20180731_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_120801.wav	X			RS	3	1	No				
4324	Spectrogram 1	1	22734.615	22736.0082	1.393	54.615	156.2	881.2	TEST__0__20180731_140801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_140801.wav	X			RS	3	1	No				
4327	Spectrogram 1	1	22866.891	22868.5983	1.707	66.891	68.8	906.2	TEST__0__20180731_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_180801.wav	X			RS	2	03-Feb	No			RS	
4328	Spectrogram 1	1	23004.857	23006.8194	1.962	84.857	206.2	1025	TEST__0__20180731_200801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180731_200801.wav	X			RS	3	04-Mar	No				
71	Spectrogram 1	1	829.024	832.87025	3.846	109.024	122.7	1582.8	TEST__0__20180602_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav	Y	bark		RS	3	03-Feb	No				
183	Spectrogram 1	1	1372.526	1373.36982	0.844	52.526	120.3	1386.1	TEST__0__20180603_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav	Y	bark		RS	1	1	No		bark	RS	
306	Spectrogram 1	1	2116.556	2120.93208	4.376	76.556	69.6	1759.5	TEST__0__20180605_000801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav	Y	"bark, yelp"	good bark-yelp series	RS	3	series	No		goos one		
524	Spectrogram 1	1	3749.528	3750.4699	0.942	29.528	98.5	1584.3	TEST__0__20180608_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav	Y	bark	close bark	RS	3	1	No		close up		
585	Spectrogram 1	1	4183.405	4184.2684	0.863	103.405	391.4	1378.6	TEST__0__20180608_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180608_160801.wav	Y	bark		RS	1	1	No			RS	
640	Spectrogram 1	1	4243.158	4244.1588	1.001	43.158	257.9	1618.8	TEST__0__20180609_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180609_100801.wav	Y	bark	faint	RS	2	1	No			RS	
943	Spectrogram 1	1	5438.408	5441.269832	2.862	38.408	93.9	1396.7	TEST__0__20180613_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180613_040801.wav	Y	"bark, yelp"	I've shortened the selection box to remove the BS call	RS	3	1	No				
1336	Spectrogram 1	1	7330.911	7332.893	1.982	10.911	110.6	1334.1	TEST__0__20180617_100801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav	Y	"bark, yelp"		RS	3	2	No		yelp-bark		
1872	Spectrogram 1	1	9124.592	9127.4767	2.885	4.592	67	1399.6	TEST__0__20180622_040801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav	Y	"bark, yelp"	overlap with BS call. Not the greatest quality...	RS	3	03-Feb	No				
2096	Spectrogram 1	1	9613.549	9615.9039	2.355	13.549	216.6	1903.7	TEST__0__20180629_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180629_220801.wav	Y	bark	"several barks, overlap with BS call. Not sure if appropriate for detector."	RS		1	No		what is this?	RS	
2233	Spectrogram 1	1	10386.806	10388.8861	2.08	66.806	237.9	1632.2	TEST__0__20180630_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	bark	they sound like water noise. I think they are close and distorted.	RS	2	1	No			RS	
2235	Spectrogram 1	1	10373.344	10374.8354	1.491	53.344	178.4	1579.3	TEST__0__20180630_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	"bark, yelp"	overlap with BS above and just before	RS	3	1	No				
2242	Spectrogram 1	1	10380.85	10384.3234	3.473	60.85	85.9	1764.3	TEST__0__20180630_220801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	bark	close and distorted	RS	3	1	No		close by		
2452	Spectrogram 1	1	10755.686	10763.4962	7.81	75.686	51.5	2446.4	TEST__0__20180702_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav	Y	"bark, yelp"	overlap with BS calls	RS	3	series	No		yelps-barks		
2476	Spectrogram 1	1	10812.088	10812.8141	0.726	12.088	167.4	1319.7	TEST__0__20180702_180801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180702_180801.wav	Y	bark	faint	RS	1	1	No			RS	
2638	Spectrogram 1	1	11043.984	11046.3192	2.335	3.984	102.1	810.6	TEST__0__20180704_020801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180704_020801.wav	Y	bark	overlap with loud BS	RS	3	03-Feb	No				
2790	Spectrogram 1	1	11604.444	11605.8962	1.452	84.444	67	1069.1	TEST__0__20180705_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180705_060801.wav	Y	bark	faint	RS	3	2	No				
2832	Spectrogram 1	1	11829.386	11830.9363	1.55	69.386	57.4	1480.9	TEST__0__20180705_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180705_120801.wav	Y	"bark, yelp"	faint	RS	3	2	No				
2916	Spectrogram 1	1	12217.06943	12218.18233	1.113	97.069	57.4	625.5	TEST__0__20180706_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180706_080801.wav	Y	bark	I've shortened the selection. BS right above.	RS	3	04-Mar	No				
3014	Spectrogram 1	1	12475.251	12478.1749	2.924	115.251	97.4	1376.6	TEST__0__20180707_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav	Y	bark	they sound weird though	RS	1	4	No			RS	
3369	Spectrogram 1	1	13632.533	13635.4569	2.924	72.533	70.8	1693.1	TEST__0__20180710_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180710_120801.wav	Y	"bark, yelp"	bark-yelp-bark and a BS above	RS	3	3	No		grunt?-yelp-bark		
3462	Spectrogram 1	1	14173.722	14177.4308	3.709	13.722	57.9	1454.9	TEST__0__20180711_120801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav	Y	"bark, yelp"		RS	3	4	No		3yelps-1bark		
3620	Spectrogram 1	1	14689.023	14689.6706	0.648	49.023	90.1	914.2	TEST__0__20180713_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180713_160801.wav	Y	bark		RS	3	1	No				
3661	Spectrogram 1	1	15050.611	15051.7885	1.177	50.611	77.3	1274.7	TEST__0__20180714_060801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180714_060801.wav	Y	bark	close and distorted	RS	3	1	No				
3865	Spectrogram 1	1	16021.5	16024.8752	3.375	61.5	110.9	1702.2	TEST__0__20180717_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180717_080801.wav	Y	"bark, yelp"	Overlap BS	RS	3	04-Mar	No		yelps-bark		
4047	Spectrogram 1	1	16635.246	16636.5215	1.275	75.246	84.8	1232.6	TEST__0__20180719_160801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180719_160801.wav	Y	bark	faint	RS	2	1	No			RS	
4163	Spectrogram 1	1	18829.49	18830.7111	1.221	109.49	170.7	1083.2	TEST__0__20180723_080801.wav	D:\Kitikmeot_2017_2018\TEST__0__20180723_080801.wav	Y	bark	high background noise	RS		1	No		weird	RS	
