Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment	Bill Check (KZ)
1	Spectrogram 1	1	70.9569	71.4028799	0.446	70.9569	171.1	1223.7	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	bark	AH	RS	3	1	No		good one	RS		Y	1	0	X	B	-		
2	Spectrogram 1	1	101.901	104.667939	2.7669	101.901	72.4	868.4	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	"bark, yelp"		RS	3	03-Jan	No					X	-	-	-	-	S		
4	Spectrogram 1	1	82.303	85.992252	3.6893	82.303	98.7	960.5	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	bark	they look odd for barks	RS	3	2	No					X	-	-	-	-	S		
45	Spectrogram 1	1	191.7018	191.9907447	0.2889	71.7018	111.8	1256.6	TEST__0__20180502_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180502_040801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
103	Spectrogram 1	1	313.049	315.2861	2.2371	73.049	270.9	1182.8	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav	Y	"bark, yelp"	the last two are barks. They are higher frequency than usual.	RS	3	3	No					X	-	-	-	-	S		
155	Spectrogram 1	1	454.2275	454.5604146	0.3329	94.2275	138.8	1116.7	TEST__0__20180504_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180504_020801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
271	Spectrogram 1	1	548.207	551.497322	3.2903	68.207	72.5	771.4	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav	Y	"bark, yelp"	I've shortened the selection box to be tighter around the barks	RS	3	series	No					X	-	-	-	-	S		
357	Spectrogram 1	1	709.949	710.1876935	0.2387	109.949	89.8	1345.361	TEST__0__20180506_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180506_200801.wav	Y	bark	faint	RS	3	02-Jan	No		very faint 2nd sound			Y	1	0	X	B	-	Borderline too faint	
415	Spectrogram 1	1	837.9555	838.2570075	0.3015	117.9555	85.052	1270.7	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
416	Spectrogram 1	1	779.968	788.5828	8.6148	59.968	39.3	1303.5	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav	Y	bark	towards the end they are close and distorted.	RS	3	4	No		likclose to the recorder			X	-	-	-	-	S		
615	Spectrogram 1	1	841.256	843.8267	2.5707	1.256	95.9	1490.4	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav	Y	"bark, yelp"	AH	RS	3	3	No		yelp-bark-yelp			X	-	-	-	-	S		
742	Spectrogram 1	1	962.0101	962.3116075	0.3015	2.0101	46.3	1176.2	TEST__0__20180513_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180513_220801.wav	Y	bark	AH	RS	3	1	No		bark			X	1	0	X	B	-	Too faint	
790	Spectrogram 1	1	1194.3898	1197.404875	3.0151	114.3898	112.3	918.5	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav	Y	bark	together with a BS call. The barks are faint.	RS	3	series	No					X	-	-	-	-	S		
840	Spectrogram 1	1	1251.973	1255.152	3.179	51.973	59.5	1281.9	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav	Y	"bark, yelp"	faint	RS	3	series	No					X	-	-	-	-	S		
885	Spectrogram 1	1	1372.181533	1372.43279	0.2513	52.1815	115.6	1100.2	TEST__0__20180516_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_100801.wav	Y	bark	close and distorted	RS	2	1	No			RS		Y	1	0	X	B	-		
887	Spectrogram 1	1	1342.809292	1343.104519	0.2952	22.8093	112.853	1632.2	TEST__0__20180516_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_100801.wav	Y	bark	loud BS across the signal	RS	3	1	No					X	1	0	Y	B	-	Overlap w BS below 1kHz	
898	Spectrogram 1	1	1502.126	1505.05	2.924	62.126	191.6	1599.1	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav	Y	"bark, yelp"		RS	3	series	No		good one			X	-	-	-	-	S		
921	Spectrogram 1	1	1590.208422	1590.403145	0.1947	30.2084	66.1	1348	TEST__0__20180516_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_220801.wav	Y	bark	faint	RS	3	1	No					X	1	0	X	B	-	Too faint	
993	Spectrogram 1	1	1706.853	1710.0909	3.2379	26.853	138.8	931.7	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav	Y	"bark, yelp"	faint	RS	3	series	No					X	-	-	-	-	S		
1160	Spectrogram 1	1	1806.888	1808.0458	1.1578	6.888	59.3	1509.9	TEST__0__20180520_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180520_040801.wav	Y	bark	close and distorted	RS	2	1	No			RS		?						Not convinced this is a RS bc of following water noises	Y
1359	Spectrogram 1	1	1985.224761	1985.720992	0.4962	65.2248	77.7	1320.4	TEST__0__20180523_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180523_140801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	Long bark	
1500	Spectrogram 1	1	2123.115302	2123.410528	0.2952	83.1153	126.2	865.204	TEST__0__20180525_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180525_200801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
1622	Spectrogram 1	1	2162.571	2167.6535	5.0825	2.571	117.6	1744.1	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav	Y	"bark, yelp"	series	RS	3	series	No					X	-	-	-	-	S		
1632	Spectrogram 1	1	2304.207	2309.12582	4.9188	24.207	68.6	1401.1	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav	Y	bark	I shortened the selection box	RS	3	series	No					X	-	-	-	-	S		
1652	Spectrogram 1	1	2496.853752	2497.035913	0.1822	96.8538	147	1156.74	TEST__0__20180528_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_060801.wav	Y	bark	the first one is a bark. I've shortened the selection to exclude the potential growl.	RS	3	02-Jan	No		bark-growl?			Y	1	0	X	B	-		
1657	Spectrogram 1	1	2577.746	2581.9651	4.2191	57.746	78.4	2136	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	bark		RS	3	3	No					X	-	-	-	-	S		
1660	Spectrogram 1	1	2529.086	2536.7784	7.6924	9.086	19.6	2312.4	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	"bark, yelp"	good series	RS	3	series	No					X	-	-	-	-	S		
1661	Spectrogram 1	1	2588.717	2590.21272	1.4957	68.717	264.6	1714.7	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	bark	with a BS call overlapped. Not too loud.	RS	3	03-Feb	No					X	-	-	-	-	S		
1665	Spectrogram 1	1	2540.518	2573.7466	33.2286	20.518	58.8	2175.2	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	"bark, yelp"	good series. Might benefit from breaking into two or three selections	RS	3	series	No		great one			X	-	-	-	-	S		
1820	Spectrogram 1	1	2661.98	2665.2964	3.3164	21.98	79.3	1308.4	TEST__0__20180530_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180530_220801.wav	Y	bark	bark	RS	2	3	No			RS		X?						Not convinced these are RS	Y
1874	Spectrogram 1	1	2829.833102	2830.206199	0.3731	69.8331	33.4	1129.2	TEST__0__20180531_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180531_160801.wav	Y	bark	BS above	RS	3	1	No					Y	1	0	Y	B	-	BS above 1kHz	
1875	Spectrogram 1	1	102.1161	103.0959995	0.9799	102.1161	61.856	981.959	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	3	0	X	B	2		
1876	Spectrogram 1	1	103.8435	104.5093291	0.6658	103.8435	92.784	1020.619	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	1	1	X	BY	2		
1877	Spectrogram 1	1	82.5082	82.96674271	0.4585	82.5082	77.32	1337.629	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	1	0	X	B	4		
1878	Spectrogram 1	1	85.0082	85.41021005	0.402	85.0082	85.052	1182.99	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	1	0	X	B	4		
1879	Spectrogram 1	1	313.1437	313.3698307	0.2261	73.1437	123.711	1445.876	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	103		
1880	Spectrogram 1	1	314.4	314.6135678	0.2136	74.4	193.299	1368.557	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	103		
1881	Spectrogram 1	1	314.7831	315.0532005	0.2701	74.7831	208.763	1484.536	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	103		
1882	Spectrogram 1	1	317.4904	317.8107518	0.3204	77.4904	61.856	1507.732	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	-	Not annotated	
1883	Spectrogram 1	1	341.4784	341.7610633	0.2827	101.4784	85.052	2853.093	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	-	Not annotated	
1884	Spectrogram 1	1	548.3509	548.7089402	0.358	68.3509	77.32	1059.278	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271		
1885	Spectrogram 1	1	549.0293	549.3496518	0.3204	69.0293	92.784	1028.351	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271		
1886	Spectrogram 1	1	549.5004	549.8207518	0.3204	69.5004	85.052	981.959	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271		
1887	Spectrogram 1	1	550.116	550.455196	0.3392	70.116	649.485	1445.876	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												X	0	1	X	Y	271		
1888	Spectrogram 1	1	550.7692	551.2842754	0.5151	70.7692	77.32	997.423	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271		
1890	Spectrogram 1	1	780.4123	780.9650638	0.5528	60.4123	61.856	1608.247	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	2	0	X	B	416		
1891	Spectrogram 1	1	783.3583	783.9047824	0.5465	63.3583	69.588	1654.639	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	1	0	X	B	416		
1892	Spectrogram 1	1	785.7201	786.2477382	0.5276	65.7201	54.124	1600.515	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	1	0	X	B	416		
1893	Spectrogram 1	1	787.837	788.2515729	0.4146	67.837	85.052	1646.907	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	1	0	X	B	416		
1894	Spectrogram 1	1	842.6858	843.0061518	0.3204	2.6858	92.784	1685.567	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav												Y	1	0	X	B	615		
1895	Spectrogram 1	1	841.3667	841.7812729	0.4146	1.3667	587.629	1345.361	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav												X	0	1	X	Y	615		
1896	Spectrogram 1	1	843.2763	843.5903704	0.3141	3.2763	827.32	1329.897	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav												X	0	1	X	Y	615		
1897	Spectrogram 1	1	1194.3646	1194.860831	0.4962	114.3646	85.052	1128.866	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav												X	1	1	Y	BY	790	Overlap with bearded seal <1kHz	
1898	Spectrogram 1	1	1195.2754	1196.274144	0.9987	115.2754	108.247	1167.526	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav												X	4	0	Y	B	790	Overlap with bearded seal <1kHz	
1899	Spectrogram 1	1	1197.0091	1197.360859	0.3518	117.0091	77.32	1144.33	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav												Y	1	1	X	BY	790		
1901	Spectrogram 1	1	1252.37668	1252.715876	0.3392	52.3767	94.044	1231.975	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	1	0	X	B	840		
1902	Spectrogram 1	1	1252.942006	1253.243514	0.3015	52.942	75.235	1335.423	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	1	0	X	B	840	FAINT	
1903	Spectrogram 1	1	1253.588991	1254.07266	0.4837	53.589	47.022	1307.21	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	2	0	X	B	840		
1904	Spectrogram 1	1	1254.512358	1255.052559	0.5402	54.5124	65.831	1297.806	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	2	0	X	B	840	FAINT	
1906	Spectrogram 1	1	1502.941015	1503.537749	0.5967	62.941	197.492	1636.364	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav												Y	1	1	X	BY	898		
1907	Spectrogram 1	1	1503.581719	1503.864382	0.2827	63.5817	206.897	1589.342	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav												Y	1	0	X	B	898	FAINT	
1908	Spectrogram 1	1	1503.977447	1504.693528	0.7161	63.9774	197.492	1608.15	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav												Y	1	1	X	BY	898		
1909	Spectrogram 1	1	1707.240794	1707.548583	0.3078	27.2408	141.066	1043.887	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav												Y	2	0	X	B	993		
1910	Spectrogram 1	1	1708.597578	1708.748332	0.1508	28.5976	103.448	940.439	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav												Y	1	0	X	B	993		
1911	Spectrogram 1	1	1709.470694	1709.652855	0.1822	29.4707	131.661	1043.887	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav												Y	1	0	X	B	993		
1915	Spectrogram 1	1	2162.618531	2163.246672	0.6281	2.6185	122.257	1664.577	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												X	1	3	X	BY	1622	Overlapping BS <1kHz	
1916	Spectrogram 1	1	2163.541898	2164.119788	0.5779	3.5419	112.853	1702.194	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												X	0	2	X	Y	1622		
1917	Spectrogram 1	1	2164.283104	2165.030592	0.7475	4.2831	112.853	1702.194	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												Y	2	2	X	BY	1622		
1918	Spectrogram 1	1	2165.06828	2166.154964	1.0867	5.0683	103.448	1636.364	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												X	0	2	X	Y	1622		
1919	Spectrogram 1	1	2166.519285	2167.178833	0.6595	6.5193	131.661	1579.937	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												Y	1	2	X	BY	1622		
1920	Spectrogram 1	1	2304.637516	2304.869928	0.2324	24.6375	103.448	1278.997	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav												Y	1	0	X	B	1632		
1921	Spectrogram 1	1	2305.705355	2305.988018	0.2827	25.7054	75.235	1335.423	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav												Y	1	0	X	B	1632		
1922	Spectrogram 1	1	2308.236762	2308.820933	0.5842	28.2368	103.448	1278.997	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav												X	1	0	X	B	1632	Overlapping BS <1lHz	
1924	Spectrogram 1	1	2578.260073	2578.385701	0.1256	58.2601	47.022	1927.9	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1657		
1925	Spectrogram 1	1	2581.432183	2581.620625	0.1884	61.4322	75.235	1485.893	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1657		
1926	Spectrogram 1	1	2580.967359	2581.162083	0.1947	60.9674	94.044	1278.997	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1657	FAINT	
1927	Spectrogram 1	1	2529.935969	2530.451044	0.5151	9.936	65.831	2012.539	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1660		
1928	Spectrogram 1	1	2530.56411	2530.840491	0.2764	10.5641	75.235	1626.959	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	FAINT	
1929	Spectrogram 1	1	2530.991245	2531.242502	0.2513	10.9913	112.853	1532.915	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	FAINT	
1930	Spectrogram 1	1	2531.36813	2531.613105	0.245	11.3681	94.044	1598.746	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	FAINT	
1931	Spectrogram 1	1	2531.820391	2532.033959	0.2136	11.8204	37.618	1730.408	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660		
1932	Spectrogram 1	1	2532.190994	2532.423406	0.2324	12.191	56.426	1711.599	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660		
1933	Spectrogram 1	1	2532.580441	2532.80029	0.2198	12.5804	47.022	1561.129	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660		
1934	Spectrogram 1	1	2533.799034	2533.987476	0.1884	13.799	84.639	1401.254	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660		
1935	Spectrogram 1	1	2532.969888	2533.265115	0.2952	12.9699	103.448	1551.724	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1660		
1936	Spectrogram 1	1	2533.390743	2533.698532	0.3078	13.3907	75.235	1570.533	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1660		
1937	Spectrogram 1	1	2534.433456	2534.703557	0.2701	14.4335	987.461	1664.577	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	X	Y	1660		
1938	Spectrogram 1	1	2535.111848	2535.407074	0.2952	15.1118	893.417	1956.113	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	X	Y	1660		
1939	Spectrogram 1	1	2536.135718	2536.418381	0.2827	16.1357	1072.1	1805.643	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	Y	Y	1660	BS <1KhZ	
1940	Spectrogram 1	1	2588.912096	2589.144508	0.2324	68.9121	235.11	1645.768	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	1	0	Y	Y	1661	Overlap w BS <1kHz	
1941	Spectrogram 1	1	2589.672146	2589.91084	0.2387	69.6721	253.918	1796.238	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	1	0	Y	Y	1661	Overlap w BS <1kHz	
1942	Spectrogram 1	1	2541.04324	2541.45187	0.4086	21.0432	75.235	1749.216	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1665		
1943	Spectrogram 1	1	2543.530551	2544.001363	0.4708	23.5306	65.831	1636.364	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1665		
1944	Spectrogram 1	1	2545.333851	2546.302125	0.9683	25.3339	47.022	1645.768	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	2	2	X	BY	1665		
1945	Spectrogram 1	1	2541.496286	2541.762784	0.2665	21.4963	65.831	1730.408	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1946	Spectrogram 1	1	2541.887149	2542.18918	0.302	21.8871	75.235	1692.79	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1947	Spectrogram 1	1	2542.340195	2542.624459	0.2843	22.3402	65.831	1739.812	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1948	Spectrogram 1	1	2542.837657	2543.077505	0.2398	22.8377	47.022	1786.834	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1949	Spectrogram 1	1	2544.134612	2544.392226	0.2576	24.1346	56.426	1608.15	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1950	Spectrogram 1	1	2544.507708	2544.720906	0.2132	24.5077	47.022	1542.32	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1951	Spectrogram 1	1	2544.854155	2545.067353	0.2132	24.8542	65.831	1457.68	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1952	Spectrogram 1	1	2546.608524	2547.66563	1.0571	26.6085	921.63	1391.85	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	2	X	Y	1665		
1953	Spectrogram 1	1	2551.328973	2552.581511	1.2525	31.329	47.022	1702.194	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	3	2	X	BY	1665		
1954	Spectrogram 1	1	2552.909258	2553.690984	0.7817	32.9093	808.777	1231.975	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	X	Y	1665		
1955	Spectrogram 1	1	2556.546878	2556.902208	0.3553	36.5469	37.618	1420.063	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1956	Spectrogram 1	1	2561.13407	2561.427218	0.2931	41.1341	84.639	1608.15	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1957	Spectrogram 1	1	2561.649299	2561.986862	0.3376	41.6493	47.022	1673.981	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1958	Spectrogram 1	1	2566.30367	2566.552401	0.2487	46.3037	75.235	1636.364	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	1	0	Y	B	1665	Overlapping BS <1Khz	
1959	Spectrogram 1	1	2568.169153	2568.453417	0.2843	48.1692	65.831	1692.79	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1960	Spectrogram 1	1	2568.693264	2569.101894	0.4086	48.6933	47.022	1749.216	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1665		
1961	Spectrogram 1	1	2569.206315	2569.463929	0.2576	49.2063	47.022	1777.429	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665		
1962	Spectrogram 1	1	2572.164437	2572.6086	0.4442	52.1644	47.022	1448.276	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1665		
