Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment	Bill Check (KZ)
1	Spectrogram 1	1	153.014	166.888752	13.8748	153.014	60.9	927.8	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav	Y	"bark, yelp"		RS	3	series	No		yelps-bark			X	-	-	-	-	S		
56	Spectrogram 1	1	352.4275037	352.8538998	0.4264	90.4275	67.7	988.7	DS3B__0__20190105_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190105_140355.wav	Y	bark	faint	RS	2	1	No		faint			X	1	0	X	B	-	Too faint	
58	Spectrogram 1	1	684.312	725.10966	40.7977	160.312	121.9	1598.2	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav	Y	"bark, yelp"	the barks are faint	RS	3	series	No		yelps-barks			X	-	-	-	-	S		
70	Spectrogram 1	1	889.34093	889.9690707	0.6281	103.3409	155.8	1252.8	DS3B__0__20190107_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190107_160355.wav	Y	"bark, yelp"		RS	3	1	No					Y	1	1	X	BY	-		
71	Spectrogram 1	1	1127.745	1128.253124	0.5081	79.745	88	1063.2	DS3B__0__20190108_100355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190108_100355.wav	Y	bark	very faint	RS	1*	1	No			RS		X	1	0	X	B	-	Too faint	
74	Spectrogram 1	1	1455.945104	1456.37224	0.4271	145.9451	47.4	1618.5	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav	Y	bark		RS	3	1	No		bark			Y	1	0	X	B	-	"Not convinced this is a bark, but previous annotations say it is "	
85	Spectrogram 1	1	1771.18	1774.07204	2.892	199.18	95.5	675	DS3B__0__20190110_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_120355.wav	Y	bark		RS	3	2	No		"2x bark, faint"			X	-	-	-	-	S		
92	Spectrogram 1	1	1973.211984	1973.990879	0.7789	139.212	61.4	763.6	DS3B__0__20190110_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_140355.wav	Y	bark	faint	RS	1*	1	No			RS		X	1	0	X	B	-	Too faint	
100	Spectrogram 1	1	2108.918	2109.56068	0.6427	12.918	105.7	900	DS3B__0__20190110_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_200355.wav	Y	bark	faint	RS	2*	1	No			RS		X	1	0	X	B	-	Not convinced this is a bark	
106	Spectrogram 1	1	2358.3	2363.89127	5.5913	0.3	68.2	1915.9	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav	Y	bark	"good, close"	RS	3	2	No		"good, close"			X	-	-	-	-	S		
112	Spectrogram 1	1	2809.307	2828.70432	19.3973	189.307	75	729.5	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav	Y	bark	faint	RS	3	series	No		faint			X	-	-	-	-	S		
118	Spectrogram 1	1	3001.835	3002.942102	1.1071	119.835	47.7	1077.3	DS3B__0__20190113_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190113_080355.wav	Y	bark		RS	1*	2	No		"close up, or 2nd signal fish?"	RS		Y	3	0	X	B	-		
137	Spectrogram 1	1	3166.201472	3166.55323	0.3518	22.2015	194.7	634.6	DS3B__0__20190114_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190114_200355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	Borderline too faint	
145	Spectrogram 1	1	3479.259	3482.06535	2.8063	73.259	93.8	562.5	DS3B__0__20190115_220355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190115_220355.wav	Y	"bark, yelp"	"LF barks, LF yelp"	RS	1*	1	No		could that be a RS?	RS	"LF barks, LF yelp"	X	-	-	-	-	S		
151	Spectrogram 1	1	3883.926521	3884.441596	0.5151	215.9265	65.2	411.058	DS3B__0__20190116_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav	Y	bark		RS	1*	3	No			RS	bark	Y	1	0	X	B	-		
152	Spectrogram 1	1	3868.64927	3868.988466	0.3392	200.6493	50.7	382.212	DS3B__0__20190116_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
157	Spectrogram 1	1	4168.479498	4169.358895	0.8794	238.4795	36.2	699.519	DS3B__0__20190117_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190117_200355.wav	Y	bark		RS	2	3	No					Y	3	0	X	B	-	Borderline too faint	
158	Spectrogram 1	1	4399.831745	4400.133253	0.3015	207.8317	58	331.731	DS3B__0__20190118_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_000355.wav	Y	bark		RS	2	1	No					Y	1	0	X	B	-		
159	Spectrogram 1	1	4597.64	4600.125	2.485	143.64	101.4	615.9	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav	Y	bark		RS	3	1	No					X	-	-	-	-	S		
168	Spectrogram 1	1	4787.992423	4788.457247	0.4648	71.9924	43.5	898.6	DS3B__0__20190119_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190119_060355.wav	Y	bark	in noise	RS	1*	2	No			RS	bark	Y	1	0	X	B	-		
232	Spectrogram 1	1	5031.999	5036.6905	4.6915	53.999	131.1	1310.7	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav	Y	bark	very faint	RS	3	series	No					X	-	-	-	-	S		
277	Spectrogram 1	1	5319.883	5366.25	46.367	79.883	43.7	2635.9	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav	Y	"bark, yelp"	Very close!	RS	2*	series	No		did we find a really close RS here?	RS	Very close!	X	-	-	-	-	S		
309	Spectrogram 1	1	5687.29889	5687.725286	0.4264	185.2989	94.7	793.269	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	Y	"bark, yelp"	faint	RS	3	3	No		yelp-bark-yelp			Y	1	0	X	B	-	Borderline too faint	
310	Spectrogram 1	1	5524.845352	5525.431647	0.5863	22.8454	65.5	1143.2	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	Y	bark		RS	2*	1	No		bark	RS		Y	1	0	X	B	-		
318	Spectrogram 1	1	5997.500127	5997.979822	0.4797	233.5001	109.2	1114.1	DS3B__0__20190129_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190129_080355.wav	Y	bark		RS	2*	1	No			RS		X	1	0	X	B	-	Maybe not a bark	
326	Spectrogram 1	1	6267.159	6277.1205	9.9615	241.159	87.4	2060.7	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav	Y	"bark, growl, yelp"	good one	RS	3	series	No		"good one, yelps-growl-barks"			X	-	-	-	-	S		
377	Spectrogram 1	1	6469.365395	6469.84509	0.4797	181.3654	112.2	1745.3	DS3B__0__20190203_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190203_140355.wav	Y	bark	good	RS	3	1	No		bark			Y	1	0	X	B	-		
394	Spectrogram 1	1	6692.29189	6692.64722	0.3553	142.2919	83.3	1343.3	DS3B__0__20190206_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190206_000355.wav	Y	bark		RS	3	1	No		bark	RS		Y	1	0	X	B	-		
419	Spectrogram 1	1	6906.624869	6907.104565	0.4797	94.6249	173.6	930.6	DS3B__0__20190206_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190206_160355.wav	Y	bark		RS	1*	1	No			RS	bark	Y	1	0	X	B	-		
434	Spectrogram 1	1	7175.602	7180.2523	4.6503	101.602	138.9	840.3	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav	Y	bark	vary faint and with a broadbound noise in the middle	RS	3	series	No					X	-	-	-	-	S		
440	Spectrogram 1	1	7154.54	7158.7602	4.2202	80.54	118.1	513.9	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav	Y	bark	with BS and two broadband noises overlapped	RS	3	3	No					X	-	-	-	-	S		
442	Spectrogram 1	1	7512.183468	7512.78753	0.6041	176.1835	159.7	865.385	DS3B__0__20190208_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_040355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
472	Spectrogram 1	1	7704.317	7705.1739	0.8569	106.317	131.9	2006.9	DS3B__0__20190208_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_200355.wav	Y	bark		RS	1*	1	No			RS	bark	X	0	0	X	-	-	Not a bark	
514	Spectrogram 1	1	8061.991	8073.8805	11.8895	201.991	172.7	1330.9	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav	Y	"bark, yelp"	good one	RS	3	series	No			good one		X	-	-	-	-	S		
543	Spectrogram 1	1	8186.574832	8187.018994	0.4442	64.5748	115.1	800.481	DS3B__0__20190212_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190212_080355.wav	Y	bark	very faint	RS	2	1	No					Y	1	0	X	B	-		
555	Spectrogram 1	1	8439.675737	8440.155433	0.4797	55.6757	109.8	1153.846	DS3B__0__20190212_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190212_160355.wav	Y	bark		RS	2	1	No					Y	1	0	X	B	-		
566	Spectrogram 1	1	8790.486	8804.6463	14.1603	144.486	109.8	1119	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav	Y	"bark, yelp"	faint and with BS overlapping	RS	3	series	No					X	-	-	-	-	S		
675	Spectrogram 1	1	8961.755	8967.7747	6.0197	53.755	267.7	1730	DS3B__0__20190217_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190217_140355.wav	Y	"bark, and ?"	There is at leat one bark in addition to other sounds	RS	1	2	No		unclassified	RS		X	0	4	X	Y	-	No barks	
686	Spectrogram 1	1	9242.919003	9243.398699	0.4797	72.919	117.6	1059.2	DS3B__0__20190217_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190217_200355.wav	Y	bark		RS	1*	1	No			RS		Y	1	0	X	B	-		
699	Spectrogram 1	1	9674.834	9675.648	0.814	242.834	117.5	767.3	DS3B__0__20190218_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190218_000355.wav	Y	bark	faint	RS	2	1	No					X	1	0	X	B	-	Too faint	
728	Spectrogram 1	1	9941.452837	9942.234564	0.7817	247.4528	62.2	1002.3	DS3B__0__20190219_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190219_140355.wav	Y	bark		RS	1*	1	No		1st signal = RS	RS	bark	Y	1	1	X	BY	-		
736	Spectrogram 1	1	9994.877	10017.3191	22.4421	38.877	110.6	1659	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	Y	"bark, yelp"	long series	RS	3	series	No		yelps-barks			X	-	-	-	-	S		
738	Spectrogram 1	1	10000.083	10001.0911	1.0081	44.083	184.5	1601.9	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	Y	"bark, yelp"	included in longer series selection	RS	2*	1	No			RS		Y	1	1	X	BY			
743	Spectrogram 1	1	10285.63	10290.2358	4.6058	67.63	117.5	1161.3	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav	Y	bark		RS	2*	2	No		2x barks?	RS		X	-	-	-	-	S		
746	Spectrogram 1	1	10530.97	10532.66036	1.6904	50.97	117.5	1002.3	DS3B__0__20190220_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_060355.wav	Y	bark	faint	RS	3	02-Jan	No					X	-	-	-	-	S		
768	Spectrogram 1	1	10998.51312	10999.31261	0.7995	256.5131	93.75	1194.5	DS3B__0__20190220_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_180355.wav	Y	"bark, yelp?"	"definitely two barks at first. The ""yelp"" sounds like a groan. "	RS	1*	1	No		is it RS or ice?	RS		Y	2	1	X	BY	-		
788	Spectrogram 1	1	11023.79419	11024.20282	0.4086	19.7942	68.2	1043.2	DS3B__0__20190222_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190222_020355.wav	Y	bark		RS	3	1	No					X	1	0	X	B	-	Too faint	
837	Spectrogram 1	1	11267.76512	11268.29812	0.533	1.7651	91.5	1320.3	DS3B__0__20190224_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190224_140355.wav	Y	bark		RS	1*	1	No		bark	RS		Y	1	0	X	B	-		
915	Spectrogram 1	1	11764.57129	11765.01545	0.4442	236.5713	135.4	826.2	DS3B__0__20190227_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190227_120355.wav	Y	bark	very faint	RS	2*	1	No		very faint	RS	bark	X	1	0	Y	B	-	Too faint and overlapping BS	
948	Spectrogram 1	1	11924.822	11927.7783	2.9563	134.822	94.6	1513.5	DS3B__0__20190228_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190228_140355.wav	Y	bark	close and with ice noise	RS	3	05-Apr	No		in between ice noise			X	-	-	-	-	S		
977	Spectrogram 1	1	12267.528	12268.642	1.114	215.528	81.1	1195.9	DS3B__0__20190301_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190301_040355.wav	Y	bark	faint	RS	3	1	No					X	1	0	X	B	-	Too faint	
1116	Spectrogram 1	1	12564.43	12565.1268	0.6968	250.43	145.6	1520.8	DS3B__0__20190304_100355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190304_100355.wav	Y	bark	very faint	RS	1*	1	No			RS		X	1	0	Y	B	-	"Overlap BS <1kHZ, faint"	
1158	Spectrogram 1	1	12793.16027	12793.58667	0.4264	217.1603	204.1	1136.1	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav	Y	bark		RS	3	1	No		bark			X	1	0	X	B	-	Too faint	
1159	Spectrogram 1	1	12783.564	12787.8057	4.2417	207.564	95.2	1108.8	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav	Y	bark	with ambient and BS overlapped	RS	3	4	No					X	-	-	-	-	S		
1223	Spectrogram 1	1	12841.492	12845.0053	3.5133	3.492	88	1456	DS3B__0__20190306_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190306_080355.wav	Y	"bark, yelp"		RS	1*	2	No		"weird 1st signal, 2nd might be a fish"	RS	Yelp-bark	X	-	-	-	-	S		
1443	Spectrogram 1	1	13113.14789	13113.59205	0.4442	13.1479	99.8	931.3	DS3B__0__20190310_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190310_200355.wav	Y	bark		RS	2	1	No					Y	1	0	X	B	-		
1539	Spectrogram 1	1	13364.849	13365.5559	0.7069	2.849	76	1057.6	DS3B__0__20190312_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190312_140355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
1609	Spectrogram 1	1	13831.544	13832.2081	0.6641	207.544	165.9	698.2	DS3B__0__20190314_000356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190314_000356.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
1675	Spectrogram 1	1	13940.208	13943.0572	2.8492	55.208	131.3	1963.1	DS3B__0__20190315_180356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav	Y	"bark, yelp"		RS	3	2	No		yelp-bark			X	-	-	-	-	S		
1745	Spectrogram 1	1	14149.30592	14149.73232	0.4264	3.3059	105.096	1213.376	DS3B__0__20190223_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190223_180355.wav	Y	bark		RS	3	1				Y	bark	Y	1	0	X	B	-		
1746	Spectrogram 1	1	153.2786425	153.6606223	0.382	153.2786	504.808	850.962	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1		
1747	Spectrogram 1	1	156.2012321	156.5299124	0.3287	156.2012	526.442	793.269	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1		
1748	Spectrogram 1	1	157.9601158	158.3065626	0.3464	157.9601	396.635	713.942	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1		
1749	Spectrogram 1	1	160.2164615	160.5540251	0.3376	160.2165	519.231	858.173	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1		
1750	Spectrogram 1	1	154.0692518	154.3712824	0.302	154.0693	79.327	778.846	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												Y	1	0	X	B	1		
1751	Spectrogram 1	1	159.5857507	159.9233143	0.3376	159.5857	93.75	807.692	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												Y	1	0	X	B	1		
1752	Spectrogram 1	1	165.7169165	165.983414	0.2665	165.7169	454.327	728.365	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	1	X	Y	1		
1753	Spectrogram 1	1	166.161079	166.6585411	0.4975	166.1611	43.269	814.904	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												Y	1	1	X	BY	1	FAINT	
1755	Spectrogram 1	1	684.5757986	685.3295674	0.7538	160.5758	800.481	1442.308	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	2	X	Y	58		
1756	Spectrogram 1	1	694.751678	695.3923815	0.6407	170.7517	764.423	1435.096	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58		
1757	Spectrogram 1	1	705.8101409	706.7146635	0.9045	181.8101	194.712	1918.269	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												Y	1	1	X	BY	58		
1758	Spectrogram 1	1	715.0848385	715.6250395	0.5402	191.0848	937.5	1492.788	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58		
1759	Spectrogram 1	1	720.0623476	720.5397346	0.4774	196.0623	165.865	1968.75	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58		
1760	Spectrogram 1	1	724.3462672	724.635212	0.2889	200.3463	829.327	1088.942	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58		
1762	Spectrogram 1	1	1134.516735	1134.893619	0.3769	86.5167	100.962	872.596	DS3B__0__20190108_100355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190108_100355.wav												X	1	0	X	B	-	"Too faint, not previously annotated, but if the last bark was a bark, so is this"	
1764	Spectrogram 1	1	1464.351114	1464.740562	0.3894	154.3511	79.327	1298.077	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												Y	1	0	X	B	-	Not prev annotated	
1765	Spectrogram 1	1	1465.042069	1465.368702	0.3266	155.0421	100.962	1665.865	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												Y	1	0	X	B	-	Not prev annotated	
1766	Spectrogram 1	1	1468.408903	1468.88629	0.4774	158.4089	72.115	1355.769	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												X	1	0	X	B	-	Too faint	
1767	Spectrogram 1	1	1466.813426	1467.315938	0.5025	156.8134	93.75	1442.308	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												X	1	0	X	B	-	Too faint	
1768	Spectrogram 1	1	1466.260662	1466.612421	0.3518	156.2607	28.846	1377.404	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												X	1	0	X	B	-	Too faint	
1769	Spectrogram 1	1	1771.470241	1771.759186	0.2889	199.4702	100.962	598.558	DS3B__0__20190110_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_120355.wav												Y	1	0	X	B	85	FAINT	
1770	Spectrogram 1	1	1773.053156	1773.329538	0.2764	201.0532	93.75	569.712	DS3B__0__20190110_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_120355.wav												Y	1	0	X	B	85	FAINT	
1774	Spectrogram 1	1	2358.469021	2358.921283	0.4523	0.469	50.481	1298.077	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav												Y	1	0	X	B	106		
1776	Spectrogram 1	1	2359.22279	2359.612237	0.3894	1.2228	252.404	1968.75	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav												X	0	1	X	Y	106		
1777	Spectrogram 1	1	2362.916257	2363.355956	0.4397	4.9163	72.115	1925.481	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav												X	1	0	X	B	-	Not sure this is a RS	
1778	Spectrogram 1	1	2813.655521	2813.931903	0.2764	193.6555	100.962	576.923	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112		
1779	Spectrogram 1	1	2819.748486	2819.987179	0.2387	199.7485	144.231	555.288	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112		
1780	Spectrogram 1	1	2822.248486	2822.750998	0.5025	202.2485	64.904	612.981	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112		
1781	Spectrogram 1	1	2825.22433	2825.739405	0.5151	205.2243	115.385	634.615	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112		
1782	Spectrogram 1	1	2827.648953	2828.415285	0.7663	207.6489	86.538	713.942	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	1	X	BY	112		
1783	Spectrogram 1	1	2810.213998	2810.49038	0.2764	190.214	100.962	591.346	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112		
1785	Spectrogram 1	1	3479.732527	3480.297853	0.5653	73.7325	43.269	497.596	DS3B__0__20190115_220355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190115_220355.wav												Y	2	0	X	B	145		
1786	Spectrogram 1	1	3481.076748	3481.57926	0.5025	75.0768	115.385	627.404	DS3B__0__20190115_220355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190115_220355.wav												Y	2	0	X	B	145		
1787	Spectrogram 1	1	3883.072249	3883.474259	0.402	215.0722	86.538	418.269	DS3B__0__20190116_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav												Y	1	0	X	B	-	Not prev annotated	
1789	Spectrogram 1	1	4598.015666	4598.317173	0.3015	144.0157	129.808	548.077	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav												Y	1	0	X	B	159		
1790	Spectrogram 1	1	4598.844812	4599.083505	0.2387	144.8448	72.115	656.25	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav												Y	1	0	X	B	159		
1791	Spectrogram 1	1	4599.472952	4599.77446	0.3015	145.4729	115.385	612.981	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav												Y	1	0	X	B	159		
1793	Spectrogram 1	1	5032.196509	5032.699021	0.5025	54.1965	165.865	1168.269	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	2	0	X	B	232		
1794	Spectrogram 1	1	5033.063343	5033.364851	0.3015	55.0633	201.923	1161.058	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232		
1795	Spectrogram 1	1	5033.641232	5033.992991	0.3518	55.6412	237.981	1074.519	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232		
1796	Spectrogram 1	1	5035.437715	5035.789474	0.3518	57.4377	180.288	1153.846	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232		
1797	Spectrogram 1	1	5036.241735	5036.518117	0.2764	58.2417	201.923	1096.154	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232		
1798	Spectrogram 1	1	5320.420908	5321.131568	0.7107	80.4209	72.115	2870.192	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	3	0	X	B	277		
1799	Spectrogram 1	1	5322.606187	5323.210248	0.6041	82.6062	50.481	1709.135	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277		
1800	Spectrogram 1	1	5324.009741	5325.164564	1.1548	84.0097	57.692	1954.327	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	0	X	B	277		
1801	Spectrogram 1	1	5325.622456	5327.32804	1.7056	85.6225	64.904	1918.269	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	2	X	BY	277		
1802	Spectrogram 1	1	5328.702923	5329.164852	0.4619	88.7029	79.327	2257.212	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	THE BEST BARK EVER	
1803	Spectrogram 1	1	5335.045003	5336.039927	0.9949	95.045	43.269	2819.712	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	1	X	BY	277		
1805	Spectrogram 1	1	5336.78612	5337.230282	0.4442	96.7861	216.346	2661.058	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277		
1806	Spectrogram 1	1	5337.816577	5338.598303	0.7817	97.8166	57.692	2899.038	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277		
1807	Spectrogram 1	1	5338.900334	5339.522161	0.6218	98.9003	995.192	2408.654	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												X	0	1	X	Y	277		
1808	Spectrogram 1	1	5340.001857	5341.529776	1.5279	100.0019	86.538	2935.096	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	1	X	BY	277		
1809	Spectrogram 1	1	5342.471728	5343.288987	0.8173	102.4717	129.808	1810.096	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	1	X	BY	277		
1810	Spectrogram 1	1	5344.244664	5345.435019	1.1904	104.2447	64.904	2862.981	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	2	X	BY	277		
1811	Spectrogram 1	1	5346.163446	5347.531467	1.368	106.1634	86.538	2884.615	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	2	X	BY	277		
1812	Spectrogram 1	1	5348.488076	5349.589599	1.1015	108.4881	108.173	2935.096	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	2	X	BY	277		
1813	Spectrogram 1	1	5351.358776	5352.3537	0.9949	111.3588	43.269	2899.038	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	1	X	BY	277		
1814	Spectrogram 1	1	5353.468959	5354.019721	0.5508	113.469	137.019	2149.038	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277		
1815	Spectrogram 1	1	5356.043242	5357.67776	1.6345	116.0432	86.538	2163.462	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	3	X	BY	277		
1816	Spectrogram 1	1	5362.581314	5363.132076	0.5508	122.5813	144.231	915.865	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277		
1817	Spectrogram 1	1	5363.77167	5364.251366	0.4797	123.7717	115.385	872.596	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277		
1818	Spectrogram 1	1	5502.34439	5502.717486	0.3731	0.3444	144.231	850.962	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated	
1819	Spectrogram 1	1	5503.747943	5504.209872	0.4619	1.7479	115.385	800.481	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated	
1820	Spectrogram 1	1	5510.086548	5510.495178	0.4086	8.0866	93.75	908.654	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated	
1821	Spectrogram 1	1	5512.609391	5513.106853	0.4975	10.6094	129.808	915.865	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated	
1822	Spectrogram 1	1	5513.959645	5514.332742	0.3731	11.9596	115.385	879.808	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated	
1823	Spectrogram 1	1	5941.589293	5942.033455	0.4442	177.5893	100.962	1197.115	DS3B__0__20190129_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190129_080355.wav												Y	1	0	X	B	-	Not prev annotated	
1825	Spectrogram 1	1	6267.448712	6268.106072	0.6574	241.4487	850.962	1514.423	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												X	0	1	X	Y	326		
1826	Spectrogram 1	1	6269.118763	6270.14922	1.0305	243.1188	79.327	641.827	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326		
1827	Spectrogram 1	1	6273.798215	6274.348976	0.5508	247.7982	115.385	1795.673	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326		
1828	Spectrogram 1	1	6275.184002	6275.610398	0.4264	249.184	129.808	1572.115	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326		
1829	Spectrogram 1	1	6276.232226	6276.765221	0.533	250.2322	144.231	1701.923	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326		
1830	Spectrogram 1	1	6270.653544	6273.034255	2.3807	244.6535	108.173	1081.731	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												X	0	4	X	Y	326		
1833	Spectrogram 1	1	7175.581972	7176.843393	1.2614	101.582	216.346	656.25	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	3	0	X	B	434		
1834	Spectrogram 1	1	7177.021058	7177.411921	0.3909	103.0211	237.981	627.404	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												X	1	0	Y	B	434	Overlap w noise	
1835	Spectrogram 1	1	7179.124609	7179.551005	0.4264	105.1246	266.827	627.404	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	1	0	X	B	434		
1836	Spectrogram 1	1	7154.713551	7155.051115	0.3376	80.7136	165.865	576.923	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												X	1	0	Y	B	440	BS <1KHZ	
1837	Spectrogram 1	1	7156.614567	7156.898831	0.2843	82.6146	194.712	576.923	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	1	0	X	B	440		
1839	Spectrogram 1	1	7158.053654	7158.408984	0.3553	84.0537	180.288	598.558	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	1	0	X	B	440		
1841	Spectrogram 1	1	8062.303769	8062.765698	0.4619	202.3038	872.596	1103.365	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												X	0	1	X	Y	514		
1842	Spectrogram 1	1	8068.792546	8070.053968	1.2614	208.7925	158.654	1817.308	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	3	1	X	BY	514		
1843	Spectrogram 1	1	8070.444831	8070.871227	0.4264	210.4448	194.712	1492.788	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	1	0	X	B	514		
1844	Spectrogram 1	1	8071.26209	8071.795085	0.533	211.2621	237.981	1189.904	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	1	0	X	B	514		
1845	Spectrogram 1	1	8073.056507	8073.536202	0.4797	213.0565	151.442	1543.269	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	1	0	X	B	514		
1846	Spectrogram 1	1	8804.050923	8804.530619	0.4797	158.0509	180.288	1204.327	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												Y	1	0	X	B	566		
1847	Spectrogram 1	1	8797.193053	8797.583917	0.3909	151.1931	129.808	915.865	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												Y	1	0	Y	B	566	BS >1KHZ	
1848	Spectrogram 1	1	8790.619448	8791.152443	0.533	144.6194	721.154	930.288	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566		
1849	Spectrogram 1	1	8792.253966	8792.609296	0.3553	146.254	540.865	887.019	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566		
1850	Spectrogram 1	1	8793.444322	8793.870718	0.4264	147.4443	483.173	1031.25	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566		
1851	Spectrogram 1	1	8800.46209	8800.941785	0.4797	154.4621	685.096	843.75	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566		
1853	Spectrogram 1	1	9994.97622	9995.704646	0.7284	38.9762	144.231	1103.365	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												X	1	1	X	BY	736	Bark too faint	
1854	Spectrogram 1	1	9996.006677	9997.889926	1.8832	40.0067	331.731	1175.481	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	2	2	X	BY	736	"More high pitched than I'm used to, but I believe still barks"	
1855	Spectrogram 1	1	9998.93815	9999.577744	0.6396	42.9381	158.654	944.712	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736		
1856	Spectrogram 1	1	10009.47369	10009.86455	0.3909	53.4737	151.442	1478.365	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736		
1857	Spectrogram 1	1	10012.74272	10013.11582	0.3731	56.7427	216.346	937.5	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736		
1858	Spectrogram 1	1	10016.86455	10017.14881	0.2843	60.8646	252.404	591.346	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736		
1859	Spectrogram 1	1	10276.75777	10283.54457	6.7868	58.7578	100.962	814.904	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav												?	5	0	X	B	-	Barks?	Y
1860	Spectrogram 1	1	10285.80092	10286.38721	0.5863	67.8009	129.808	987.981	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav												Y	1	0	X	B	743		
1861	Spectrogram 1	1	10289.12326	10289.76285	0.6396	71.1233	108.173	1002.404	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav												Y	1	0	X	B	743		
1863	Spectrogram 1	1	10531.11468	10531.59437	0.4797	51.1147	137.019	836.538	DS3B__0__20190220_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_060355.wav												Y	1	1	X	BY	746	Borderline too faint	
1864	Spectrogram 1	1	10532.1096	10532.46493	0.3553	52.1096	115.385	836.538	DS3B__0__20190220_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_060355.wav												Y	1	1	X	BY	746	Borderline too faint	
1866	Spectrogram 1	1	11925.21639	11926.46005	1.2437	135.2164	93.75	1817.308	DS3B__0__20190228_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190228_140355.wav												Y	3	1	Y	BY	948	Ice overlap	
1868	Spectrogram 1	1	12783.92169	12784.34808	0.4264	207.9217	122.596	663.462	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav												Y	1	0	X	B	1159		
1869	Spectrogram 1	1	12786.85316	12787.27956	0.4264	210.8532	72.115	605.769	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav												Y	1	0	X	B	1159		
1870	Spectrogram 1	1	12785.9826	12786.48006	0.4975	209.9826	50.481	569.712	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav												X	1	0	Y	B	1159	BS OVERLAP <1KHZ	
1871	Spectrogram 1	1	12841.5786	12842.09383	0.5152	3.5786	454.327	1276.442	DS3B__0__20190306_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190306_080355.wav												X	0	1	X	Y	1123		
1872	Spectrogram 1	1	12844.29687	12844.72327	0.4264	6.2969	72.115	634.615	DS3B__0__20190306_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190306_080355.wav												Y	1	0	X	B	1223		
1873	Spectrogram 1	1	13942.20113	13942.87626	0.6751	57.2011	100.962	1745.192	DS3B__0__20190315_180356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav												Y	1	1	X	BY	1675		
1874	Spectrogram 1	1	13940.33565	13940.93971	0.6041	55.3356	512.019	1954.327	DS3B__0__20190315_180356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav												X	0	1	X	Y	1675		
1875	Spectrogram 1	1	14147.40491	14148.13333	0.7284	1.4049	706.731	1896.635	DS3B__0__20190223_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190223_180355.wav												X	0	1	X	Y	-	Not prev annotated	
1876	Spectrogram 1	1	14148.43536	14148.91506	0.4797	2.4354	656.25	1846.154	DS3B__0__20190223_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190223_180355.wav												X	0	1	X	Y	-	Not prev annotated	
