Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species ID	No. Calls	Ship Noise	Ship Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
99	Spectrogram 1	1	18.44834636	18.64935138	0.201	18.4483	137.6	683.761	TEST__0__20180802_010801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_010801.wav	Y	bark	ambient noise	RS							X	1	0	X	B	-	Too faint
121	Spectrogram 1	1	220.455	222.98646	2.5315	100.455	110.1	784.4	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav	Y	bark		RS	2			followed by serie			X	-	-	-	-	S	
122	Spectrogram 1	1	227.148	238.29425	11.1462	107.148	144.5	543.6	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav	Y	bark	borderline but more than a pixel - I'd say barks are visible as blobs	RS	series						X	-	-	-	-	S	
137	Spectrogram 1	1	259.937217	260.3014303	0.3642	19.9372	59.829	2105.5	TEST__0__20180802_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_152001.wav	Y	bark	good	RS	1						Y	1	0	X	B	-	
138	Spectrogram 1	1	466.8281805	467.3167593	0.4886	106.8282	158.3	2821.1	TEST__0__20180802_155601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_155601.wav	Y	bark		RS					RS		Y	1	0	X	B	-	
168	Spectrogram 1	1	503.2716552	503.582569	0.3109	23.2717	173.6	1243.1	TEST__0__20180803_025601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_025601.wav	Y	bark		RS	1						Y	1	0	X	B	-	
172	Spectrogram 1	1	657.3720727	657.700753	0.3287	57.3721	90.3	1131.9	TEST__0__20180803_030801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_030801.wav	Y	bark	slightly masked	RS	1			woof sound			X	1	0	X	B	-	Too faint
175	Spectrogram 1	1	720.746	721.35924	0.6132	0.746	138.9	1374.5	TEST__0__20180803_033201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_033201.wav	Y	bark	faint but visible	RS	1			faint			X	1	0	X	B	-	Too faint
196	Spectrogram 1	1	925.684	929.03965	3.3556	85.684	124.4	1119.8	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav	Y	"bark, yelp"	faint	RS	series						X	-	-	-	-	S	
542	Spectrogram 1	1	966.2379982	966.6377445	0.3997	6.238	112.1	1760.4	TEST__0__20180805_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180805_220801.wav	Y	bark	in ambient noise	RS					RS	Likely	Y	1	0	X	B	-	Likely
617	Spectrogram 1	1	1143.867	1155.93557	12.0686	63.867	244	1575.8	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav	Y	"bark, yelp"	AH	RS	series			"barks-yelps, good one"			X	-	-	-	-	S	
620	Spectrogram 1	1	1246.316	1249.65202	3.336	46.316	148.6	2405.4	TEST__0__20180807_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_012001.wav	Y	"bark, yelp"		RS	series			barks-yelps			X	-	-	-	-	S	
730	Spectrogram 1	1	1326.854318	1327.111932	0.2576	6.8543	162.393	1187	TEST__0__20180808_223201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180808_223201.wav	Y	bark	faint	RS	1						Y	1	0	X	B	-	Faint
742	Spectrogram 1	1	1517.274	1524.9469	7.6729	77.274	156.5	1676.1	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav	Y	"bark, yelp"	faint series	RS	series			faint			X	-	-	-	-	S	
808	Spectrogram 1	1	1675.166418	1675.441799	0.2754	115.1664	193.8	1029	TEST__0__20180810_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_125601.wav	Y	bark	quite masked in ambient noise	RS	1						X	1	0	X	B	-	Too faint
826	Spectrogram 1	1	1736.473	1743.2039	6.7309	56.473	78.1	1789.6	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav	Y	"bark, yelp, growl"		RS				sound like something is rubbing along the instruments	RS	Definitely RS yelp at beginning	X	-	-	-	-	S	
1062	Spectrogram 1	1	1830.701235	1830.985499	0.2843	30.7012	111.111	1176.7	TEST__0__20180813_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_112001.wav	Y	bark	in ambient noise	RS	1						X	1	0	X	B	-	Too faint
1063	Spectrogram 1	1	1999.245	2002.2082	2.9632	79.245	142.2	1202.6	TEST__0__20180813_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_124401.wav	Y	bark		RS	2						X	-	-	-	-	S	
1064	Spectrogram 1	1	2072.655568	2073.028664	0.3731	32.6556	135.8	1280.2	TEST__0__20180813_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_125601.wav	Y	bark		RS	1						Y	1	0	X	B	-	Borderline too faint
1065	Spectrogram 1	1	2109.301769	2109.728166	0.4264	69.3018	161.6	1564.7	TEST__0__20180813_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_125601.wav	Y	bark		RS	1						Y	1	0	X	B	-	Borderline too faint
1070	Spectrogram 1	1	2160.118	2170.9699	10.8519	0.118	129.6	1503.2	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	Y	"bark, yelp"	very clear barks	RS	series			"yelps-barks, good one"			X	-	-	-	-	S	
1071	Spectrogram 1	1	2230.786	2237.8309	7.0449	70.786	149	2092.9	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	Y	"bark, yelp"	clear series	RS	series			yelps-barks			X	-	-	-	-	S	
1080	Spectrogram 1	1	2395.881519	2396.219083	0.3376	115.8815	203.1	835.9	TEST__0__20180813_190801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_190801.wav	Y	bark	faint	RS	1						X	1	0	X	B	-	
1081	Spectrogram 1	1	220.9229913	221.1177149	0.1947	100.923	94.017	888.889	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	121	Borderline too faint
1082	Spectrogram 1	1	222.4179662	222.6189712	0.201	102.418	51.282	837.607	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	121	Borderline too faint
1083	Spectrogram 1	1	227.2278891	227.3877876	0.1599	107.2279	119.658	743.59	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1084	Spectrogram 1	1	230.763423	231.0121541	0.2487	110.7634	111.111	649.573	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1085	Spectrogram 1	1	232.6289057	232.957586	0.3287	112.6289	111.111	572.65	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1086	Spectrogram 1	1	233.7215456	233.8992106	0.1777	113.7215	162.393	598.291	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1087	Spectrogram 1	1	234.1212919	234.2190077	0.0977	114.1213	145.299	555.556	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1088	Spectrogram 1	1	234.8053022	235.009617	0.2043	114.8053	128.205	564.103	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1089	Spectrogram 1	1	236.7329677	236.9106327	0.1777	116.733	136.752	598.291	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1090	Spectrogram 1	1	237.5679933	237.7278918	0.1599	117.568	128.205	615.385	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1091	Spectrogram 1	1	925.9760378	926.4912664	0.5152	85.976	111.111	1230.769	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav											X	1	1	X	BY	196	Too faint
1092	Spectrogram 1	1	927.4950738	927.8592871	0.3642	87.4951	128.205	1222.222	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav											Y	1	0	X	B	196	
1093	Spectrogram 1	1	928.2856831	928.5788304	0.2931	88.2857	119.658	1196.581	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav											Y	1	0	X	B	196	
1094	Spectrogram 1	1	1144.233771	1144.518035	0.2843	64.2338	675.214	1094.017	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1095	Spectrogram 1	1	1148.995193	1149.519305	0.5241	68.9952	427.35	931.624	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1096	Spectrogram 1	1	1150.016767	1150.514229	0.4975	70.0168	623.932	1000	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1097	Spectrogram 1	1	1151.944433	1152.139864	0.1954	71.9444	589.744	854.701	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1098	Spectrogram 1	1	1152.797225	1153.063722	0.2665	72.7972	641.026	923.077	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1099	Spectrogram 1	1	1155.177936	1155.4622	0.2843	75.1779	632.479	871.795	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1100	Spectrogram 1	1	1147.520574	1148.27565	0.7551	67.5206	367.521	888.889	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1101	Spectrogram 1	1	1145.255345	1146.010421	0.7551	65.2553	307.692	1119.658	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											Y	2	1	X	BY	617	
1102	Spectrogram 1	1	1146.747731	1147.405091	0.6574	66.7477	307.692	1042.735	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											Y	1	1	X	BY	617	
1103	Spectrogram 1	1	1153.6589	1154.42286	0.764	73.6589	196.581	1307.692	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											Y	2	1	X	BY	617	
1105	Spectrogram 1	1	1246.749238	1247.806345	1.0571	46.7492	153.846	2350.427	TEST__0__20180807_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_012001.wav											Y	1	2	X	BY	620	
1106	Spectrogram 1	1	1248.046193	1249.085533	1.0393	48.0462	145.299	2435.897	TEST__0__20180807_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_012001.wav											Y	1	1	X	BY	620	
1107	Spectrogram 1	1	1517.566033	1517.948013	0.382	77.566	735.043	1615.385	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1108	Spectrogram 1	1	1518.62314	1518.916287	0.2931	78.6231	752.137	1444.444	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1109	Spectrogram 1	1	1520.39979	1520.692937	0.2931	80.3998	1136.752	1555.556	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1110	Spectrogram 1	1	1523.695476	1524.832532	1.1371	83.6955	658.12	1478.632	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1111	Spectrogram 1	1	1521.394714	1521.670095	0.2754	81.3947	162.393	1427.35	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											Y	1	0	X	B	742	
1112	Spectrogram 1	1	1522.638369	1523.011466	0.3731	82.6384	136.752	1452.991	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											Y	1	0	X	B	742	
1113	Spectrogram 1	1	1736.738195	1737.066876	0.3287	56.7382	290.598	1333.333	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav											Y	1	0	X	B	826	
1114	Spectrogram 1	1	1737.972967	1740.176014	2.203	57.973	85.47	1136.752	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav											Y	2	0	X	B	826	Long loud growl
1115	Spectrogram 1	1	1741.188704	1742.432359	1.2437	61.1887	42.735	794.872	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav											Y	1	0	X	B	826	Long loud growl
1116	Spectrogram 1	1	1999.829392	2000.060356	0.231	79.8294	42.735	1170.94	TEST__0__20180813_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_124401.wav											X	1	0	X	B	1063	Too faint
1117	Spectrogram 1	1	2001.179646	2001.49056	0.3109	81.1796	119.658	1316.239	TEST__0__20180813_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_124401.wav											X	1	0	X	B	1063	Too faint
1119	Spectrogram 1	1	2160.13405	2163.998264	3.8642	0.1341	76.923	1786.325	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	6	2	X	BY	1070	Excellent
1120	Spectrogram 1	1	2165.064254	2166.716539	1.6523	5.0643	119.658	1683.761	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	3	2	X	BY	1070	Excellent
1121	Spectrogram 1	1	2167.222884	2168.05791	0.835	7.2229	162.393	2076.923	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	1	1	X	BY	1070	Excellent
1122	Spectrogram 1	1	2169.86121	2170.349789	0.4886	9.8612	709.402	1435.897	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											X	0	1	X	Y	1070	
1123	Spectrogram 1	1	2231.08383	2231.625708	0.5419	71.0838	572.65	1854.701	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											X	0	1	X	Y	1071	
1124	Spectrogram 1	1	2233.446775	2237.346522	3.8997	73.4468	128.205	1982.906	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	7	7	X	BY	1071	
