Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment	Bill Check (KZ)
36	Spectrogram 1	1	412.285	414.73796	2.453	52.285	64.5	1083.9	TEST__0__20180401_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav	Y	bark		RS	3	03-Feb	No					X	X-	--	--	--	S		
89	Spectrogram 1	1	582.1774131	582.3846995	0.2073	102.1774	87.1	1279	TEST__0__20180404_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180404_020801.wav	Y	bark	AH	RS	3	1	No		bark			Y	1	0	X	B	-		
137	Spectrogram 1	1	96.068	101.89623	5.8282	96.068	63.8	468.1	TEST__0__20180405_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180405_000801.wav	Y	bark	faint	RS	2	series	No		faint	RS		?						Not convinced these are barks - similar noises throughout the file not annotated	Y
473	Spectrogram 1	1	154.292	167.4399	13.1479	34.292	64.4	1345.5	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav	Y	"bark, yelp"	this one is very tricky as there are faint barks and also clicks in the background.	RS	3	series	No					X	-	-	-	-	S		
536	Spectrogram 1	1	699.6770065	700.0790166	0.402	99.677	135.5	1219.4	TEST__0__20180419_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180419_180801.wav	Y	bark	AH	RS	2	1	No		bark	RS		Y	1	0	X	B	-		
575	Spectrogram 1	1	727.163	732.948761	5.7858	7.163	129	754.8	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav	Y	"bark, yelp"		RS	3	series	No		faint			X	-	-	-	-	-		
689	Spectrogram 1	1	914.614	915.4186	0.8046	74.614	112.2	1375	TEST__0__20180424_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180424_020801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-		
717	Spectrogram 1	1	263.5622822	263.9642922	0.402	23.5623	44.9	1230.8	TEST__0__20180424_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180424_140801.wav	Y	bark	faint	RS	2	1	No			RS		Y	1	0	X	B	-		
764	Spectrogram 1	1	960.667	963.6106	2.9436	0.667	488.2	957.2	TEST__0__20180425_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180425_200801.wav	Y	"bark, yelp"	faint and higher frequency but audible	RS	3	series	No					X	0	5	X	Y	-		
788	Spectrogram 1	1	1164.379	1165.3994	1.0204	84.379	244.1	1265.5	TEST__0__20180426_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_140801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	Y			
795	Spectrogram 1	1	1224.456084	1228.8654	4.4093	24.4561	199.1	1535.3	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav	Y	bark	they look like clicks but they are barks. Harmonics are blurred into a continuous vertical line.	RS	3	series	No					X	-	-	-	-	S		
799	Spectrogram 1	1	1213.319	1219.6378	6.3188	13.319	327.6	1490.4	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav	Y	bark		RS	3	series	No					X	-	-	-	-	S		
808	Spectrogram 1	1	1359.586792	1360.164682	0.5779	39.5868	128.5	1194.9	TEST__0__20180427_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180427_020801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	Y	B	-	Overlap with bs above 1kHz	
924	Spectrogram 1	1	1543.983	1544.709	0.726	103.983	52.6	1230.3	TEST__0__20180430_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_100801.wav	Y	bark	AH	RS	3	1	No		bark			Y	1	0	X	B	-		
927	Spectrogram 1	1	1560.988317	1561.817463	0.8291	0.9883	42.8	786.2	TEST__0__20180430_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	Y	"bark, yelp"		RS	3	1	No					Y	1	0	X	BY	-		
929	Spectrogram 1	1	412.5700345	412.9532004	0.3832	52.57	56.911	983.74	TEST__0__20180401_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav												Y	1	0	X	B	36		
930	Spectrogram 1	1	414.0210396	414.4230496	0.402	54.021	56.911	1219.512	TEST__0__20180401_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav												Y	1	0	X	B	36		
933	Spectrogram 1	1	154.4358385	155.754934	1.3191	34.4358	89.431	1292.683	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	3	X	BY	473		
934	Spectrogram 1	1	155.8805621	156.5589541	0.6784	35.8806	89.431	1243.902	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	1	Y	BY	473	Overlap w ice	
935	Spectrogram 1	1	157.3880998	157.8152355	0.4271	37.3881	97.561	1276.423	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice	
936	Spectrogram 1	1	158.1041802	158.6066927	0.5025	38.1042	97.561	1260.163	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice	
937	Spectrogram 1	1	158.7825721	159.1343309	0.3518	38.7826	81.301	1260.163	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice	
938	Spectrogram 1	1	159.2976475	159.7624716	0.4648	39.2976	89.431	1886.179	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice	
939	Spectrogram 1	1	160.661416	161.3649336	0.7035	40.6614	105.691	910.569	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	1	Y	BY	473	Overlap w ice	
940	Spectrogram 1	1	162.8222201	163.4629236	0.6407	42.8222	113.821	1048.78	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	1	Y	BY	473	Overlap w ice	
941	Spectrogram 1	1	163.701617	164.1036271	0.402	43.7016	317.073	983.74	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												X	0	1	Y	Y	473	Overlap w ice	
942	Spectrogram 1	1	165.598602	166.0257376	0.4271	45.5986	365.854	804.878	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												X	0	2	Y	Y	473	Overlap w ice	
943	Spectrogram 1	1	166.9051346	167.1815165	0.2764	46.9051	113.821	707.317	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice	
944	Spectrogram 1	1	727.6815086	728.1714584	0.4899	7.6815	121.951	910.569	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	2	0	X	B	575	FAINT	
945	Spectrogram 1	1	730.2317599	730.6588956	0.4271	10.2318	105.691	943.089	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	1	0	X	B	575	FAINT	
946	Spectrogram 1	1	732.3674383	732.8448252	0.4774	12.3674	97.561	894.309	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	1	0	X	B	575	FAINT	
947	Spectrogram 1	1	734.2058812	735.236032	1.0302	14.2059	49.046	980.926	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	1	1	X	BY	473	Not previously annotated	
948	Spectrogram 1	1	1224.456084	1226.327944	1.8719	24.4561	326.975	1692.098	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	4	1	X	BY	795		
949	Spectrogram 1	1	1226.89327	1228.601813	1.7085	26.8933	163.488	1765.668	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	4	0	X	B	795		
950	Spectrogram 1	1	1213.48845	1213.990963	0.5025	13.4884	163.488	1855.586	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	1	0	X	B	799		
951	Spectrogram 1	1	1214.367847	1215.046239	0.6784	14.3678	196.185	1822.888	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	2	0	X	B	799		
952	Spectrogram 1	1	1215.800008	1216.465837	0.6658	15.8	147.139	1553.134	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	2	0	X	B	799		
953	Spectrogram 1	1	1217.797495	1219.091465	1.294	17.7975	122.616	1773.842	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	4	0	X	B	799		
954	Spectrogram 1	1	1601.566725	1612.094363	10.5276	41.5667	65.395	1446.866	TEST__0__20180430_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav												?						Aren't these barks?	Y
956	Spectrogram 1	1	1568.781157	1569.534926	0.7538	8.7812	73.569	588.556	TEST__0__20180430_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav												?						Growl?	Y
