Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species ID	Shipe Noise	Shipe Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment	Bill Check (KZ)
432	Spectrogram 1	1	33.912000000	37.326520000	3.4145	33.9120	84.100	1655.200	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav	Y	Bark	AR	RS			"sounds kinda like a dump hitting sound, but not sure what it is"	RS		X	-	-	-	-	S	Split into 435-438	
433	Spectrogram 1	1	74.966000000	79.594770000	4.6288	74.9660	103.400	2127.200	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav	Y	"Bark, yelp"	AR	RS			series	RS		X	-	-	-	-	S	Split into 439-441	
434	Spectrogram 1	1	208.799000000	212.174270000	3.3753	88.7990	90.500	1105.600	TEST__0__20170928_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_142001.wav	Y	"Yelp, bark"	AR	RS				RS		X	-	-	-	-	S	"Too faint, split into 442-443"	
435	Spectrogram 1	1	34.589100000	35.166989440	0.5779	34.5891	84.000	1632.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	0	0	X	B	432	Not convinced this is a groan	
436	Spectrogram 1	1	35.404194688	35.826549750	0.4224	35.4042	78.000	1632.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										Y	1	0	X	B	432		
437	Spectrogram 1	1	35.920800000	36.423312560	0.5025	35.9208	78.000	1614.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	1	0	X	B	432	Too faint	
438	Spectrogram 1	1	36.542600000	37.001142720	0.4585	36.5426	66.000	1608.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	1	0	X	B	432	Too faint	
439	Spectrogram 1	1	78.583179199	78.910841455	0.3277	78.5832	108.000	2106.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										Y	1	0	X	B	433		
440	Spectrogram 1	1	77.814300000	78.486410550	0.6721	77.8143	102.000	2112.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										Y	1	1	X	BY	433		
441	Spectrogram 1	1	75.383400000	76.150917069	0.7675	75.3834	108.000	2130.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	0	3	X	Y	433	Too faint	
442	Spectrogram 1	1	210.555700000	212.019267800	1.4636	90.5557	78.000	1116.000	TEST__0__20170928_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_142001.wav										Y	2	1	X	BY	434	FAINT	
443	Spectrogram 1	1	208.866000000	209.280572800	0.4146	88.8660	468.000	966.000	TEST__0__20170928_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_142001.wav										X	0	1	X	Y	434		
446	Spectrogram 1	1	76.482344420	77.055753368	0.5734	76.4823	38.168	1931.298	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										Y	1	1	X	BY	433	VERY FAINT	
447	Spectrogram 1	1	77.225885693	77.799294640	0.5734	77.2259	633.588	2152.672	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	0	2	X	Y	433	VERY FAINT	
