Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment	Bill Check (KZ)
17	Spectrogram 1	1	585.238	587.5966051	2.3586	105.238	47	1020.1	TEST__0__20180110_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180110_160801.wav	Y	bark	I shortened the selection box	RS	3	series	No					X	-	-	-	-	S		
43	Spectrogram 1	1	610.636	612.5199	1.8839	10.636	101.4	824.3	TEST__0__20180118_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180118_000801.wav	Y	bark	faint	RS	3	series	No					X	-	-	-	-	S		
45	Spectrogram 1	1	15.91150779	16.23185955	0.3204	15.9115	74.3	1447.236	TEST__0__20180119_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180119_160801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-		
78	Spectrogram 1	1	724.121	732.0882	7.9672	4.121	35.6	1617.6	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav	Y	"bark, yelp"	two good barks	RS	3	series	No		good one			X	-	-	-	-	S		
87	Spectrogram 1	1	888.8890256	890.9242015	2.0352	48.889	71.3	798.1	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav	Y	"bark, yelp"	faint	RS	3	4	No					X	-	-	-	-	S		
91	Spectrogram 1	1	1063.588349	1063.99036	0.402	103.5884	121.1	1218.5	TEST__0__20180128_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_180801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	Faint	
92	Spectrogram 1	1	1148.66443	1149.028751	0.3643	68.6644	71.3	1410.9	TEST__0__20180128_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_200801.wav	Y	bark	AH	RS	3	1	No		bark			Y	1	0	X	B	-		
101	Spectrogram 1	1	1306.062315	1306.388948	0.3266	106.0623	49.9	1140.1	TEST__0__20180130_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180130_200801.wav	Y	bark	faint but visible	RS	3	1	No		very faint			Y	1	0	X	B	-		
107	Spectrogram 1	1	1355.596	1360.2272	4.6312	35.596	78.1	767.9	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav	Y	bark		RS	3	4	No					X	-	-	-	-	S		
112	Spectrogram 1	1	1475.438123	1475.745912	0.3078	35.4381	188.7	1529.3	TEST__0__20180205_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180205_000801.wav	Y	"bark, yelp"	AH	RS	3	2	No		yelp-bark			Y	1	0	X	B	-		
129	Spectrogram 1	1	1561.884	1563.9052	2.0212	1.884	103.4	543.1	TEST__0__20180207_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180207_180801.wav	Y	bark		RS	2	2	No			RS		X	-	-	-	-	S		
152	Spectrogram 1	1	1710.537	1714.3048	3.7678	30.537	89.2	1208.2	TEST__0__20180212_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav	Y	"bark, yelp"	one bark at the beginning. Not great	RS	3	series	No		bark-yelps			X	-	-	-	-	S		
160	Spectrogram 1	1	1914.504879	1918.948182	4.4433	114.5049	75.5	1963.4	TEST__0__20180215_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_120801.wav	Y	bark	series	RS	3	series	No		incomplete			Y	13	6	X	BY	-		
162	Spectrogram 1	1	2035.714	2039.05	3.336	115.714	68.7	1228.8	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav	Y	"bark, yelp"	"series, good bark at the end"	RS	3	series	No					X	-	-	-	-	S		
163	Spectrogram 1	1	2140.68688	2141.302458	0.6156	100.6869	82.4	1112.1	TEST__0__20180215_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_160801.wav	Y	bark	close and perhaps together with a groan	RS	2	1	No		close up	RS		Y	1	0	X	B	-		
171	Spectrogram 1	1	2160.34874	2162.44673	2.098	0.3487	41.2	2052.6	TEST__0__20180217_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180217_060801.wav	Y	bark	close and distorted	RS	3	04-Mar	No		very close			Y	4	0	X	B	-	Very loud	
172	Spectrogram 1	1	2384.590998	2384.923913	0.3329	104.591	89.2	1318.1	TEST__0__20180217_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180217_080801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-		
180	Spectrogram 1	1	2408.977402	2409.291472	0.3141	8.9774	89.2	1201.4	TEST__0__20180218_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180218_140801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-		
184	Spectrogram 1	1	2555.452	2559.2982	3.8462	35.452	54.9	1935.9	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	"bark, yelp"		RS	2	4	No			RS		X	-	-	-	-	S		
185	Spectrogram 1	1	2546.605	2549.5682	2.9632	26.605	151	1379.9	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	"bark, yelp"	only one bark. It looks like a vertical line.	RS	2	4	No			RS		X	-	-	-	-	S		
186	Spectrogram 1	1	2542.935	2545.8393	2.9043	22.935	68.7	2375.3	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	bark	AH	RS	2	1	No		close up	RS		X	-	-	-	-	S		
192	Spectrogram 1	1	2700.791	2704.7158	3.9248	60.791	157.9	1400.5	TEST__0__20180221_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav	Y	"bark, yelp"	faint	RS	3	series	No					X	-	-	-	-	S		
224	Spectrogram 1	1	2854.01	2854.7165	0.7065	94.01	144.8	1682.8	TEST__0__20180224_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180224_080801.wav	Y	bark		RS	2	1	No			RS		X	-	-	-	-	-	This isn't a bark if the surrounding aren't barks...	
237	Spectrogram 1	1	2899.273574	2899.738398	0.4648	19.2736	93.1	1037.7	TEST__0__20180225_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180225_220801.wav	Y	bark		RS					?	RS		Y	1	0	X	B	-		
283	Spectrogram 1	1	3118.568189	3118.901104	0.3329	118.5682	79.8	1257.2	TEST__0__20180227_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180227_220801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-	FAINT	
285	Spectrogram 1	1	194.4654508	194.823491	0.358	74.4654	82.915	1569.8	TEST__0__20180228_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180228_060801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-		
343	Spectrogram 1	1	3218.365	3229.7859	11.4209	98.365	93.1	964.5	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav	Y	"bark, yelp"		RS	3	series	No					X	-	-	-	-	S		
370	Spectrogram 1	1	3295.631	3296.3571	0.7261	55.631	166.3	1383.6	TEST__0__20180308_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav	Y	bark	I think there are more barks before this one	RS	3	1	No					Y	1	0	X	B	-		
374	Spectrogram 1	1	3472.198	3476.152053	3.9541	112.198	66.5	1217.3	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav	Y	"bark, yelp"	faint. I shortened the selection.	RS	3	series	No		ice noise in the background			X	-	-	-	-	S		
383	Spectrogram 1	1	3494.607452	3494.86499	0.2575	14.6074	119.7	1476.7	TEST__0__20180310_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180310_060801.wav	Y	bark	many harmonics are visible. great.	RS	2	1	No			RS		Y	1	0	X	B	-		
477	Spectrogram 1	1	355.9681332	356.1942638	0.2261	115.9681	77.4	1025.8	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	bark		RS	3	04-Mar	No					Y	1	0	X	B	-	Shortened annotation - faint barks before this one 	
478	Spectrogram 1	1	346.011	348.455113	2.4441	106.011	71	1180.6	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	"bark, yelp"	I shortened the selection	RS	3	series	No					X	-	-	-	-	S		
528	Spectrogram 1	1	3649.399653	3649.669754	0.2701	49.3997	82.8	1029.4	TEST__0__20180323_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_080801.wav	Y	bark		RS	2	1	No		or Fish?	RS		Y	1	0	X	B	-		
542	Spectrogram 1	1	376.845	391.327	14.482	16.845	159.2	1337.6	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	"bark, yelp"	the last bark is the most clear	RS	3	series	No					X	-	-	-	-	S		
544	Spectrogram 1	1	428.453	430.828	2.375	68.453	178.3	1019.1	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	bark/yelp	rapid successions or barks and yelps	RS	3	series	No					X	-	-	-	-	S		
545	Spectrogram 1	1	414.477	417.911	3.434	54.477	95.5	1006.4	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	bark		RS	3	series	No					X	-	-	-	-	S		
546	Spectrogram 1	1	402.398	408.285	5.887	42.398	146.5	1133.8	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	"bark, yelp"	good series	RS	3	series	No					X	-	-	-	-	S		
746	Spectrogram 1	1	3755.209216	3755.491879	0.2827	35.2092	64.2	848.8	TEST__0__20180330_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180330_020801.wav	Y	bark		RS	2	1	No			RS		X	1	0	X	B	-	Too faint	
747	Spectrogram 1	1	3924.944872	3925.221254	0.2764	84.9449	71.8	1278.5	TEST__0__20180330_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180330_060801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-		
788	Spectrogram 1	1	338.417068	338.7060127	0.2889	98.4171	75.6	836.683	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	bark	I added this selection because it was part of a larger selection I shortened (#478)									Y	1	0	X	B	-		
789	Spectrogram 1	1	585.4688101	585.8456945	0.3769	105.4688	52.764	1017.588	TEST__0__20180110_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180110_160801.wav												Y	1	0	X	B	17		
790	Spectrogram 1	1	586.3858955	587.0580061	0.6721	106.3859	52.764	1032.663	TEST__0__20180110_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180110_160801.wav												Y	1	1	X	BY	17		
791	Spectrogram 1	1	610.7488043	611.2136284	0.4648	10.7488	105.528	814.07	TEST__0__20180118_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180118_000801.wav												X	2	0	X	B	43	Too faint	
792	Spectrogram 1	1	611.8794575	612.3380003	0.4585	11.8795	90.452	844.221	TEST__0__20180118_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180118_000801.wav												Y	2	0	X	B	43		
793	Spectrogram 1	1	724.3546	724.7377658	0.3832	4.3546	369.347	1597.99	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	1	X	Y	78		
794	Spectrogram 1	1	725.9249518	726.282992	0.358	5.9249	97.99	889.447	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												Y	1	0	X	B	78		
795	Spectrogram 1	1	728.7076151	729.1724392	0.4648	8.7076	75.377	1077.889	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												Y	1	0	X	B	78		
796	Spectrogram 1	1	726.6347508	727.4701779	0.8354	6.6348	497.487	1145.729	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	2	X	Y	78		
797	Spectrogram 1	1	729.3043487	729.6561075	0.3518	9.3043	655.779	1153.266	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	1	X	Y	78		
798	Spectrogram 1	1	731.653595	732.0304794	0.3769	11.6536	474.874	934.673	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	1	X	Y	78		
799	Spectrogram 1	1	890.5724427	890.8739502	0.3015	50.5724	67.839	768.844	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	0	X	B	87		
800	Spectrogram 1	1	889.9317392	890.1641512	0.2324	49.9317	60.302	746.231	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	0	X	B	87		
801	Spectrogram 1	1	889.3475683	889.7872668	0.4397	49.3476	67.839	783.92	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	1	X	BY	87		
802	Spectrogram 1	1	888.9141512	889.1842517	0.2701	48.9142	90.452	776.382	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	0	X	B	87		
804	Spectrogram 1	1	1355.832454	1356.096273	0.2638	35.8325	75.377	761.307	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	1	0	X	B	107		
805	Spectrogram 1	1	1356.843761	1357.226927	0.3832	36.8438	67.839	723.618	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	1	0	X	B	107		
806	Spectrogram 1	1	1357.930444	1358.426675	0.4962	37.9304	90.452	761.307	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	2	0	X	B	107		
807	Spectrogram 1	1	1359.582454	1360.00959	0.4271	39.5825	82.915	753.769	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	1	0	X	B	107		
808	Spectrogram 1	1	1562.121987	1562.379525	0.2575	2.122	97.99	542.714	TEST__0__20180207_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180207_180801.wav												Y	1	0	X	B	129		
809	Spectrogram 1	1	1563.42852	1563.748871	0.3204	3.4285	82.915	693.467	TEST__0__20180207_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180207_180801.wav												Y	1	0	X	B	129		
810	Spectrogram 1	1	1710.85683	1711.21487	0.358	30.8568	67.839	1243.719	TEST__0__20180212_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav												Y	1	0	X	B	152		
811	Spectrogram 1	1	1711.453563	1714.079191	2.6256	31.4536	452.261	1296.482	TEST__0__20180212_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav												X	0	3	X	Y	107		
813	Spectrogram 1	1	2033.462402	2033.776472	0.3141	113.4624	97.99	633.166	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												Y	1	0	X	B	-	"Not prev annot, growl"	
814	Spectrogram 1	1	2035.930995	2036.125719	0.1947	115.931	565.327	1047.739	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												X	0	1	X	Y	162		
815	Spectrogram 1	1	2036.113156	2037.237528	1.1244	116.1132	52.764	444.724	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												Y	1	0	X	B	162	Growl	
816	Spectrogram 1	1	2038.102857	2038.442053	0.3392	118.1029	143.216	1462.312	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												Y	1	0	X	B	162		
817	Spectrogram 1	1	2038.65562	2039.001098	0.3455	118.6556	505.025	1281.407	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												X	0	1	X	Y	162		
818	Spectrogram 1	1	2380.351048	2383.761852	3.4108	100.3511	218.593	1899.497	TEST__0__20180217_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180217_080801.wav												M	4	0	X	B	-	Bill - are these barks?	Y
819	Spectrogram 1	1	2555.671932	2556.431982	0.7601	35.6719	52.764	1922.111	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	2	0	X	B	184		
820	Spectrogram 1	1	2556.991028	2559.038766	2.0477	36.991	158.291	1937.186	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												X	0	3	X	Y	184		
821	Spectrogram 1	1	2546.874288	2547.23861	0.3643	26.8743	391.96	1341.709	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	185		
822	Spectrogram 1	1	2547.68459	2548.030067	0.3455	27.6846	195.98	1198.492	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	185		
823	Spectrogram 1	1	2548.633082	2548.93459	0.3015	28.6331	203.518	1311.558	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	185		
824	Spectrogram 1	1	2549.160721	2549.474791	0.3141	29.1607	354.271	1221.106	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												X	0	1	X	Y	185		
825	Spectrogram 1	1	2543.149713	2543.45122	0.3015	23.1497	143.216	1635.678	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	186		
826	Spectrogram 1	1	2544.795441	2545.461271	0.6658	24.7954	52.764	2600.503	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	2	0	X	B	186		
827	Spectrogram 1	1	2700.919229	2701.541088	0.6219	60.9192	143.216	1643.216	TEST__0__20180221_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav												Y	1	1	X	BY	192		
828	Spectrogram 1	1	2703.186817	2703.909179	0.7224	63.1868	241.206	1597.99	TEST__0__20180221_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav												X	0	3	X	Y	192	Could have barks but faint	
830	Spectrogram 1	1	2896.315031	2897.144177	0.8291	16.315	37.688	535.176	TEST__0__20180225_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180225_220801.wav												X	1	0	X	B	-	Not previously annotated	
831	Spectrogram 1	1	2898.067544	2898.576338	0.5088	18.0675	113.065	580.402	TEST__0__20180225_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180225_220801.wav												X	1	0	X	B	-	Not previously annotated	
832	Spectrogram 1	1	3219.077748	3219.770641	0.6929	99.0777	203.518	814.07	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	1	1	X	BY	343		
833	Spectrogram 1	1	3220.134855	3222.400084	2.2652	100.1349	346.734	919.598	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												X	0	7	X	Y	343		
834	Spectrogram 1	1	3224.225838	3224.954264	0.7284	104.2258	113.065	912.06	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	2	1	X	BY	343		
835	Spectrogram 1	1	3226.597666	3227.64589	1.0482	106.5977	97.99	919.598	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	3	1	X	BY	343		
836	Spectrogram 1	1	3228.294367	3228.445382	0.151	108.2944	791.457	972.362	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												X	0	1	X	Y	343		
837	Spectrogram 1	1	3229.005027	3229.538022	0.533	109.005	173.367	1017.588	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	1	1	X	BY	343		
838	Spectrogram 1	1	3290.154885	3298.697599	8.5427	50.1549	0	1379.397	TEST__0__20180308_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav												X	2	1	X	BY	343	Another case of unannotated calls........ 	
839	Spectrogram 1	1	3294.865941	3295.494081	0.6281	54.8659	105.528	1349.246	TEST__0__20180308_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav												Y	1	0	X	B	-	Prev. Not Annotated	
840	Spectrogram 1	1	3471.62696	3471.978719	0.3518	111.627	113.065	1017.588	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	0	X	B	-	Prev not annotated	
841	Spectrogram 1	1	3472.279016	3473.227509	0.9485	112.279	60.302	1507.538	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	1	X	BY	374		
842	Spectrogram 1	1	3474.741328	3475.023991	0.2827	114.7413	60.302	1025.126	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	0	X	B	374		
843	Spectrogram 1	1	3475.771478	3476.022735	0.2513	115.7715	45.226	949.749	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	0	X	B	374		
844	Spectrogram 1	1	3474.39585	3474.678514	0.2827	114.3959	482.412	1040.201	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												X	0	1	X	Y	374		
846	Spectrogram 1	1	346.0772776	346.2908454	0.2136	106.0773	97.99	1123.116	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	0	X	B	478		
847	Spectrogram 1	1	346.5106947	347.0885841	0.5779	106.5107	128.141	1130.653	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	1	X	BY	478		
848	Spectrogram 1	1	347.4466243	348.0936093	0.647	107.4466	128.141	1055.276	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	2	1	X	BY	478		
850	Spectrogram 1	1	377.9976214	378.9398324	0.9422	17.9976	165.829	1296.482	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	542		
851	Spectrogram 1	1	379.1282746	379.8569179	0.7286	19.1283	165.829	1304.02	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	2	0	X	B	542		
852	Spectrogram 1	1	379.9699832	381.7036515	1.7337	19.97	158.291	1311.558	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	4	X	Y	542		
853	Spectrogram 1	1	382.2312897	382.7589279	0.5276	22.2313	173.367	1281.407	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	2	0	X	B	542		
854	Spectrogram 1	1	384.8820435	386.1634505	1.2814	24.882	180.905	2020.101	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	2	X	BY	542		
855	Spectrogram 1	1	386.942345	387.4322947	0.4899	26.9423	135.678	1123.116	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542		
856	Spectrogram 1	1	388.1106867	388.5755108	0.4648	28.1107	188.442	1062.814	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542		
857	Spectrogram 1	1	388.763953	389.1910887	0.4271	28.7639	143.216	1062.814	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542		
858	Spectrogram 1	1	390.7111892	391.1006364	0.3894	30.7112	120.603	1017.588	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542		
859	Spectrogram 1	1	428.6182945	428.9512091	0.3329	68.6183	203.518	912.06	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	544		
860	Spectrogram 1	1	429.3092493	429.6484453	0.3392	69.3093	173.367	896.985	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	544		
861	Spectrogram 1	1	429.8745759	430.1572392	0.2827	69.8746	241.206	927.136	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	544		
862	Spectrogram 1	1	430.4336212	430.7037217	0.2701	70.4336	346.734	919.598	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	544		
863	Spectrogram 1	1	414.7304322	415.0319397	0.3015	54.7304	135.678	889.447	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	545		
864	Spectrogram 1	1	415.4653568	415.7543015	0.2889	55.4654	135.678	889.447	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	544		
865	Spectrogram 1	1	416.0369648	416.3133467	0.2764	56.037	376.884	979.899	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	1	X	Y	544		
866	Spectrogram 1	1	417.4063116	417.6575678	0.2513	57.4063	158.291	874.372	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	544		
867	Spectrogram 1	1	402.6342136	402.9043141	0.2701	42.6342	165.829	1010.05	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546		
868	Spectrogram 1	1	404.2359724	404.4244146	0.1884	44.236	158.291	1115.578	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546		
869	Spectrogram 1	1	405.4357211	405.6995402	0.2638	45.4357	143.216	1153.266	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546		
870	Spectrogram 1	1	403.1304447	403.4507965	0.3204	43.1304	158.291	1108.04	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	546		
871	Spectrogram 1	1	403.8653693	404.1982839	0.3329	43.8654	128.141	1145.729	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	546		
872	Spectrogram 1	1	404.7070779	404.93949	0.2324	44.7071	663.317	1153.266	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	1	X	Y	546		
873	Spectrogram 1	1	406.8867261	407.0311985	0.1445	46.8867	851.759	1138.191	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	1	X	Y	546		
874	Spectrogram 1	1	407.2887362	407.5839623	0.2952	47.2887	150.754	1206.03	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546		
875	Spectrogram 1	1	407.703309	407.9043141	0.201	47.7033	339.196	1085.427	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546		
876	Spectrogram 1	1	336.9594743	337.2986703	0.3392	96.9595	120.603	912.06	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	0	X	B	-	Prev not annotated	
877	Spectrogram 1	1	337.6064592	337.8639969	0.2575	97.6065	120.603	851.759	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	0	X	B	-	Prev not annotated	
