Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Peak Freq (Hz)	Begin File	Begin Path	SNR NIST Quick (dB)	KZ Keep? (Y/X/M)	Number of Barks - KZ	Number of Yelps - KZ	Overlap W Other Species - KZ	KZ Comment	Keep for detector? Y/X	Call type	AR comment	Annotator	species	certainty	comment	type	WH ID	WH Comment
370	Spectrogram 1	1	2747.883666667	2748.835910386	0.9522	48.5590	88.100	935.800	210.938	1208795168.700518024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700518024318.wav	18.35	X	10	2	N	Yelps w loud background	Y	"bark, yelp, groan"	"in noise, but the bark is clear"	ND	RS				RS	
448	Spectrogram 1	1	5148.396333333	5149.319943635	0.9236	49.6060	132.100	1420.200	175.781	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	16.96	X	2	?	Y	Overlapping bearded seal <1kHz	Y	"bark, yelp"	with BS overlapped	ND	RS					
488	Spectrogram 1	1	6451.001000000	6452.855753894	1.8548	152.4710	82.600	1139.500	832.031	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	17.32	X	5	0	N	Overlapping bearded seal <1kHz	Y	"bark, yelp"	really good series	ND	RS		nice clear ones			
496	Spectrogram 1	1	6917.149000000	6917.312912563	0.1639	18.7670	110.100	957.800	117.188	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	13.04	X	0	1	N	Yelp only	Y	"bark, yelp"		ND	RS					
1076	Spectrogram 1	1	9405.620333333	9405.853333333	0.2330	107.9910	201.900	992.500	539.062	1208795168.700712054318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700712054318.wav	15.23	X	1	0	Y	Overlapping loud bearded seals	Y	bark	BS above	ND	RS				RS	
1089	Spectrogram 1	1	9695.617333333	9696.036333333	0.4190	98.0950	269.200	734.600	375.000	1208795168.700712234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700712234318.wav	11.60	X	1	0	Y	Overlapping with bearded seals <1kHz	Y	bark		ND	RS		faint		Y	
1345	Spectrogram 1	1	10551.185000000	10552.958545226	1.7735	53.9760	148.400	467.000	281.250	1208795168.700724064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700724064318.wav	15.72	X	4	0	Y	Overlapping with bearded seals	Y	bark	BS overlap	ND	RS				RS	
1411	Spectrogram 1	1	10878.451900000	10878.838206532	0.3863	81.3259	62.600	605.200	70.312	1208795168.700726024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700726024318.wav	16.59	X	1	0	Y	Overlapping with bearded seals	Y	bark	Shortened the selection box to just the bark	ND	RS				RS	
1510	Spectrogram 1	1	11311.196666667	11312.887666667	1.6910	214.1660	276.100	1444.200	410.156	1208795168.700730084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700730084318.wav	15.22	X	4?	1	Y	Overlapping with bearded seals	Y	bark	BS overlap	ND	RS				RS	
1592	Spectrogram 1	1	11688.885000000	11689.417000000	0.5320	291.9170	69.000	690.300	70.312	1208795168.700803044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700803044318.wav	18.17	X	2	0	Y	Overlap under 1kHz, very loud bearded seal	Y	bark	faint and with BS	ND	RS					
1627	Spectrogram 1	1	11844.773333333	11852.155333333	7.3820	147.8270	186.200	659.600	375.000	1208795168.700804144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700804144318.wav	14.02	X	13	?	Y	Overlapping with bearded seals	Y	"bark, yelp"	BS	ND	RS	medium			RS	
1636	Spectrogram 1	1	12031.008333333	12031.413484087	0.4052	34.1340	57.803	520.400	58.594	1208795168.700804224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700804224318.wav	22.66	X	1	0	Y	Overlapping with bearded seals	Y	bark	with BS	ND	RS				RS	
1637	Spectrogram 1	1	12042.273333333	12044.092333333	1.8190	45.3990	175.200	1035.400	351.562	1208795168.700804224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700804224318.wav	17.59	X	8	0	Y	Overlapping with bearded seals	Y	bark	series with BS overlap	ND	RS				RS	
1638	Spectrogram 1	1	12058.127333333	12060.872333333	2.7450	61.2530	154.000	584.100	363.281	1208795168.700804224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700804224318.wav	16.05	X	12	0	Y	Overlapping with bearded seals	Y	bark	series with BS overlap	ND	RS					
1822	Spectrogram 1	1	13163.232333333	13169.383333333	6.1510	266.7180	59.700	678.100	70.312	1208795168.700810174318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700810174318.wav	18.62	X	8	0	Y	Overlap under 1kHz, very loud bearded seal	Y	bark	overlap with BS	ND	RS					
1829	Spectrogram 1	1	13480.792000000	13481.155000000	0.3630	284.3760	65.100	542.500	70.312	1208795168.700810214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700810214318.wav	17.98	X	1	0	Y	Overlapping with bearded seals	Y	bark	keep for detector?	ND	RS				Y	
1932	Spectrogram 1	1	13584.556666667	13586.447666667	1.8910	88.2420	159.000	2427.600	1019.531	1208795168.700814124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700814124318.wav	15.80	X	0	5	N	Yelps only	Y	"bark, yelp"	Mostly yelps. Is there a bark?	ND	RS				Y	
3508	Spectrogram 1	1	13864.142666667	13866.015666667	1.8730	67.9690	99.700	1288.300	292.969	1208795168.700820024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700820024318.wav	13.17	X	3	0	Y	Overlapping with bearded seals	Y	"bark, yelp"		ND	RS					
5728	Spectrogram 1	1	14165.688666667	14170.067666667	4.3790	69.6080	151.500	1200.000	152.344	1208795168.700826074318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700826074318.wav	13.58	X	11	?	N	Too faint - add to future training sets	Y	"bark, yelp"	very faint	ND	RS				RS	
6308	Spectrogram 1	1	14455.844000000	14457.437000000	1.5930	59.8430	72.100	961.538	140.625	1208795168.700829094318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700829094318.wav	15.50	X	4	0	N	TOO FAINT	Y	bark		ND	RS				RS	
8725	Spectrogram 1	1	15500.221000000	15514.143000000	13.9220	204.6010	107.800	838.300	117.188	1208795168.700901234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700901234318.wav	14.28	X	12	2	Y	Overlap under 1kHz	Y	bark	with overlapping BS	ND	RS					
9289	Spectrogram 1	1	16365.057166667	16365.876890286	0.8197	169.6975	12.000	1227.500	23.438	1208795168.700904124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904124318.wav	20.74	X	1	1	Y	Overlapping under 1kHz	Y	"bark, yelp"	with overlapping BS	ND	RS					
9311	Spectrogram 1	1	16999.797333333	17001.619333333	1.8220	204.5960	77.800	371.300	117.188	1208795168.700904224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904224318.wav	13.98	X	4	?	Y	Overlap under 1kHz	Y	bark	I can't hear them because of the BS overlap	ND	RS					
9496	Spectrogram 1	1	17251.413333333	17265.573333333	14.1600	156.2230	235.300	1200.000	433.594	1208795168.700905174318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700905174318.wav	15.50	X	5	?	Y	Overlap under 1kHz	Y	"bark, yelp"	very overlapped with BS. the detector will struggle with it because of the BS!	ND	RS				Y	But the detector will struggle with it because of the BS!
10721	Spectrogram 1	1	17601.132200000	17601.358330654	0.2261	205.9982	152.400	982.300	339.844	1208795168.700911064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700911064318.wav	14.39	X	1	0	Y	Overlap under 1kHz	Y	bark	one at beginning and two at the end of a long selection masked by BS	ND	RS					
25813	Spectrogram 1	1	2038.659900000	2039.017940201	0.3580	239.1259	49.861	1321.330	58.594	1208795168.700423114318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700423114318.wav	14.33	X	0	1	N	Yelp only	Y									
25819	Spectrogram 1	1	4316.308166667	4316.502890285	0.1947	117.4125	49.861	1038.781	58.594	1208795168.700524184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700524184318.wav	15.80	X	0	1	N	Yelp only	Y									
25820	Spectrogram 1	1	4317.658666667	4317.859671692	0.2010	118.7630	24.931	947.368	35.156	1208795168.700524184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700524184318.wav	15.98	X	0	1	N	Yelp only	Y									
25834	Spectrogram 1	1	5157.336033333	5157.976736850	0.6407	58.5457	24.931	1238.227	35.156	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	16.11	X	1	1	N	split from 448, TOO FAINT										
25835	Spectrogram 1	1	5159.565133333	5159.935736348	0.3706	60.7748	0.000	1279.778	11.719	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	21.15	X	1	0	Y	Loud overlap w bearded seals										
25837	Spectrogram 1	1	5912.623700000	5913.276966332	0.6533	213.9197	8.310	980.609	11.719	1208795168.700528084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528084318.wav	17.60	X	0	3	N	YELPS ONLY	Y									
25839	Spectrogram 1	1	6009.386766667	6009.735384757	0.3486	10.8311	49.861	1412.742	58.594	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	15.47	X	1	0	N	Probably not a bark										
25842	Spectrogram 1	1	6003.318966667	6003.535675209	0.2167	4.7633	639.889	1080.332	773.438	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	12.73	X	0	1	N	YELP ONLY	Y									
25843	Spectrogram 1	1	6008.152466667	6008.369175210	0.2167	9.5968	756.233	972.299	890.625	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	13.78	X	0	1	N	YELP ONLY	Y									
25844	Spectrogram 1	1	6010.385566667	6011.365466165	0.9799	11.8299	41.551	1304.709	46.875	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	16.15	X	0	2	N	Yelp only	Y									
25850	Spectrogram 1	1	6919.677900000	6919.988829648	0.3109	21.2959	74.792	2443.213	492.188	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	18.44	X	1	0	N	UNIDENTIFIED	Y									
25868	Spectrogram 1	1	12032.506433333	12032.902161976	0.3957	35.6321	24.931	614.958	35.156	1208795168.700804224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700804224318.wav	22.25	X	2	0	Y	Bearded seal below 1kHz										
25869	Spectrogram 1	1	12503.044216918	12503.303324959	0.2591	206.3225	41.551	1088.643	46.875	1208795168.700810074318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700810074318.wav	17.76	X	1	0	Y	Bearded seal below 1kHz										
25872	Spectrogram 1	1	15566.209900000	15566.633894975	0.4240	270.5899	523.546	1570.637	996.094	1208795168.700901234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700901234318.wav	16.40	X	0	1	Y	Overlap under 1kHz	Y									
25873	Spectrogram 1	1	15567.726900000	15568.471246733	0.7443	272.1069	99.723	1155.125	246.094	1208795168.700901234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700901234318.wav	16.76	X	1	3	Y	Overlap under 1kHz										
25874	Spectrogram 1	1	15572.645200000	15573.427235176	0.7820	277.0252	49.861	1537.396	58.594	1208795168.700901234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700901234318.wav	17.91	X	2	0	Y	Overlap under 1kHz										
25875	Spectrogram 1	1	15574.105600000	15575.123187940	1.0176	278.4856	108.033	1470.914	117.188	1208795168.700901234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700901234318.wav	15.24	X	2?	1?	Y	Overlap under 1kHz										
25876	Spectrogram 1	1	15720.367700000	15721.215689950	0.8480	124.8107	41.551	1279.778	46.875	1208795168.700903084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903084318.wav	21.12	X	2	2	Y	Overlap under 1kHz										
25883	Spectrogram 1	1	19856.899400000	19857.395631156	0.4962	62.2994	80.925	826.590	269.531	1208795168.700905014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700905014318.wav	20.40	X	1	0	Y	BS UNDER 1KHZ										
25884	Spectrogram 1	1	17607.648400000	17607.868249246	0.2198	212.5144	75.145	861.272	82.031	1208795168.700911064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700911064318.wav	14.53	X	1	0	Y	Overlap under 1kHz	Y									
25885	Spectrogram 1	1	17608.848700000	17609.081112060	0.2324	213.7147	69.364	838.150	70.312	1208795168.700911064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700911064318.wav	15.14	X	1	0	Y	Overlap under 1kHz	Y									
25814	Spectrogram 1	1	2749.043212898	2749.749871189	0.7067	49.7185	66.482	947.368	70.312	1208795168.700518024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700518024318.wav	14.46	Y	1	2	N	FAINT	Y									
270	Spectrogram 1	1	2034.623000000	2034.872023296	0.2490	235.0890	159.600	1238.500	644.531	1208795168.700423114318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700423114318.wav	14.61	Y	1	0	N		Y	"bark, yelp"	I can hear those	ND	RS	medium			RS	
411	Spectrogram 1	1	3819.120666667	3819.386266667	0.2656	220.0680	77.100	1139.500	93.750	1208795168.700523024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523024318.wav	17.42	Y	1	1	N		Y	bark		ND	RS				RS	
65	Spectrogram 1	1	230.809400000	231.110907537	0.3015	230.8094	139.100	784.800	339.844	1208795168.700225064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700225064318.wav	12.75	Y	1	0	N	Faint	Y	bark	Not super defined but visible	ND	RS				RS	
109	Spectrogram 1	1	525.441000000	525.795102513	0.3541	225.4560	193.500	1155.600	550.781	1208795168.700307064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700307064318.wav	12.52	Y	1	0	N	Faint	Y	bark		ND	RS				RS	
200	Spectrogram 1	1	680.751400000	681.707554271	0.9562	80.9164	144.044	2322.600	503.906	1208795168.700401094318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700401094318.wav	15.70	Y	4	2	N	Good	Y	bark	good one!	ND	RS					
210	Spectrogram 1	1	1111.709844724	1111.920271860	0.2104	211.9099	94.183	831.100	316.406	1208795168.700405034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700405034318.wav	17.18	Y	3	0	N	Last one faint	Y	bark	looks promising but I can't hear anything	ND	RS				Y	
211	Spectrogram 1	1	1148.572000000	1149.704527890	1.1325	248.7720	72.022	916.500	93.750	1208795168.700405034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700405034318.wav	16.63	Y	3	0	N	Good	Y	bark	I can't hear them though	ND	RS					
216	Spectrogram 1	1	1489.272533333	1490.733971524	1.4614	289.5162	170.800	723.000	421.875	1208795168.700405234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700405234318.wav	14.90	Y	6	3	N	Excellent	Y	bark	I can't hear them	ND	RS					
258	Spectrogram 1	1	1569.397666667	1569.705455612	0.3078	69.7320	105.263	658.960	117.188	1208795168.700420034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700420034318.wav	15.61	Y	1	0	N	Good	Y	bark	faint	ND	RS					
327	Spectrogram 1	1	2320.928666667	2321.266766667	0.3381	221.4630	319.300	946.800	433.594	1208795168.700506204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700506204318.wav	11.99	Y	1	0	N	Good	Y	bark		ND	RS				RS	
330	Spectrogram 1	1	2486.946666667	2487.123766667	0.1771	87.5730	121.100	1056.900	316.406	1208795168.700507164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700507164318.wav	17.58	Y	1	0	N	Good	Y	bark		ND	RS				RS	
392	Spectrogram 1	1	3046.478333333	3047.444333333	0.9660	47.2860	115.600	1194.500	164.062	1208795168.700521004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700521004318.wav	19.42	Y	5	1	N	Excellent	Y	bark	good!	ND	RS					
395	Spectrogram 1	1	3339.019000000	3339.277588177	0.2586	39.8750	66.100	985.300	70.312	1208795168.700521204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700521204318.wav	17.40	Y	4	1	N	Excellent	Y	"bark, yelp"		ND	RS					
412	Spectrogram 1	1	3827.630966667	3828.070665160	0.4397	228.5783	60.500	1249.500	70.312	1208795168.700523024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523024318.wav	16.11	Y	1	0	N	Good	Y	bark		ND	RS				RS	
414	Spectrogram 1	1	3970.052533333	3970.360322278	0.3078	71.1332	82.600	611.000	152.344	1208795168.700523224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523224318.wav	14.83	Y	1	0	N	Faint	Y	bark	faint series	ND	RS					
417	Spectrogram 1	1	4313.903466667	4314.967674461	1.0642	115.0078	88.100	1084.400	93.750	1208795168.700524184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700524184318.wav	14.77	Y	2	2	N	Faint	Y	"bark, yelp"	faint	ND	RS					
431	Spectrogram 1	1	4724.553000000	4725.653774121	1.1008	225.6920	148.600	627.500	292.969	1208795168.700526204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700526204318.wav	13.69	Y	5	0	N	Excellent	Y	bark	faint	ND	RS					
442	Spectrogram 1	1	4804.540833333	4805.125004187	0.5842	5.7275	38.500	1189.000	46.875	1208795168.700527234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700527234318.wav	17.93	Y	1	1	N	Bark, yelp	Y	bark	first one is clear	ND	RS					
444	Spectrogram 1	1	4907.780333333	4909.164933333	1.3846	108.9670	99.100	974.300	175.781	1208795168.700527234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700527234318.wav	15.42	Y	4	1	N	bark bark yelp bark	Y	bark		ND	RS					
446	Spectrogram 1	1	5018.393333333	5019.161990117	0.7687	219.5800	60.500	869.700	70.312	1208795168.700527234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700527234318.wav	15.11	Y	2	2	N	Bark, yelp X2	Y	bark		ND	RS					
451	Spectrogram 1	1	5409.355900000	5409.657407538	0.3015	10.5769	88.100	1255.000	210.938	1208795168.700528024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528024318.wav	15.74	Y	1	0	N		Y	bark		ND	RS				Y	
464	Spectrogram 1	1	5911.025800000	5911.647659296	0.6219	212.3218	141.274	864.200	152.344	1208795168.700528084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528084318.wav	12.82	Y	1	1	N		Y	"bark, yelp"	really faint. Keep for detector?	ND	RS				Y	
467	Spectrogram 1	1	6001.222666667	6001.745462774	0.5228	2.6670	275.200	869.700	574.219	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	13.33	Y	2	1	N		Y	bark	is any of these a bark or are they yelps?	ND	RS				Y	
492	Spectrogram 1	1	6633.437666667	6633.687166667	0.2495	35.0090	165.100	556.000	351.562	1208795168.700529234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529234318.wav	12.30	Y	1	0	N		Y	bark		ND	RS					
497	Spectrogram 1	1	6936.335000000	6937.558612814	1.2236	37.9530	143.100	1089.900	386.719	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	13.95	Y	4	0	N		Y	bark	faint	ND	RS					
616	Spectrogram 1	1	7389.262333333	7390.378333333	1.1160	190.9660	137.400	1192.300	398.438	1208795168.700614034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700614034318.wav	14.02	Y	2	0	N	FAINT	Y	bark		ND	RS	low	faint		RS	
779	Spectrogram 1	1	7580.534733333	7580.792185846	0.2575	82.3014	81.400	949.400	164.062	1208795168.700627064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700627064318.wav	19.53	Y	1	0	Y	Bearded seal above 1kHz	Y	bark	BS overlapping	ND	RS	low			RS	
905	Spectrogram 1	1	7969.660666667	7970.489812395	0.8291	171.4930	128.500	2379.900	480.469	1208795168.700704144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700704144318.wav	15.90	Y	2	1	N		Y	"bark, yelp"		ND	RS				RS	
929	Spectrogram 1	1	8232.518900000	8233.145018090	0.6261	134.4659	150.800	715.100	234.375	1208795168.700705204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700705204318.wav	11.98	Y	2	0	N		Y	bark		ND	RS	low	faint		RS	
1011	Spectrogram 1	1	8455.214666667	8455.528666667	0.3140	57.2870	195.900	945.900	257.812	1208795168.700709214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700709214318.wav	12.70	Y	1	0	N	Excellent	Y	bark		ND	RS	medium			RS	
1048	Spectrogram 1	1	8702.408100000	8703.125224277	0.7171	4.6001	89.600	1315.300	750.000	1208795168.700711104318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711104318.wav	14.43	Y	2	2	N		Y	"bark, yelp"		ND	RS					
1054	Spectrogram 1	1	9100.729700000	9101.068895980	0.3392	102.9847	67.200	694.000	70.312	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	17.63	Y	1	0	Y	Overlapping above 1kHz	Y	bar´k		ND	RS					
1099	Spectrogram 1	1	9956.190000000	9956.536160804	0.3462	58.8150	95.300	1160.700	433.594	1208795168.700713084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700713084318.wav	15.22	Y	1	0	N		Y	bark		ND	RS				RS	
1146	Spectrogram 1	1	10368.868666667	10370.156666667	1.2880	171.5800	218.700	970.100	375.000	1208795168.700715044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700715044318.wav	17.45	Y	2	1	Y	Overlapping but good barks	Y	bark	BS overlap	ND	RS				RS	
1626	Spectrogram 1	1	11831.435433333	11831.727518760	0.2921	134.4891	95.700	813.800	175.781	1208795168.700804144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700804144318.wav	17.56	Y	1	0	N		Y	bark		ND	RS		faint		RS	
1806	Spectrogram 1	1	12501.899466667	12502.191552095	0.2921	205.1778	155.500	967.400	234.375	1208795168.700810074318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700810074318.wav	13.49	Y	1	0	N		Y	"bark, yelp"		ND	RS					
1809	Spectrogram 1	1	12765.839333333	12766.712761079	0.8734	169.1920	38.462	754.300	46.875	1208795168.700810094318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700810094318.wav	17.74	Y	2	0	N	FAINT	Y	bark	faint	ND	RS	medium			RS	
6480	Spectrogram 1	1	14973.055333333	14973.352587102	0.2973	277.1880	198.400	1961.538	527.344	1208795168.700829164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700829164318.wav	13.54	Y	1	0	N	FAINT	Y	bark		ND	RS					
6860	Spectrogram 1	1	15242.422000000	15242.774000000	0.3520	246.6570	110.900	843.900	175.781	1208795168.700830034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700830034318.wav	15.19	Y	1	0	N		Y	bark	I can't hear it	ND	RS				Y	
8726	Spectrogram 1	1	15564.700700000	15565.578590173	0.8779	269.0807	71.900	1467.100	703.125	1208795168.700901234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700901234318.wav	17.89	X	3	2	Y	OVERLAP BS	Y	bark	good but with overlapping BS	ND	RS					
9215	Spectrogram 1	1	15719.270000000	15719.995502512	0.7255	123.7130	65.900	1377.200	351.562	1208795168.700903084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903084318.wav	20.04	X	2	2	Y	OVERLAP BS	Y	"bark, yelp"	good but with overlapping BS	ND	RS					
9220	Spectrogram 1	1	16178.683066667	16178.961245858	0.2782	283.2854	152.400	1338.000	175.781	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	16.15	Y	1	1	N		Y	"bark, yelp"	good	ND	RS					
9293	Spectrogram 1	1	16569.057666667	16569.386423892	0.3288	73.7230	143.700	1400.615	152.344	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	14.49	Y	1	1	N		Y	"bark, yelp"		ND	RS					
17247	Spectrogram 1	1	17775.891866667	17776.242645562	0.3508	80.7842	126.800	677.200	199.219	1208795168.701112114318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701112114318.wav	15.66	Y	1	0	N		Y	bark		ND	RS				RS	
17699	Spectrogram 1	1	18098.961200000	18099.287833166	0.3266	103.9032	93.000	832.370	117.188	1208795168.701113144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701113144318.wav	13.66	Y	1	0	N		Y	bark	good	ND	RS					
20186	Spectrogram 1	1	18556.764666667	18557.197043551	0.4324	261.7880	24.000	946.100	35.156	1208795168.701119014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701119014318.wav	22.93	Y	1	0	N	Excellent	Y	bark		ND	RS				Y	
20782	Spectrogram 1	1	18642.133333333	18642.562431323	0.4291	47.2330	101.800	928.100	234.375	1208795168.701121204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701121204318.wav	16.08	Y	1	0	N	Excellent	Y	bark		ND	RS				RS	
24500	Spectrogram 1	1	18981.887300000	18982.232777387	0.3455	87.0693	59.800	794.800	70.312	1208795168.701201074318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701201074318.wav	12.26	Y	1	0	N	FAINT	Y	"bark, yelp"		ND	RS				RS	
24578	Spectrogram 1	1	19440.743666667	19441.169762144	0.4261	246.0180	53.700	984.100	70.312	1208795168.701201144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701201144318.wav	14.39	Y	1	0	N		Y	bark		ND	RS				RS	
25804	Spectrogram 1	1	19653.580366667	19653.779066089	0.1987	158.8677	131.700	1053.900	597.656	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	13.23	Y	1	0	N		Y	bark	good series (even though there is strumming noise in the lower frequencies)	ND	RS	m			RS	
25812	Spectrogram 1	1	2036.938800000	2037.573222111	0.6344	237.4048	91.413	1337.950	93.750	1208795168.700423114318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700423114318.wav	15.42	Y	1	2	N	Faint	Y				RS					
25815	Spectrogram 1	1	3828.786666667	3829.207520938	0.4209	229.7340	41.551	1221.607	46.875	1208795168.700523024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523024318.wav	15.86	Y	1	0	N	FAINT	Y									
25816	Spectrogram 1	1	3829.804266667	3830.143462647	0.3392	230.7516	41.551	1163.435	46.875	1208795168.700523024318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523024318.wav	16.35	Y	1	0	N	FAINT	Y									
25817	Spectrogram 1	1	3971.654333333	3971.911871021	0.2575	72.7350	16.620	1400.615	23.438	1208795168.700523224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523224318.wav	15.83	Y	1	0	N	FAINT	Y									
25818	Spectrogram 1	1	3972.477133333	3972.678138359	0.2010	73.5578	16.620	681.440	23.438	1208795168.700523224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523224318.wav	19.71	Y	1	0	N	FAINT	Y									
25821	Spectrogram 1	1	4317.953966667	4318.594670184	0.6407	119.0583	24.931	880.886	35.156	1208795168.700524184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700524184318.wav	17.64	Y	2	1	N	bark yelp bark, split from 417	Y									
25822	Spectrogram 1	1	4320.442066667	4320.712167170	0.2701	121.5464	33.241	772.853	35.156	1208795168.700524184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700524184318.wav	17.89	Y	1	0	N	FAINT	Y									
25823	Spectrogram 1	1	4321.101566667	4321.874179732	0.7726	122.2059	16.620	939.058	23.438	1208795168.700524184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700524184318.wav	17.29	Y	1	2	N	FAINT										
25824	Spectrogram 1	1	4807.775733333	4808.472969514	0.6972	8.9624	49.861	797.784	58.594	1208795168.700527234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700527234318.wav	18.21	Y	2	1	N											
25825	Spectrogram 1	1	5021.021333333	5021.429624790	0.4083	222.2080	16.620	872.576	23.438	1208795168.700527234318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700527234318.wav	19.44	Y	1	1	Y	Faint overlap w bearded seals										
25826	Spectrogram 1	1	5150.337733333	5150.601552429	0.2638	51.5474	49.861	1022.161	58.594	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	16.55	Y	1	0	N	FAINT										
25827	Spectrogram 1	1	5151.160633333	5151.418171021	0.2575	52.3703	16.620	1163.435	23.438	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	18.22	Y	1	0	N	FAINT										
25828	Spectrogram 1	1	5151.568933333	5151.939536348	0.3706	52.7786	24.931	1121.884	35.156	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	18.32	Y	1	1	Y	Faint overlap w bearded seals										
25829	Spectrogram 1	1	5154.572233333	5154.842333836	0.2701	55.7819	0.000	1072.022	11.719	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	20.06	Y	1	0	N											
25830	Spectrogram 1	1	5155.011933333	5155.288315242	0.2764	56.2216	41.551	1105.263	46.875	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	18.05	Y	1	0	N											
25831	Spectrogram 1	1	5155.413933333	5155.759410720	0.3455	56.6236	24.931	1121.884	35.156	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	17.00	Y	1	1	N											
25832	Spectrogram 1	1	5155.828533333	5156.023238359	0.1947	57.0382	0.000	1138.504	11.719	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	21.38	Y	1	1	N											
25833	Spectrogram 1	1	5156.663933333	5157.015692127	0.3518	57.8736	49.861	1121.884	58.594	1208795168.700528004318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528004318.wav	18.28	Y	1	0	N											
25836	Spectrogram 1	1	5912.008100000	5912.378703015	0.3706	213.3041	99.723	872.576	117.188	1208795168.700528084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528084318.wav	15.58	Y	1	1	N											
25838	Spectrogram 1	1	6004.336566667	6004.656918426	0.3204	5.7809	24.931	1263.158	35.156	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	16.49	Y	1	0	N	FAINT BARK										
25840	Spectrogram 1	1	6012.034366667	6012.430095310	0.3957	13.4787	0.000	1113.573	11.719	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	18.04	Y	1	1	N	from 467, yelp bark										
25841	Spectrogram 1	1	6006.578966667	6006.814519431	0.2356	8.0233	0.000	855.956	11.719	1208795168.700528124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700528124318.wav	19.06	Y	1	0	N	bark from 467										
25845	Spectrogram 1	1	6458.287800000	6459.099671859	0.8119	159.7578	0.000	1138.504	11.719	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	20.67	Y	2	2	N	from 488										
25846	Spectrogram 1	1	6454.255100000	6454.908366332	0.6533	155.7251	41.551	1113.573	46.875	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	18.60	Y	2	2	N	from 488										
25847	Spectrogram 1	1	6456.689136683	6457.496297487	0.8072	158.1591	0.000	1279.778	11.719	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	20.27	Y	2	2	Y	Overlappong bearded seals but clear barks										
25848	Spectrogram 1	1	6460.304100000	6461.114401507	0.8103	161.7741	0.000	1113.573	11.719	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	20.40	Y	1	2	N	is the first one a rnged seal? yelp bark yelp, from 488										
25849	Spectrogram 1	1	6917.812300000	6918.245717086	0.4334	19.4303	74.792	914.127	246.094	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	14.23	Y	1	1	N	bark yelp from 496										
25851	Spectrogram 1	1	6920.874500000	6921.110052764	0.2356	22.4925	49.861	506.925	58.594	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	21.67	Y	1	0	N	bark from 496										
25852	Spectrogram 1	1	6937.968421608	6938.125456784	0.1570	39.5864	108.033	690.000	140.625	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	15.22	Y	2	0	N	from 497										
25855	Spectrogram 1	1	7971.262466667	7971.629928978	0.3675	173.0948	24.931	2343.490	35.156	1208795168.700704144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700704144318.wav	17.36	Y	1	0	N	bark from 905										
25857	Spectrogram 1	1	9101.389300000	9101.643696985	0.2544	103.6443	49.861	781.163	58.594	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	17.97	Y	1	0	Y	Bearded seal above 1kHz										
25858	Spectrogram 1	1	9102.143000000	9102.604683417	0.4617	104.3980	33.241	814.404	35.156	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	19.74	Y	1	1	Y	Bearded seal above 1kHz										
25859	Spectrogram 1	1	9103.264300000	9103.509274874	0.2450	105.5193	41.551	847.645	46.875	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	17.22	Y	1	0	Y	Bearded seal above 1kHz										
25860	Spectrogram 1	1	9104.036900000	9104.310141206	0.2732	106.2919	41.551	939.058	46.875	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	18.19	Y	1	0	Y	Bearded seal above 1kHz										
25861	Spectrogram 1	1	9104.357300000	9104.602274874	0.2450	106.6123	49.861	847.645	58.594	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	17.14	Y	1	0	Y	Bearded seal above 1kHz										
25862	Spectrogram 1	1	9105.073300000	9105.450184422	0.3769	107.3283	24.931	872.576	35.156	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	17.77	Y	1	1	Y	Bearded seal above 1kHz										
25863	Spectrogram 1	1	9106.995400000	9107.212108543	0.2167	109.2504	24.931	756.233	35.156	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	18.36	Y	1	0	Y	Bearded seal above 1kHz										
25864	Spectrogram 1	1	9107.325200000	9107.523064321	0.1979	109.5802	16.620	714.681	23.438	1208795168.700711184318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700711184318.wav	20.20	Y	1	0	Y	Bearded seal above 1kHz										
25865	Spectrogram 1	1	9956.975500000	9957.606781407	0.6313	59.6005	24.931	997.230	35.156	1208795168.700713084318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700713084318.wav	16.97	Y	2	0	N	from 1099										
25866	Spectrogram 1	1	10554.031600000	10554.268723116	0.2371	56.8226	24.931	498.615	35.156	1208795168.700724064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700724064318.wav	22.67	Y	2	0	Y	Bearded seal above 1kHz										
25867	Spectrogram 1	1	11832.264533333	11832.575462982	0.3109	135.3182	58.172	880.886	58.594	1208795168.700804144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700804144318.wav	18.12	Y	1	0	N	from 1626										
25870	Spectrogram 1	1	14973.804833333	14974.200561977	0.3957	277.9375	174.515	1130.194	574.219	1208795168.700829164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700829164318.wav	12.31	Y	1	0	N	FAINT										
25871	Spectrogram 1	1	14979.599433333	14980.400312730	0.8009	283.7321	116.343	1238.227	597.656	1208795168.700829164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700829164318.wav	13.31	Y	2	1	N	bark yelp bark, from 6480										
25877	Spectrogram 1	1	16180.368166667	16180.702651591	0.3345	284.9705	66.482	1188.366	70.312	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	16.85	Y	1	1	N	Excellent										
25878	Spectrogram 1	1	19851.497700000	19852.075589447	0.5779	56.8977	130.058	838.150	339.844	1208795168.700905014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700905014318.wav	15.84	Y	1	1	Y	Faint overlap with bearded seal <1kHz, loud above 1kHz	Y	bark, yelp								
25880	Spectrogram 1	1	19852.295100000	19852.585055128	0.2900	57.6951	98.266	878.613	316.406	1208795168.700905014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700905014318.wav	17.99	Y	1	2	Y	Faint overlap with bearded seal <1kHz, loud above 1kHz	Y									
25881	Spectrogram 1	1	19853.438300000	19853.903124120	0.4648	58.8383	69.364	867.052	70.312	1208795168.700905014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700905014318.wav	16.27	Y	1	0	Y	Loud bs above 1kHz										
25882	Spectrogram 1	1	19854.594100000	19855.128019598	0.5339	59.9941	57.803	959.538	58.594	1208795168.700905014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700905014318.wav	17.14	Y	1	1	Y	Loud bs above 1kHz										
25886	Spectrogram 1	1	18099.972600000	18100.349484422	0.3769	104.9146	86.705	838.150	269.531	1208795168.701113144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701113144318.wav	13.48	Y	1	0	N	from 17699, excellent										
25887	Spectrogram 1	1	18101.115800000	18101.536654272	0.4209	106.0578	86.705	907.514	316.406	1208795168.701113144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701113144318.wav	13.86	Y	1	0	N	from 17699, excellent										
25888	Spectrogram 1	1	18102.303000000	18102.755261306	0.4523	107.2450	52.023	965.318	164.062	1208795168.701113144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701113144318.wav	14.76	Y	1	0	N	from 17699, excellent										
25889	Spectrogram 1	1	18103.471300000	18103.873310051	0.4020	108.4133	52.023	959.538	164.062	1208795168.701113144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701113144318.wav	13.89	Y	1	0	N	from 17699, excellent										
25890	Spectrogram 1	1	18105.073100000	18105.506517086	0.4334	110.0151	86.705	901.734	281.250	1208795168.701113144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701113144318.wav	12.33	Y	1	0	N	from 17699, excellent										
25891	Spectrogram 1	1	18106.316800000	18106.737654272	0.4209	111.2588	69.364	947.977	187.500	1208795168.701113144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701113144318.wav	13.84	Y	1	0	N	from 17699, excellent										
25892	Spectrogram 1	1	18983.284900000	18983.686910050	0.4020	88.4669	104.046	838.150	539.062	1208795168.701201074318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701201074318.wav	13.23	Y	1	0	N	from 24500										
25893	Spectrogram 1	1	231.261600000	231.556826131	0.2952	231.2616	115.607	734.104	117.188	1208795168.700225064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700225064318.wav	12.72	Y	1	0	N	FAINT	Y									
25894	Spectrogram 1	1	231.739000000	232.084477387	0.3455	231.7390	115.607	739.884	117.188	1208795168.700225064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700225064318.wav	13.47	Y	1	0	N	FAINT	Y									
25896	Spectrogram 1	1	1569.956766667	1570.333651089	0.3769	70.2911	86.705	722.543	93.750	1208795168.700420034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700420034318.wav	15.19	Y	1	0	N	FAINT	Y									
25897	Spectrogram 1	1	1573.317266667	1573.675306868	0.3580	73.6516	63.584	647.399	70.312	1208795168.700420034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700420034318.wav	15.86	Y	1	0	N	FAINT	Y									
25898	Spectrogram 1	1	6940.390900000	6940.551838321	0.1609	42.0089	81.699	1503.268	93.750	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	16.16	Y	1	0	N		Y									
25899	Spectrogram 1	1	6942.896700000	6943.039756285	0.1431	44.5147	98.039	1454.248	117.188	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	14.85	Y	1	0	N		Y									
25900	Spectrogram 1	1	6942.265700000	6942.447074933	0.1814	43.8837	98.039	1584.967	117.188	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	16.36	Y	1	0	N		Y									
25901	Spectrogram 1	1	6941.749700000	6941.874874249	0.1252	43.3677	81.699	1356.209	93.750	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	14.69	Y	1	0	N		Y									
25902	Spectrogram 1	1	6941.019500000	6941.106355601	0.0869	42.6375	98.039	996.732	117.188	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	14.82	Y	1	0	N		Y									
25903	Spectrogram 1	1	6943.335000000	6943.470392556	0.1354	44.9530	98.039	1339.869	117.188	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	14.27	Y	1	0	N		Y									
25904	Spectrogram 1	1	20097.323466667	20097.500489788	0.1770	2.7388	163.399	669.935	375.000	1208795168.701202014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701202014318.wav	14.66	Y	1	0	N											
25905	Spectrogram 1	1	20097.890566667	20098.295190944	0.4046	3.3059	89.869	906.863	328.125	1208795168.701202014318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701202014318.wav	18.19	Y	2	0	N											
25909	Spectrogram 1	1	3339.429300000	3339.682190174	0.2529	40.2853	65.359	1658.497	70.312	1208795168.700521204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700521204318.wav	17.96	Y	1	0	N											
25910	Spectrogram 1	1	3339.740000000	3340.039855491	0.2999	40.5960	89.869	1315.359	375.000	1208795168.700521204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700521204318.wav	16.87	Y	1	1	N											
25911	Spectrogram 1	1	3340.285500000	3340.505875723	0.2204	41.1415	98.039	1307.190	328.125	1208795168.700521204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700521204318.wav	16.97	Y	1	1	N											
25913	Spectrogram 1	1	20591.872000000	20592.038184971	0.1662	197.4010	65.359	1290.850	70.312	1208795168.700525144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700525144318.wav	17.38	Y	1	0	N											
25914	Spectrogram 1	1	20592.208000000	20592.551208092	0.3432	197.7370	65.359	1454.248	70.312	1208795168.700525144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700525144318.wav	16.34	Y	1	1	N											
25915	Spectrogram 1	1	20592.641500000	20592.977482658	0.3360	198.1705	49.020	1388.889	58.594	1208795168.700525144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700525144318.wav	16.44	Y	1	1	N											
25916	Spectrogram 1	1	20593.089500000	20593.273748555	0.1842	198.6185	114.379	1258.170	117.188	1208795168.700525144318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700525144318.wav	14.74	Y	1	0	N											
25917	Spectrogram 1	1	4608.931700000	4609.282133527	0.3504	110.0707	32.680	1699.346	35.156	1208795168.700526204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700526204318.wav	15.54	Y	1	0	N											
25918	Spectrogram 1	1	4609.437500000	4609.668713873	0.2312	110.5765	0.000	1650.327	11.719	1208795168.700526204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700526204318.wav	19.05	Y	1	0	N											
25919	Spectrogram 1	1	4609.903500000	4610.123875722	0.2204	111.0425	0.000	1519.608	11.719	1208795168.700526204318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700526204318.wav	18.92	Y	1	0	N											
25921	Spectrogram 1	1	16349.562766667	16349.902362043	0.3396	154.2031	108.786	1767.767	187.500	1208795168.700904124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904124318.wav	19.46	Y	1	0	N	Low - growl?										
25922	Spectrogram 1	1	16352.207266667	16352.362613487	0.1553	156.8476	108.786	1169.446	210.938	1208795168.700904124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904124318.wav	20.95	Y	1	0	N	Low - growl?										
25924	Spectrogram 1	1	16352.545066667	16352.736540655	0.1915	157.1854	122.384	1387.017	246.094	1208795168.700904124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904124318.wav	17.84	Y	1	0	N	Low - growl?										
25925	Spectrogram 1	1	16351.955266667	16352.078099037	0.1228	156.5956	108.786	1319.026	175.781	1208795168.700904124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904124318.wav	18.01	Y	1	0	N											
25926	Spectrogram 1	1	16350.961766667	16351.124338922	0.1626	155.6021	163.178	1346.223	503.906	1208795168.700904124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904124318.wav	17.77	Y	1	0	N											
25927	Spectrogram 1	1	16350.470366667	16350.882216378	0.4118	155.1107	67.991	1305.428	70.312	1208795168.700904124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904124318.wav	17.17	Y	1	1	N											
25928	Spectrogram 1	1	16569.361166667	16569.556253372	0.1951	74.0265	122.384	1332.624	304.688	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	14.76	Y	1	0	N											
25929	Spectrogram 1	1	16569.624866667	16569.769375337	0.1445	74.2902	135.982	1305.428	292.969	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	16.78	Y	1	0	N											
25930	Spectrogram 1	1	16570.072866667	16570.220988055	0.1481	74.7382	135.982	1427.812	609.375	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	17.28	Y	1	0	N											
25931	Spectrogram 1	1	16570.347466667	16570.499200771	0.1517	75.0128	149.580	1346.223	152.344	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	15.28	Y	1	0	N											
25932	Spectrogram 1	1	16570.603966667	16570.759313488	0.1553	75.2693	135.982	1373.419	457.031	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	16.86	Y	1	0	N											
25933	Spectrogram 1	1	16570.892966667	16571.044700771	0.1517	75.5583	122.384	1359.821	140.625	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	14.54	Y	1	0	N											
25934	Spectrogram 1	1	16571.077166667	16571.348120425	0.2710	75.7425	135.982	1264.633	480.469	1208795168.700904164318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700904164318.wav	17.14	Y	1	1	N											
25936	Spectrogram 1	1	19653.970566667	19654.169266089	0.1987	159.2579	95.187	1237.437	351.562	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	13.79	Y	1	0	N											
25937	Spectrogram 1	1	19654.321066667	19654.512540655	0.1915	159.6084	122.384	1223.839	140.625	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	11.45	Y	1	0	N											
25938	Spectrogram 1	1	19654.732866667	19654.902664354	0.1698	160.0202	95.187	1264.633	316.406	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	12.42	Y	1	0	N											
25939	Spectrogram 1	1	19655.101366667	19655.271164355	0.1698	160.3887	81.589	1210.240	609.375	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	13.28	Y	1	0	N											
25940	Spectrogram 1	1	19655.415666667	19655.617978806	0.2023	160.7030	95.187	1373.419	105.469	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	12.17	Y	1	0	N											
25941	Spectrogram 1	1	19655.885266667	19656.069515222	0.1842	161.1726	95.187	1387.017	386.719	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	11.53	Y	1	0	N											
25942	Spectrogram 1	1	19656.261066667	19656.434477072	0.1734	161.5484	67.991	1387.017	339.844	1208795168.701207034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.701207034318.wav	12.02	Y	1	0	N											
25944	Spectrogram 1	1	3972.072133333	3972.220254721	0.1481	73.1528	40.795	1101.455	46.875	1208795168.700523224318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700523224318.wav	18.40	Y	1	0	N	FAINT										
25949	Spectrogram 1	1	6454.983743216	6455.508240703	0.5245	156.4538	60.000	1110.000	70.312	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	16.96	Y	1	1	N											
25950	Spectrogram 1	1	6938.329602513	6938.583999497	0.2544	39.9476	97.500	780.000	117.188	1208795168.700530044318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700530044318.wav	15.97	Y	1	0	Y	Overlap quiet										
25951	Spectrogram 1	1	10554.573371357	10554.802642714	0.2293	57.3644	60.000	472.500	70.312	1208795168.700724064318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700724064318.wav	20.49	Y	1	0	Y	Bearded seal above 1kHz										
25952	Spectrogram 1	1	16180.765465661	16181.023003350	0.2575	285.3678	82.500	1072.500	93.750	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	16.13	Y	1	1	N											
25953	Spectrogram 1	1	16181.101520938	16181.349636516	0.2481	285.7039	112.500	1065.000	632.812	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	16.28	Y	1	1	N											
25954	Spectrogram 1	1	16181.428154104	16181.676269682	0.2481	286.0305	75.000	1110.000	93.750	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	17.78	Y	1	1	N											
25955	Spectrogram 1	1	16181.767350084	16182.009184254	0.2418	286.3697	75.000	1132.500	93.750	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	18.22	Y	1	1	N											
25956	Spectrogram 1	1	16182.090842546	16182.338958124	0.2481	286.6932	52.500	1185.000	58.594	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	19.28	Y	1	1	N											
25957	Spectrogram 1	1	16182.857174204	16183.048757119	0.1916	287.4595	82.500	997.500	93.750	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	15.75	Y	1	0	N											
25958	Spectrogram 1	1	16183.155541038	16183.450767169	0.2952	287.7579	82.500	1005.000	93.750	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	16.11	Y	1	1	N											
25959	Spectrogram 1	1	16183.516721943	16183.833932998	0.3172	288.1191	67.500	1072.500	70.312	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	18.64	Y	1	1	Y	Overlap faint										
25960	Spectrogram 1	1	16183.881043551	16184.126018425	0.2450	288.4834	75.000	1110.000	93.750	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	17.11	Y	1	1	Y	Overlap faint										
25961	Spectrogram 1	1	16184.173128978	16184.433807370	0.2607	288.7755	67.500	1117.500	70.312	1208795168.700903124318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700903124318.wav	16.87	Y	1	1	Y	FAINT										
25962	Spectrogram 1	1	6452.978241332	6453.361407161	0.3832	154.4483	52.500	1117.500	58.594	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	18.01	Y	1	0	N											
25963	Spectrogram 1	1	6453.421080527	6453.659773995	0.2387	154.8911	90.000	1125.000	93.750	1208795168.700529214318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700529214318.wav	17.77	Y	1	0	N											
25964	Spectrogram 1	1	1112.347407538	1112.564116081	0.2167	212.5474	82.500	840.000	93.750	1208795168.700405034318.wav	D:\ringed-seal-data\Cape_Bathurst_50_2018_2019\1208795168.700405034318.wav	18.42	Y	1	0	N											
