Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
36	Spectrogram 1	1	412.285000000	414.737960000	2.4530	52.2850	64.500	1083.900	TEST__0__20180401_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav	Y	bark		RS	3	03-Feb	No					X	X-	--	--	--	-	S
89	Spectrogram 1	1	582.177413116	582.384699548	0.2073	102.1774	87.100	1279.000	TEST__0__20180404_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180404_020801.wav	Y	bark	AH	RS	3	1	No		bark			Y	1	0	X	B	-	
137	Spectrogram 1	1	96.068000000	101.896230000	5.8282	96.0680	63.800	468.100	TEST__0__20180405_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180405_000801.wav	Y	bark	faint	RS	2	series	No		faint	RS		?						Not convinced these are barks - similar noises throughout the file not annotated
473	Spectrogram 1	1	154.292000000	167.439900000	13.1479	34.2920	64.400	1345.500	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav	Y	"bark, yelp"	this one is very tricky as there are faint barks and also clicks in the background.	RS	3	series	No					X	-	-	-	-	--	S
536	Spectrogram 1	1	699.677006533	700.079016583	0.4020	99.6770	135.500	1219.400	TEST__0__20180419_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180419_180801.wav	Y	bark	AH	RS	2	1	No		bark	RS		Y	1	0	X	B	-	
575	Spectrogram 1	1	727.163000000	732.948761000	5.7858	7.1630	129.000	754.800	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav	Y	"bark, yelp"		RS	3	series	No		faint			X	-	-	-	-	-	S
689	Spectrogram 1	1	914.614000000	915.418600000	0.8046	74.6140	112.200	1375.000	TEST__0__20180424_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180424_020801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-	
717	Spectrogram 1	1	263.562282161	263.964292211	0.4020	23.5623	44.900	1230.800	TEST__0__20180424_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180424_140801.wav	Y	bark	faint	RS	2	1	No			RS		Y	1	0	X	B	-	
764	Spectrogram 1	1	960.667000000	963.610600000	2.9436	0.6670	488.200	957.200	TEST__0__20180425_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180425_200801.wav	Y	"bark, yelp"	faint and higher frequency but audible	RS	3	series	No					X	0	5	X	Y	-	
788	Spectrogram 1	1	1164.379000000	1165.399400000	1.0204	84.3790	244.100	1265.500	TEST__0__20180426_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_140801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	Y		
795	Spectrogram 1	1	1224.456084422	1228.865400000	4.4093	24.4561	199.100	1535.300	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav	Y	bark	they look like clicks but they are barks. Harmonics are blurred into a continuous vertical line.	RS	3	series	No					X	-	-	-	-	-	S
799	Spectrogram 1	1	1213.319000000	1219.637800000	6.3188	13.3190	327.600	1490.400	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav	Y	bark		RS	3	series	No					X	-	-	-	-	-	S
808	Spectrogram 1	1	1359.586792462	1360.164681910	0.5779	39.5868	128.500	1194.900	TEST__0__20180427_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180427_020801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	Y	B	-	Overlap with bs above 1kHz
924	Spectrogram 1	1	1543.983000000	1544.709000000	0.7260	103.9830	52.600	1230.300	TEST__0__20180430_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_100801.wav	Y	bark	AH	RS	3	1	No		bark			Y	1	0	X	B	-	
927	Spectrogram 1	1	1560.988316834	1561.817462563	0.8291	0.9883	42.800	786.200	TEST__0__20180430_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav	Y	"bark, yelp"		RS	3	1	No					Y	1	0	X	BY	-	
929	Spectrogram 1	1	412.570034530	412.953200359	0.3832	52.5700	56.911	983.740	TEST__0__20180401_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav												Y	1	0	X	B	36	
930	Spectrogram 1	1	414.021039555	414.423049605	0.4020	54.0210	56.911	1219.512	TEST__0__20180401_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180401_220801.wav												Y	1	0	X	B	36	
933	Spectrogram 1	1	154.435838477	155.754933954	1.3191	34.4358	89.431	1292.683	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	3	X	BY	473	
934	Spectrogram 1	1	155.880562095	156.558954055	0.6784	35.8806	89.431	1243.902	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	1	Y	BY	473	Overlap w ice
935	Spectrogram 1	1	157.388099784	157.815235462	0.4271	37.3881	97.561	1276.423	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice
936	Spectrogram 1	1	158.104180186	158.606692748	0.5025	38.1042	97.561	1260.163	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice
937	Spectrogram 1	1	158.782572145	159.134330939	0.3518	38.7826	81.301	1260.163	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice
938	Spectrogram 1	1	159.297647522	159.762471643	0.4648	39.2976	89.431	1886.179	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice
939	Spectrogram 1	1	160.661416031	161.364933619	0.7035	40.6614	105.691	910.569	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	1	Y	BY	473	Overlap w ice
940	Spectrogram 1	1	162.822220051	163.462923569	0.6407	42.8222	113.821	1048.780	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	1	Y	BY	473	Overlap w ice
941	Spectrogram 1	1	163.701617036	164.103627086	0.4020	43.7016	317.073	983.740	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												X	0	1	Y	Y	473	Overlap w ice
942	Spectrogram 1	1	165.598601961	166.025737639	0.4271	45.5986	365.854	804.878	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												X	0	2	Y	Y	473	Overlap w ice
943	Spectrogram 1	1	166.905134624	167.181516534	0.2764	46.9051	113.821	707.317	TEST__0__20180416_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180416_020801.wav												Y	1	0	Y	B	473	Overlap w ice
944	Spectrogram 1	1	727.681508641	728.171458389	0.4899	7.6815	121.951	910.569	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	2	0	X	B	575	FAINT
945	Spectrogram 1	1	730.231759897	730.658895575	0.4271	10.2318	105.691	943.089	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	1	0	X	B	575	FAINT
946	Spectrogram 1	1	732.367438289	732.844825224	0.4774	12.3674	97.561	894.309	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	1	0	X	B	575	FAINT
947	Spectrogram 1	1	734.205881203	735.236031957	1.0302	14.2059	49.046	980.926	TEST__0__20180420_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180420_200801.wav												Y	1	1	X	BY	473	Not previously annotated
948	Spectrogram 1	1	1224.456084422	1226.327943719	1.8719	24.4561	326.975	1692.098	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	4	1	X	BY	795	
949	Spectrogram 1	1	1226.893270352	1228.601813065	1.7085	26.8933	163.488	1765.668	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	4	0	X	B	795	
950	Spectrogram 1	1	1213.488450251	1213.990962814	0.5025	13.4884	163.488	1855.586	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	1	0	X	B	799	
951	Spectrogram 1	1	1214.367847236	1215.046239196	0.6784	14.3678	196.185	1822.888	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	2	0	X	B	799	
952	Spectrogram 1	1	1215.800008040	1216.465837186	0.6658	15.8000	147.139	1553.134	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	2	0	X	B	799	
953	Spectrogram 1	1	1217.797495477	1219.091465327	1.2940	17.7975	122.616	1773.842	TEST__0__20180426_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180426_200801.wav												Y	4	0	X	B	799	
954	Spectrogram 1	1	1601.566724911	1612.094363101	10.5276	41.5667	65.395	1446.866	TEST__0__20180430_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav												?						Aren't these barks?
956	Spectrogram 1	1	1568.781157269	1569.534926113	0.7538	8.7812	73.569	588.556	TEST__0__20180430_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180430_140801.wav												?						Growl?
