Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
2	Spectrogram 1	1	86.947	90.322273	3.3753	86.947	65.6	853.4	TEST__0__20171101_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171101_160801.wav	Y	bark	faint	RS	3	05-Apr	No			RS		X	-	-	-	-	S	
6	Spectrogram 1	1	219.8352187	220.2372288	0.402	99.8352	59.1	533.175	TEST__0__20171103_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav	Y	bark	distorted	RS	3	1	No					Y	1	0	X	B	-	
7	Spectrogram 1	1	226.488227	227.1917446	0.7035	106.4882	72.2	886.2	TEST__0__20171103_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav	Y	bark	faint	RS	3	2	No					X	-	-	-	-	S	
9	Spectrogram 1	1	269.685	271.23527	1.5503	29.685	413.6	1332.6	TEST__0__20171103_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_040801.wav	Y	"bark, yelp"	yelp-bark	RS	3	2	No					X	-	-	-	-	S	
14	Spectrogram 1	1	466.014	479.90757	13.8936	106.014	65.6	1076.6	TEST__0__20171103_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav	Y	"bark, yelp"	excellent series	RS	3	series	No		great one			X	-	-	-	-	S	
16	Spectrogram 1	1	503.5044725	504.0463508	0.5419	23.5045	137.8	1434.2	TEST__0__20171104_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171104_140801.wav	Y	bark		RS	3	1	No		"at least the 2nd sound, 1st likely ice"			Y	1	0	Y	B	-	Overlap w ice (likely)
21	Spectrogram 1	1	611.097	615.94405	4.847	11.097	50.1	1102.3	TEST__0__20171105_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171105_120801.wav	Y	"bark, yelp"	some barks (especially the last one) are visible enough. Mostly faint though. And there is noise at the start of the selection.	RS	3	03-Feb	No		in between ice noise			X	-	-	-	-	S	
24	Spectrogram 1	1	727.496	774.54001	47.044	7.496	135.7	1106.3	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav	Y	"bark, yelp"	"long series, but very faint. "	RS	3	series	No		long one			X	-	-	-	-	S	
31	Spectrogram 1	1	934.013	943.35388	9.3409	94.013	95	1262.4	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav	Y	"bark, yelp"	yelp-bark series.	RS	3	series	No					X	-	-	-	-	S	
32	Spectrogram 1	1	887.4214197	887.9721813	0.5508	47.4214	81.4	1563.6	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-	
45	Spectrogram 1	1	1025.881708	1028.049221	2.1675	65.8817	142.18	2060.1	TEST__0__20171111_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171111_060801.wav	Y	bark	close by	RS	2	2	No		similar call in the October 2017 data set	RS		Y	2	2	X	BY	-	
46	Spectrogram 1	1	1102.735925	1104.556992	1.8211	22.7359	96.6	1036.5	TEST__0__20171111_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171111_160801.wav	Y	"bark, yelp"		RS	2	3	No			RS		Y	2	2	X	BY	-	
51	Spectrogram 1	1	1208.663935	1209.019265	0.3553	8.6639	128.8	1802.6	TEST__0__20171112_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171112_200801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
54	Spectrogram 1	1	1378.364	1396.4867	18.1227	58.364	122.3	1242.5	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav	Y	"bark, yelp"	yelp-bark series. Quite faint.	RS	3	series	No					X	-	-	-	-	S	
55	Spectrogram 1	1	1438.219	1439.4553	1.2363	118.219	64.4	1860.5	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav	Y	bark	one very close and one more distant	RS	3	02-Jan	No		close up			Y	1	0	X	B	-	
56	Spectrogram 1	1	1551.736	1554.9543	3.2183	111.736	103	817.6	TEST__0__20171114_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171114_060801.wav	Y	bark	series. Faint	RS	3	4	No					X	4	0	X	B	-	This looks a lot like the unannotated part - needs Bill to confirm. 
58	Spectrogram 1	1	1557.999	1559.6867	1.6877	117.999	83.7	817.6	TEST__0__20171114_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171114_060801.wav	Y	bark	faint but two harmonics visible	RS	3	2	No					X	2	0	X	B	-	This looks a lot like the unannotated part - needs Bill to confirm. 
63	Spectrogram 1	1	1567.233586	1568.477241	1.2437	7.2336	148.1	1635.2	TEST__0__20171115_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171115_220801.wav	Y	"bark, yelp"		RS	3	3	No					Y	2	0	X	B	-	
68	Spectrogram 1	1	1775.377	1778.7719	3.3949	95.377	57.9	991.4	TEST__0__20171116_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171116_200801.wav	Y	bark	series	RS	3	4	No					Y	4	0	X	B	-	
75	Spectrogram 1	1	1916.89	1917.9889	1.0989	116.89	270.4	927	TEST__0__20171118_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171118_140801.wav	Y	"bark, yelp"	simultaneous bark-yelp	RS	3	1	No					X	0	1	X	Y	-	
77	Spectrogram 1	1	1938.695	1939.2641	0.5691	18.695	332.6	1154.3	TEST__0__20171118_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171118_220801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-	FAINT
78	Spectrogram 1	1	2071.173	2072.322312	1.1493	31.173	78.3	1226.1	TEST__0__20171119_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171119_000801.wav	Y	"bark, yelp"		RS	3	03-Feb	No					Y	1	3	X	BY	-	
79	Spectrogram 1	1	2199.105	2199.9292	0.8242	39.105	260.9	880.4	TEST__0__20171119_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171119_080801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	FAINT
83	Spectrogram 1	1	2394.737777	2397.136255	2.3985	114.7378	163	1571.7	TEST__0__20171119_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171119_140801.wav	Y	"bark, yelp"		RS	3	03-Feb	No					Y	2	1	X	BY	-	
85	Spectrogram 1	1	2517.659	2519.8569	2.1979	117.659	195.7	1832.6	TEST__0__20171119_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171119_220801.wav	Y	"bark, yelp"		RS	3	2	No					X	-	-	-	-	S	
89	Spectrogram 1	1	2548.154	2548.782	0.628	28.154	88.8	1093.2	TEST__0__20171120_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171120_140801.wav	Y	bark	I see two pixels (harmonics)	RS	3	1	No					Y	1	0	X	B	-	FAINT
93	Spectrogram 1	1	2647.280289	2648.7913	1.511	7.2803	104.3	991.3	TEST__0__20171123_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171123_180801.wav	Y	"bark, yelp"	a bit distorted	RS	1	1	No		? sounds a bit unsual	RS		Y	4	0	X	B	-	BIT WEIRD
94	Spectrogram 1	1	2845.450591	2856.1426	10.692	85.4506	45.7	1428.3	TEST__0__20171123_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171123_200801.wav	Y	bark	Not sure if there are yelps too.	RS	3	series	No					Y	14	3	X	BY	-	LOUD GROWL IN BEGINNING
96	Spectrogram 1	1	2887.756922	2906.8206	19.0637	7.7569	58.7	736.842	TEST__0__20171125_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171125_120801.wav	Y	bark	faint	RS	3	series	No					X	-	-	-	-	S	
106	Spectrogram 1	1	3031.455	3048.4001	16.9451	31.455	145.3	2978.2	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav	Y	"bark, yelp"	excellent series	RS	3	series	No		very good one			X	-	-	-	-	S	
108	Spectrogram 1	1	3127.045	3152.3526	25.3076	7.045	87.2	915.3	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav	Y	"bark, yelp"	some are very faint. I wonder if this series would be better split into smaller selections. The clear barks are quite separated from one another.	RS	3	series	No					X	-	-	-	-	S	
122	Spectrogram 1	1	3330.441436	3330.974432	0.533	90.4414	72.8	1274.3	TEST__0__20171209_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171209_120801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
124	Spectrogram 1	1	3370.815	3372.501843	1.6868	10.815	58.3	1274.3	TEST__0__20171210_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171210_020801.wav	Y	"bark, yelp"	I've shortened the selection box to only around the bark and its surrounding yelps	RS	3	series	No					Y	1	2	X	BY	-	
132	Spectrogram 1	1	3480.235	3487.5154	7.2804	0.235	101.9	851.9	TEST__0__20171213_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171213_120801.wav	Y	bark	very faint	RS	3	series	No					X	-	-	-	-	S	
139	Spectrogram 1	1	3692	3699.614	7.614	92	101.9	699	TEST__0__20171216_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171216_120801.wav	Y	bark	faint	RS	3	series	No					X	-	-	-	-	S	
141	Spectrogram 1	1	3763.139586	3763.521566	0.382	43.1396	138.3	1485.4	TEST__0__20171218_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171218_080801.wav	Y	bark/yelp	simultaneous yelp-bark	RS	3	1	No					Y	1	0	X	B	-	
147	Spectrogram 1	1	3862.977	3897.8638	34.8868	22.977	313.1	1849.5	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav	Y	"bark, yelp"	series. I wonder if this should be shortened.	RS	3	series	No					X	-	-	-	-	S	
149	Spectrogram 1	1	3914.944	3943.011839	28.0678	74.944	131.1	2126.2	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav	Y	"bark, yelp"	"I have shortened the selection, but it could be split in two."	RS	3	series	No		long one			X	-	-	-	-	S	
170	Spectrogram 1	1	3983.536	3986.8916	3.3556	23.536	72.5	1500	TEST__0__20171231_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171231_020801.wav	Y	bark	three nice barks	RS	3	3	No					X	-	-	-	-	S	
171	Spectrogram 1	1	3976.393	3977.4919	1.0989	16.393	36.2	1079.7	TEST__0__20171231_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171231_020801.wav	Y	bark		RS	3	1	No					Y	1	1	X	BY	-	
172	Spectrogram 1	1	87.13885428	87.45292463	0.3141	87.1389	71.09	860.19	TEST__0__20171101_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171101_160801.wav												Y	1	0	X	B	2	
173	Spectrogram 1	1	88.09362815	88.35116583	0.2575	88.0936	35.545	860.19	TEST__0__20171101_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171101_160801.wav												Y	1	0	X	B	2	
174	Spectrogram 1	1	88.74061307	89.3059397	0.5653	88.7406	56.872	860.19	TEST__0__20171101_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171101_160801.wav												Y	2	0	X	B	2	FAINT
175	Spectrogram 1	1	89.7456382	89.95920603	0.2136	89.7456	56.872	831.754	TEST__0__20171101_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171101_160801.wav												X	0	1	X	Y	2	
176	Spectrogram 1	1	226.4631014	226.6703878	0.2073	106.4631	49.763	725.118	TEST__0__20171103_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav												Y	1	0	X	B	7	FAINT
177	Spectrogram 1	1	226.9781767	227.1791818	0.201	106.9782	78.199	810.427	TEST__0__20171103_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_000801.wav												Y	1	0	X	B	7	FAINT
178	Spectrogram 1	1	270.6171702	270.8621451	0.245	30.6172	383.886	1336.493	TEST__0__20171103_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_040801.wav												Y	1	0	X	B	9	
179	Spectrogram 1	1	269.8822456	270.2842556	0.402	29.8822	433.649	1308.057	TEST__0__20171103_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_040801.wav												X	0	1	X	Y	9	
180	Spectrogram 1	1	467.0722607	468.6978957	1.6256	107.0723	71.09	1045.024	TEST__0__20171103_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav												Y	3	0	X	B	14	Excellent - w growl
181	Spectrogram 1	1	469.1953577	470.2702311	1.0749	109.1954	476.303	888.626	TEST__0__20171103_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav												X	0	2	X	Y	14	
182	Spectrogram 1	1	466.1484026	466.5303824	0.382	106.1484	369.668	689.573	TEST__0__20171103_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav												X	0	1	X	Y	14	
183	Spectrogram 1	1	470.3590636	473.9301305	3.5711	110.3591	49.763	1080.569	TEST__0__20171103_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav												Y	10	3	X	BY	14	Excellent
184	Spectrogram 1	1	474.0886399	479.8805196	5.7919	114.0886	56.872	1059.242	TEST__0__20171103_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171103_220801.wav												Y	14	9	X	BY	14	Excellent
185	Spectrogram 1	1	612.0547886	612.6144334	0.5596	12.0548	42.654	1037.915	TEST__0__20171105_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171105_120801.wav												Y	2	0	X	B	21	
186	Spectrogram 1	1	612.9875299	613.449459	0.4619	12.9875	42.654	1059.242	TEST__0__20171105_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171105_120801.wav												Y	1	0	X	B	21	
187	Spectrogram 1	1	614.6398146	615.7413378	1.1015	14.6398	35.545	1066.351	TEST__0__20171105_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171105_120801.wav												Y	2	0	X	B	21	faint
188	Spectrogram 1	1	728.047418	729.3976721	1.3503	8.0474	142.18	1094.787	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	3	1	X	BY	24	
189	Spectrogram 1	1	727.5233061	727.7809204	0.2576	7.5233	127.962	988.152	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	1	0	X	B	24	
190	Spectrogram 1	1	729.8596012	731.4141701	1.5546	9.8596	142.18	1087.678	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	3	3	X	BY	24	
191	Spectrogram 1	1	732.5950286	733.1813232	0.5863	12.595	142.18	1087.678	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	2	0	X	B	24	
192	Spectrogram 1	1	731.5290385	732.0176173	0.4886	11.529	149.289	1116.114	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	1	0	X	B	24	FAINT
193	Spectrogram 1	1	734.419057	735.4761638	1.0571	14.4191	142.18	1109.005	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	3	0	X	B	24	FAINT
194	Spectrogram 1	1	736.2063105	737.4677321	1.2614	16.2063	142.18	1116.114	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	3	2	X	BY	24	
195	Spectrogram 1	1	737.7164632	738.7469203	1.0305	17.7165	135.071	1094.787	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	1	2	X	BY	24	FAINT
196	Spectrogram 1	1	740.1676266	740.9315861	0.764	20.1676	156.398	1101.896	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	2	1	X	BY	24	FAINT
197	Spectrogram 1	1	741.0422392	742.3924933	1.3503	21.0422	135.071	1087.678	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												X	-	-	X	-	24	TOO FAINT
198	Spectrogram 1	1	742.4864719	743.0372335	0.5508	22.4865	135.071	1016.588	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	2	0	X	B	24	
199	Spectrogram 1	1	743.2672673	748.7482331	5.481	23.2673	99.526	1087.678	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	15	8	X	BY	24	faint
200	Spectrogram 1	1	748.9368126	750.4647317	1.5279	28.9368	127.962	1080.569	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												X	0	5	X	Y	24	
201	Spectrogram 1	1	753.4365867	755.4353182	1.9987	33.4366	127.962	1109.005	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	5	5	X	BY	24	MAYBE TOO FAINT
202	Spectrogram 1	1	756.0828589	756.9534175	0.8706	36.0829	135.071	1080.569	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	2	2	X	BY	24	FAINT
203	Spectrogram 1	1	757.3611163	758.8979187	1.5368	37.3611	120.853	1066.351	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	4	4	X	BY	24	
204	Spectrogram 1	1	760.2748227	760.6479192	0.3731	40.2748	149.289	1066.351	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	1	0	X	B	24	GOOD
205	Spectrogram 1	1	762.3782916	762.8313374	0.453	42.3783	149.289	1073.46	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	1	0	X	B	24	FAINT
206	Spectrogram 1	1	764.729244	765.1378735	0.4086	44.7292	142.18	1109.005	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												X	1	0	X	B	24	TOO FAINT
207	Spectrogram 1	1	765.3866045	765.9906656	0.6041	45.3866	135.071	1087.678	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												X	0	2	X	Y	24	
208	Spectrogram 1	1	766.7268891	767.2776507	0.5508	46.7269	120.853	1080.569	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												Y	1	1	X	BY	24	
209	Spectrogram 1	1	768.4798515	768.8707145	0.3909	48.4799	533.175	1080.569	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												X	0	1	X	Y	24	
210	Spectrogram 1	1	771.07283	773.5601403	2.4873	51.0728	597.156	1094.787	TEST__0__20171106_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_060801.wav												X	0	3	X	Y	24	
211	Spectrogram 1	1	934.2862307	934.7037435	0.4175	94.2862	142.18	1258.294	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav												x	0	1	X	y	31	
212	Spectrogram 1	1	934.9258248	935.3078046	0.382	94.9258	106.635	1137.441	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav												Y	1	0	X	B	31	
213	Spectrogram 1	1	937.3864854	937.7418154	0.3553	97.3865	540.284	1023.697	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav												X	0	1	X	Y	31	
214	Spectrogram 1	1	941.7303951	943.213898	1.4835	101.7304	526.066	1215.64	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav												X	0	3	X	Y	31	
215	Spectrogram 1	1	940.1047602	940.4156739	0.3109	100.1048	575.829	1037.915	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav												X	0	1	X	Y	31	
216	Spectrogram 1	1	941.1085675	941.5260803	0.4175	101.1086	120.853	881.517	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav												Y	1	0	X	B	31	
217	Spectrogram 1	1	938.932171	939.8560291	0.9239	98.9322	106.635	1144.55	TEST__0__20171106_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171106_220801.wav												Y	3	2	X	BY	31	
219	Spectrogram 1	1	1378.633025	1379.539116	0.9061	58.633	120.853	1215.64	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
220	Spectrogram 1	1	1380.711706	1381.635564	0.9239	60.7117	127.962	1144.55	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
221	Spectrogram 1	1	1385.597494	1386.308154	0.7107	65.5975	149.289	1087.678	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
222	Spectrogram 1	1	1387.498509	1388.315768	0.8173	67.4985	120.853	981.043	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
223	Spectrogram 1	1	1388.884297	1389.452825	0.5685	68.8843	135.071	931.28	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
224	Spectrogram 1	1	1390.003586	1390.678713	0.6751	70.0036	120.853	945.498	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
225	Spectrogram 1	1	1390.785312	1391.567038	0.7817	70.7853	127.962	1037.915	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
226	Spectrogram 1	1	1393.805618	1394.480745	0.6751	73.8056	127.962	1130.332	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
227	Spectrogram 1	1	1394.729476	1395.333537	0.6041	74.7295	113.744	1059.242	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	0	X	B	54	
228	Spectrogram 1	1	1395.528968	1396.275161	0.7462	75.529	120.853	1137.441	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												Y	1	1	X	BY	54	
229	Spectrogram 1	1	1383.536579	1384.460438	0.9239	63.5366	127.962	1073.46	TEST__0__20171113_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171113_200801.wav												X	0	2	X	Y	54	
230	Spectrogram 1	1	1543.000273	1546.411442	3.4112	103.0003	135.071	1016.588	TEST__0__20171114_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171114_060801.wav												X	0	0	X	B	-	"See 58 and 56. Not sure what this is? Looks a lot like barks,  but not annotated. "
232	Spectrogram 1	1	1918.478589	1919.43798	0.9594	118.4786	278.571	1521.429	TEST__0__20171118_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171118_140801.wav												Y	1	0	X	B	-	Not previously annotated
234	Spectrogram 1	1	2517.780792	2518.34932	0.5685	117.7808	185.714	1885.714	TEST__0__20171119_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171119_220801.wav												Y	1	0	X	B	85	
235	Spectrogram 1	1	2519.237646	2519.717341	0.4797	119.2376	192.857	1185.714	TEST__0__20171119_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171119_220801.wav												X	0	1	X	Y	85	
236	Spectrogram 1	1	2887.934587	2896.053878	8.1193	7.9346	105.263	699.248	TEST__0__20171125_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171125_120801.wav												Y	13	0	X	B	96	
237	Spectrogram 1	1	2897.688397	2900.193473	2.5051	17.6884	75.188	736.842	TEST__0__20171125_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171125_120801.wav												Y	4	0	X	B	96	
238	Spectrogram 1	1	2904.066571	2906.589414	2.5228	24.0666	60.15	714.286	TEST__0__20171125_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171125_120801.wav												Y	5	0	X	B	96	
239	Spectrogram 1	1	3031.853073	3033.434291	1.5812	31.8531	120.301	2390.977	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	3	1	X	BY	106	
240	Spectrogram 1	1	3034.198251	3035.051043	0.8528	34.1983	142.857	2857.143	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	1	1	X	BY	106	
241	Spectrogram 1	1	3035.459673	3037.431754	1.9721	35.4597	165.414	2819.549	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	4	2	X	BY	106	
242	Spectrogram 1	1	3037.85815	3039.776933	1.9188	37.8581	150.376	2887.218	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	4	2	X	BY	106	
243	Spectrogram 1	1	3040.04343	3041.46475	1.4213	40.0434	150.376	2879.699	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	1	2	X	BY	106	
244	Spectrogram 1	1	3042.157644	3043.383532	1.2259	42.1576	157.895	2864.662	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	1	2	X	BY	106	
245	Spectrogram 1	1	3044.076426	3044.946985	0.8706	44.0764	142.857	2954.887	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	1	1	X	BY	106	
246	Spectrogram 1	1	3045.47998	3046.332772	0.8528	45.48	150.376	2676.692	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	1	1	X	BY	106	
247	Spectrogram 1	1	3046.670335	3048.162722	1.4924	46.6703	157.895	1969.925	TEST__0__20171202_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_180801.wav												Y	4	1	X	BY	106	
248	Spectrogram 1	1	3127.105696	3127.834123	0.7284	7.1057	97.744	849.624	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	2	1	X	BY	108	
249	Spectrogram 1	1	3130.943261	3131.600621	0.6574	10.9433	751.88	1030.075	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												X	0	1	X	Y	108	
250	Spectrogram 1	1	3131.920418	3132.275748	0.3553	11.9204	97.744	744.361	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
251	Spectrogram 1	1	3133.661536	3134.123465	0.4619	13.6615	82.707	887.218	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
252	Spectrogram 1	1	3134.585394	3136.664074	2.0787	14.5854	75.188	924.812	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	4	0	X	B	108	
253	Spectrogram 1	1	3139.323159	3139.873921	0.5508	19.3232	97.744	887.218	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
254	Spectrogram 1	1	3142.219099	3142.663261	0.4442	22.2191	82.707	894.737	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
255	Spectrogram 1	1	3142.965292	3143.320622	0.3553	22.9653	105.263	872.18	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
256	Spectrogram 1	1	3143.693718	3144.084582	0.3909	23.6937	105.263	902.256	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
257	Spectrogram 1	1	3144.813008	3146.820623	2.0076	24.813	127.82	879.699	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	4	2	X	BY	108	
258	Spectrogram 1	1	3147.154472	3147.580868	0.4264	27.1545	135.338	894.737	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
259	Spectrogram 1	1	3149.588482	3149.997112	0.4086	29.5885	120.301	902.256	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	1	0	X	B	108	
260	Spectrogram 1	1	3150.423508	3152.235691	1.8122	30.4235	82.707	894.737	TEST__0__20171202_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171202_220801.wav												Y	4	0	X	B	108	
261	Spectrogram 1	1	3320.989657	3321.487119	0.4975	80.9897	142.857	1037.594	TEST__0__20171209_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171209_120801.wav												Y	1	0	X	B	-	Not previously annotated
263	Spectrogram 1	1	3368.753111	3370.067832	1.3147	8.7531	120.301	1022.556	TEST__0__20171210_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171210_020801.wav												Y	2	2	X	BY	-	Not prev annotated
264	Spectrogram 1	1	3366.3724	3367.669355	1.297	6.3724	127.82	1045.113	TEST__0__20171210_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171210_020801.wav												Y	1	1	X	BY	-	Not prev annotated
265	Spectrogram 1	1	3363.267851	3363.925211	0.6574	3.2679	699.248	1157.895	TEST__0__20171210_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171210_020801.wav												X	0	1	X	Y	-	Not previously annotated
267	Spectrogram 1	1	3480.232705	3480.676867	0.4442	0.2327	105.263	766.917	TEST__0__20171213_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171213_120801.wav												Y	1	0	X	B	132	
268	Spectrogram 1	1	3483.004279	3484.01697	1.0127	3.0043	120.301	766.917	TEST__0__20171213_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171213_120801.wav												Y	2	0	X	B	132	
269	Spectrogram 1	1	3486.575346	3487.250473	0.6751	6.5753	120.301	639.098	TEST__0__20171213_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171213_120801.wav												Y	1	1	X	BY	132	
270	Spectrogram 1	1	3485.864686	3486.308848	0.4442	5.8647	112.782	631.579	TEST__0__20171213_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171213_120801.wav												Y	1	0	X	B	132	
271	Spectrogram 1	1	3692.187924	3694.595285	2.4074	92.1879	97.744	669.173	TEST__0__20171216_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171216_120801.wav												Y	6	0	X	B	139	
272	Spectrogram 1	1	3694.926372	3695.832464	0.9061	94.9264	105.263	669.173	TEST__0__20171216_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171216_120801.wav												Y	3	0	X	B	139	
273	Spectrogram 1	1	3696.800738	3698.302008	1.5013	96.8007	105.263	669.173	TEST__0__20171216_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171216_120801.wav												Y	5	0	X	B	139	
274	Spectrogram 1	1	3699.137033	3699.385764	0.2487	99.137	97.744	609.023	TEST__0__20171216_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171216_120801.wav												Y	1	0	X	B	139	
275	Spectrogram 1	1	3863.123813	3863.532443	0.4086	23.1238	330.827	1541.353	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
276	Spectrogram 1	1	3865.362393	3869.573054	4.2107	25.3624	308.271	1300.752	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	5	4	X	BY	147	
277	Spectrogram 1	1	3871.385237	3871.935998	0.5508	31.3852	315.789	1255.639	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
278	Spectrogram 1	1	3875.512722	3876.116783	0.6041	35.5127	300.752	1473.684	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
279	Spectrogram 1	1	3876.969575	3878.408662	1.4391	36.9696	300.752	1488.722	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
280	Spectrogram 1	1	3879.03049	3879.847749	0.8173	39.0305	300.752	1481.203	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
281	Spectrogram 1	1	3880.149779	3880.700541	0.5508	40.1498	293.233	1511.278	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
282	Spectrogram 1	1	3881.233536	3881.695465	0.4619	41.2335	270.677	1721.805	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
283	Spectrogram 1	1	3883.34775	3883.809679	0.4619	43.3477	315.789	1503.759	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	147	
284	Spectrogram 1	1	3885.408664	3886.24369	0.835	45.4087	338.346	1984.962	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												X	0	1	X	Y	147	
285	Spectrogram 1	1	3890.773586	3893.367495	2.5939	50.7736	338.346	1518.797	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												X	0	3	X	Y	147	
286	Spectrogram 1	1	3894.658559	3896.168712	1.5102	54.6586	308.271	1812.03	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	2	X	BY	147	
287	Spectrogram 1	1	3896.364143	3897.696631	1.3325	56.3641	300.752	1781.955	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	2	1	X	BY	147	
288	Spectrogram 1	1	3858.962661	3859.868753	0.9061	18.9627	827.068	1578.947	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												X	0	1	X	Y	-	Not previously annotated
289	Spectrogram 1	1	3910.039146	3914.889401	4.8503	70.0391	669.173	1902.256	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												X	0	3	X	Y	-	Not previously annotated
290	Spectrogram 1	1	3914.982958	3916.262146	1.2792	74.983	240.602	1443.609	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	2	1	X	BY	149	
291	Spectrogram 1	1	3917.079405	3918.145395	1.066	77.0794	180.451	1744.361	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	1	X	BY	149	
292	Spectrogram 1	1	3918.607324	3920.437274	1.8299	78.6073	210.526	1744.361	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	4	1	X	BY	149	
293	Spectrogram 1	1	3920.899203	3923.35098	2.4518	80.8992	150.376	1669.173	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	2	3	X	BY	149	
294	Spectrogram 1	1	3928.121169	3928.902895	0.7817	88.1212	714.286	1526.316	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												X	0	1	X	Y	149	
295	Spectrogram 1	1	3931.146803	3932.408225	1.2614	91.1468	353.383	1466.165	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	2	X	BY	149	
296	Spectrogram 1	1	3933.154418	3933.740713	0.5863	93.1544	338.346	1496.241	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	0	X	B	149	
297	Spectrogram 1	1	3934.682337	3936.068125	1.3858	94.6823	330.827	1481.203	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	1	1	X	BY	149	
298	Spectrogram 1	1	3936.948055	3937.83638	0.8883	96.9481	812.03	1518.797	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												X	0	1	X	Y	149	
299	Spectrogram 1	1	3939.801316	3942.537357	2.736	99.8013	248.12	1511.278	TEST__0__20171221_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171221_160801.wav												Y	3	4	X	BY	149	
300	Spectrogram 1	1	3983.952378	3984.574206	0.6218	23.9524	52.632	1458.647	TEST__0__20171231_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171231_020801.wav												Y	1	0	X	B	170	
301	Spectrogram 1	1	3984.751871	3985.391465	0.6396	24.7519	97.744	1451.128	TEST__0__20171231_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171231_020801.wav												Y	1	0	X	B	170	
302	Spectrogram 1	1	3986.155425	3986.68842	0.533	26.1554	67.669	1451.128	TEST__0__20171231_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20171231_020801.wav												Y	1	0	X	B	170	
