Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	KZ Keep? (Y/X/M)	Number of Barks (KZ)	Number of Yelps (KZ)	Overlap W Other Species (Y/X) (KZ)	Call Type (KZ)	KZ Comment 	Keep for detector? Y/X	Call type	AR comment	Species ID	Ship Noise?	Ship Size	WH comment
223	Spectrogram 1	1	1466.622000000	1467.036600000	0.4146	26.6220	410.256	833.333	TEST__0__20170911_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_020801.wav	X	0	1	X	yelp	THINK THIS IS A YELP	Y	bark	yelp?	RS			
118	Spectrogram 1	1	6632.500000000	6637.207320000	4.7073	32.5000	432.900	1863.700	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	X	5	0	X	bark	SPLIT INTO 712-717	Y	bark	series	RS			
222	Spectrogram 1	1	36.646000000	51.950900000	15.3049	36.6460	0.000	1226.500	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav	X	5	7	X	bark, yelp	SPLIT INTO 719-723	Y	"bark, yelp"	WH	RS			Good sequence
269	Spectrogram 1	1	1723.805000000	1724.024500000	0.2195	43.8050	102.200	553.100	TEST__0__20170912_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170912_232001.wav	X	1	0	X	bark	SNR TOO LOW	Y	bark	with brightness 55 it looks good. Not sure if appropriate for detector.	RS			
272	Spectrogram 1	1	1917.768000000	1918.329000000	0.5610	117.7680	78.200	679.400	TEST__0__20170913_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170913_020801.wav	X	1	0	X	bark	SNR TOO LOW	Y	bark	AR	RS			
313	Spectrogram 1	1	212.927000000	217.049000000	4.1220	92.9270	228.500	1845.700	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav	X	5	2	X	bark, yelp	SPLIT INTO 724-726	Y	"bark, yelp"	WH	RS			Bark-Yelp sequence
392	Spectrogram 1	1	2972.549000000	2972.878200000	0.3292	92.5490	114.200	420.800	TEST__0__20170917_064401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_064401.wav	X	1	0	X	bark	TOO FAINT	Y	bark	B55	RS			
399	Spectrogram 1	1	3081.341000000	3085.560500000	4.2195	81.3410	54.100	673.300	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	X	13	0	X	bark	Split into 742, 743	Y	bark	WH	RS			Barks
442	Spectrogram 1	1	4512.354000000	4512.683200000	0.3292	72.3540	871.700	1328.700	TEST__0__20170918_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_080801.wav	X	0	1	X	yelp		Y	bark	AR	RS			
445	Spectrogram 1	1	307.280000000	311.280000000	4.0000	67.2800	126.300	2897.800	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	X	3	4	X	bark, yelp	Split into 728-730	Y	"bark, yelp"	WH	RS			Very clear
446	Spectrogram 1	1	314.256000000	317.268200000	3.0122	74.2560	0.000	691.400	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	X	3	0	X	bark	Slit into 744-746	Y	bark	AR	RS			
448	Spectrogram 1	1	327.280000000	344.645800000	17.3658	87.2800	0.000	1472.900	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	X	31	9	X	bark, yelp	Split into 731-739	Y	"bark, yelp"	WH	RS			Very clear
583	Spectrogram 1	1	4773.024000000	4773.853300000	0.8293	93.0240	126.500	753.000	TEST__0__20170920_173201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_173201.wav	X	2	0	X	bark	TOO FAINT, barks surrounding this annotation as well. All too faint.	Y	bark	masked. are there more barks before and after?	RS			one bark right before the selection (almost exactly one second before)
590	Spectrogram 1	1	360.317000000	363.963300000	3.6463	0.3170	144.600	1361.400	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	X	5	0	X	bark	Split into 749-751	Y	bark	Is there a yelp at all? B50	RS			All barks
591	Spectrogram 1	1	380.063000000	386.892300000	6.8293	20.0630	277.100	1506.000	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	X	4	1	X	bark	Split into 752-755	Y	"bark, yelp"	B50. series	RS			
644	Spectrogram 1	1	552.232000000	558.622300000	6.3903	72.2320	0.000	907.800	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	X	3	4	X	bark, yelp	Split into 757-760	Y	"bark, yelp"	WH	RS			"Clear. LF barks and yelps, plus a growl"
645	Spectrogram 1	1	589.085000000	599.828900000	10.7439	109.0850	114.200	1298.600	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	X	3	Lots	X	bark, yelp	Split into 761-763	Y	"bark, yelp"	WH	RS			Clear - more typical freq range. B50
649	Spectrogram 1	1	623.805000000	643.317200000	19.5122	23.8050	272.200	1179.400	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	X	8	11	X	bark, yelp	Split into 764-773	Y	"bark, yelp"	WH	RS			Clear
674	Spectrogram 1	1	806.744000000	807.987900000	1.2439	86.7440	505.000	895.800	TEST__0__20170922_084401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_084401.wav	X	0	1	X	yelp		Y	"bark, yelp"	B50	RS			yelp and bark
688	Spectrogram 1	1	947.524000000	956.670300000	9.1463	107.5240	150.300	2477.000	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav	X	5	2	X	bark, yelp	Split into 778-782	Y	"bark, yelp"	WH	RS			"many yelps, one clear bark. Clear - low ambient"
691	Spectrogram 1	1	6040.671000000	6044.341800000	3.6708	40.6710	402.800	1731.500	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav	X	3	0	X	bark	Split into 775-777	Y	bark	all barks or is the last one a yelp?	RS			All barks
709	Spectrogram 1	1	6413.220000000	6413.951700000	0.7317	53.2200	955.900	1551.100	TEST__0__20170922_212001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_212001.wav	X	0	1	X	yelp		Y	bark	AR	RS			
727	Spectrogram 1	1	215.547644782	215.867441800	0.3198	95.5476	843.089	1205.708	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav	X	0	1	X	yelp	Split from 313 - yelp only							
760	Spectrogram 1	1	556.402338386	558.324448827	1.9221	76.4023	456.900	904.475	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	X	0	3	X	yelp	Split from 644							
772	Spectrogram 1	1	634.847218016	635.992004382	1.1448	34.8472	279.735	1380.024	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	X	0	2	X	yelp	Split from 649							
773	Spectrogram 1	1	641.574604561	642.252996482	0.6784	41.5746	606.092	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	X	0	1	X	yelp	Split from 649							
782	Spectrogram 1	1	955.446710108	956.266433678	0.8197	115.4467	624.740	2004.764	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav	X	0	1	X	yelp	Split from 688							
363	Spectrogram 1	1	2468.214352525	2468.694880135	0.4805	68.2144	78.200	914.160	TEST__0__20170916_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_020801.wav	X	1	0	X	bark	VERY FAINT	Y	bark	AR	RS			
358	Spectrogram 1	1	2194.101686195	2194.638746465	0.5371	34.1017	130.543	876.502	TEST__0__20170916_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_012001.wav	X	1	0	X	bark	VERY FAINT	Y	bark	AR	RS			
367	Spectrogram 1	1	2683.683000000	2683.939100000	0.2561	43.6830	126.300	493.000	TEST__0__20170916_023201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_023201.wav	X	1	0	X	bark	VERY FAINT	Y	bark	AR	RS			
711	Spectrogram 1	1	6557.134000000	6558.134000000	1.0000	77.1340	168.300	1250.500	TEST__0__20170922_213201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_213201.wav	Y	1	0	X	bark		Y	bark	AR	RS			
78	Spectrogram 1	1	1047.817000000	1048.219440000	0.4024	87.8170	72.100	649.300	TEST__0__20170903_073201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170903_073201.wav	Y	1	0	X	bark	FAINT	Y	bark	Had to change brightness to 50 to see this one. Not sure if appropriate for detector?	RS			Short bark
79	Spectrogram 1	1	1184.634000000	1185.060830000	0.4268	104.6340	102.200	1148.300	TEST__0__20170903_093201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170903_093201.wav	Y	1	0	X	bark	FAINT	Y	bark	better visible with Brightness 50	RS			
80	Spectrogram 1	1	1196.390000000	1196.670490000	0.2805	116.3900	84.200	937.900	TEST__0__20170903_093201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170903_093201.wav	Y	1	0	X	bark	FAINT	Y	bark	better with B50 but still visible at B45	RS			
107	Spectrogram 1	1	1209.780000000	1210.170240000	0.3902	9.7800	468.900	1214.400	TEST__0__20170904_154401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav	Y	1	0	X	bark	WEIRD	Y	bark	Bark?	RS			"bark (weird sound to it, though)"
116	Spectrogram 1	1	6629.000000000	6629.731710000	0.7317	29.0000	547.100	1479.000	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	1	0	X	bark		Y	bark	AR	RS			
209	Spectrogram 1	1	1360.988000000	1361.610000000	0.6220	40.9880	242.400	933.300	TEST__0__20170910_165601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170910_165601.wav	Y	1	0	X	bark		Y	bark	AR	RS			
224	Spectrogram 1	1	1468.610000000	1469.488000000	0.8780	28.6100	342.700	1274.500	TEST__0__20170911_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_020801.wav	Y	1	0	X	bark		Y	bark	AR	RS			
235	Spectrogram 1	1	1652.354000000	1652.841800000	0.4878	92.3540	102.200	793.600	TEST__0__20170911_044401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_044401.wav	Y	1	0	X	bark		Y	bark	AR	RS			
311	Spectrogram 1	1	2029.402000000	2030.487400000	1.0854	109.4020	655.300	1833.700	TEST__0__20170914_165601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_165601.wav	Y	2	0	X	bark	FAINT	Y	bark	AR	RS			
318	Spectrogram 1	1	2102.256000000	2103.304800000	1.0488	62.2560	210.400	1659.300	TEST__0__20170914_190801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_190801.wav	Y	1	0	X	bark	FAINT	Y	bark	brightness 50	RS			
361	Spectrogram 1	1	2319.354000000	2319.707600000	0.3536	39.3540	168.300	715.400	TEST__0__20170916_015601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_015601.wav	Y	1	0	X	bark	VERY FAINT	Y	bark	AR	RS			
365	Spectrogram 1	1	2603.200000000	2603.590300000	0.3903	83.2000	105.480	890.720	TEST__0__20170916_022001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_022001.wav	Y	1	0	X	bark	VERY FAINT	Y	bark	AR	RS			
368	Spectrogram 1	1	2842.451000000	2842.755900000	0.3049	82.4510	120.200	763.500	TEST__0__20170916_024401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_024401.wav	Y	1	0	X	bark	VERY FAINT	Y	bark	AR	RS			
398	Spectrogram 1	1	3069.378000000	3071.512200000	2.1342	69.3780	78.200	589.200	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	Y	7	0	X	bark	FAINT	Y	bark	WH	RS			Barks
400	Spectrogram 1	1	3098.902000000	3100.154443435	1.2524	98.9020	84.200	913.800	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	Y	3	0	X	bark		Y	bark	WH	RS			Barks
401	Spectrogram 1	1	3209.305000000	3211.695200000	2.3902	89.3050	102.200	499.000	TEST__0__20170917_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav	Y	10	0	X	bark		Y	bark	WH	RS			Barks
402	Spectrogram 1	1	3205.610000000	3206.634300000	1.0243	85.6100	96.200	631.300	TEST__0__20170917_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav	Y	3	0	X	bark		Y	bark	AR	RS			
403	Spectrogram 1	1	3232.427000000	3234.927000000	2.5000	112.4270	48.100	679.400	TEST__0__20170917_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav	Y	8	0	X	bark		Y	bark	AR	RS			
404	Spectrogram 1	1	3273.024000000	3274.999600000	1.9756	33.0240	42.100	565.100	TEST__0__20170917_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_125601.wav	Y	5	0	X	bark		Y	bark	AR	RS			
405	Spectrogram 1	1	3277.463000000	3277.841100000	0.3781	37.4630	30.100	553.100	TEST__0__20170917_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_125601.wav	Y	1	0	X	bark		Y	bark	AR	RS			
406	Spectrogram 1	1	3397.439000000	3399.585400000	2.1464	37.4390	96.200	697.400	TEST__0__20170917_130801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_130801.wav	Y	9	0	X	bark		Y	bark	AR	RS			
407	Spectrogram 1	1	3466.159000000	3468.622500000	2.4635	106.1590	84.200	607.200	TEST__0__20170917_130801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_130801.wav	Y	7	0	X	bark		Y	bark	AR	RS			
408	Spectrogram 1	1	3482.549000000	3484.829500000	2.2805	2.5490	90.200	547.100	TEST__0__20170917_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav	Y	8	0	X	bark		Y	bark	AR	RS			
409	Spectrogram 1	1	3552.744000000	3555.067269026	2.3233	72.7440	66.100	505.000	TEST__0__20170917_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav	Y	3	0	X	bark	3 loud, rest not visible	Y	bark	AR	RS			
410	Spectrogram 1	1	3549.110000000	3550.049000000	0.9390	69.1100	96.200	733.500	TEST__0__20170917_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav	Y	2	0	X	bark		Y	bark	AR	RS			
412	Spectrogram 1	1	3621.805000000	3622.841600000	1.0366	21.8050	0.000	895.800	TEST__0__20170917_133201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_133201.wav	Y	2	0	X	bark		Y	bark	B50	RS			
414	Spectrogram 1	1	3793.427000000	3796.183100000	2.7561	73.4270	11.720	631.300	TEST__0__20170917_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_140801.wav	Y	5	0	X	bark	5 loud, rest not visible	Y	bark	AR	RS			
415	Spectrogram 1	1	3789.098000000	3791.256500000	2.1585	69.0980	48.100	529.100	TEST__0__20170917_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_140801.wav	Y	5	0	X	bark		Y	bark	AR	RS			
416	Spectrogram 1	1	3938.951000000	3941.451000000	2.5000	98.9510	84.200	667.300	TEST__0__20170917_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav	Y	7	0	X	bark		Y	bark	AR	RS			
417	Spectrogram 1	1	3946.890000000	3948.012000000	1.1220	106.8900	102.200	493.000	TEST__0__20170917_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav	Y	3	0	X	bark		Y	bark	AR	RS			
418	Spectrogram 1	1	3930.988000000	3932.292900000	1.3049	90.9880	78.200	685.400	TEST__0__20170917_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav	Y	4	0	X	bark		Y	bark	Clear example	RS			
419	Spectrogram 1	1	3997.183000000	3998.632226095	1.4492	37.1830	108.200	487.000	TEST__0__20170917_143201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav	Y	4	0	X	bark		Y	bark	AR	RS			
420	Spectrogram 1	1	4077.390000000	4079.024200000	1.6342	117.3900	0.000	769.500	TEST__0__20170917_143201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav	Y	3	0	X	bark		Y	bark	AR	RS			
421	Spectrogram 1	1	4080.159000000	4081.878500000	1.7195	0.1590	90.200	583.200	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	5	0	X	bark		Y	bark	AR	RS			
422	Spectrogram 1	1	4094.146000000	4095.914300000	1.7683	14.1460	84.200	553.100	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	5	0	X	bark		Y	bark	AR	RS			
423	Spectrogram 1	1	4129.183000000	4130.353800000	1.1708	49.1830	114.200	456.900	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	3	0	X	bark		Y	bark	AR	RS			
424	Spectrogram 1	1	4147.122000000	4148.243900000	1.1219	67.1220	46.880	547.100	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	2	1	X	bark, yelp		Y	bark	AR	RS			
425	Spectrogram 1	1	4151.415000000	4152.866300000	1.4513	71.4150	102.200	468.900	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	3	0	X	bark		Y	bark	AR	RS			
426	Spectrogram 1	1	4141.707000000	4142.975300000	1.2683	61.7070	72.100	432.900	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	4	0	X	bark		Y	bark	AR	RS			
427	Spectrogram 1	1	4197.720000000	4199.878500000	2.1585	117.7200	46.880	414.800	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav	Y	7	0	X	bark		Y	bark	AR	RS			
428	Spectrogram 1	1	4296.183000000	4297.487900000	1.3049	96.1830	66.100	625.300	TEST__0__20170917_150801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_150801.wav	Y	3	0	X	bark		Y	bark	AR	RS			
429	Spectrogram 1	1	4312.951000000	4315.682700000	2.7317	112.9510	90.200	481.000	TEST__0__20170917_150801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_150801.wav	Y	7	0	X	bark		Y	bark	AR	RS			
441	Spectrogram 1	1	4398.317000000	4398.756000000	0.4390	78.3170	138.300	781.600	TEST__0__20170918_074401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_074401.wav	Y	1	0	X	bark		Y	bark	AR	RS			
449	Spectrogram 1	1	4584.829000000	4585.646000000	0.8170	24.8290	386.760	3258.161	TEST__0__20170918_084401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_084401.wav	Y	1	0	X	bark		Y	bark	AR	RS			
587	Spectrogram 1	1	4867.585000000	4868.938600000	1.3536	67.5850	140.640	1359.520	TEST__0__20170920_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_200801.wav	Y	4	0	X	bark		Y	bark	WH	RS			Bark - clear
589	Spectrogram 1	1	5028.841000000	5029.389700000	0.5487	108.8410	162.700	668.700	TEST__0__20170920_213201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_213201.wav	Y	1	0	X	bark		Y	bark	AR	RS			
595	Spectrogram 1	1	5094.854000000	5095.280800000	0.4268	54.8540	78.300	704.800	TEST__0__20170920_222001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_222001.wav	Y	1	0	X	bark	Faint	Y	bark	B50	RS			
635	Spectrogram 1	1	5231.037000000	5231.329700000	0.2927	71.0370	144.300	529.100	TEST__0__20170921_175601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_175601.wav	Y	1	0	X	bark	Faint	Y	bark	AR	RS			
637	Spectrogram 1	1	5307.488000000	5308.634300000	1.1463	27.4880	162.300	481.000	TEST__0__20170921_185601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_185601.wav	Y	4	0	X	bark	Faint	Y	bark	series	RS			
650	Spectrogram 1	1	5406.683000000	5407.109900000	0.4269	6.6830	174.300	565.100	TEST__0__20170922_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav	Y	1	0	X	bark	faint	Y	bark	AR	RS			
651	Spectrogram 1	1	5499.768000000	5500.975300000	1.2073	99.7680	126.300	1316.600	TEST__0__20170922_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav	Y	1	1	X	bark, yelp		Y	bark	AR	RS			
653	Spectrogram 1	1	5563.293000000	5563.573500000	0.2805	43.2930	120.200	745.500	TEST__0__20170922_030801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_030801.wav	Y	1	0	X	bark		Y	bark	AR	RS			
664	Spectrogram 1	1	5686.159000000	5686.537100000	0.3781	46.1590	186.400	781.600	TEST__0__20170922_050801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_050801.wav	Y	1	0	X	bark		Y	bark	AR	RS			
665	Spectrogram 1	1	5791.963000000	5792.548400000	0.5854	31.9630	60.100	583.200	TEST__0__20170922_053201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_053201.wav	Y	1	0	X	bark	Faint	Y	bark	AR	RS			
669	Spectrogram 1	1	5898.488000000	5898.988000000	0.5000	18.4880	186.400	811.600	TEST__0__20170922_082001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_082001.wav	Y	1	0	X	bark	Faint	Y	bark	AR	RS			
671	Spectrogram 1	1	5916.598000000	5917.085800000	0.4878	36.5980	36.100	1250.500	TEST__0__20170922_082001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_082001.wav	Y	1	0	X	bark		Y	bark	AR	RS			
693	Spectrogram 1	1	6207.927000000	6208.524600000	0.5976	87.9270	282.600	1316.600	TEST__0__20170922_145601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_145601.wav	Y	1	0	X	bark	faint	Y	bark	AR	RS			
707	Spectrogram 1	1	6293.634321380	6294.411645455	0.7773	53.6343	66.100	1142.300	TEST__0__20170922_205601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_205601.wav	Y	2	0	X	bark		Y	bark	AR	RS			
712	Spectrogram 1	1	6632.978389231	6633.548027670	0.5696	32.9784	442.308	1506.410	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	1	0	X	bark	SPLIT FROM 118							
713	Spectrogram 1	1	6633.877818345	6634.437463126	0.5596	33.8778	429.487	1493.590	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	1	0	X	bark	SPLIT FROM 118							
714	Spectrogram 1	1	6634.567380665	6634.967126938	0.3997	34.5674	448.718	1487.179	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	1	0	X	bark	SPLIT FROM 118							
715	Spectrogram 1	1	6635.256942986	6635.766619483	0.5097	35.2569	435.897	1506.410	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	1	0	X	bark	SPLIT FROM 118							
716	Spectrogram 1	1	6635.956498963	6636.426200833	0.4697	35.9565	423.077	1557.692	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	1	0	X	bark	SPLIT FROM 118							
717	Spectrogram 1	1	6636.566112029	6637.025820243	0.4597	36.5661	403.846	1512.821	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav	Y	1	0	X	bark	SPLIT FROM 118							
719	Spectrogram 1	1	38.702002181	39.611424952	0.9094	38.7020	70.513	980.769	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav	Y	1	0	X	bark, yelp	SPLIT FROM 222							
720	Spectrogram 1	1	39.721355177	41.080492504	1.3591	39.7214	64.103	961.538	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav	Y	1	2	X	bark, yelp	SPLIT FROM 222							
721	Spectrogram 1	1	43.998640295	45.207872771	1.2092	43.9986	83.333	974.359	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav	Y	1	2	X	bark, yelp	SPLIT FROM 222							
722	Spectrogram 1	1	45.367771280	46.247213080	0.8794	45.3678	83.333	967.949	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav	Y	1	1	X	bark, yelp	SPLIT FROM 222							
723	Spectrogram 1	1	46.676940323	47.586363093	0.9094	46.6769	102.564	980.769	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav	Y	1	1	X	bark, yelp	SPLIT FROM 222							
724	Spectrogram 1	1	213.598881702	213.908685064	0.3098	93.5989	208.506	1142.249	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav	Y	1	0	X	bark	Split from 313							
725	Spectrogram 1	1	214.388380591	215.187873136	0.7995	94.3884	199.440	1087.857	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav	Y	2	1	X	bark, yelp	Split from 313							
726	Spectrogram 1	1	216.097295907	216.856813825	0.7595	96.0973	208.506	1350.755	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav	Y	1	1	X	bark, yelp	Split from 313							
728	Spectrogram 1	1	307.461154459	309.130095148	1.6689	67.4612	108.786	2710.576	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	1	2	X	bark, yelp	Split from 445							
729	Spectrogram 1	1	309.170069775	310.039517918	0.8694	69.1701	126.917	2674.314	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	1	1	X	bark, yelp	Split from 445							
730	Spectrogram 1	1	310.149448143	311.168801139	1.0194	70.1494	126.917	2674.314	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	1	1	X	bark, yelp	Split from 445							
731	Spectrogram 1	1	327.616662105	329.213709751	1.5970	87.6167	55.947	1314.752	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	4	1	X	bark, yelp	Split from 448, very good							
732	Spectrogram 1	1	329.496373051	331.157019940	1.6606	89.4964	65.271	1305.428	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	4	1	X	bark, yelp	Split from 448, very good 							
733	Spectrogram 1	1	332.181674404	333.679789895	1.4981	92.1817	55.947	1249.481	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	2	1	X	bark, yelp								
734	Spectrogram 1	1	334.230983330	335.969362627	1.7384	94.2310	83.920	1240.157	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	4	0	X	bark	Split from 448, very good							
735	Spectrogram 1	1	336.336824917	338.046937883	1.7101	96.3368	46.622	1249.481	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	5	1	X	bark, yelp	Split from 448, good							
736	Spectrogram 1	1	338.117603708	340.011447820	1.8938	98.1176	18.649	1230.832	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	5	3	X	bark, yelp	Split from 448, good							
737	Spectrogram 1	1	340.124513140	341.650894961	1.5264	100.1245	55.947	1193.534	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	4	1	X	bark, yelp	Split from 448, good							
738	Spectrogram 1	1	342.272754222	343.544739073	1.2720	102.2728	74.596	1202.859	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	1	1	X	bark, yelp	Split from 448, good							
739	Spectrogram 1	1	343.587138568	344.519927458	0.9328	103.5871	93.245	1193.534	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	2	0	X	bark	Split from 448, good							
742	Spectrogram 1	1	3081.415574238	3082.659292759	1.2437	81.4156	46.622	587.443	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	Y	5	0	X	bark	Split from 399, FAINT							
743	Spectrogram 1	1	3083.408350505	3085.556591587	2.1482	83.4084	46.622	578.118	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav	Y	8	0	X	bark	Split from 399, faint							
744	Spectrogram 1	1	314.532514644	314.998909089	0.4664	74.5325	55.947	662.038	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	1	0	X	bark	Split from 446							
745	Spectrogram 1	1	315.564235690	316.030630135	0.4664	75.5642	55.947	662.038	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	1	0	X	bark	Split from 446							
746	Spectrogram 1	1	316.369826095	316.807954211	0.4381	76.3698	46.622	662.038	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav	Y	1	0	X	bark	Split from 446							
748	Spectrogram 1	1	5029.694809765	5030.203603706	0.5088	109.6948	130.543	652.714	TEST__0__20170920_213201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_213201.wav	Y	1	0	X	bark	Previously not annotated. 							
749	Spectrogram 1	1	360.571368684	361.009496799	0.4381	0.5714	139.867	1296.103	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	1	0	X	bark	Split from 590							
750	Spectrogram 1	1	361.320426429	362.224948990	0.9045	1.3204	130.543	1333.401	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	2	0	X	bark	Split from 590							
751	Spectrogram 1	1	362.762009260	363.595865996	0.8339	2.7620	149.192	1342.726	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	2	0	X	bark	Split from 590							
752	Spectrogram 1	1	380.283554707	381.541406393	1.2579	20.2836	279.735	1463.944	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	1	1	X	bark, yelp	Split from 591							
753	Spectrogram 1	1	382.573127439	383.322185185	0.7491	22.5731	251.761	1491.918	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	1	0	X	bark	Split from 591							
754	Spectrogram 1	1	383.830979125	384.438705221	0.6077	23.8310	279.735	1491.918	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	1	0	X	bark	Split from 591							
755	Spectrogram 1	1	386.261883507	386.897875933	0.6360	26.2619	251.761	1510.567	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav	Y	1	0	X	bark	Split from 591							
757	Spectrogram 1	1	552.346120028	553.547439054	1.2013	72.3461	55.947	913.800	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	1	0	X	bark	Growl, split from 644							
758	Spectrogram 1	1	553.872501849	554.593293264	0.7208	73.8725	74.596	923.124	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	1	0	X	bark	Split from 644							
759	Spectrogram 1	1	554.946622390	556.091408756	1.1448	74.9466	74.596	895.151	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	1	1	0	bark, yelp	Split from 644							
761	Spectrogram 1	1	590.626862282	591.927113463	1.3003	110.6269	111.894	1258.805	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	1	2	X	bark, yelp	Split from 645							
762	Spectrogram 1	1	593.100166159	594.244952525	1.1448	113.1002	121.218	1268.130	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	1	2	X	bark, yelp	Split from 645							
763	Spectrogram 1	1	598.103306573	598.499035193	0.3957	118.1033	93.245	1258.805	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav	Y	1	0	X	bark	Split from 645							
764	Spectrogram 1	1	625.123600488	626.254253689	1.1307	25.1236	261.086	1184.210	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	1	X	bark, yelp	Split from 649							
765	Spectrogram 1	1	626.282520019	627.271841570	0.9893	26.2825	279.735	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	1	X	bark, yelp	Split from 649							
766	Spectrogram 1	1	629.646213292	630.790999658	1.1448	29.6462	270.410	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	1	X	bark, yelp	Split from 649							
767	Spectrogram 1	1	627.709969685	628.798223391	1.0883	27.7100	279.735	1165.561	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	2	Y	bark, yelp	Split from 649							
768	Spectrogram 1	1	631.370459423	632.161916664	0.7915	31.3705	261.086	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	0	X	bark, yelp	Split from 649							
769	Spectrogram 1	1	633.165371380	634.055760775	0.8904	33.1654	270.410	1146.912	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	1	X	bark, yelp	Split from 649							
770	Spectrogram 1	1	636.670396302	637.490119873	0.8197	36.6704	289.059	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	1	X	bark, yelp	Split from 649							
771	Spectrogram 1	1	639.030634859	639.991690080	0.9611	39.0306	261.086	1230.832	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav	Y	1	1	X	bark, yelp	Split from 649							
775	Spectrogram 1	1	6040.838686529	6041.305080974	0.4664	40.8387	391.628	1697.056	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav	Y	1	0	X	bark	Split from 691							
776	Spectrogram 1	1	6042.110671380	6042.817329630	0.7067	42.1107	410.277	1706.381	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav	Y	1	0	X	bark	Split from 691							
777	Spectrogram 1	1	6043.227191416	6043.891450171	0.6643	43.2272	391.628	1706.381	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav	Y	1	0	X	bark	Split from 691							
778	Spectrogram 1	1	947.715868847	948.577991912	0.8621	107.7159	289.059	2377.744	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav	Y	1	0	X	bark	Split from 688							
779	Spectrogram 1	1	949.835843598	950.853431479	1.0176	109.8358	354.330	1585.162	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav	Y	1	1	X	bark, yelp	Split from 688							
780	Spectrogram 1	1	952.408079630	953.270202696	0.8621	112.4081	279.735	2051.387	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav	Y	1	0	X	bark	Split from 688							
781	Spectrogram 1	1	953.665931316	954.881383507	1.2155	113.6659	195.814	1920.844	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav	Y	2	1	X	bark, yelp	Split from 688							
