Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment	Bill Check (KZ)
71	Spectrogram 1	1	709.024	712.87025	3.8463	109.024	122.7	1582.8	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav	Y	bark		RS	3	03-Feb	No					X	-	-	-	-	S		
183	Spectrogram 1	1	52.74062357	52.99816126	0.2575	52.7406	120.3	1386.1	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav	Y	bark		RS	1	1	No		bark	RS		Y	1	0	X	B	-		
188	Spectrogram 1	1	40.239	42.24061	2.0016	40.239	50.6	968.4	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav	Y	bark	it sounds weird	RS	2	03-Feb	No			RS		X	-	-	-	-	S		
306	Spectrogram 1	1	796.556	800.93208	4.3761	76.556	69.6	1759.5	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav	Y	"bark, yelp"	good bark-yelp series	RS	3	series	No		goos one			X	-	-	-	-	S		
523	Spectrogram 1	1	160.001	162.768	2.767	40.001	124.5	2081.3	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav	Y	bark	last sound is bark	RS	2	1	No		"close up, good one"	RS		X	-	-	-	-	S		
524	Spectrogram 1	1	149.8230706	150.3569902	0.5339	29.8231	98.5	1584.3	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav	Y	bark	close bark	RS	3	1	No		close up			Y	1	1	X	BY	-		
585	Spectrogram 1	1	943.6419764	943.8869513	0.245	103.642	35.191	1378.6	TEST__0__20180608_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_160801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-		
640	Spectrogram 1	1	1003.407144	1003.714933	0.3078	43.4071	105.572	1618.8	TEST__0__20180609_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180609_100801.wav	Y	bark	faint	RS	2	1	No			RS		X	1	0	X	B	-	Too faint	
943	Spectrogram 1	1	1118.408	1121.269832	2.8618	38.408	93.9	1396.7	TEST__0__20180613_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_040801.wav	Y	"bark, yelp"	I've shortened the selection box to remove the BS call	RS	3	1	No					X	-	-	-	-	S		
1000	Spectrogram 1	1	340.1287035	340.8385025	0.7098	100.1287	87.977	1548.387	TEST__0__20180613_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_160801.wav	Y	"bark, yelp"	keep for detector?	RS	2	02-Jan	No			RS		Y	1	1	X	BY	-	Faint	
1336	Spectrogram 1	1	1210.911	1212.893	1.982	10.911	110.6	1334.1	TEST__0__20180617_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav	Y	"bark, yelp"		RS	3	2	No		yelp-bark			X	-	-	-	-	S		
1872	Spectrogram 1	1	1324.592	1327.4767	2.8847	4.592	67	1399.6	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav	Y	"bark, yelp"	overlap with BS call. Not the greatest quality...	RS	3	03-Feb	No					X	-	-	-	-	S		
2096	Spectrogram 1	1	1454.060621	1455.015395	0.9548	14.0606	61.584	2956.012	TEST__0__20180629_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180629_220801.wav	Y	bark	"several barks, overlap with BS call. Not sure if appropriate for detector."	RS		1	No		what is this?	RS		X	4	0	Y	B	-	Overlap w bs <1kHz	
2233	Spectrogram 1	1	1626.806	1628.8861	2.0801	66.806	237.9	1632.2	TEST__0__20180630_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	bark	they sound like water noise. I think they are close and distorted.	RS	2	1	No			RS		?						Sounds like water to me?	Y
2235	Spectrogram 1	1	1612.845981	1614.472866	1.6269	52.846	96.774	1579.3	TEST__0__20180630_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	"bark, yelp"	overlap with BS above and just before	RS	3	1	No					X	2	2	Y	BY	-	Ovlerap w bs <1kHz	
2242	Spectrogram 1	1	1620.85	1624.3234	3.4734	60.85	85.9	1764.3	TEST__0__20180630_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	bark	close and distorted	RS	3	1	No		close by			?						Sounds like water to me	Y
2452	Spectrogram 1	1	1755.686	1763.4962	7.8102	75.686	51.5	2446.4	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav	Y	"bark, yelp"	overlap with BS calls	RS	3	series	No		yelps-barks			X	-	-	-	-	S		
2476	Spectrogram 1	1	1812.256326	1812.469894	0.2136	12.2563	167.4	1319.7	TEST__0__20180702_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_180801.wav	Y	bark	faint	RS	1	1	No			RS		Y	1	0	X	B	-	Overlap BS >1kHz	
2638	Spectrogram 1	1	1924.115168	1924.881499	0.7663	4.1152	102.1	810.6	TEST__0__20180704_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180704_020801.wav	Y	bark	overlap with loud BS	RS	3	03-Feb	No					X	2	0	Y	B	-	"Overlap BS >1kHz, loud"	
2790	Spectrogram 1	1	2124.730402	2125.207788	0.4774	84.7304	67	1069.1	TEST__0__20180705_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_060801.wav	Y	bark	faint	RS	3	2	No					Y	2	0	X	B	-	Faint	
2802	Spectrogram 1	1	384.9201957	385.6237133	0.7035	24.9202	57.4	938.3	TEST__0__20180705_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_080801.wav	Y	bark	it is weird. And there is a loud BS above	RS	2	1	No			RS		X	1	0	Y	B	-	"Overlap BS <1kHz, loud, growl"	
2832	Spectrogram 1	1	2229.746577	2230.494065	0.7475	69.7466	57.4	1480.9	TEST__0__20180705_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_120801.wav	Y	"bark, yelp"	faint	RS	3	2	No					Y	1	1	Y	B	-	Overlap BS >1kHz	
2868	Spectrogram 1	1	523.2280246	524.1639543	0.9359	43.228	76.6	529.8	TEST__0__20180705_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_200801.wav	Y	bark x2	loud BS right above	RS		2	No		hard to hear	RS		X	2	0	Y	B	-	Overlap BS <1kHz	
2916	Spectrogram 1	1	2377.430726	2377.920676	0.4899	97.4307	57.4	625.5	TEST__0__20180706_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180706_080801.wav	Y	bark	I've shortened the selection. BS right above.	RS	3	04-Mar	No					X	1	0	Y	B	-	Overlap BS <1kHz	
3014	Spectrogram 1	1	2515.695362	2518.000638	2.3053	115.6954	97.4	1376.6	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav	Y	bark	they sound weird though	RS	1	4	No			RS		X	-	-	-	-	S		
3369	Spectrogram 1	1	2592.533	2595.4569	2.9239	72.533	70.8	1693.1	TEST__0__20180710_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180710_120801.wav	Y	"bark, yelp"	bark-yelp-bark and a BS above	RS	3	3	No		grunt?-yelp-bark			X	-	-	-	-	S		
3462	Spectrogram 1	1	2653.722	2657.4308	3.7088	13.722	57.9	1454.9	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav	Y	"bark, yelp"		RS	3	4	No		3yelps-1bark			X	-	-	-	-	S		
3620	Spectrogram 1	1	2809.221172	2809.415895	0.1947	49.2212	90.1	914.2	TEST__0__20180713_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180713_160801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-		
3661	Spectrogram 1	1	2930.860554	2931.425881	0.5653	50.8606	77.3	1002.933	TEST__0__20180714_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180714_060801.wav	Y	bark	close and distorted	RS	3	1	No					Y	2	0	X	B	-		
3865	Spectrogram 1	1	3061.975288	3063.325791	1.3505	61.9753	110.9	1829.912	TEST__0__20180717_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180717_080801.wav	Y	"bark, yelp"	Overlap BS	RS	3	04-Mar	No		yelps-bark			X	1	2	Y	BY	-	Overlap BS <1kHz	
4047	Spectrogram 1	1	3195.575961	3195.996815	0.4209	75.576	84.8	466.276	TEST__0__20180719_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180719_160801.wav	Y	bark	faint	RS	2	1	No			RS		Y	2	0	X	B	-	FAINT	
4163	Spectrogram 1	1	3349.880701	3350.087987	0.2073	109.8807	170.7	1083.2	TEST__0__20180723_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180723_080801.wav	Y	bark	high background noise	RS		1	No		weird	RS		X	1	0	X	B	-	TOO FAINT	
4164	Spectrogram 1	1	709.2762707	709.6405923	0.3643	109.2763	131.965	1363.636	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav												Y	1	0	X	B	71		
4165	Spectrogram 1	1	711.2046627	711.7323009	0.5276	111.2047	114.37	1618.768	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav												X	1	0	X	B	71	"Weird bark, too faint"	
4166	Spectrogram 1	1	711.9144617	712.2787833	0.3643	111.9145	96.774	1609.971	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav												X	1	0	X	B	71	"Weird bark, too faint"	
4167	Spectrogram 1	1	40.56769445	41.01367435	0.446	40.5677	52.786	501.466	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav												Y	2	0	X	B	188		
4168	Spectrogram 1	1	41.22096078	41.44709143	0.2261	41.221	79.179	1170.088	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav												X	1	0	X	B	188	Too faint	
4169	Spectrogram 1	1	41.58528239	41.89307133	0.3078	41.5853	61.584	1196.481	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav												X	1	0	X	B	188	Too faint	
4170	Spectrogram 1	1	796.8407737	797.1171556	0.2764	76.8408	246.334	1284.457	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												X	1	0	X	Y	306		
4171	Spectrogram 1	1	797.3432862	798.2729345	0.9296	77.3433	70.381	1653.959	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												Y	2	2	X	B	306		
4173	Spectrogram 1	1	798.4676581	799.2905224	0.8229	78.4677	79.179	1653.959	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												Y	2	1	X	B	306		
4174	Spectrogram 1	1	799.5417787	799.7427837	0.201	79.5418	774.194	1574.78	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												X	0	1	X	Y	306		
4175	Spectrogram 1	1	800.0160249	800.2295928	0.2136	80.016	35.191	1478.006	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												Y	1	0	X	B	306		
4176	Spectrogram 1	1	160.2146426	161.4646426	1.25	40.2146	79.179	1935.484	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav												Y	1	0	X	B	523	Growl	
4177	Spectrogram 1	1	161.9357481	162.4508235	0.5151	41.9357	70.381	1724.34	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav												Y	1	0	X	B	523	Growl	
4178	Spectrogram 1	1	1118.789921	1119.110273	0.3204	38.7899	607.038	1187.683	TEST__0__20180613_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_040801.wav												X	0	1	X	Y	943		
4179	Spectrogram 1	1	1120.190675	1120.511027	0.3204	40.1907	79.179	1645.161	TEST__0__20180613_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_040801.wav												Y	1	0	X	B	943		
4180	Spectrogram 1	1	1212.322854	1212.492452	0.1696	12.3229	26.393	1170.088	TEST__0__20180617_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav												Y	1	0	X	B	1336		
4181	Spectrogram 1	1	1211.041447	1211.374362	0.3329	11.0414	571.848	1134.897	TEST__0__20180617_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav												X	0	1	X	Y	1336		
4182	Spectrogram 1	1	1324.790631	1325.035606	0.245	4.7906	589.443	976.54	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav												X	0	1	X	Y	1872		
4183	Spectrogram 1	1	1325.842767	1325.999802	0.157	5.8428	703.812	1055.718	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav												X	0	1	X	Y	1872		
4184	Spectrogram 1	1	1326.408094	1326.992265	0.5842	6.4081	35.191	1240.469	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav												Y	2	0	X	B	1872		
4187	Spectrogram 1	1	1756.261954	1756.481804	0.2198	76.262	202.346	1794.721	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												Y	1	0	X	B	2452		
4188	Spectrogram 1	1	1757.279542	1757.568487	0.2889	77.2795	175.953	1882.698	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												Y	1	0	X	B	2452		
4189	Spectrogram 1	1	1758.258535	1759.012304	0.7538	78.2585	35.191	1205.279	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												X	2	2	X	BY	2452	Overlapping noise	
4190	Spectrogram 1	1	1759.941952	1760.444465	0.5025	79.9419	8.798	950.147	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												Y	1	1	X	BY	2452		
4191	Spectrogram 1	1	1761.078887	1761.411801	0.3329	81.0789	0	703.812	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												X	1	0	Y	B	2452	Overlap BS <1kHz	
4192	Spectrogram 1	1	2515.751895	2516.047121	0.2952	115.7519	87.977	1249.267	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014		
4193	Spectrogram 1	1	2516.298377	2516.650136	0.3518	116.2984	43.988	1214.076	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014		
4194	Spectrogram 1	1	2517.234307	2517.510689	0.2764	117.2343	52.786	1055.718	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014		
4195	Spectrogram 1	1	2517.743101	2517.956669	0.2136	117.7431	70.381	1090.909	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014		
4196	Spectrogram 1	1	2592.78892	2593.253744	0.4648	72.7889	105.572	1275.66	TEST__0__20180710_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180710_120801.wav												Y	1	1	Y	BY	3369	Overlap BS >1kHz	
4197	Spectrogram 1	1	2594.679623	2595.006257	0.3266	74.6796	70.381	1363.636	TEST__0__20180710_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180710_120801.wav												X	1	0	Y	B	3014	Overlap BS <1Khz	
4198	Spectrogram 1	1	2653.830169	2654.056299	0.2261	13.8302	589.443	1117.302	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												X	0	1	Y	B	3462	Overlap BS >1kHz	
4199	Spectrogram 1	1	2654.766098	2654.998511	0.2324	14.7661	501.466	967.742	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												X	0	1	Y	B	3462	Overlap BS >1kHz	
4200	Spectrogram 1	1	2656.217104	2656.436953	0.2198	16.2171	668.622	1055.718	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												X	0	1	Y	B	3462	Overlap BS >1kHz	
4201	Spectrogram 1	1	2656.788712	2657.096501	0.3078	16.7887	70.381	1390.029	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												Y	1	0	Y	B	3462	Overlap BS >1kHz	
