Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species ID	No. Calls	Ship Noise	Ship Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
99	Spectrogram 1	1	18.448346357	18.649351382	0.2010	18.4483	137.600	683.761	TEST__0__20180802_010801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_010801.wav	Y	bark	ambient noise	RS							X	1	0	X	B	-	Too faint
121	Spectrogram 1	1	220.455000000	222.986460000	2.5315	100.4550	110.100	784.400	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav	Y	bark		RS	2			followed by serie			X	-	-	-	-	-	S
122	Spectrogram 1	1	227.148000000	238.294250000	11.1462	107.1480	144.500	543.600	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav	Y	bark	borderline but more than a pixel - I'd say barks are visible as blobs	RS	series						X	-	-	-	-	-	S
137	Spectrogram 1	1	259.937216976	260.301430267	0.3642	19.9372	59.829	2105.500	TEST__0__20180802_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_152001.wav	Y	bark	good	RS	1						Y	1	0	X	B	-	
138	Spectrogram 1	1	466.828180473	467.316759280	0.4886	106.8282	158.300	2821.100	TEST__0__20180802_155601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_155601.wav	Y	bark		RS					RS		Y	1	0	X	B	-	
168	Spectrogram 1	1	503.271655227	503.582569012	0.3109	23.2717	173.600	1243.100	TEST__0__20180803_025601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_025601.wav	Y	bark		RS	1						Y	1	0	X	B	-	
172	Spectrogram 1	1	657.372072716	657.700753004	0.3287	57.3721	90.300	1131.900	TEST__0__20180803_030801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_030801.wav	Y	bark	slightly masked	RS	1			woof sound			X	1	0	X	B	-	Too faint
175	Spectrogram 1	1	720.746000000	721.359240000	0.6132	0.7460	138.900	1374.500	TEST__0__20180803_033201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_033201.wav	Y	bark	faint but visible	RS	1			faint			X	1	0	X	B	-	Too faint
196	Spectrogram 1	1	925.684000000	929.039650000	3.3556	85.6840	124.400	1119.800	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav	Y	"bark, yelp"	faint	RS	series						X	-	-	-	-	-	S
542	Spectrogram 1	1	966.237998231	966.637744527	0.3997	6.2380	112.100	1760.400	TEST__0__20180805_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180805_220801.wav	Y	bark	in ambient noise	RS					RS	Likely	Y	1	0	X	B	-	"Likely"
617	Spectrogram 1	1	1143.867000000	1155.935570000	12.0686	63.8670	244.000	1575.800	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav	Y	"bark, yelp"	AH	RS	series			"barks-yelps, good one"			X	-	-	-	-	-	S
620	Spectrogram 1	1	1246.316000000	1249.652020000	3.3360	46.3160	148.600	2405.400	TEST__0__20180807_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_012001.wav	Y	"bark, yelp"		RS	series			barks-yelps			X	-	-	-	-	-	S
730	Spectrogram 1	1	1326.854317984	1327.111932263	0.2576	6.8543	162.393	1187.000	TEST__0__20180808_223201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180808_223201.wav	Y	bark	faint	RS	1						Y	1	0	X	B	-	Faint
742	Spectrogram 1	1	1517.274000000	1524.946900000	7.6729	77.2740	156.500	1676.100	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav	Y	"bark, yelp"	faint series	RS	series			faint			X	-	-	-	-	-	S
808	Spectrogram 1	1	1675.166418231	1675.441799012	0.2754	115.1664	193.800	1029.000	TEST__0__20180810_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_125601.wav	Y	bark	quite masked in ambient noise	RS	1						X	1	0	X	B	-	Too faint
826	Spectrogram 1	1	1736.473000000	1743.203900000	6.7309	56.4730	78.100	1789.600	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav	Y	"bark, yelp, growl"		RS				sound like something is rubbing along the instruments	RS	Definitely RS yelp at beginning	X	-	-	-	-	-	S
1062	Spectrogram 1	1	1830.701234980	1830.985499012	0.2843	30.7012	111.111	1176.700	TEST__0__20180813_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_112001.wav	Y	bark	in ambient noise	RS	1						X	1	0	X	B	-	Too faint
1063	Spectrogram 1	1	1999.245000000	2002.208200000	2.9632	79.2450	142.200	1202.600	TEST__0__20180813_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_124401.wav	Y	bark		RS	2						X	-	-	-	-	-	S
1064	Spectrogram 1	1	2072.655567737	2073.028664280	0.3731	32.6556	135.800	1280.200	TEST__0__20180813_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_125601.wav	Y	bark		RS	1						Y	1	0	X	B	-	Borderline too faint
1065	Spectrogram 1	1	2109.301769465	2109.728165514	0.4264	69.3018	161.600	1564.700	TEST__0__20180813_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_125601.wav	Y	bark		RS	1						Y	1	0	X	B	-	Borderline too faint
1070	Spectrogram 1	1	2160.118000000	2170.969900000	10.8519	0.1180	129.600	1503.200	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	Y	"bark, yelp"	very clear barks	RS	series			"yelps-barks, good one"			X	-	-	-	-	-	S
1071	Spectrogram 1	1	2230.786000000	2237.830900000	7.0449	70.7860	149.000	2092.900	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav	Y	"bark, yelp"	clear series	RS	series			yelps-barks			X	-	-	-	-	-	S
1080	Spectrogram 1	1	2395.881519218	2396.219082757	0.3376	115.8815	203.100	835.900	TEST__0__20180813_190801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_190801.wav	Y	bark	faint	RS	1						X	1	0	X	B	-	
1081	Spectrogram 1	1	220.922991307	221.117714925	0.1947	100.9230	94.017	888.889	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	121	Borderline too faint
1082	Spectrogram 1	1	222.417966181	222.618971206	0.2010	102.4180	51.282	837.607	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	121	Borderline too faint
1083	Spectrogram 1	1	227.227889125	227.387787644	0.1599	107.2279	119.658	743.590	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1084	Spectrogram 1	1	230.763423031	231.012154060	0.2487	110.7634	111.111	649.573	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1085	Spectrogram 1	1	232.628905745	232.957586033	0.3287	112.6289	111.111	572.650	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1086	Spectrogram 1	1	233.721545621	233.899210641	0.1777	113.7215	162.393	598.291	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1087	Spectrogram 1	1	234.121291917	234.219007678	0.0977	114.1213	145.299	555.556	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1088	Spectrogram 1	1	234.805302245	235.009617019	0.2043	114.8053	128.205	564.103	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1089	Spectrogram 1	1	236.732967717	236.910632737	0.1777	116.7330	136.752	598.291	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1090	Spectrogram 1	1	237.567993313	237.727891831	0.1599	117.5680	128.205	615.385	TEST__0__20180802_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180802_080801.wav											Y	1	0	X	B	122	Borderline too faint
1091	Spectrogram 1	1	925.976037841	926.491266400	0.5152	85.9760	111.111	1230.769	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav											X	1	1	X	BY	196	Too faint
1092	Spectrogram 1	1	927.495073765	927.859287057	0.3642	87.4951	128.205	1222.222	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav											Y	1	0	X	B	196	
1093	Spectrogram 1	1	928.285683106	928.578830390	0.2931	88.2857	119.658	1196.581	TEST__0__20180803_112001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180803_112001.wav											Y	1	0	X	B	196	
1094	Spectrogram 1	1	1144.233770849	1144.518034882	0.2843	64.2338	675.214	1094.017	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1095	Spectrogram 1	1	1148.995193396	1149.519305206	0.5241	68.9952	427.350	931.624	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1096	Spectrogram 1	1	1150.016767263	1150.514229320	0.4975	70.0168	623.932	1000.000	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1097	Spectrogram 1	1	1151.944432735	1152.139864257	0.1954	71.9444	589.744	854.701	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1098	Spectrogram 1	1	1152.797224832	1153.063722363	0.2665	72.7972	641.026	923.077	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1099	Spectrogram 1	1	1155.177936106	1155.462200138	0.2843	75.1779	632.479	871.795	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1100	Spectrogram 1	1	1147.520573727	1148.275650063	0.7551	67.5206	367.521	888.889	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											X	0	1	X	Y	617	
1101	Spectrogram 1	1	1145.255344717	1146.010421053	0.7551	65.2553	307.692	1119.658	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											Y	2	1	X	BY	617	
1102	Spectrogram 1	1	1146.747730888	1147.405091463	0.6574	66.7477	307.692	1042.735	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											Y	1	1	X	BY	617	
1103	Spectrogram 1	1	1153.658900181	1154.422859769	0.7640	73.6589	196.581	1307.692	TEST__0__20180807_004401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_004401.wav											Y	2	1	X	BY	617	
1105	Spectrogram 1	1	1246.749238108	1247.806344980	1.0571	46.7492	153.846	2350.427	TEST__0__20180807_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_012001.wav											Y	1	2	X	BY	620	
1106	Spectrogram 1	1	1248.046192757	1249.085533126	1.0393	48.0462	145.299	2435.897	TEST__0__20180807_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180807_012001.wav											Y	1	1	X	BY	620	
1107	Spectrogram 1	1	1517.566032843	1517.948012637	0.3820	77.5660	735.043	1615.385	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1108	Spectrogram 1	1	1518.623139714	1518.916286998	0.2931	78.6231	752.137	1444.444	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1109	Spectrogram 1	1	1520.399789918	1520.692937202	0.2931	80.3998	1136.752	1555.556	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1110	Spectrogram 1	1	1523.695476047	1524.832532177	1.1371	83.6955	658.120	1478.632	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											X	0	1	X	Y	742	
1111	Spectrogram 1	1	1521.394714033	1521.670094814	0.2754	81.3947	162.393	1427.350	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											Y	1	0	X	B	742	
1112	Spectrogram 1	1	1522.638369175	1523.011465718	0.3731	82.6384	136.752	1452.991	TEST__0__20180809_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180809_012001.wav											Y	1	0	X	B	742	
1113	Spectrogram 1	1	1736.738195394	1737.066875682	0.3287	56.7382	290.598	1333.333	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav											Y	1	0	X	B	826	
1114	Spectrogram 1	1	1737.972967286	1740.176013539	2.2030	57.9730	85.470	1136.752	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav											Y	2	0	X	B	826	Long loud growl
1115	Spectrogram 1	1	1741.188704155	1742.432359298	1.2437	61.1887	42.735	794.872	TEST__0__20180810_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180810_220801.wav											Y	1	0	X	B	826	Long loud growl
1116	Spectrogram 1	1	1999.829391647	2000.060356174	0.2310	79.8294	42.735	1170.940	TEST__0__20180813_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_124401.wav											X	1	0	X	B	1063	Too faint
1117	Spectrogram 1	1	2001.179645802	2001.490559588	0.3109	81.1796	119.658	1316.239	TEST__0__20180813_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_124401.wav											X	1	0	X	B	1063	Too faint
1119	Spectrogram 1	1	2160.134050129	2163.998264323	3.8642	0.1341	76.923	1786.325	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	6	2	X	BY	1070	Excellent
1120	Spectrogram 1	1	2165.064254445	2166.716539135	1.6523	5.0643	119.658	1683.761	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	3	2	X	BY	1070	Excellent
1121	Spectrogram 1	1	2167.222884443	2168.057910039	0.8350	7.2229	162.393	2076.923	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	1	1	X	BY	1070	Excellent
1122	Spectrogram 1	1	2169.861209996	2170.349788802	0.4886	9.8612	709.402	1435.897	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											X	0	1	X	Y	1070	
1123	Spectrogram 1	1	2231.083829880	2231.625708192	0.5419	71.0838	572.650	1854.701	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											X	0	1	X	Y	1071	
1124	Spectrogram 1	1	2233.446774651	2237.346521849	3.8997	73.4468	128.205	1982.906	TEST__0__20180813_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180813_172001.wav											Y	7	7	X	BY	1071	
