Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
17	Spectrogram 1	1	585.238000000	587.596605100	2.3586	105.2380	47.000	1020.100	TEST__0__20180110_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180110_160801.wav	Y	bark	I shortened the selection box	RS	3	series	No					X	-	-	-	-	-	S
43	Spectrogram 1	1	610.636000000	612.519900000	1.8839	10.6360	101.400	824.300	TEST__0__20180118_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180118_000801.wav	Y	bark	faint	RS	3	series	No					X	-	-	-	-	-	S
45	Spectrogram 1	1	15.911507789	16.231859548	0.3204	15.9115	74.300	1447.236	TEST__0__20180119_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180119_160801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-	
78	Spectrogram 1	1	724.121000000	732.088200000	7.9672	4.1210	35.600	1617.600	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav	Y	"bark, yelp"	two good barks	RS	3	series	No		good one			X	-	-	-	-	-	S
87	Spectrogram 1	1	888.889025584	890.924201463	2.0352	48.8890	71.300	798.100	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav	Y	"bark, yelp"	faint	RS	3	4	No					X	-	-	-	-	-	S
91	Spectrogram 1	1	1063.588349497	1063.990359548	0.4020	103.5884	121.100	1218.500	TEST__0__20180128_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_180801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	Faint
92	Spectrogram 1	1	1148.664429648	1149.028751256	0.3643	68.6644	71.300	1410.900	TEST__0__20180128_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_200801.wav	Y	bark	AH	RS	3	1	No		bark			Y	1	0	X	B	-	
101	Spectrogram 1	1	1306.062314824	1306.388947990	0.3266	106.0623	49.900	1140.100	TEST__0__20180130_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180130_200801.wav	Y	bark	faint but visible	RS	3	1	No		very faint			Y	1	0	X	B	-	
107	Spectrogram 1	1	1355.596000000	1360.227200000	4.6312	35.5960	78.100	767.900	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav	Y	bark		RS	3	4	No					X	-	-	-	-	-	S
112	Spectrogram 1	1	1475.438123116	1475.745912060	0.3078	35.4381	188.700	1529.300	TEST__0__20180205_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180205_000801.wav	Y	"bark, yelp"	AH	RS	3	2	No		yelp-bark			Y	1	0	X	B	-	
129	Spectrogram 1	1	1561.884000000	1563.905200000	2.0212	1.8840	103.400	543.100	TEST__0__20180207_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180207_180801.wav	Y	bark		RS	2	2	No			RS		X	-	-	-	-	-	S
152	Spectrogram 1	1	1710.537000000	1714.304800000	3.7678	30.5370	89.200	1208.200	TEST__0__20180212_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav	Y	"bark, yelp"	one bark at the beginning. Not great	RS	3	series	No		bark-yelps			X	-	-	-	-	-	S
160	Spectrogram 1	1	1914.504878557	1918.948181957	4.4433	114.5049	75.500	1963.400	TEST__0__20180215_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_120801.wav	Y	bark	series	RS	3	series	No		incomplete			Y	13	6	X	BY	-	
162	Spectrogram 1	1	2035.714000000	2039.050000000	3.3360	115.7140	68.700	1228.800	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav	Y	"bark, yelp"	"series, good bark at the end"	RS	3	series	No					X	-	-	-	-	-	S
163	Spectrogram 1	1	2140.686879648	2141.302457538	0.6156	100.6869	82.400	1112.100	TEST__0__20180215_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_160801.wav	Y	bark	close and perhaps together with a groan	RS	2	1	No		close up	RS		Y	1	0	X	B	-	
171	Spectrogram 1	1	2160.348739698	2162.446729648	2.0980	0.3487	41.200	2052.600	TEST__0__20180217_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180217_060801.wav	Y	bark	close and distorted	RS	3	04-Mar	No		very close			Y	4	0	X	B	-	Very loud
172	Spectrogram 1	1	2384.590998004	2384.923912577	0.3329	104.5910	89.200	1318.100	TEST__0__20180217_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180217_080801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-	
180	Spectrogram 1	1	2408.977402010	2409.291472362	0.3141	8.9774	89.200	1201.400	TEST__0__20180218_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180218_140801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-	
184	Spectrogram 1	1	2555.452000000	2559.298200000	3.8462	35.4520	54.900	1935.900	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	"bark, yelp"		RS	2	4	No			RS		X	-	-	-	-	-	S
185	Spectrogram 1	1	2546.605000000	2549.568200000	2.9632	26.6050	151.000	1379.900	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	"bark, yelp"	only one bark. It looks like a vertical line.	RS	2	4	No			RS		X	-	-	-	-	-	S
186	Spectrogram 1	1	2542.935000000	2545.839300000	2.9043	22.9350	68.700	2375.300	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav	Y	bark	AH	RS	2	1	No		close up	RS		X	-	-	-	-	-	S
192	Spectrogram 1	1	2700.791000000	2704.715800000	3.9248	60.7910	157.900	1400.500	TEST__0__20180221_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav	Y	"bark, yelp"	faint	RS	3	series	No					X	-	-	-	-	-	S
224	Spectrogram 1	1	2854.010000000	2854.716500000	0.7065	94.0100	144.800	1682.800	TEST__0__20180224_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180224_080801.wav	Y	bark		RS	2	1	No			RS		X	-	-	-	-	-	This isn't a bark if the surrounding aren't barks...
237	Spectrogram 1	1	2899.273573869	2899.738397990	0.4648	19.2736	93.100	1037.700	TEST__0__20180225_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180225_220801.wav	Y	bark		RS					?	RS		Y	1	0	X	B	-	
283	Spectrogram 1	1	3118.568189196	3118.901103769	0.3329	118.5682	79.800	1257.200	TEST__0__20180227_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180227_220801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-	FAINT
285	Spectrogram 1	1	194.465450754	194.823490955	0.3580	74.4654	82.915	1569.800	TEST__0__20180228_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180228_060801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-	
343	Spectrogram 1	1	3218.365000000	3229.785900000	11.4209	98.3650	93.100	964.500	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav	Y	"bark, yelp"		RS	3	series	No					X	-	-	-	-	-	S
370	Spectrogram 1	1	3295.631000000	3296.357100000	0.7261	55.6310	166.300	1383.600	TEST__0__20180308_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav	Y	bark	I think there are more barks before this one	RS	3	1	No					Y	1	0	X	B	-	
374	Spectrogram 1	1	3472.198000000	3476.152053000	3.9541	112.1980	66.500	1217.300	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav	Y	"bark, yelp"	faint. I shortened the selection.	RS	3	series	No		ice noise in the background			X	-	-	-	-	-	S
383	Spectrogram 1	1	3494.607452010	3494.864989698	0.2575	14.6074	119.700	1476.700	TEST__0__20180310_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180310_060801.wav	Y	bark	many harmonics are visible. great.	RS	2	1	No			RS		Y	1	0	X	B	-	
477	Spectrogram 1	1	355.968133166	356.194263819	0.2261	115.9681	77.400	1025.800	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	bark		RS	3	04-Mar	No					Y	1	0	X	B	-	Shortened annotation - faint barks before this one 
478	Spectrogram 1	1	346.011000000	348.455113000	2.4441	106.0110	71.000	1180.600	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	"bark, yelp"	I shortened the selection	RS	3	series	No					X	-	-	-	-	-	S
528	Spectrogram 1	1	3649.399653266	3649.669753769	0.2701	49.3997	82.800	1029.400	TEST__0__20180323_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_080801.wav	Y	bark		RS	2	1	No		or Fish?	RS		Y	1	0	X	B	-	
542	Spectrogram 1	1	376.845000000	391.327000000	14.4820	16.8450	159.200	1337.600	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	"bark, yelp"	the last bark is the most clear	RS	3	series	No					X	-	-	-	-	-	S
544	Spectrogram 1	1	428.453000000	430.828000000	2.3750	68.4530	178.300	1019.100	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	bark/yelp	rapid successions or barks and yelps	RS	3	series	No					X	-	-	-	-	-	S
545	Spectrogram 1	1	414.477000000	417.911000000	3.4340	54.4770	95.500	1006.400	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	bark		RS	3	series	No					X	-	-	-	-	-	S
546	Spectrogram 1	1	402.398000000	408.285000000	5.8870	42.3980	146.500	1133.800	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav	Y	"bark, yelp"	good series	RS	3	series	No					X	-	-	-	-	-	S
746	Spectrogram 1	1	3755.209216080	3755.491879397	0.2827	35.2092	64.200	848.800	TEST__0__20180330_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180330_020801.wav	Y	bark		RS	2	1	No			RS		X	1	0	X	B	-	Too faint
747	Spectrogram 1	1	3924.944871859	3925.221253769	0.2764	84.9449	71.800	1278.500	TEST__0__20180330_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180330_060801.wav	Y	bark		RS	2	1	No			RS		Y	1	0	X	B	-	
788	Spectrogram 1	1	338.417067998	338.706012721	0.2889	98.4171	75.600	836.683	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav	Y	bark	I added this selection because it was part of a larger selection I shortened (#478)									Y	1	0	X	B	-	
789	Spectrogram 1	1	585.468810088	585.845694510	0.3769	105.4688	52.764	1017.588	TEST__0__20180110_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180110_160801.wav												Y	1	0	X	B	17	
790	Spectrogram 1	1	586.385895515	587.058006068	0.6721	106.3859	52.764	1032.663	TEST__0__20180110_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180110_160801.wav												Y	1	1	X	BY	17	
791	Spectrogram 1	1	610.748804271	611.213628392	0.4648	10.7488	105.528	814.070	TEST__0__20180118_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180118_000801.wav												X	2	0	X	B	43	Too faint
792	Spectrogram 1	1	611.879457538	612.338000251	0.4585	11.8795	90.452	844.221	TEST__0__20180118_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180118_000801.wav												Y	2	0	X	B	43	
793	Spectrogram 1	1	724.354600000	724.737765829	0.3832	4.3546	369.347	1597.990	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	1	X	Y	78	
794	Spectrogram 1	1	725.924951759	726.282991960	0.3580	5.9249	97.990	889.447	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												Y	1	0	X	B	78	
795	Spectrogram 1	1	728.707615075	729.172439196	0.4648	8.7076	75.377	1077.889	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												Y	1	0	X	B	78	
796	Spectrogram 1	1	726.634750754	727.470177889	0.8354	6.6348	497.487	1145.729	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	2	X	Y	78	
797	Spectrogram 1	1	729.304348744	729.656107538	0.3518	9.3043	655.779	1153.266	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	1	X	Y	78	
798	Spectrogram 1	1	731.653594975	732.030479397	0.3769	11.6536	474.874	934.673	TEST__0__20180126_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180126_080801.wav												X	0	1	X	Y	78	
799	Spectrogram 1	1	890.572442669	890.873950207	0.3015	50.5724	67.839	768.844	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	0	X	B	87	
800	Spectrogram 1	1	889.931739152	890.164151212	0.2324	49.9317	60.302	746.231	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	0	X	B	87	
801	Spectrogram 1	1	889.347568297	889.787266790	0.4397	49.3476	67.839	783.920	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	1	X	BY	87	
802	Spectrogram 1	1	888.914151212	889.184251714	0.2701	48.9142	90.452	776.382	TEST__0__20180128_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180128_000801.wav												Y	1	0	X	B	87	
804	Spectrogram 1	1	1355.832454271	1356.096273367	0.2638	35.8325	75.377	761.307	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	1	0	X	B	107	
805	Spectrogram 1	1	1356.843760804	1357.226926633	0.3832	36.8438	67.839	723.618	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	1	0	X	B	107	
806	Spectrogram 1	1	1357.930444221	1358.426675377	0.4962	37.9304	90.452	761.307	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	2	0	X	B	107	
807	Spectrogram 1	1	1359.582454271	1360.009589950	0.4271	39.5825	82.915	753.769	TEST__0__20180202_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180202_000801.wav												Y	1	0	X	B	107	
808	Spectrogram 1	1	1562.121986935	1562.379524623	0.2575	2.1220	97.990	542.714	TEST__0__20180207_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180207_180801.wav												Y	1	0	X	B	129	
809	Spectrogram 1	1	1563.428519598	1563.748871357	0.3204	3.4285	82.915	693.467	TEST__0__20180207_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180207_180801.wav												Y	1	0	X	B	129	
810	Spectrogram 1	1	1710.856829648	1711.214869849	0.3580	30.8568	67.839	1243.719	TEST__0__20180212_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav												Y	1	0	X	B	152	
811	Spectrogram 1	1	1711.453563317	1714.079191457	2.6256	31.4536	452.261	1296.482	TEST__0__20180212_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180212_120801.wav												X	0	3	X	Y	107	
813	Spectrogram 1	1	2033.462402010	2033.776472362	0.3141	113.4624	97.990	633.166	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												Y	1	0	X	B	-	Not prev annot, growl
814	Spectrogram 1	1	2035.930994975	2036.125718593	0.1947	115.9310	565.327	1047.739	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												X	0	1	X	Y	162	
815	Spectrogram 1	1	2036.113155779	2037.237527638	1.1244	116.1132	52.764	444.724	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												Y	1	0	X	B	162	Growl
816	Spectrogram 1	1	2038.102856520	2038.442052500	0.3392	118.1029	143.216	1462.312	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												Y	1	0	X	B	162	
817	Spectrogram 1	1	2038.655620339	2039.001097726	0.3455	118.6556	505.025	1281.407	TEST__0__20180215_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180215_140801.wav												X	0	1	X	Y	162	
818	Spectrogram 1	1	2380.351048255	2383.761852275	3.4108	100.3511	218.593	1899.497	TEST__0__20180217_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180217_080801.wav												?	4	0	X	B	-	Bill - are these barks?
819	Spectrogram 1	1	2555.671932125	2556.431982376	0.7601	35.6719	52.764	1922.111	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	2	0	X	B	184	
820	Spectrogram 1	1	2556.991027602	2559.038766296	2.0477	36.9910	158.291	1937.186	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												X	0	3	X	Y	184	
821	Spectrogram 1	1	2546.874288442	2547.238610050	0.3643	26.8743	391.960	1341.709	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	185	
822	Spectrogram 1	1	2547.684589950	2548.030067337	0.3455	27.6846	195.980	1198.492	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	185	
823	Spectrogram 1	1	2548.633082412	2548.934589950	0.3015	28.6331	203.518	1311.558	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	185	
824	Spectrogram 1	1	2549.160720603	2549.474790955	0.3141	29.1607	354.271	1221.106	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												X	0	1	X	Y	185	
825	Spectrogram 1	1	2543.149712814	2543.451220352	0.3015	23.1497	143.216	1635.678	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	1	0	X	B	186	
826	Spectrogram 1	1	2544.795441457	2545.461270603	0.6658	24.7954	52.764	2600.503	TEST__0__20180219_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180219_220801.wav												Y	2	0	X	B	186	
827	Spectrogram 1	1	2700.919229146	2701.541088442	0.6219	60.9192	143.216	1643.216	TEST__0__20180221_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav												Y	1	1	X	BY	192	
828	Spectrogram 1	1	2703.186817085	2703.909178894	0.7224	63.1868	241.206	1597.990	TEST__0__20180221_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180221_100801.wav												X	0	3	X	Y	192	Could have barks but faint
830	Spectrogram 1	1	2896.315031156	2897.144176884	0.8291	16.3150	37.688	535.176	TEST__0__20180225_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180225_220801.wav												X	1	0	X	B	-	Not previously annotated
831	Spectrogram 1	1	2898.067543719	2898.576337688	0.5088	18.0675	113.065	580.402	TEST__0__20180225_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180225_220801.wav												X	1	0	X	B	-	Not previously annotated
832	Spectrogram 1	1	3219.077747779	3219.770641359	0.6929	99.0777	203.518	814.070	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	1	1	X	BY	343	
833	Spectrogram 1	1	3220.134854651	3222.400083661	2.2652	100.1349	346.734	919.598	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												X	0	7	X	Y	343	
834	Spectrogram 1	1	3224.225837888	3224.954264471	0.7284	104.2258	113.065	912.060	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	2	1	X	BY	343	
835	Spectrogram 1	1	3226.597665910	3227.645889531	1.0482	106.5977	97.990	919.598	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	3	1	X	BY	343	
836	Spectrogram 1	1	3228.294366855	3228.445382122	0.1510	108.2944	791.457	972.362	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												X	0	1	X	Y	343	
837	Spectrogram 1	1	3229.005026937	3229.538021998	0.5330	109.0050	173.367	1017.588	TEST__0__20180305_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180305_080801.wav												Y	1	1	X	BY	343	
838	Spectrogram 1	1	3290.154885254	3298.697598822	8.5427	50.1549	0.000	1379.397	TEST__0__20180308_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav												X	2	1	X	BY	343	Another case of unannotated calls........ 
839	Spectrogram 1	1	3294.865940530	3295.494081234	0.6281	54.8659	105.528	1349.246	TEST__0__20180308_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180308_180801.wav												Y	1	0	X	B	-	Prev. Not Annotated
840	Spectrogram 1	1	3471.626959742	3471.978718536	0.3518	111.6270	113.065	1017.588	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	0	X	B	-	Prev not annotated
841	Spectrogram 1	1	3472.279016133	3473.227508595	0.9485	112.2790	60.302	1507.538	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	1	X	BY	374	
842	Spectrogram 1	1	3474.741327691	3475.023991007	0.2827	114.7413	60.302	1025.126	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	0	X	B	374	
843	Spectrogram 1	1	3475.771478444	3476.022734726	0.2513	115.7715	45.226	949.749	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												Y	1	0	X	B	374	
844	Spectrogram 1	1	3474.395850304	3474.678513620	0.2827	114.3959	482.412	1040.201	TEST__0__20180309_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180309_020801.wav												X	0	1	X	Y	374	
846	Spectrogram 1	1	346.077277606	346.290845445	0.2136	106.0773	97.990	1123.116	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	0	X	B	478	
847	Spectrogram 1	1	346.510694691	347.088584138	0.5779	106.5107	128.141	1130.653	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	1	X	BY	478	
848	Spectrogram 1	1	347.446624339	348.093609264	0.6470	107.4466	128.141	1055.276	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	2	1	X	BY	478	
850	Spectrogram 1	1	377.997621369	378.939832424	0.9422	17.9976	165.829	1296.482	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	542	
851	Spectrogram 1	1	379.128274635	379.856917851	0.7286	19.1283	165.829	1304.020	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	2	0	X	B	542	
852	Spectrogram 1	1	379.969983178	381.703651519	1.7337	19.9700	158.291	1311.558	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	4	X	Y	542	
853	Spectrogram 1	1	382.231289710	382.758927901	0.5276	22.2313	173.367	1281.407	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	2	0	X	B	542	
854	Spectrogram 1	1	384.882043479	386.163450514	1.2814	24.8820	180.905	2020.101	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	2	X	BY	542	
855	Spectrogram 1	1	386.942344987	387.432294736	0.4899	26.9423	135.678	1123.116	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542	
856	Spectrogram 1	1	388.110686695	388.575510816	0.4648	28.1107	188.442	1062.814	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542	
857	Spectrogram 1	1	388.763953027	389.191088705	0.4271	28.7639	143.216	1062.814	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542	
858	Spectrogram 1	1	390.711189208	391.100636444	0.3894	30.7112	120.603	1017.588	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	542	
859	Spectrogram 1	1	428.618294519	428.951209092	0.3329	68.6183	203.518	912.060	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	544	
860	Spectrogram 1	1	429.309249293	429.648445273	0.3392	69.3093	173.367	896.985	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	544	
861	Spectrogram 1	1	429.874575926	430.157239243	0.2827	69.8746	241.206	927.136	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	544	
862	Spectrogram 1	1	430.433621153	430.703721655	0.2701	70.4336	346.734	919.598	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	544	
863	Spectrogram 1	1	414.730432161	415.031939698	0.3015	54.7304	135.678	889.447	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	545	
864	Spectrogram 1	1	415.465356784	415.754301508	0.2889	55.4654	135.678	889.447	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	544	
865	Spectrogram 1	1	416.036964824	416.313346734	0.2764	56.0370	376.884	979.899	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	1	X	Y	544	
866	Spectrogram 1	1	417.406311558	417.657567839	0.2513	57.4063	158.291	874.372	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	544	
867	Spectrogram 1	1	402.634213568	402.904314070	0.2701	42.6342	165.829	1010.050	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546	
868	Spectrogram 1	1	404.235972362	404.424414573	0.1884	44.2360	158.291	1115.578	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546	
869	Spectrogram 1	1	405.435721106	405.699540201	0.2638	45.4357	143.216	1153.266	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546	
870	Spectrogram 1	1	403.130444724	403.450796482	0.3204	43.1304	158.291	1108.040	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	546	
871	Spectrogram 1	1	403.865369347	404.198283920	0.3329	43.8654	128.141	1145.729	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	1	X	BY	546	
872	Spectrogram 1	1	404.707077889	404.939489950	0.2324	44.7071	663.317	1153.266	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	1	X	Y	546	
873	Spectrogram 1	1	406.886726131	407.031198492	0.1445	46.8867	851.759	1138.191	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												X	0	1	X	Y	546	
874	Spectrogram 1	1	407.288736181	407.583962312	0.2952	47.2887	150.754	1206.030	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546	
875	Spectrogram 1	1	407.703309045	407.904314070	0.2010	47.7033	339.196	1085.427	TEST__0__20180323_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180323_140801.wav												Y	1	0	X	B	546	
876	Spectrogram 1	1	336.959474276	337.298670256	0.3392	96.9595	120.603	912.060	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	0	X	B	-	Prev not annotated
877	Spectrogram 1	1	337.606459201	337.863996889	0.2575	97.6065	120.603	851.759	TEST__0__20180317_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180317_120801.wav												Y	1	0	X	B	-	Prev not annotated
