Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
1	Spectrogram 1	1	70.956900000	71.402879900	0.4460	70.9569	171.100	1223.700	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	bark	AH	RS	3	1	No		good one	RS		Y	1	0	X	B	-	
2	Spectrogram 1	1	101.901000000	104.667939000	2.7669	101.9010	72.400	868.400	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	"bark, yelp"		RS	3	03-Jan	No					X	-	-	-	-	-	S
4	Spectrogram 1	1	82.303000000	85.992252000	3.6893	82.3030	98.700	960.500	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav	Y	bark	they look odd for barks	RS	3	2	No					X	-	-	-	-	-	S
45	Spectrogram 1	1	191.701800000	191.990744724	0.2889	71.7018	111.800	1256.600	TEST__0__20180502_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180502_040801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
103	Spectrogram 1	1	313.049000000	315.286100000	2.2371	73.0490	270.900	1182.800	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav	Y	"bark, yelp"	the last two are barks. They are higher frequency than usual.	RS	3	3	No					X	-	-	-	-	-	S
155	Spectrogram 1	1	454.227500000	454.560414573	0.3329	94.2275	138.800	1116.700	TEST__0__20180504_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180504_020801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
271	Spectrogram 1	1	548.207000000	551.497322000	3.2903	68.2070	72.500	771.400	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav	Y	"bark, yelp"	I've shortened the selection box to be tighter around the barks	RS	3	series	No					X	-	-	-	-	-	S
357	Spectrogram 1	1	709.949000000	710.187693467	0.2387	109.9490	89.800	1345.361	TEST__0__20180506_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180506_200801.wav	Y	bark	faint	RS	3	02-Jan	No		very faint 2nd sound			Y	1	0	X	B	-	Borderline too faint
415	Spectrogram 1	1	837.955500000	838.257007538	0.3015	117.9555	85.052	1270.700	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
416	Spectrogram 1	1	779.968000000	788.582800000	8.6148	59.9680	39.300	1303.500	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav	Y	bark	towards the end they are close and distorted.	RS	3	4	No		likclose to the recorder			X	-	-	-	-	-	S
615	Spectrogram 1	1	841.256000000	843.826700000	2.5707	1.2560	95.900	1490.400	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav	Y	"bark, yelp"	AH	RS	3	3	No		yelp-bark-yelp			X	-	-	-	-	-	S
742	Spectrogram 1	1	962.010100000	962.311607538	0.3015	2.0101	46.300	1176.200	TEST__0__20180513_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180513_220801.wav	Y	bark	AH	RS	3	1	No		bark			X	1	0	X	B	-	Too faint
790	Spectrogram 1	1	1194.389800000	1197.404875377	3.0151	114.3898	112.300	918.500	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav	Y	bark	together with a BS call. The barks are faint.	RS	3	series	No					X	-	-	-	-	-	S
840	Spectrogram 1	1	1251.973000000	1255.152000000	3.1790	51.9730	59.500	1281.900	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav	Y	"bark, yelp"	faint	RS	3	series	No					X	-	-	-	-	-	S
885	Spectrogram 1	1	1372.181533417	1372.432789698	0.2513	52.1815	115.600	1100.200	TEST__0__20180516_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_100801.wav	Y	bark	close and distorted	RS	2	1	No			RS		Y	1	0	X	B	-	
887	Spectrogram 1	1	1342.809292462	1343.104518593	0.2952	22.8093	112.853	1632.200	TEST__0__20180516_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_100801.wav	Y	bark	loud BS across the signal	RS	3	1	No					X	1	0	Y	N	-	Overlap w BS below 1kHz
898	Spectrogram 1	1	1502.126000000	1505.050000000	2.9240	62.1260	191.600	1599.100	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav	Y	"bark, yelp"		RS	3	series	No		good one			X	-	-	-	-	-	S
921	Spectrogram 1	1	1590.208421859	1590.403145477	0.1947	30.2084	66.100	1348.000	TEST__0__20180516_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_220801.wav	Y	bark	faint	RS	3	1	No					X	1	0	X	B	-	Too faint
993	Spectrogram 1	1	1706.853000000	1710.090900000	3.2379	26.8530	138.800	931.700	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav	Y	"bark, yelp"	faint	RS	3	series	No					X	-	-	-	-	-	S
1160	Spectrogram 1	1	1806.888000000	1808.045800000	1.1578	6.8880	59.300	1509.900	TEST__0__20180520_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180520_040801.wav	Y	bark	close and distorted	RS	2	1	No			RS		?						Not convinced this is a RS bc of following water noises
1359	Spectrogram 1	1	1985.224761055	1985.720992211	0.4962	65.2248	77.700	1320.400	TEST__0__20180523_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180523_140801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	Long bark
1500	Spectrogram 1	1	2123.115302010	2123.410528141	0.2952	83.1153	126.200	865.204	TEST__0__20180525_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180525_200801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
1622	Spectrogram 1	1	2162.571000000	2167.653500000	5.0825	2.5710	117.600	1744.100	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav	Y	"bark, yelp"	series	RS	3	series	No					X	-	-	-	-	-	S
1632	Spectrogram 1	1	2304.207000000	2309.125820000	4.9188	24.2070	68.600	1401.100	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav	Y	bark	I shortened the selection box	RS	3	series	No					X	-	-	-	-	-	S
1652	Spectrogram 1	1	2496.853751709	2497.035912513	0.1822	96.8538	147.000	1156.740	TEST__0__20180528_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_060801.wav	Y	bark	the first one is a bark. I've shortened the selection to exclude the potential growl.	RS	3	02-Jan	No		bark-growl?			Y	1	0	X	B	-	
1657	Spectrogram 1	1	2577.746000000	2581.965100000	4.2191	57.7460	78.400	2136.000	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	bark		RS	3	3	No					X	-	-	-	-	-	S
1660	Spectrogram 1	1	2529.086000000	2536.778400000	7.6924	9.0860	19.600	2312.400	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	"bark, yelp"	good series	RS	3	series	No					X	-	-	-	-	-	S
1661	Spectrogram 1	1	2588.717000000	2590.212720000	1.4957	68.7170	264.600	1714.700	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	bark	with a BS call overlapped. Not too loud.	RS	3	03-Feb	No					X	-	-	-	-	-	S
1665	Spectrogram 1	1	2540.518000000	2573.746600000	33.2286	20.5180	58.800	2175.200	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav	Y	"bark, yelp"	good series. Might benefit from breaking into two or three selections	RS	3	series	No		great one			Y	-	-	-	-	-	S
1820	Spectrogram 1	1	2661.980000000	2665.296400000	3.3164	21.9800	79.300	1308.400	TEST__0__20180530_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180530_220801.wav	Y	bark	bark	RS	2	3	No			RS		X?						Not convinced these are RS
1874	Spectrogram 1	1	2829.833102222	2830.206198765	0.3731	69.8331	33.400	1129.200	TEST__0__20180531_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180531_160801.wav	Y	bark	BS above	RS	3	1	No					Y	1	0	Y	B	-	BS above 1kHz
1875	Spectrogram 1	1	102.116100000	103.095999498	0.9799	102.1161	61.856	981.959	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	3	0	X	B	2	
1876	Spectrogram 1	1	103.843500000	104.509329146	0.6658	103.8435	92.784	1020.619	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	1	1	X	BY	2	
1877	Spectrogram 1	1	82.508200000	82.966742713	0.4585	82.5082	77.320	1337.629	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	1	0	X	B	4	
1878	Spectrogram 1	1	85.008200000	85.410210050	0.4020	85.0082	85.052	1182.990	TEST__0__20180501_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180501_020801.wav												Y	1	0	X	B	4	
1879	Spectrogram 1	1	313.143700000	313.369830654	0.2261	73.1437	123.711	1445.876	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	103	
1880	Spectrogram 1	1	314.400000000	314.613567839	0.2136	74.4000	193.299	1368.557	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	103	
1881	Spectrogram 1	1	314.783100000	315.053200503	0.2701	74.7831	208.763	1484.536	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	103	
1882	Spectrogram 1	1	317.490400000	317.810751758	0.3204	77.4904	61.856	1507.732	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	-	Not annotated
1883	Spectrogram 1	1	341.478400000	341.761063316	0.2827	101.4784	85.052	2853.093	TEST__0__20180503_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180503_020801.wav												Y	1	0	X	B	-	Not annotated
1884	Spectrogram 1	1	548.350900000	548.708940201	0.3580	68.3509	77.320	1059.278	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271	
1885	Spectrogram 1	1	549.029300000	549.349651759	0.3204	69.0293	92.784	1028.351	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271	
1886	Spectrogram 1	1	549.500400000	549.820751759	0.3204	69.5004	85.052	981.959	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271	
1887	Spectrogram 1	1	550.116000000	550.455195980	0.3392	70.1160	649.485	1445.876	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												X	0	1	X	Y	271	
1888	Spectrogram 1	1	550.769200000	551.284275377	0.5151	70.7692	77.320	997.423	TEST__0__20180505_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180505_140801.wav												Y	1	0	X	B	271	
1890	Spectrogram 1	1	780.412300000	780.965063819	0.5528	60.4123	61.856	1608.247	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	2	0	X	B	416	
1891	Spectrogram 1	1	783.358300000	783.904782412	0.5465	63.3583	69.588	1654.639	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	1	0	X	B	416	
1892	Spectrogram 1	1	785.720100000	786.247738191	0.5276	65.7201	54.124	1600.515	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	1	0	X	B	416	
1893	Spectrogram 1	1	787.837000000	788.251572864	0.4146	67.8370	85.052	1646.907	TEST__0__20180508_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180508_020801.wav												Y	1	0	X	B	416	
1894	Spectrogram 1	1	842.685800000	843.006151759	0.3204	2.6858	92.784	1685.567	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav												Y	1	0	X	B	615	
1895	Spectrogram 1	1	841.366700000	841.781272865	0.4146	1.3667	587.629	1345.361	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav												X	0	1	X	Y	615	
1896	Spectrogram 1	1	843.276300000	843.590370352	0.3141	3.2763	827.320	1329.897	TEST__0__20180511_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180511_140801.wav												X	0	1	X	Y	615	
1897	Spectrogram 1	1	1194.364600000	1194.860831156	0.4962	114.3646	85.052	1128.866	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav												X	1	1	Y	BY	790	Overlap with bearded seal <1kHz
1898	Spectrogram 1	1	1195.275400000	1196.274143718	0.9987	115.2754	108.247	1167.526	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav												X	4	0	Y	B	790	Overlap with bearded seal <1kHz
1899	Spectrogram 1	1	1197.009100000	1197.360858794	0.3518	117.0091	77.320	1144.330	TEST__0__20180514_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180514_220801.wav												Y	1	1	X	BY	790	
1901	Spectrogram 1	1	1252.376679797	1252.715875776	0.3392	52.3767	94.044	1231.975	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	1	0	X	B	840	
1902	Spectrogram 1	1	1252.942006430	1253.243513967	0.3015	52.9420	75.235	1335.423	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	1	0	X	B	840	FAINT
1903	Spectrogram 1	1	1253.588991354	1254.072659696	0.4837	53.5890	47.022	1307.210	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	2	0	X	B	840	
1904	Spectrogram 1	1	1254.512358189	1255.052559194	0.5402	54.5124	65.831	1297.806	TEST__0__20180515_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180515_140801.wav												Y	2	0	X	B	840	FAINT
1906	Spectrogram 1	1	1502.941015075	1503.537748744	0.5967	62.9410	197.492	1636.364	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav												Y	1	1	X	BY	898	
1907	Spectrogram 1	1	1503.581718593	1503.864381910	0.2827	63.5817	206.897	1589.342	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav												Y	1	0	X	B	898	FAINT
1908	Spectrogram 1	1	1503.977447236	1504.693527638	0.7161	63.9774	197.492	1608.150	TEST__0__20180516_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180516_120801.wav												Y	1	1	X	BY	898	
1909	Spectrogram 1	1	1707.240794221	1707.548583166	0.3078	27.2408	141.066	1043.887	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav												Y	2	0	X	B	993	
1910	Spectrogram 1	1	1708.597578141	1708.748331910	0.1508	28.5976	103.448	940.439	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav												Y	1	0	X	B	993	
1911	Spectrogram 1	1	1709.470693719	1709.652854523	0.1822	29.4707	131.661	1043.887	TEST__0__20180518_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180518_020801.wav												Y	1	0	X	B	993	
1915	Spectrogram 1	1	2162.618531407	2163.246672111	0.6281	2.6185	122.257	1664.577	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												X	1	3	X	BY	1622	Overlapping BS <1kHz
1916	Spectrogram 1	1	2163.541898241	2164.119787688	0.5779	3.5419	112.853	1702.194	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												X	0	2	X	Y	1622	
1917	Spectrogram 1	1	2164.283104271	2165.030591709	0.7475	4.2831	112.853	1702.194	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												Y	2	2	X	BY	1622	
1918	Spectrogram 1	1	2165.068280151	2166.154963568	1.0867	5.0683	103.448	1636.364	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												X	0	2	X	Y	1622	
1919	Spectrogram 1	1	2166.519285176	2167.178832915	0.6595	6.5193	131.661	1579.937	TEST__0__20180527_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180527_200801.wav												Y	1	2	X	BY	1622	
1920	Spectrogram 1	1	2304.637515528	2304.869927588	0.2324	24.6375	103.448	1278.997	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav												Y	1	0	X	B	1632	
1921	Spectrogram 1	1	2305.705354724	2305.988018040	0.2827	25.7054	75.235	1335.423	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav												Y	1	0	X	B	1632	
1922	Spectrogram 1	1	2308.236761759	2308.820932613	0.5842	28.2368	103.448	1278.997	TEST__0__20180528_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_000801.wav												X	1	0	X	B	1632	Overlapping BS <1lHz
1924	Spectrogram 1	1	2578.260072613	2578.385700754	0.1256	58.2601	47.022	1927.900	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1657	
1925	Spectrogram 1	1	2581.432183166	2581.620625377	0.1884	61.4322	75.235	1485.893	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1657	
1926	Spectrogram 1	1	2580.967359045	2581.162082663	0.1947	60.9674	94.044	1278.997	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1657	FAINT
1927	Spectrogram 1	1	2529.935968844	2530.451044221	0.5151	9.9360	65.831	2012.539	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1660	
1928	Spectrogram 1	1	2530.564109548	2530.840491457	0.2764	10.5641	75.235	1626.959	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	FAINT
1929	Spectrogram 1	1	2530.991245226	2531.242501508	0.2513	10.9913	112.853	1532.915	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	FAINT
1930	Spectrogram 1	1	2531.368129648	2531.613104523	0.2450	11.3681	94.044	1598.746	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	FAINT
1931	Spectrogram 1	1	2531.820390955	2532.033958794	0.2136	11.8204	37.618	1730.408	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	
1932	Spectrogram 1	1	2532.190993970	2532.423406030	0.2324	12.1910	56.426	1711.599	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	
1933	Spectrogram 1	1	2532.580441206	2532.800290452	0.2198	12.5804	47.022	1561.129	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	
1934	Spectrogram 1	1	2533.799034171	2533.987476382	0.1884	13.7990	84.639	1401.254	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1660	
1935	Spectrogram 1	1	2532.969888442	2533.265114573	0.2952	12.9699	103.448	1551.724	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1660	
1936	Spectrogram 1	1	2533.390742714	2533.698531658	0.3078	13.3907	75.235	1570.533	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1660	
1937	Spectrogram 1	1	2534.433456281	2534.703556784	0.2701	14.4335	987.461	1664.577	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	X	Y	1660	
1938	Spectrogram 1	1	2535.111848241	2535.407074372	0.2952	15.1118	893.417	1956.113	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	X	Y	1660	
1939	Spectrogram 1	1	2536.135717588	2536.418380905	0.2827	16.1357	1072.100	1805.643	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	Y	Y	1660	BS <1KhZ
1940	Spectrogram 1	1	2588.912096181	2589.144508241	0.2324	68.9121	235.110	1645.768	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	1	0	Y	Y	1661	Overlap w BS <1kHz
1941	Spectrogram 1	1	2589.672146432	2589.910839899	0.2387	69.6721	253.918	1796.238	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	1	0	Y	Y	1661	Overlap w BS <1kHz
1942	Spectrogram 1	1	2541.043240404	2541.451869951	0.4086	21.0432	75.235	1749.216	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1665	
1943	Spectrogram 1	1	2543.530550689	2544.001362994	0.4708	23.5306	65.831	1636.364	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1665	
1944	Spectrogram 1	1	2545.333850647	2546.302125008	0.9683	25.3339	47.022	1645.768	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	2	2	X	BY	1665	
1945	Spectrogram 1	1	2541.496286206	2541.762783737	0.2665	21.4963	65.831	1730.408	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1946	Spectrogram 1	1	2541.887149251	2542.189179785	0.3020	21.8871	75.235	1692.790	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1947	Spectrogram 1	1	2542.340195053	2542.624459085	0.2843	22.3402	65.831	1739.812	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1948	Spectrogram 1	1	2542.837657110	2543.077504887	0.2398	22.8377	47.022	1786.834	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1949	Spectrogram 1	1	2544.134611759	2544.392226038	0.2576	24.1346	56.426	1608.150	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1950	Spectrogram 1	1	2544.507708302	2544.720906326	0.2132	24.5077	47.022	1542.320	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1951	Spectrogram 1	1	2544.854155091	2545.067353116	0.2132	24.8542	65.831	1457.680	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1952	Spectrogram 1	1	2546.608523541	2547.665630412	1.0571	26.6085	921.630	1391.850	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	2	X	Y	1665	
1953	Spectrogram 1	1	2551.328972852	2552.581511245	1.2525	31.3290	47.022	1702.194	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	3	2	X	BY	1665	
1954	Spectrogram 1	1	2552.909257875	2553.690983965	0.7817	32.9093	808.777	1231.975	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	0	1	X	Y	1665	
1955	Spectrogram 1	1	2556.546878434	2556.902208474	0.3553	36.5469	37.618	1420.063	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1956	Spectrogram 1	1	2561.134070300	2561.427217584	0.2931	41.1341	84.639	1608.150	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1957	Spectrogram 1	1	2561.649298859	2561.986862398	0.3376	41.6493	47.022	1673.981	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1958	Spectrogram 1	1	2566.303669835	2566.552400864	0.2487	46.3037	75.235	1636.364	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												X	1	0	Y	B	1665	Overlapping BS <1Khz
1959	Spectrogram 1	1	2568.169152550	2568.453416582	0.2843	48.1692	65.831	1692.790	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1960	Spectrogram 1	1	2568.693264360	2569.101893907	0.4086	48.6933	47.022	1749.216	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	Y	1665	
1961	Spectrogram 1	1	2569.206314512	2569.463928791	0.2576	49.2063	47.022	1777.429	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	0	X	B	1665	
1962	Spectrogram 1	1	2572.164437102	2572.608599653	0.4442	52.1644	47.022	1448.276	TEST__0__20180528_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180528_080801.wav												Y	1	1	X	BY	1665	
