Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path		Keep for detector? Y/X	Call type	AR comment	Species ID	Ship Noise?	Ship Size	WH comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment	Bill Check (KZ)
78	Spectrogram 1	1	2727.817000000	2728.219440000	0.4024	87.8170	72.100	649.300	TEST__0__20170903_073201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170903_073201.wav		Y	bark	Had to change brightness to 50 to see this one. Not sure if appropriate for detector?	RS			Short bark	Y	1	0	X	B	-	FAINT	
79	Spectrogram 1	1	2864.634000000	2865.060830000	0.4268	104.6340	102.200	1148.300	TEST__0__20170903_093201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170903_093201.wav		Y	bark	better visible with Brightness 50	RS				Y	1	0	X	B	-	FAINT	
80	Spectrogram 1	1	2876.390000000	2876.670490000	0.2805	116.3900	84.200	937.900	TEST__0__20170903_093201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170903_093201.wav		Y	bark	better with B50 but still visible at B45	RS				Y	1	0	X	B	-	FAINT	
107	Spectrogram 1	1	2889.780000000	2890.170240000	0.3902	9.7800	468.900	1214.400	TEST__0__20170904_154401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_154401.wav		Y	bark	Bark?	RS			"bark (weird sound to it, though)"	Y	1	0	X	B	-	WEIRD	
116	Spectrogram 1	1	149.000000000	149.731710000	0.7317	29.0000	547.100	1479.000	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
118	Spectrogram 1	1	152.500000000	157.207320000	4.7073	32.5000	432.900	1863.700	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav		Y	bark	series	RS				X	-	-	-	-	S		
209	Spectrogram 1	1	3041.176126654	3041.434475740	0.2583	41.1761	242.400	933.300	TEST__0__20170910_165601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170910_165601.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
222	Spectrogram 1	1	276.646000000	291.950900000	15.3049	36.6460	0.000	1226.500	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav		Y	"bark, yelp"	WH	RS			Good sequence	X	-	-	-	-	S		
223	Spectrogram 1	1	26.622000000	27.036600000	0.4146	26.6220	410.256	833.333	TEST__0__20170911_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_020801.wav		Y	bark	yelp?	RS				X	0	1	X	Y	-	THINK THIS IS A YELP	
224	Spectrogram 1	1	29.037869628	29.390736673	0.3529	29.0379	342.700	1274.500	TEST__0__20170911_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_020801.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
235	Spectrogram 1	1	3212.354000000	3212.841800000	0.4878	92.3540	102.200	793.600	TEST__0__20170911_044401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_044401.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
269	Spectrogram 1	1	403.805000000	404.024500000	0.2195	43.8050	102.200	553.100	TEST__0__20170912_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170912_232001.wav		Y	bark	with brightness 55 it looks good. Not sure if appropriate for detector.	RS				X	1	0	X	B	-	TOO FAINT	
272	Spectrogram 1	1	597.768000000	598.329000000	0.5610	117.7680	78.200	679.400	TEST__0__20170913_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170913_020801.wav		Y	bark	AR	RS				X	1	0	X	B	-	TOO FAINT	
311	Spectrogram 1	1	3349.689501512	3350.269211657	0.5797	109.6895	655.300	1833.700	TEST__0__20170914_165601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_165601.wav		Y	bark	AR	RS				X	0	2	X	Y	-		
313	Spectrogram 1	1	692.927000000	697.049000000	4.1220	92.9270	228.500	1845.700	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav		Y	"bark, yelp"	WH	RS			Bark-Yelp sequence	X	-	-	-	-	S		
318	Spectrogram 1	1	3422.581912287	3423.016694896	0.4348	62.5819	210.400	1659.300	TEST__0__20170914_190801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_190801.wav		Y	bark	brightness 50	RS				X	1	0	X	B	-	TOO FAINT 	
358	Spectrogram 1	1	2314.171742287	2314.638760000	0.4670	34.1717	130.543	876.502	TEST__0__20170916_012001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_012001.wav		Y	bark	AR	RS				X	1	0	X	B	-	VERY FAINT	
361	Spectrogram 1	1	3519.354000000	3519.707600000	0.3536	39.3540	168.300	715.400	TEST__0__20170916_015601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_015601.wav		Y	bark	AR	RS				X	1	0	X	B	-	VERY FAINT	
363	Spectrogram 1	1	2228.214400000	2228.694927000	0.4805	68.2144	78.200	914.160	TEST__0__20170916_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_020801.wav		Y	bark	AR	RS				X	1	0	X	B	-	VERY FAINT	
365	Spectrogram 1	1	3683.200000000	3683.590300000	0.3903	83.2000	105.480	890.720	TEST__0__20170916_022001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_022001.wav		Y	bark	AR	RS				X	1	0	X	B	-	VERY FAINT	
367	Spectrogram 1	1	2443.683000000	2443.939100000	0.2561	43.6830	126.300	493.000	TEST__0__20170916_023201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_023201.wav		Y	bark	AR	RS				X	1	0	X	B	-	VERY FAINT	
368	Spectrogram 1	1	3802.451000000	3802.755900000	0.3049	82.4510	120.200	763.500	TEST__0__20170916_024401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170916_024401.wav		Y	bark	AR	RS				Y	1	0	X	B	-	VERY FAINT	
392	Spectrogram 1	1	812.549000000	812.878200000	0.3292	92.5490	114.200	420.800	TEST__0__20170917_064401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_064401.wav		Y	bark	B55	RS				X	1	0	X	B	-	TOO FAINT	
398	Spectrogram 1	1	909.378000000	911.512200000	2.1342	69.3780	78.200	589.200	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav		Y	bark	WH	RS			Barks	X	-	-	-	-	S	FAINT	
399	Spectrogram 1	1	921.341000000	925.560500000	4.2195	81.3410	54.100	673.300	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav		Y	bark	WH	RS			Barks	X	-	-	-	-	S	"Split into 742, 743"	
400	Spectrogram 1	1	938.902000000	940.154443000	1.2524	98.9020	84.200	913.800	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav		Y	bark	WH	RS			Barks	Y	3	0	X	B	-		
401	Spectrogram 1	1	3929.305000000	3931.695200000	2.3902	89.3050	102.200	499.000	TEST__0__20170917_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav		Y	bark	WH	RS			Barks	Y	10	0	X	B	-		
402	Spectrogram 1	1	3925.610000000	3926.634300000	1.0243	85.6100	96.200	631.300	TEST__0__20170917_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav		Y	bark	AR	RS				Y	3	0	X	B	-		
403	Spectrogram 1	1	3952.427000000	3954.927000000	2.5000	112.4270	48.100	679.400	TEST__0__20170917_124401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_124401.wav		Y	bark	AR	RS				X	8	0	X	B	-	TOO FAINT	
404	Spectrogram 1	1	3993.024000000	3994.999600000	1.9756	33.0240	42.100	565.100	TEST__0__20170917_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_125601.wav		Y	bark	AR	RS				X	5	0	X	B	-	TOO FAINT	
405	Spectrogram 1	1	3997.463000000	3997.726355766	0.2634	37.4630	30.100	553.100	TEST__0__20170917_125601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_125601.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
406	Spectrogram 1	1	4117.439000000	4119.585400000	2.1464	37.4390	96.200	697.400	TEST__0__20170917_130801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_130801.wav		Y	bark	AR	RS				Y	9	0	X	B	-		
407	Spectrogram 1	1	4186.159000000	4188.622500000	2.4635	106.1590	84.200	607.200	TEST__0__20170917_130801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_130801.wav		Y	bark	AR	RS				Y	7	0	X	B	-		
408	Spectrogram 1	1	4202.549000000	4204.829500000	2.2805	2.5490	90.200	547.100	TEST__0__20170917_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav		Y	bark	AR	RS				Y	8	0	X	B	-		
409	Spectrogram 1	1	4272.744000000	4275.067269000	2.3233	72.7440	66.100	505.000	TEST__0__20170917_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav		Y	bark	AR	RS				Y	3	0	X	B	-	"3 loud, rest not visible"	
410	Spectrogram 1	1	4269.346718306	4270.049000000	0.7023	69.3467	96.200	733.500	TEST__0__20170917_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_132001.wav		Y	bark	AR	RS				Y	2	0	X	B	-		
412	Spectrogram 1	1	4341.805000000	4342.841600000	1.0366	21.8050	0.000	895.800	TEST__0__20170917_133201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_133201.wav		Y	bark	B50	RS				X	2	0	X	B	-	TOO FAINT	
414	Spectrogram 1	1	4513.427000000	4516.183100000	2.7561	73.4270	11.720	631.300	TEST__0__20170917_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_140801.wav		Y	bark	AR	RS				Y	5	0	X	B	-	"5 loud, rest not visible"	
415	Spectrogram 1	1	4509.424256931	4511.256500000	1.8322	69.4243	48.100	529.100	TEST__0__20170917_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_140801.wav		Y	bark	AR	RS				Y	5	0	X	B	-	-	
416	Spectrogram 1	1	4658.951000000	4661.451000000	2.5000	98.9510	84.200	667.300	TEST__0__20170917_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav		Y	bark	AR	RS				Y	7	0	X	B	-		
417	Spectrogram 1	1	4666.890000000	4667.781812854	0.8918	106.8900	102.200	493.000	TEST__0__20170917_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav		Y	bark	AR	RS				Y	3	0	X	B	-		
418	Spectrogram 1	1	4650.988000000	4652.217009546	1.2290	90.9880	78.200	685.400	TEST__0__20170917_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_142001.wav		Y	bark	Clear example	RS				Y	4	0	X	B	-		
419	Spectrogram 1	1	4717.183000000	4718.632226000	1.4492	37.1830	108.200	487.000	TEST__0__20170917_143201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav		Y	bark	AR	RS				Y	4	0	X	B	-		
420	Spectrogram 1	1	4797.390000000	4798.638732010	1.2487	117.3900	0.000	769.500	TEST__0__20170917_143201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav		Y	bark	AR	RS				X	-	-	-	-	S		
421	Spectrogram 1	1	4800.159000000	4801.878500000	1.7195	0.1590	90.200	583.200	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav		Y	bark	AR	RS				Y	5	0	X	B	-		
422	Spectrogram 1	1	4814.146000000	4815.914300000	1.7683	14.1460	84.200	553.100	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav		Y	bark	AR	RS				Y	5	0	X	B	-		
423	Spectrogram 1	1	4849.183000000	4850.353800000	1.1708	49.1830	114.200	456.900	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav		Y	bark	AR	RS				Y	3	0	X	B	-		
424	Spectrogram 1	1	4867.122000000	4868.243900000	1.1219	67.1220	46.880	547.100	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav		Y	bark	AR	RS				Y	2	1	X	BY	-		
425	Spectrogram 1	1	4871.415000000	4872.866300000	1.4513	71.4150	102.200	468.900	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav		Y	bark	AR	RS				Y	3	0	X	B	-		
426	Spectrogram 1	1	4861.707000000	4862.640456868	0.9335	61.7070	72.100	432.900	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav		Y	bark	AR	RS				Y	4	0	X	B	-		
427	Spectrogram 1	1	4917.720000000	4919.878500000	2.1585	117.7200	46.880	414.800	TEST__0__20170917_144401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_144401.wav		Y	bark	AR	RS				Y	7	0	X	B	-		
428	Spectrogram 1	1	5016.183000000	5017.487900000	1.3049	96.1830	66.100	625.300	TEST__0__20170917_150801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_150801.wav		Y	bark	AR	RS				Y	3	0	X	B	-		
429	Spectrogram 1	1	5032.951000000	5035.682700000	2.7317	112.9510	90.200	481.000	TEST__0__20170917_150801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_150801.wav		Y	bark	AR	RS				Y	7	0	X	B	-		
441	Spectrogram 1	1	5118.317000000	5118.756000000	0.4390	78.3170	138.300	781.600	TEST__0__20170918_074401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_074401.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
442	Spectrogram 1	1	1032.354000000	1032.683200000	0.3292	72.3540	871.700	1328.700	TEST__0__20170918_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_080801.wav		Y	bark	AR	RS				X	0	1	X	Y	-		
445	Spectrogram 1	1	1147.280000000	1151.280000000	4.0000	67.2800	126.300	2897.800	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav		Y	"bark, yelp"	WH	RS			Very clear	X	-	-	-	-	S	Split into 728-730	
446	Spectrogram 1	1	1154.256000000	1157.268200000	3.0122	74.2560	0.000	691.400	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav		Y	bark	AR	RS				X	-	-	-	-	S	Slit into 744-746	
448	Spectrogram 1	1	1167.280000000	1184.645800000	17.3658	87.2800	0.000	1472.900	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav		Y	"bark, yelp"	WH	RS			Very clear	X	-	-	-	-	S	Split into 731-739	
449	Spectrogram 1	1	5185.095723062	5185.492698488	0.3970	25.0957	386.760	3258.161	TEST__0__20170918_084401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_084401.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
583	Spectrogram 1	1	1293.024000000	1293.853300000	0.8293	93.0240	126.500	753.000	TEST__0__20170920_173201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_173201.wav		Y	bark	masked. are there more barks before and after?	RS			one bark right before the selection (almost exactly one second before)	X	-	-	-	-	-	"TOO FAINT, barks surrounding this annotation as well. All too faint."	
587	Spectrogram 1	1	5347.773457215	5348.938600000	1.1651	67.7735	140.640	1359.520	TEST__0__20170920_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_200801.wav		Y	bark	WH	RS			Bark - clear	Y	4	0	X	B	-	FAINT	
589	Spectrogram 1	1	5508.986175457	5509.200416163	0.2142	108.9862	162.700	668.700	TEST__0__20170920_213201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_213201.wav		Y	bark	AR	RS				Y	1	0	X	B	-	FAINT	
590	Spectrogram 1	1	1320.317000000	1323.963300000	3.6463	0.3170	144.600	1361.400	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav		Y	bark	Is there a yelp at all? B50	RS			All barks	X	-	-	-	-	S		
591	Spectrogram 1	1	1340.063000000	1346.892300000	6.8293	20.0630	277.100	1506.000	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav		Y	"bark, yelp"	B50. series	RS				X	-	-	-	-	S		
595	Spectrogram 1	1	5574.854000000	5575.280800000	0.4268	54.8540	78.300	704.800	TEST__0__20170920_222001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_222001.wav		Y	bark	B50	RS				X	1	0	X	B	-	Faint	
635	Spectrogram 1	1	5711.037000000	5711.329700000	0.2927	71.0370	144.300	529.100	TEST__0__20170921_175601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_175601.wav		Y	bark	AR	RS				Y	1	0	X	B	-	Faint	
637	Spectrogram 1	1	5787.488000000	5788.634300000	1.1463	27.4880	162.300	481.000	TEST__0__20170921_185601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_185601.wav		Y	bark	series	RS				Y	4	0	X	B	-	Faint	
644	Spectrogram 1	1	1512.232000000	1518.622300000	6.3903	72.2320	0.000	907.800	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav		Y	"bark, yelp"	WH	RS			"Clear. LF barks and yelps, plus a growl"	X	-	-	-	-	S		
645	Spectrogram 1	1	1549.085000000	1559.828900000	10.7439	109.0850	114.200	1298.600	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav		Y	"bark, yelp"	WH	RS			Clear - more typical freq range. B50	X	-	-	-	-	S		
649	Spectrogram 1	1	1583.805000000	1603.317200000	19.5122	23.8050	272.200	1179.400	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav		Y	"bark, yelp"	WH	RS			Clear	X	-	-	-	-	S		
650	Spectrogram 1	1	5886.754673062	5887.109900000	0.3552	6.7547	174.300	565.100	TEST__0__20170922_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav		Y	bark	AR	RS				Y	1	0	X	B	-	-	
651	Spectrogram 1	1	5979.768000000	5980.975300000	1.2073	99.7680	126.300	1316.600	TEST__0__20170922_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav		Y	bark	AR	RS				X	-	-	-	-	S		
653	Spectrogram 1	1	6043.293000000	6043.573500000	0.2805	43.2930	120.200	745.500	TEST__0__20170922_030801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_030801.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
664	Spectrogram 1	1	6166.159000000	6166.537100000	0.3781	46.1590	186.400	781.600	TEST__0__20170922_050801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_050801.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
665	Spectrogram 1	1	6271.963000000	6272.548400000	0.5854	31.9630	60.100	583.200	TEST__0__20170922_053201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_053201.wav		Y	bark	AR	RS				Y	1	0	X	B	-	Faint	
669	Spectrogram 1	1	6378.488000000	6378.988000000	0.5000	18.4880	186.400	811.600	TEST__0__20170922_082001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_082001.wav		Y	bark	AR	RS				X	1	0	X	B	-	TOO Faint	
671	Spectrogram 1	1	6396.744231443	6397.085800000	0.3416	36.7442	36.100	1250.500	TEST__0__20170922_082001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_082001.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
674	Spectrogram 1	1	1766.744000000	1767.987900000	1.2439	86.7440	505.000	895.800	TEST__0__20170922_084401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_084401.wav		Y	"bark, yelp"	B50	RS			yelp and bark	X	0	1	X	Y	-		
688	Spectrogram 1	1	1907.524000000	1916.670300000	9.1463	107.5240	150.300	2477.000	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav		Y	"bark, yelp"	WH	RS			"many yelps, one clear bark. Clear - low ambient"	X	-	-	-	-	S	Split into 778-782	
691	Spectrogram 1	1	1960.671000000	1964.341800000	3.6708	40.6710	402.800	1731.500	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav		Y	bark	all barks or is the last one a yelp?	RS			All barks	X	-	-	-	-	S	Split into 775-777	
693	Spectrogram 1	1	6567.927000000	6568.524600000	0.5976	87.9270	282.600	1316.600	TEST__0__20170922_145601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_145601.wav		Y	bark	AR	RS				X	1	0	X	B	-	faint	
707	Spectrogram 1	1	6653.748859921	6654.252955699	0.5041	53.7489	66.100	1142.300	TEST__0__20170922_205601.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_205601.wav		Y	bark	AR	RS				Y	2	0	X	B	-		
709	Spectrogram 1	1	2093.220000000	2093.951700000	0.7317	53.2200	955.900	1551.100	TEST__0__20170922_212001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_212001.wav		Y	bark	AR	RS				X	0	1	X	Y	-		
711	Spectrogram 1	1	2597.555235035	2597.775776938	0.2205	77.5552	168.300	1250.500	TEST__0__20170922_213201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_213201.wav		Y	bark	AR	RS				Y	1	0	X	B	-		
712	Spectrogram 1	1	152.978400000	153.548039000	0.5696	32.9784	442.308	1506.410	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav									Y	1	0	X	B	118		
713	Spectrogram 1	1	153.877800000	154.437445000	0.5596	33.8778	429.487	1493.590	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav									Y	1	0	X	B	118		
714	Spectrogram 1	1	154.567400000	154.967146000	0.3997	34.5674	448.718	1487.179	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav									Y	1	0	X	B	118		
715	Spectrogram 1	1	155.256900000	155.766576000	0.5097	35.2569	435.897	1506.410	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav									Y	1	0	X	B	118		
716	Spectrogram 1	1	155.956500000	156.426202000	0.4697	35.9565	423.077	1557.692	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav									Y	1	0	X	B	118		
717	Spectrogram 1	1	156.566100000	157.025808000	0.4597	36.5661	403.846	1512.821	TEST__0__20170904_152001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170904_152001.wav									Y	1	0	X	B	118		
719	Spectrogram 1	1	278.702000000	279.611422770	0.9094	38.7020	70.513	980.769	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav									Y	1	0	X	BY	222		
720	Spectrogram 1	1	279.721400000	281.080537320	1.3591	39.7214	64.103	961.538	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav									Y	1	2	X	BY	222		
721	Spectrogram 1	1	283.998600000	285.207832470	1.2092	43.9986	83.333	974.359	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav									Y	1	2	X	BY	222		
722	Spectrogram 1	1	285.367800000	286.247241800	0.8794	45.3678	83.333	967.949	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav									Y	1	1	X	BY	222		
723	Spectrogram 1	1	286.676900000	287.586322770	0.9094	46.6769	102.564	980.769	TEST__0__20170911_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170911_014401.wav									Y	1	1	X	BY	222		
724	Spectrogram 1	1	693.598900000	693.908703400	0.3098	93.5989	208.506	1142.249	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav									Y	1	0	X	B	313		
725	Spectrogram 1	1	694.388400000	695.187892500	0.7995	94.3884	199.440	1087.857	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav									Y	2	1	X	BY	313		
726	Spectrogram 1	1	696.097300000	696.856817900	0.7595	96.0973	208.506	1350.755	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav									Y	1	1	X	BY	313		
727	Spectrogram 1	1	695.547600000	695.867397000	0.3198	95.5476	843.089	1205.708	TEST__0__20170914_172001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170914_172001.wav									X	-	-	-	-	S	Split from 313 - yelp only	
728	Spectrogram 1	1	1147.461200000	1149.130140600	1.6689	67.4612	108.786	2710.576	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	1	2	X	BY	445		
729	Spectrogram 1	1	1149.170100000	1150.039548100	0.8694	69.1701	126.917	2674.314	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	1	1	X	BY	445		
730	Spectrogram 1	1	1150.149400000	1151.168753000	1.0194	70.1494	126.917	2674.314	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	1	1	X	BY	445		
731	Spectrogram 1	1	1167.616700000	1169.213747700	1.5970	87.6167	55.947	1314.752	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	4	1	X	BY	448	Very good	
732	Spectrogram 1	1	1169.496400000	1171.157046800	1.6606	89.4964	65.271	1305.428	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	4	1	X	BY	448	Very good	
733	Spectrogram 1	1	1172.181700000	1173.679815500	1.4981	92.1817	55.947	1249.481	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	2	1	X	BY	448		
734	Spectrogram 1	1	1174.231000000	1175.969379300	1.7384	94.2310	83.920	1240.157	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	4	0	X	B	448	Very good	
735	Spectrogram 1	1	1176.336800000	1178.046913000	1.7101	96.3368	46.622	1249.481	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	5	1	X	BY	448	Very good	
736	Spectrogram 1	1	1178.117600000	1180.011444100	1.8938	98.1176	18.649	1230.832	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	5	3	X	BY	448	Very good	
737	Spectrogram 1	1	1180.124500000	1181.650881900	1.5264	100.1245	55.947	1193.534	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	4	1	X	BY	448	Very good	
738	Spectrogram 1	1	1182.272800000	1183.544784900	1.2720	102.2728	74.596	1202.859	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	1	1	X	BY	448	Very good	
739	Spectrogram 1	1	1183.587100000	1184.519888900	0.9328	103.5871	93.245	1193.534	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	2	0	X	B	448	Very good	
742	Spectrogram 1	1	921.415600000	922.659319000	1.2437	81.4156	46.622	587.443	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav									Y	5	0	X	B	399	FAINT	
743	Spectrogram 1	1	923.408400000	925.556641000	2.1482	83.4084	46.622	578.118	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav									Y	8	0	X	B	399	FAINT	
744	Spectrogram 1	1	1154.532500000	1154.998894500	0.4664	74.5325	55.947	662.038	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	1	0	X	B	446		
745	Spectrogram 1	1	1155.564200000	1156.030594400	0.4664	75.5642	55.947	662.038	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	1	0	X	B	446		
746	Spectrogram 1	1	1156.369800000	1156.807928100	0.4381	76.3698	46.622	662.038	TEST__0__20170918_083201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170918_083201.wav									Y	1	0	X	B	446		
748	Spectrogram 1	1	5509.694800000	5510.203594000	0.5088	109.6948	130.543	652.714	TEST__0__20170920_213201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_213201.wav									Y	1	0	X	B	-	Previously not annotated.	
749	Spectrogram 1	1	1320.571400000	1321.009528100	0.4381	0.5714	139.867	1296.103	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav									Y	1	0	X	B	590		
750	Spectrogram 1	1	1321.320400000	1322.224922600	0.9045	1.3204	130.543	1333.401	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav									Y	2	0	X	B	590		
751	Spectrogram 1	1	1322.762000000	1323.595856700	0.8339	2.7620	149.192	1342.726	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav									Y	2	0	X	B	590		
752	Spectrogram 1	1	1340.283600000	1341.541451700	1.2579	20.2836	279.735	1463.944	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav									Y	1	1	X	BY	591		
753	Spectrogram 1	1	1342.573100000	1343.322157800	0.7491	22.5731	251.761	1491.918	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav									Y	1	0	X	B	591		
754	Spectrogram 1	1	1343.831000000	1344.438726100	0.6077	23.8310	279.735	1491.918	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav									Y	1	0	X	B	591		
755	Spectrogram 1	1	1346.261900000	1346.897892400	0.6360	26.2619	251.761	1510.567	TEST__0__20170920_214401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170920_214401.wav									Y	1	0	X	B	591		
757	Spectrogram 1	1	1512.346100000	1513.547419100	1.2013	72.3461	55.947	913.800	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav									Y	1	0	X	B	644	Growl	
758	Spectrogram 1	1	1513.872500000	1514.593291500	0.7208	73.8725	74.596	923.124	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav									Y	1	0	X	B	644		
759	Spectrogram 1	1	1514.946600000	1516.091386400	1.1448	74.9466	74.596	895.151	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav									Y	1	1	X	BY	644		
760	Spectrogram 1	1	1516.402300000	1518.324410400	1.9221	76.4023	456.900	904.475	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav									X	-	-	-	-	S	Split from 644	
761	Spectrogram 1	1	1550.626900000	1551.927151200	1.3003	110.6269	111.894	1258.805	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav									Y	1	2	X	BY	645		
762	Spectrogram 1	1	1553.100200000	1554.244986300	1.1448	113.1002	121.218	1268.130	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav									Y	1	2	X	BY	645		
763	Spectrogram 1	1	1558.103300000	1558.499028600	0.3957	118.1033	93.245	1258.805	TEST__0__20170921_232001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170921_232001.wav									Y	1	0	X	B	645		
764	Spectrogram 1	1	1585.123600000	1586.254253200	1.1307	25.1236	261.086	1184.210	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	1	X	BY	649		
765	Spectrogram 1	1	1586.282500000	1587.271821600	0.9893	26.2825	279.735	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	1	X	BY	649		
766	Spectrogram 1	1	1589.646200000	1590.790986400	1.1448	29.6462	270.410	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	1	X	BY	649		
767	Spectrogram 1	1	1587.710000000	1588.798253700	1.0883	27.7100	279.735	1165.561	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	2	Y	BY	649		
768	Spectrogram 1	1	1591.370500000	1592.161957300	0.7915	31.3705	261.086	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	0	X	BY	649		
769	Spectrogram 1	1	1593.165400000	1594.055789400	0.8904	33.1654	270.410	1146.912	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	1	X	BY	649		
770	Spectrogram 1	1	1596.670400000	1597.490123600	0.8197	36.6704	289.059	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	1	X	BY	649		
771	Spectrogram 1	1	1599.030600000	1599.991655200	0.9611	39.0306	261.086	1230.832	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									Y	1	1	X	BY	649		
772	Spectrogram 1	1	1594.847200000	1595.991986400	1.1448	34.8472	279.735	1380.024	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									X	-	-	-	-	S	Split from 649	
773	Spectrogram 1	1	1601.574600000	1602.252991900	0.6784	41.5746	606.092	1174.885	TEST__0__20170922_003201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_003201.wav									X	-	-	-	-	S	Split from 649	
775	Spectrogram 1	1	1960.838700000	1961.305094000	0.4664	40.8387	391.628	1697.056	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav									Y	1	0	X	B	691		
776	Spectrogram 1	1	1962.110700000	1962.817359000	0.7067	42.1107	410.277	1706.381	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav									Y	1	0	X	B	691		
777	Spectrogram 1	1	1963.227200000	1963.891459000	0.6643	43.2272	391.628	1706.381	TEST__0__20170922_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_142001.wav									Y	1	0	X	B	691		
778	Spectrogram 1	1	1907.715900000	1908.578023100	0.8621	107.7159	289.059	2377.744	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav									Y	1	0	X	B	688		
779	Spectrogram 1	1	1909.835800000	1910.853387900	1.0176	109.8358	354.330	1585.162	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav									Y	1	1	X	BY	688		
780	Spectrogram 1	1	1912.408100000	1913.270223100	0.8621	112.4081	279.735	2051.387	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav									Y	1	0	X	B	688		
781	Spectrogram 1	1	1913.665900000	1914.881352200	1.2155	113.6659	195.814	1920.844	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav									Y	2	1	X	BY	688		
782	Spectrogram 1	1	1915.446700000	1916.266423600	0.8197	115.4467	624.740	2004.764	TEST__0__20170922_132001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_132001.wav									X	-	-	-	-	S	Split from 688	
784	Spectrogram 1	1	909.458962634	909.950456018	0.4915	69.4590	71.856	835.329	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav									Y	2	0	X	B	398		
785	Spectrogram 1	1	910.309624260	911.273707435	0.9641	70.3096	62.874	682.635	TEST__0__20170917_123201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_123201.wav									Y	5	0	X	B	398		
786	Spectrogram 1	1	4797.403697353	4797.901491934	0.4978	117.4037	44.910	1032.934	TEST__0__20170917_143201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav									Y	2	0	X	B	420		
787	Spectrogram 1	1	4798.418190107	4798.613527221	0.1953	118.4182	71.856	790.419	TEST__0__20170917_143201.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170917_143201.wav									Y	1	0	X	B	420		
788	Spectrogram 1	1	5979.826596440	5980.185764682	0.3592	99.8266	826.347	1553.892	TEST__0__20170922_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav									X	0	1	X	Y	651		
789	Spectrogram 1	1	5980.576438910	5980.841089193	0.2647	100.5764	71.856	1383.234	TEST__0__20170922_014401.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170922_014401.wav									Y	1	0	X	B	651		
