Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species ID	Shipe Noise	Shipe Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Number of Barks (KZ)	Number of Yelps (KZ)	Overlap W Other Species (Y/X) (KZ)	Call Type (KZ)	KZ Comment 
436	Spectrogram 1	1	35.336596683	35.826546432	0.4899	35.3366	78.000	1632.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	1	0	X	bark	Too faint
437	Spectrogram 1	1	35.920767538	36.423280101	0.5025	35.9208	78.000	1614.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	1	0	X	bark	Too faint
438	Spectrogram 1	1	36.542626834	37.001169548	0.4585	36.5426	66.000	1608.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	1	0	X	bark	Too faint
441	Spectrogram 1	1	75.383400075	77.776616156	2.3932	75.3834	108.000	2130.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										X	2	4	X	bark, yelp	Too faint
442	Spectrogram 1	1	210.555730477	212.019298317	1.4636	90.5557	78.000	1116.000	TEST__0__20170928_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_142001.wav										X	2	0	X	bark, yelp	Too faint
432	Spectrogram 1	1	33.912000000	37.326520000	3.4145	33.9120	84.100	1655.200	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav	Y	Bark	AR	RS			"sounds kinda like a dump hitting sound, but not sure what it is"	RS		X	-	-	-	-	Split into 435-438
433	Spectrogram 1	1	74.966000000	79.594770000	4.6288	74.9660	103.400	2127.200	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav	Y	"Bark, yelp"	AR	RS			series	RS		X	-	-	-	-	Split into 439-441
434	Spectrogram 1	1	208.799000000	212.174270000	3.3753	88.7990	90.500	1105.600	TEST__0__20170928_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_142001.wav	Y	"Yelp, bark"	AR	RS				RS		X	-	-	-	-	Too faint, split into 442-443
443	Spectrogram 1	1	208.866031985	209.280604849	0.4146	88.8660	468.000	966.000	TEST__0__20170928_142001.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_142001.wav										X	0	1	X	yelp	Split from 434
435	Spectrogram 1	1	34.589109246	35.166998693	0.5779	34.5891	84.000	1632.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										Y	2	0	X	bark	Split from 432
439	Spectrogram 1	1	78.480133744	79.045460377	0.5653	78.4801	108.000	2106.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										Y	1	0	X	bark	Split from 433
440	Spectrogram 1	1	77.814304598	78.486415151	0.6721	77.8143	102.000	2112.000	TEST__0__20170928_140801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20170928_140801.wav										Y	1	1	X	bark, yelp	Split from 433
