Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
1	Spectrogram 1	1	153.014000000	166.888752000	13.8748	153.0140	60.900	927.800	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav	Y	"bark, yelp"		RS	3	series	No		yelps-bark			X	-	-	-	-	S	
56	Spectrogram 1	1	352.427503704	352.853899753	0.4264	90.4275	67.700	988.700	DS3B__0__20190105_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190105_140355.wav	Y	bark	faint	RS	2	1	No		faint			X	1	0	X	B	-	Too faint
58	Spectrogram 1	1	684.312000000	725.109660000	40.7977	160.3120	121.900	1598.200	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav	Y	"bark, yelp"	the barks are faint	RS	3	series	No		yelps-barks			X	-	-	-	-	S	
70	Spectrogram 1	1	889.340929950	889.969070653	0.6281	103.3409	155.800	1252.800	DS3B__0__20190107_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190107_160355.wav	Y	"bark, yelp"		RS	3	1	No					Y	1	1	X	BY	-	
71	Spectrogram 1	1	1127.745000000	1128.253124423	0.5081	79.7450	88.000	1063.200	DS3B__0__20190108_100355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190108_100355.wav	Y	bark	very faint	RS	1*	1	No			RS		X	1	0	X	B	-	Too faint
74	Spectrogram 1	1	1455.945104347	1456.372240025	0.4271	145.9451	47.400	1618.500	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav	Y	bark		RS	3	1	No		bark			Y	1	0	X	B	-	Not convinced this is a bark, but previous annotations say it is 
85	Spectrogram 1	1	1771.180000000	1774.072040000	2.8920	199.1800	95.500	675.000	DS3B__0__20190110_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_120355.wav	Y	bark		RS	3	2	No		"2x bark, faint"			X	-	-	-	-	S	
92	Spectrogram 1	1	1973.211984322	1973.990878794	0.7789	139.2120	61.400	763.600	DS3B__0__20190110_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_140355.wav	Y	bark	faint	RS	1*	1	No			RS		X	1	0	X	B	-	Too faint
100	Spectrogram 1	1	2108.918000000	2109.560680000	0.6427	12.9180	105.700	900.000	DS3B__0__20190110_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_200355.wav	Y	bark	faint	RS	2*	1	No			RS		X	1	0	X	B	-	Not convinced this is a bark
106	Spectrogram 1	1	2358.300000000	2363.891270000	5.5913	0.3000	68.200	1915.900	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav	Y	bark	"good, close"	RS	3	2	No		"good, close"			X	-	-	-	-	S	
112	Spectrogram 1	1	2809.307000000	2828.704320000	19.3973	189.3070	75.000	729.500	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav	Y	bark	faint	RS	3	series	No		faint			X	-	-	-	-	S	
118	Spectrogram 1	1	3001.835000000	3002.942102236	1.1071	119.8350	47.700	1077.300	DS3B__0__20190113_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190113_080355.wav	Y	bark		RS	1*	2	No		"close up, or 2nd signal fish?"	RS		Y	3	0	X	B	-	
137	Spectrogram 1	1	3166.201471533	3166.553230327	0.3518	22.2015	194.700	634.600	DS3B__0__20190114_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190114_200355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	Borderline too faint
145	Spectrogram 1	1	3479.259000000	3482.065350000	2.8063	73.2590	93.800	562.500	DS3B__0__20190115_220355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190115_220355.wav	Y	"bark, yelp"	"LF barks, LF yelp"	RS	1*	1	No		could that be a RS?	RS	"LF barks, LF yelp"	Y	-	-	-	-	S	
151	Spectrogram 1	1	3883.926520578	3884.441595955	0.5151	215.9265	65.200	411.058	DS3B__0__20190116_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav	Y	bark		RS	1*	3	No			RS	bark	Y	1	0	X	B	-	
152	Spectrogram 1	1	3868.649269975	3868.988465955	0.3392	200.6493	50.700	382.212	DS3B__0__20190116_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
157	Spectrogram 1	1	4168.479497739	4169.358894724	0.8794	238.4795	36.200	699.519	DS3B__0__20190117_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190117_200355.wav	Y	bark		RS	2	3	No					Y	3	0	X	B	-	Borderline too faint
158	Spectrogram 1	1	4399.831744975	4400.133252513	0.3015	207.8317	58.000	331.731	DS3B__0__20190118_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_000355.wav	Y	bark		RS	2	1	No					Y	1	0	X	B	-	
159	Spectrogram 1	1	4597.640000000	4600.125000000	2.4850	143.6400	101.400	615.900	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav	Y	bark		RS	3	1	No					X	-	-	-	-	S	
168	Spectrogram 1	1	4787.992423367	4788.457247487	0.4648	71.9924	43.500	898.600	DS3B__0__20190119_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190119_060355.wav	Y	bark	in noise	RS	1*	2	No			RS	bark	Y	1	0	X	B	-	
232	Spectrogram 1	1	5031.999000000	5036.690500000	4.6915	53.9990	131.100	1310.700	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav	Y	bark	very faint	RS	3	series	No					X	-	-	-	-	S	
277	Spectrogram 1	1	5319.883000000	5366.250000000	46.3670	79.8830	43.700	2635.900	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav	Y	"bark, yelp"	Very close!	RS	2*	series	No		did we find a really close RS here?	RS	Very close!	X	-	-	-	-	S	
309	Spectrogram 1	1	5687.298890412	5687.725286461	0.4264	185.2989	94.700	793.269	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	Y	"bark, yelp"	faint	RS	3	3	No		yelp-bark-yelp			Y	1	0	X	B	-	Borderline too faint
310	Spectrogram 1	1	5524.845352469	5525.431647037	0.5863	22.8454	65.500	1143.200	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav	Y	bark		RS	2*	1	No		bark	RS		Y	1	0	X	B	-	
318	Spectrogram 1	1	5997.500126689	5997.979822244	0.4797	233.5001	109.200	1114.100	DS3B__0__20190129_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190129_080355.wav	Y	bark		RS	2*	1	No			RS		X	1	0	X	B	-	Maybe not a bark
326	Spectrogram 1	1	6267.159000000	6277.120500000	9.9615	241.1590	87.400	2060.700	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav	Y	"bark, growl, yelp"	good one	RS	3	series	No		"good one, yelps-growl-barks"			X	-	-	-	-	S	
377	Spectrogram 1	1	6469.365394539	6469.845090094	0.4797	181.3654	112.200	1745.300	DS3B__0__20190203_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190203_140355.wav	Y	bark	good	RS	3	1	No		bark			Y	1	0	X	B	-	
394	Spectrogram 1	1	6692.291890438	6692.647220479	0.3553	142.2919	83.300	1343.300	DS3B__0__20190206_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190206_000355.wav	Y	bark		RS	3	1	No		bark	RS		Y	1	0	X	B	-	
419	Spectrogram 1	1	6906.624869465	6907.104565020	0.4797	94.6249	173.600	930.600	DS3B__0__20190206_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190206_160355.wav	Y	bark		RS	1*	1	No			RS	bark	Y	1	0	X	B	-	
434	Spectrogram 1	1	7175.602000000	7180.252300000	4.6503	101.6020	138.900	840.300	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav	Y	bark	vary faint and with a broadbound noise in the middle	RS	3	series	No					X	-	-	-	-	S	
440	Spectrogram 1	1	7154.540000000	7158.760200000	4.2202	80.5400	118.100	513.900	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav	Y	bark	with BS and two broadband noises overlapped	RS	3	3	No					X	-	-	-	-	S	
442	Spectrogram 1	1	7512.183468478	7512.787529547	0.6041	176.1835	159.700	865.385	DS3B__0__20190208_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_040355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
472	Spectrogram 1	1	7704.317000000	7705.173900000	0.8569	106.3170	131.900	2006.900	DS3B__0__20190208_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_200355.wav	Y	bark		RS	1*	1	No			RS	bark	X	0	0	X	-	-	Not a bark
514	Spectrogram 1	1	8061.991000000	8073.880500000	11.8895	201.9910	172.700	1330.900	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav	Y	"bark, yelp"	good one	RS	3	series	No			good one		X	-	-	-	-	S	
543	Spectrogram 1	1	8186.574831876	8187.018994427	0.4442	64.5748	115.100	800.481	DS3B__0__20190212_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190212_080355.wav	Y	bark	very faint	RS	2	1	No					Y	1	0	X	B	-	
555	Spectrogram 1	1	8439.675736955	8440.155432510	0.4797	55.6757	109.800	1153.846	DS3B__0__20190212_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190212_160355.wav	Y	bark		RS	2	1	No					Y	1	0	X	B	-	
566	Spectrogram 1	1	8790.486000000	8804.646300000	14.1603	144.4860	109.800	1119.000	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav	Y	"bark, yelp"	faint and with BS overlapping	RS	3	series	No					X	-	-	-	-	S	
675	Spectrogram 1	1	8961.755000000	8967.774700000	6.0197	53.7550	267.700	1730.000	DS3B__0__20190217_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190217_140355.wav	Y	"bark, and ?"	There is at leat one bark in addition to other sounds	RS	1	2	No		unclassified	RS		X	0	4	X	Y	-	No barks
686	Spectrogram 1	1	9242.919002963	9243.398698518	0.4797	72.9190	117.600	1059.200	DS3B__0__20190217_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190217_200355.wav	Y	bark		RS	1*	1	No			RS		Y	1	0	X	B	-	
699	Spectrogram 1	1	9674.834000000	9675.648000000	0.8140	242.8340	117.500	767.300	DS3B__0__20190218_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190218_000355.wav	Y	bark	faint	RS	2	1	No					X	1	0	X	B	-	Too faint
728	Spectrogram 1	1	9941.452837449	9942.234563539	0.7817	247.4528	62.200	1002.300	DS3B__0__20190219_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190219_140355.wav	Y	bark		RS	1*	1	No		1st signal = RS	RS	bark	Y	1	1	X	BY	-	
736	Spectrogram 1	1	9994.877000000	10017.319100000	22.4421	38.8770	110.600	1659.000	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	Y	"bark, yelp"	long series	RS	3	series	No		yelps-barks			X	-	-	-	-	S	
738	Spectrogram 1	1	10000.083000000	10001.091100000	1.0081	44.0830	184.500	1601.900	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav	Y	"bark, yelp"	included in longer series selection	RS	2*	1	No			RS		Y	1	1	X	BY		
743	Spectrogram 1	1	10285.630000000	10290.235800000	4.6058	67.6300	117.500	1161.300	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav	Y	bark		RS	2*	2	No		2x barks?	RS		X	-	-	-	-	S	
746	Spectrogram 1	1	10530.970000000	10532.660360866	1.6904	50.9700	117.500	1002.300	DS3B__0__20190220_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_060355.wav	Y	bark	faint	RS	3	02-Jan	No					X	-	-	-	-	S	
768	Spectrogram 1	1	10998.513121935	10999.312614527	0.7995	256.5131	93.750	1194.500	DS3B__0__20190220_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_180355.wav	Y	"bark, yelp?"	"definitely two barks at first. The ""yelp"" sounds like a groan. "	RS	1*	1	No		is it RS or ice?	RS		Y	2	1	X	BY	-	
788	Spectrogram 1	1	11023.794185967	11024.202815514	0.4086	19.7942	68.200	1043.200	DS3B__0__20190222_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190222_020355.wav	Y	bark		RS	3	1	No					X	1	0	X	B	-	Too faint
837	Spectrogram 1	1	11267.765119959	11268.298115020	0.5330	1.7651	91.500	1320.300	DS3B__0__20190224_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190224_140355.wav	Y	bark		RS	1*	1	No		bark	RS		Y	1	0	X	B	-	
915	Spectrogram 1	1	11764.571285967	11765.015448518	0.4442	236.5713	135.400	826.200	DS3B__0__20190227_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190227_120355.wav	Y	bark	very faint	RS	2*	1	No		very faint	RS	bark	X	1	0	Y	B	-	Too faint and overlapping BS
948	Spectrogram 1	1	11924.822000000	11927.778300000	2.9563	134.8220	94.600	1513.500	DS3B__0__20190228_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190228_140355.wav	Y	bark	close and with ice noise	RS	3	05-Apr	No		in between ice noise			X	-	-	-	-	S	
977	Spectrogram 1	1	12267.528000000	12268.642000000	1.1140	215.5280	81.100	1195.900	DS3B__0__20190301_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190301_040355.wav	Y	bark	faint	RS	3	1	No					X	1	0	X	B	-	Too faint
1116	Spectrogram 1	1	12564.430000000	12565.126800000	0.6968	250.4300	145.600	1520.800	DS3B__0__20190304_100355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190304_100355.wav	Y	bark	very faint	RS	1*	1	No			RS		X	1	0	Y	B	-	Overlap BS <1kHZ, faint
1158	Spectrogram 1	1	12793.160269465	12793.586665514	0.4264	217.1603	204.100	1136.100	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav	Y	bark		RS	3	1	No		bark			X	1	0	X	B	-	Too faint
1159	Spectrogram 1	1	12783.564000000	12787.805700000	4.2417	207.5640	95.200	1108.800	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav	Y	bark	with ambient and BS overlapped	RS	3	4	No					X	-	-	-	-	S	
1223	Spectrogram 1	1	12841.492000000	12845.005300000	3.5133	3.4920	88.000	1456.000	DS3B__0__20190306_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190306_080355.wav	Y	"bark, yelp"		RS	1*	2	No		"weird 1st signal, 2nd might be a fish"	RS	Yelp-bark	X	-	-	-	-	S	
1443	Spectrogram 1	1	13113.147885967	13113.592048518	0.4442	13.1479	99.800	931.300	DS3B__0__20190310_200355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190310_200355.wav	Y	bark		RS	2	1	No					Y	1	0	X	B	-	
1539	Spectrogram 1	1	13364.849000000	13365.555900000	0.7069	2.8490	76.000	1057.600	DS3B__0__20190312_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190312_140355.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
1609	Spectrogram 1	1	13831.544000000	13832.208100000	0.6641	207.5440	165.900	698.200	DS3B__0__20190314_000356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190314_000356.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
1675	Spectrogram 1	1	13940.208000000	13943.057200000	2.8492	55.2080	131.300	1963.100	DS3B__0__20190315_180356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav	Y	"bark, yelp"		RS	3	2	No		yelp-bark			X	-	-	-	-	S	
1745	Spectrogram 1	1	14149.305923469	14149.732319518	0.4264	3.3059	105.096	1213.376	DS3B__0__20190223_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190223_180355.wav	Y	bark		RS	3	1				Y	bark	Y	1	0	X	B	-	
1746	Spectrogram 1	1	153.278642495	153.660622289	0.3820	153.2786	504.808	850.962	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1	
1747	Spectrogram 1	1	156.201232080	156.529912368	0.3287	156.2012	526.442	793.269	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1	
1748	Spectrogram 1	1	157.960115782	158.306562572	0.3464	157.9601	396.635	713.942	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1	
1749	Spectrogram 1	1	160.216461541	160.554025080	0.3376	160.2165	519.231	858.173	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	2	X	Y	1	
1750	Spectrogram 1	1	154.069251836	154.371282370	0.3020	154.0693	79.327	778.846	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												Y	1	0	X	B	1	
1751	Spectrogram 1	1	159.585750719	159.923314258	0.3376	159.5857	93.750	807.692	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												Y	1	0	X	B	1	
1752	Spectrogram 1	1	165.716916491	165.983414022	0.2665	165.7169	454.327	728.365	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												X	0	1	X	Y	1	
1753	Spectrogram 1	1	166.161079042	166.658541099	0.4975	166.1611	43.269	814.904	DS3B__0__20190101_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190101_000355.wav												Y	1	1	X	BY	1	FAINT
1755	Spectrogram 1	1	684.575798591	685.329567435	0.7538	160.5758	800.481	1442.308	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	2	X	Y	58	
1756	Spectrogram 1	1	694.751677988	695.392381506	0.6407	170.7517	764.423	1435.096	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58	
1757	Spectrogram 1	1	705.810140872	706.714663485	0.9045	181.8101	194.712	1918.269	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												Y	1	1	X	BY	58	
1758	Spectrogram 1	1	715.084838488	715.625039493	0.5402	191.0848	937.500	1492.788	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58	
1759	Spectrogram 1	1	720.062347642	720.539734577	0.4774	196.0623	165.865	1968.750	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58	
1760	Spectrogram 1	1	724.346267240	724.635211964	0.2889	200.3463	829.327	1088.942	DS3B__0__20190106_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190106_000355.wav												X	0	1	X	Y	58	
1762	Spectrogram 1	1	1134.516734616	1134.893619038	0.3769	86.5167	100.962	872.596	DS3B__0__20190108_100355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190108_100355.wav												X	1	0	X	B	-	Too faint, not previously annotated, but if the last bark was a bark, so is this
1764	Spectrogram 1	1	1464.351114317	1464.740561553	0.3894	154.3511	79.327	1298.077	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												Y	1	0	X	B	-	Not prev annotated
1765	Spectrogram 1	1	1465.042069091	1465.368702257	0.3266	155.0421	100.962	1665.865	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												Y	1	0	X	B	-	Not prev annotated
1766	Spectrogram 1	1	1468.408903262	1468.886290197	0.4774	158.4089	72.115	1355.769	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												X	1	0	X	B	-	Too faint
1767	Spectrogram 1	1	1466.813425875	1467.315938438	0.5025	156.8134	93.750	1442.308	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												X	1	0	X	B	-	Too faint
1768	Spectrogram 1	1	1466.260662056	1466.612420850	0.3518	156.2607	28.846	1377.404	DS3B__0__20190109_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190109_000355.wav												X	1	0	X	B	-	Too faint
1769	Spectrogram 1	1	1771.470241106	1771.759185829	0.2889	199.4702	100.962	598.558	DS3B__0__20190110_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_120355.wav												Y	1	0	X	B	85	FAINT
1770	Spectrogram 1	1	1773.053155678	1773.329537588	0.2764	201.0532	93.750	569.712	DS3B__0__20190110_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190110_120355.wav												Y	1	0	X	B	85	FAINT
1774	Spectrogram 1	1	2358.469021204	2358.921282511	0.4523	0.4690	50.481	1298.077	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav												Y	1	0	X	B	106	
1776	Spectrogram 1	1	2359.222790049	2359.612237285	0.3894	1.2228	252.404	1968.750	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav												X	0	1	X	Y	106	
1777	Spectrogram 1	1	2362.916257385	2363.355955878	0.4397	4.9163	72.115	1925.481	DS3B__0__20190111_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190111_040355.wav												X	1	0	X	B	-	Not sure this is a RS
1778	Spectrogram 1	1	2813.655521047	2813.931902956	0.2764	193.6555	100.962	576.923	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112	
1779	Spectrogram 1	1	2819.748485871	2819.987179338	0.2387	199.7485	144.231	555.288	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112	
1780	Spectrogram 1	1	2822.248485871	2822.750998434	0.5025	202.2485	64.904	612.981	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112	
1781	Spectrogram 1	1	2825.224329767	2825.739405144	0.5151	205.2243	115.385	634.615	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112	
1782	Spectrogram 1	1	2827.648952882	2828.415284541	0.7663	207.6489	86.538	713.942	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	1	X	BY	112	
1783	Spectrogram 1	1	2810.213998385	2810.490380295	0.2764	190.2140	100.962	591.346	DS3B__0__20190112_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190112_000355.wav												Y	1	0	X	B	112	
1785	Spectrogram 1	1	3479.732526759	3480.297853392	0.5653	73.7325	43.269	497.596	DS3B__0__20190115_220355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190115_220355.wav												Y	2	0	X	B	145	
1786	Spectrogram 1	1	3481.076747864	3481.579260427	0.5025	75.0768	115.385	627.404	DS3B__0__20190115_220355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190115_220355.wav												Y	2	0	X	B	145	
1787	Spectrogram 1	1	3883.072249221	3883.474259271	0.4020	215.0722	86.538	418.269	DS3B__0__20190116_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190116_180355.wav												Y	1	0	X	B	-	Not prev annotated
1789	Spectrogram 1	1	4598.015665829	4598.317173367	0.3015	144.0157	129.808	548.077	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav												Y	1	0	X	B	159	
1790	Spectrogram 1	1	4598.844811558	4599.083505025	0.2387	144.8448	72.115	656.250	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav												Y	1	0	X	B	159	
1791	Spectrogram 1	1	4599.472952261	4599.774459799	0.3015	145.4729	115.385	612.981	DS3B__0__20190118_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190118_040355.wav												Y	1	0	X	B	159	
1793	Spectrogram 1	1	5032.196508794	5032.699021357	0.5025	54.1965	165.865	1168.269	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	2	0	X	B	232	
1794	Spectrogram 1	1	5033.063342965	5033.364850503	0.3015	55.0633	201.923	1161.058	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232	
1795	Spectrogram 1	1	5033.641232412	5033.992991206	0.3518	55.6412	237.981	1074.519	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232	
1796	Spectrogram 1	1	5035.437714824	5035.789473618	0.3518	57.4377	180.288	1153.846	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232	
1797	Spectrogram 1	1	5036.241734925	5036.518116834	0.2764	58.2417	201.923	1096.154	DS3B__0__20190123_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190123_080355.wav												Y	1	0	X	B	232	
1798	Spectrogram 1	1	5320.420907605	5321.131567687	0.7107	80.4209	72.115	2870.192	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	3	0	X	B	277	
1799	Spectrogram 1	1	5322.606187356	5323.210248426	0.6041	82.6062	50.481	1709.135	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	
1800	Spectrogram 1	1	5324.009741018	5325.164563650	1.1548	84.0097	57.692	1954.327	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	0	X	B	277	
1801	Spectrogram 1	1	5325.622456223	5327.328040419	1.7056	85.6225	64.904	1918.269	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	2	X	BY	277	
1802	Spectrogram 1	1	5328.702922983	5329.164852036	0.4619	88.7029	79.327	2257.212	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	THE BEST BARK EVER
1803	Spectrogram 1	1	5335.045002632	5336.039926746	0.9949	95.0450	43.269	2819.712	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	1	X	BY	277	
1805	Spectrogram 1	1	5336.786119832	5337.230282383	0.4442	96.7861	216.346	2661.058	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	
1806	Spectrogram 1	1	5337.816576950	5338.598303040	0.7817	97.8166	57.692	2899.038	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	
1807	Spectrogram 1	1	5338.900333574	5339.522161146	0.6218	98.9003	995.192	2408.654	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												X	0	1	X	Y	277	
1808	Spectrogram 1	1	5340.001856701	5341.529775876	1.5279	100.0019	86.538	2935.096	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	1	X	BY	277	
1809	Spectrogram 1	1	5342.471728325	5343.288987419	0.8173	102.4717	129.808	1810.096	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	1	X	BY	277	
1810	Spectrogram 1	1	5344.244663682	5345.435019319	1.1904	104.2447	64.904	2862.981	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	2	X	BY	277	
1811	Spectrogram 1	1	5346.163445902	5347.531466559	1.3680	106.1634	86.538	2884.615	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	2	2	X	BY	277	
1812	Spectrogram 1	1	5348.488076190	5349.589599316	1.1015	108.4881	108.173	2935.096	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	2	X	BY	277	
1813	Spectrogram 1	1	5351.358775879	5352.353699993	0.9949	111.3588	43.269	2899.038	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	1	X	BY	277	
1814	Spectrogram 1	1	5353.468959349	5354.019720912	0.5508	113.4690	137.019	2149.038	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	
1815	Spectrogram 1	1	5356.043241617	5357.677759805	1.6345	116.0432	86.538	2163.462	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	3	X	BY	277	
1816	Spectrogram 1	1	5362.581314368	5363.132075931	0.5508	122.5813	144.231	915.865	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	
1817	Spectrogram 1	1	5363.771670005	5364.251365560	0.4797	123.7717	115.385	872.596	DS3B__0__20190125_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190125_140355.wav												Y	1	0	X	B	277	
1818	Spectrogram 1	1	5502.344389635	5502.717486178	0.3731	0.3444	144.231	850.962	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated
1819	Spectrogram 1	1	5503.747943296	5504.209872349	0.4619	1.7479	115.385	800.481	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated
1820	Spectrogram 1	1	5510.086548044	5510.495177591	0.4086	8.0866	93.750	908.654	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated
1821	Spectrogram 1	1	5512.609391334	5513.106853391	0.4975	10.6094	129.808	915.865	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated
1822	Spectrogram 1	1	5513.959645489	5514.332742031	0.3731	11.9596	115.385	879.808	DS3B__0__20190128_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190128_080355.wav												Y	1	0	X	B	-	Not prev annotated
1823	Spectrogram 1	1	5941.589292821	5942.033455372	0.4442	177.5893	100.962	1197.115	DS3B__0__20190129_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190129_080355.wav												Y	1	0	X	B	-	Not prev annotated
1825	Spectrogram 1	1	6267.448711628	6268.106072204	0.6574	241.4487	850.962	1514.423	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												X	0	1	X	Y	326	
1826	Spectrogram 1	1	6269.118762820	6270.149219938	1.0305	243.1188	79.327	641.827	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326	
1827	Spectrogram 1	1	6273.798214764	6274.348976327	0.5508	247.7982	115.385	1795.673	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326	
1828	Spectrogram 1	1	6275.184001923	6275.610397972	0.4264	249.1840	129.808	1572.115	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326	
1829	Spectrogram 1	1	6276.232225543	6276.765220604	0.5330	250.2322	144.231	1701.923	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												Y	1	0	X	B	326	
1830	Spectrogram 1	1	6270.653543903	6273.034255176	2.3807	244.6535	108.173	1081.731	DS3B__0__20190131_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190131_120355.wav												X	0	4	X	Y	326	
1833	Spectrogram 1	1	7175.581971731	7176.843393376	1.2614	101.5820	216.346	656.250	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	3	0	X	B	434	
1834	Spectrogram 1	1	7177.021058396	7177.411921441	0.3909	103.0211	237.981	627.404	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												X	1	0	Y	B	434	Overlap w noise
1835	Spectrogram 1	1	7179.124608704	7179.551004753	0.4264	105.1246	266.827	627.404	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	1	0	X	B	434	
1836	Spectrogram 1	1	7154.713551278	7155.051114816	0.3376	80.7136	165.865	576.923	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												X	1	0	Y	B	440	BS <1KHZ
1837	Spectrogram 1	1	7156.614566996	7156.898831029	0.2843	82.6146	194.712	576.923	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	1	0	X	B	440	
1839	Spectrogram 1	1	7158.053653661	7158.408983702	0.3553	84.0537	180.288	598.558	DS3B__0__20190208_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190208_020355.wav												Y	1	0	X	B	440	
1841	Spectrogram 1	1	8062.303768853	8062.765697906	0.4619	202.3038	872.596	1103.365	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												X	0	1	X	Y	514	
1842	Spectrogram 1	1	8068.792546219	8070.053967864	1.2614	208.7925	158.654	1817.308	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	3	1	X	BY	514	
1843	Spectrogram 1	1	8070.444830908	8070.871226957	0.4264	210.4448	194.712	1492.788	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	1	0	X	B	514	
1844	Spectrogram 1	1	8071.262090002	8071.795085063	0.5330	211.2621	237.981	1189.904	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	1	0	X	B	514	
1845	Spectrogram 1	1	8073.056506708	8073.536202263	0.4797	213.0565	151.442	1543.269	DS3B__0__20190210_160355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190210_160355.wav												Y	1	0	X	B	514	
1846	Spectrogram 1	1	8804.050923245	8804.530618800	0.4797	158.0509	180.288	1204.327	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												Y	1	0	X	B	566	
1847	Spectrogram 1	1	8797.193053457	8797.583916502	0.3909	151.1931	129.808	915.865	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												Y	1	0	Y	B	566	BS >1KHZ
1848	Spectrogram 1	1	8790.619447702	8791.152442764	0.5330	144.6194	721.154	930.288	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566	
1849	Spectrogram 1	1	8792.253965890	8792.609295931	0.3553	146.2540	540.865	887.019	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566	
1850	Spectrogram 1	1	8793.444321527	8793.870717576	0.4264	147.4443	483.173	1031.250	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566	
1851	Spectrogram 1	1	8800.462089832	8800.941785388	0.4797	154.4621	685.096	843.750	DS3B__0__20190213_120355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190213_120355.wav												X	0	1	X	Y	566	
1853	Spectrogram 1	1	9994.976219723	9995.704646307	0.7284	38.9762	144.231	1103.365	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												X	1	1	X	BY	736	Bark too faint
1854	Spectrogram 1	1	9996.006676841	9997.889926058	1.8832	40.0067	331.731	1175.481	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	2	2	X	BY	736	More high pitched than I'm used to, but I believe still barks
1855	Spectrogram 1	1	9998.938149678	9999.577743751	0.6396	42.9381	158.654	944.712	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736	
1856	Spectrogram 1	1	10009.473685388	10009.864548432	0.3909	53.4737	151.442	1478.365	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736	
1857	Spectrogram 1	1	10012.742721763	10013.115818306	0.3731	56.7427	216.346	937.500	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736	
1858	Spectrogram 1	1	10016.864550236	10017.148814269	0.2843	60.8646	252.404	591.346	DS3B__0__20190220_000355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_000355.wav												Y	1	0	X	B	736	
1859	Spectrogram 1	1	10276.757770217	10283.544573996	6.7868	58.7578	100.962	814.904	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav												?	5	0	X	B	-	Barks?
1860	Spectrogram 1	1	10285.800919755	10286.387214323	0.5863	67.8009	129.808	987.981	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav												Y	1	0	X	B	743	
1861	Spectrogram 1	1	10289.123255637	10289.762849710	0.6396	71.1233	108.173	1002.404	DS3B__0__20190220_040355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_040355.wav												Y	1	0	X	B	743	
1863	Spectrogram 1	1	10531.114675189	10531.594370744	0.4797	51.1147	137.019	836.538	DS3B__0__20190220_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_060355.wav												Y	1	1	X	BY	746	Borderline too faint
1864	Spectrogram 1	1	10532.109599303	10532.464929344	0.3553	52.1096	115.385	836.538	DS3B__0__20190220_060355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190220_060355.wav												Y	1	1	X	BY	746	Borderline too faint
1866	Spectrogram 1	1	11925.216393376	11926.460048518	1.2437	135.2164	93.750	1817.308	DS3B__0__20190228_140355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190228_140355.wav												Y	3	1	Y	BY	948	Ice overlap
1868	Spectrogram 1	1	12783.921688405	12784.348084454	0.4264	207.9217	122.596	663.462	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav												Y	1	0	X	B	1159	
1869	Spectrogram 1	1	12786.853161241	12787.279557290	0.4264	210.8532	72.115	605.769	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav												Y	1	0	X	B	1159	
1870	Spectrogram 1	1	12785.982602641	12786.480064698	0.4975	209.9826	50.481	569.712	DS3B__0__20190305_020355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190305_020355.wav												X	1	0	Y	B	1159	BS OVERLAP <1KHZ
1871	Spectrogram 1	1	12841.578598808	12842.093827367	0.5152	3.5786	454.327	1276.442	DS3B__0__20190306_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190306_080355.wav												X	0	1	X	Y	1123	
1872	Spectrogram 1	1	12844.296873620	12844.723269669	0.4264	6.2969	72.115	634.615	DS3B__0__20190306_080355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190306_080355.wav												Y	1	0	X	B	1223	
1873	Spectrogram 1	1	13942.201128065	13942.876255143	0.6751	57.2011	100.962	1745.192	DS3B__0__20190315_180356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav												Y	1	1	X	BY	1675	
1874	Spectrogram 1	1	13940.335645351	13940.939706420	0.6041	55.3356	512.019	1954.327	DS3B__0__20190315_180356.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190315_180356.wav												X	0	1	X	Y	1675	
1875	Spectrogram 1	1	14147.404907751	14148.133334335	0.7284	1.4049	706.731	1896.635	DS3B__0__20190223_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190223_180355.wav												X	0	1	X	Y	-	Not prev annotated
1876	Spectrogram 1	1	14148.435364869	14148.915060425	0.4797	2.4354	656.250	1846.154	DS3B__0__20190223_180355.wav	D:\ringed-seal-data\Kitikmeot_2018_2019\DS3B__0__20190223_180355.wav												X	0	1	X	Y	-	Not prev annotated
