Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Keep for detector? Y/X	Call type	AR comment	Species_ID	Validation#	No.of_Calls	Ship_Noise	Ship_Size	Comments	WH ID	WH Comment	KZ Keep? (Y/X/M)	Barks (KZ)	Yelps (KZ)	Overlap (Y/X) (KZ)	Call Type (KZ)	Split From (KZ)	KZ Comment
71	Spectrogram 1	1	709.024000000	712.870250000	3.8463	109.0240	122.700	1582.800	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav	Y	bark		RS	3	03-Feb	No					X	-	-	-	-	-	S
183	Spectrogram 1	1	52.740623568	52.998161256	0.2575	52.7406	120.300	1386.100	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav	Y	bark		RS	1	1	No		bark	RS		Y	1	0	X	B	-	
188	Spectrogram 1	1	40.239000000	42.240610000	2.0016	40.2390	50.600	968.400	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav	Y	bark	it sounds weird	RS	2	03-Feb	No			RS		X	-	-	-	-	-	S
306	Spectrogram 1	1	796.556000000	800.932080000	4.3761	76.5560	69.600	1759.500	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav	Y	"bark, yelp"	good bark-yelp series	RS	3	series	No		goos one			X	-	-	-	-	-	S
523	Spectrogram 1	1	160.001000000	162.768000000	2.7670	40.0010	124.500	2081.300	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav	Y	bark	last sound is bark	RS	2	1	No		"close up, good one"	RS		X	-	-	-	-	-	S
524	Spectrogram 1	1	149.823070603	150.356990201	0.5339	29.8231	98.500	1584.300	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav	Y	bark	close bark	RS	3	1	No		close up			Y	1	1	X	BY	-	
585	Spectrogram 1	1	943.641976382	943.886951256	0.2450	103.6420	35.191	1378.600	TEST__0__20180608_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_160801.wav	Y	bark		RS	1	1	No			RS		Y	1	0	X	B	-	
640	Spectrogram 1	1	1003.407143719	1003.714932663	0.3078	43.4071	105.572	1618.800	TEST__0__20180609_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180609_100801.wav	Y	bark	faint	RS	2	1	No			RS		X	1	0	X	B	-	Too faint
943	Spectrogram 1	1	1118.408000000	1121.269832000	2.8618	38.4080	93.900	1396.700	TEST__0__20180613_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_040801.wav	Y	"bark, yelp"	I've shortened the selection box to remove the BS call	RS	3	1	No					X	-	-	-	-	-	S
1000	Spectrogram 1	1	340.128703518	340.838502513	0.7098	100.1287	87.977	1548.387	TEST__0__20180613_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_160801.wav	Y	"bark, yelp"	keep for detector?	RS	2	02-Jan	No			RS		Y	1	1	X	BY	-	Faint
1336	Spectrogram 1	1	1210.911000000	1212.893000000	1.9820	10.9110	110.600	1334.100	TEST__0__20180617_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav	Y	"bark, yelp"		RS	3	2	No		yelp-bark			X	-	-	-	-	-	S
1872	Spectrogram 1	1	1324.592000000	1327.476700000	2.8847	4.5920	67.000	1399.600	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav	Y	"bark, yelp"	overlap with BS call. Not the greatest quality...	RS	3	03-Feb	No					X	-	-	-	-	-	S
2096	Spectrogram 1	1	1454.060620854	1455.015394724	0.9548	14.0606	61.584	2956.012	TEST__0__20180629_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180629_220801.wav	Y	bark	"several barks, overlap with BS call. Not sure if appropriate for detector."	RS		1	No		what is this?	RS		X	4	0	Y	B	-	Overlap w bs <1kHz
2233	Spectrogram 1	1	1626.806000000	1628.886100000	2.0801	66.8060	237.900	1632.200	TEST__0__20180630_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	bark	they sound like water noise. I think they are close and distorted.	RS	2	1	No			RS		?						Sounds like water to me?
2235	Spectrogram 1	1	1612.845981407	1614.472865829	1.6269	52.8460	96.774	1579.300	TEST__0__20180630_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	"bark, yelp"	overlap with BS above and just before	RS	3	1	No					X	2	2	Y	BY	-	Ovlerap w bs <1kHz
2242	Spectrogram 1	1	1620.850000000	1624.323400000	3.4734	60.8500	85.900	1764.300	TEST__0__20180630_220801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180630_220801.wav	Y	bark	close and distorted	RS	3	1	No		close by			?						Sounds like water to me
2452	Spectrogram 1	1	1755.686000000	1763.496200000	7.8102	75.6860	51.500	2446.400	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav	Y	"bark, yelp"	overlap with BS calls	RS	3	series	No		yelps-barks			X	-	-	-	-	-	S
2476	Spectrogram 1	1	1812.256326382	1812.469894221	0.2136	12.2563	167.400	1319.700	TEST__0__20180702_180801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_180801.wav	Y	bark	faint	RS	1	1	No			RS		Y	1	0	X	B	-	Overlap BS >1kHz
2638	Spectrogram 1	1	1924.115167839	1924.881499497	0.7663	4.1152	102.100	810.600	TEST__0__20180704_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180704_020801.wav	Y	bark	overlap with loud BS	RS	3	03-Feb	No					X	2	0	Y	B	-	Overlap BS >1kHz, loud
2790	Spectrogram 1	1	2124.730401508	2125.207788442	0.4774	84.7304	67.000	1069.100	TEST__0__20180705_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_060801.wav	Y	bark	faint	RS	3	2	No					Y	2	0	X	B	-	Faint
2802	Spectrogram 1	1	384.920195729	385.623713317	0.7035	24.9202	57.400	938.300	TEST__0__20180705_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_080801.wav	Y	bark	it is weird. And there is a loud BS above	RS	2	1	No			RS		X	1	0	Y	B	-	Overlap BS <1kHz, loud, growl
2832	Spectrogram 1	1	2229.746577136	2230.494064573	0.7475	69.7466	57.400	1480.900	TEST__0__20180705_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_120801.wav	Y	"bark, yelp"	faint	RS	3	2	No					Y	1	1	Y	B	-	Overlap BS >1kHz
2868	Spectrogram 1	1	523.228024623	524.163954271	0.9359	43.2280	76.600	529.800	TEST__0__20180705_200801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180705_200801.wav	Y	bark x2	loud BS right above	RS		2	No		hard to hear	RS		X	2	0	Y	B	-	Overlap BS <1kHz
2916	Spectrogram 1	1	2377.430726382	2377.920676131	0.4899	97.4307	57.400	625.500	TEST__0__20180706_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180706_080801.wav	Y	bark	I've shortened the selection. BS right above.	RS	3	04-Mar	No					X	1	0	Y	B	-	Overlap BS <1kHz
3014	Spectrogram 1	1	2515.695362060	2518.000638442	2.3053	115.6954	97.400	1376.600	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav	Y	bark	they sound weird though	RS	1	4	No			RS		X	-	-	-	-	-	S
3369	Spectrogram 1	1	2592.533000000	2595.456900000	2.9239	72.5330	70.800	1693.100	TEST__0__20180710_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180710_120801.wav	Y	"bark, yelp"	bark-yelp-bark and a BS above	RS	3	3	No		grunt?-yelp-bark			X	-	-	-	-	-	S
3462	Spectrogram 1	1	2653.722000000	2657.430800000	3.7088	13.7220	57.900	1454.900	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav	Y	"bark, yelp"		RS	3	4	No		3yelps-1bark			X	-	-	-	-	-	S
3620	Spectrogram 1	1	2809.221171859	2809.415895477	0.1947	49.2212	90.100	914.200	TEST__0__20180713_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180713_160801.wav	Y	bark		RS	3	1	No					Y	1	0	X	B	-	
3661	Spectrogram 1	1	2930.860554020	2931.425880653	0.5653	50.8606	77.300	1002.933	TEST__0__20180714_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180714_060801.wav	Y	bark	close and distorted	RS	3	1	No					Y	2	0	X	B	-	
3865	Spectrogram 1	1	3061.975288442	3063.325790955	1.3505	61.9753	110.900	1829.912	TEST__0__20180717_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180717_080801.wav	Y	"bark, yelp"	Overlap BS	RS	3	04-Mar	No		yelps-bark			X	1	2	Y	BY	-	Overlap BS <1kHz
4047	Spectrogram 1	1	3195.575961055	3195.996815327	0.4209	75.5760	84.800	466.276	TEST__0__20180719_160801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180719_160801.wav	Y	bark	faint	RS	2	1	No			RS		Y	2	0	X	B	-	FAINT
4163	Spectrogram 1	1	3349.880700754	3350.087987186	0.2073	109.8807	170.700	1083.200	TEST__0__20180723_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180723_080801.wav	Y	bark	high background noise	RS		1	No		weird	RS		X	1	0	X	B	-	TOO FAINT
4164	Spectrogram 1	1	709.276270729	709.640592337	0.3643	109.2763	131.965	1363.636	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav												Y	1	0	X	B	71	
4165	Spectrogram 1	1	711.204662688	711.732300879	0.5276	111.2047	114.370	1618.768	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav												X	1	0	X	B	71	Weird bark, too faint
4166	Spectrogram 1	1	711.914461683	712.278783291	0.3643	111.9145	96.774	1609.971	TEST__0__20180602_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180602_000801.wav												X	1	0	X	B	71	Weird bark, too faint
4167	Spectrogram 1	1	40.567694447	41.013674347	0.4460	40.5677	52.786	501.466	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav												Y	2	0	X	B	188	
4168	Spectrogram 1	1	41.220960779	41.447091432	0.2261	41.2210	79.179	1170.088	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav												X	1	0	X	B	188	Too faint
4169	Spectrogram 1	1	41.585282387	41.893071332	0.3078	41.5853	61.584	1196.481	TEST__0__20180603_080801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180603_080801.wav												X	1	0	X	B	188	Too faint
4170	Spectrogram 1	1	796.840773668	797.117155578	0.2764	76.8408	246.334	1284.457	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												X	1	0	X	Y	306	
4171	Spectrogram 1	1	797.343286231	798.272934472	0.9296	77.3433	70.381	1653.959	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												Y	2	2	X	B	306	
4173	Spectrogram 1	1	798.467658090	799.290522412	0.8229	78.4677	79.179	1653.959	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												Y	2	1	X	B	306	
4174	Spectrogram 1	1	799.541778693	799.742783719	0.2010	79.5418	774.194	1574.780	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												X	0	1	X	Y	306	
4175	Spectrogram 1	1	800.016024925	800.229592764	0.2136	80.0160	35.191	1478.006	TEST__0__20180605_000801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180605_000801.wav												Y	1	0	X	B	306	
4176	Spectrogram 1	1	160.214642586	161.464642586	1.2500	40.2146	79.179	1935.484	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav												Y	1	0	X	B	523	Growl
4177	Spectrogram 1	1	161.935748114	162.450823490	0.5151	41.9357	70.381	1724.340	TEST__0__20180608_020801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180608_020801.wav												Y	1	0	X	B	523	Growl
4178	Spectrogram 1	1	1118.789921025	1119.110272784	0.3204	38.7899	607.038	1187.683	TEST__0__20180613_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_040801.wav												X	0	1	X	Y	943	
4179	Spectrogram 1	1	1120.190674794	1120.511026553	0.3204	40.1907	79.179	1645.161	TEST__0__20180613_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180613_040801.wav												Y	1	0	X	B	943	
4180	Spectrogram 1	1	1212.322854271	1212.492452261	0.1696	12.3229	26.393	1170.088	TEST__0__20180617_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav												Y	1	0	X	B	1336	
4181	Spectrogram 1	1	1211.041447236	1211.374361809	0.3329	11.0414	571.848	1134.897	TEST__0__20180617_100801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180617_100801.wav												X	0	1	X	Y	1336	
4182	Spectrogram 1	1	1324.790631407	1325.035606281	0.2450	4.7906	589.443	976.540	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav												X	0	1	X	Y	1872	
4183	Spectrogram 1	1	1325.842767085	1325.999802261	0.1570	5.8428	703.812	1055.718	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav												X	0	1	X	Y	1872	
4184	Spectrogram 1	1	1326.408093719	1326.992264573	0.5842	6.4081	35.191	1240.469	TEST__0__20180622_040801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180622_040801.wav												Y	2	0	X	B	1872	
4187	Spectrogram 1	1	1756.261954271	1756.481803518	0.2198	76.2620	202.346	1794.721	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												Y	1	0	X	B	2452	
4188	Spectrogram 1	1	1757.279542211	1757.568486935	0.2889	77.2795	175.953	1882.698	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												Y	1	0	X	B	2452	
4189	Spectrogram 1	1	1758.258535140	1759.012303984	0.7538	78.2585	35.191	1205.279	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												X	2	2	X	BY	2452	Overlapping noise
4190	Spectrogram 1	1	1759.941952226	1760.444464788	0.5025	79.9419	8.798	950.147	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												Y	1	1	X	BY	2452	
4191	Spectrogram 1	1	1761.078886899	1761.411801472	0.3329	81.0789	0.000	703.812	TEST__0__20180702_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180702_120801.wav												X	1	0	Y	B	2452	Overlap BS <1kHz
4192	Spectrogram 1	1	2515.751894724	2516.047120854	0.2952	115.7519	87.977	1249.267	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014	
4193	Spectrogram 1	1	2516.298377136	2516.650135930	0.3518	116.2984	43.988	1214.076	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014	
4194	Spectrogram 1	1	2517.234306784	2517.510688693	0.2764	117.2343	52.786	1055.718	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014	
4195	Spectrogram 1	1	2517.743100754	2517.956668593	0.2136	117.7431	70.381	1090.909	TEST__0__20180707_060801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180707_060801.wav												Y	1	0	X	B	3014	
4196	Spectrogram 1	1	2592.788919849	2593.253743970	0.4648	72.7889	105.572	1275.660	TEST__0__20180710_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180710_120801.wav												Y	1	1	Y	BY	3369	Overlap BS >1kHz
4197	Spectrogram 1	1	2594.679623367	2595.006256533	0.3266	74.6796	70.381	1363.636	TEST__0__20180710_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180710_120801.wav												X	1	0	Y	B	3014	Overlap BS <1Khz
4198	Spectrogram 1	1	2653.830168844	2654.056299497	0.2261	13.8302	589.443	1117.302	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												X	0	1	Y	B	3462	Overlap BS >1kHz
4199	Spectrogram 1	1	2654.766098492	2654.998510553	0.2324	14.7661	501.466	967.742	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												X	0	1	Y	B	3462	Overlap BS >1kHz
4200	Spectrogram 1	1	2656.217103518	2656.436952764	0.2198	16.2171	668.622	1055.718	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												X	0	1	Y	B	3462	Overlap BS >1kHz
4201	Spectrogram 1	1	2656.788711558	2657.096500503	0.3078	16.7887	70.381	1390.029	TEST__0__20180711_120801.wav	D:\ringed-seal-data\Kitikmeot_2017_2018\TEST__0__20180711_120801.wav												Y	1	0	Y	B	3462	Overlap BS >1kHz
